   1    3 1 CR-40-2-1215  J 59-1-106     SRE       JAN. 18, 1906              
   1    3 2 S591002       Y=54 N=8                 DANIEL, VA.                
   1    3 3 TO TABLE THE RESOLUTION WHICH PROPOSES AN INVESTIGATION OF A      
   1    3 4 RECENT INCIDENT WHICH RESULTED IN THE EXPULSION OF                
   1    3 5 MRS. MINOR MORRIS FROM THE WHITE HOUSE.  (P. 1215-2)              
   2    4 1 CR-40-3-2549  J 59-1-191     S529      FEB. 14, 1906              
   2    4 2 S591003       Y=25 N=39                BACON, GA.                 
   2    4 3 TO AMEND BILL S. 529, A BILL TO PROMOTE THE NAT'L DEFENSE,        
   2    4 4 TO CREATE A FORCE OF NAVAL VOLUNTEERS, TO ESTABLISH AMERICAN      
   2    4 5 MAIL LINES TO FOREIGN MARKETS, TO PROMOTE COMMERCE, AND TO        
   2    4 6 PROVIDE REVENUE FROM TONNAGE, BY ELIMINATING THE SECTION EN-      
   2    4 7 ROLLING OFFICERS AND MEN FROM THE MARINES AND FISHERIES OF        
   2    4 8 THE U.S. FOR A PERIOD OF FOUR YEARS AS MEMBERS OF A NAVAL         
   2    4 9 RESERVE, THE TOTAL NOT TO EXCEED 10,000 MEN, AND PRESCRIBING      
   2    410 THEIR RATE OF PAY.  (P. 2526-1)                                   
   3    5 1 CR-40-3-2550A J 59-1-192A    S529      FEB. 14, 1906              
   3    5 2 S591004       Y=17 N=47                PATTERSON, COLO.           
   3    5 3 TO AMEND S. 529, BY PROVIDING THAT NO SUBVENTION, COMPENSA-       
   3    5 4 TION, OR SUBSIDY ALLOWED BY THE ACT, SHALL BE GRANTED FOR         
   3    5 5 ANY STEAMSHIP THAT CARRIES CHINESE AS PART OF ITS CREW.           
   3    5 6 (P. 2549)                                                         
   4    6 1 CR-40-2-2550B J 59-1-192B    S529      FEB. 14, 1906              
   4    6 2 S591005       Y=34 N=30                SPOONER, WISC.             
   4    6 3 TO AMEND BILL S. 529, BY ELIMINATING THE PROVISION PROPOSING      
   4    6 4 TO PAY OUT OF THE TREASURY EACH YEAR ONE HALF OF THE ANNUAL       
   4    6 5 RETAINER, AS ENUMERATED, TO MEN OF THE NAVAL RESERVE WHO          
   4    6 6 HAVE NOT SERVED FOR SIX MONTHS OF THE PRECEDING YEAR ON U.S.      
   4    6 7 VESSELS OR IN DEEP SEA FISHERIES.  (P. 2532-1)                    
   5    7 1 CR-40-3-2551  J 59-1-192C    S529      FEB. 14, 1906              
   5    7 2 S591006       Y=38 N=27                GALLINGER, N.H.            
   5    7 3 TO PASS BILL S. 529.  (P. 2551)                                   
   6    8 1 CR-40-3-2770A J 59-1-210     S88       FEB. 21, 1906              
   6    8 2 S591007       Y=24 N=46                FORAKER, OHIO              
   6    8 3 TO AMEND BILL S. 88, (6-30-06, 34 STAT. L. 768), PREVENTING       
   6    8 4 THE MANUFACTURE OR TRANSPORTATION OF ADULTERATED OR MIS-          
   6    8 5 BRANDED FOODS, DRUGS OR LIQUORS AND FOR OTHER PURPOSES,           
   6    8 6 WHICH AMENDMENT PROVIDES THAT IN THE CASE OF LIQUORS AN           
   6    8 7 ARTICLE SHALL BE DEEMED ADULTERATED IF IT CONTAINS ANY            
   6    8 8 INGREDIENT OF A POISONOUS OR DELETERIOUS CHARACTER.               
   6    8 9 (P. 2770-1)                                                       
   7    9 1 CR-40-3-2770B J 59-1-211A    S88       FEB. 21, 1906              
   7    9 2 S591008       Y=33 N=35                FORAKER, OHIO              
   7    9 3 TO AMEND BILL S. 88, BY DECLARING ANY BLENDED OR RECTIFIED        
   7    9 4 LIQUOR MISBRANDED, WHICH DOES NOT AFFORD DUE NOTICE ON ITS        
   7    9 5 LABEL THAT IT IS "BLENDED" OR "VATTED" OR "RECTIFIED," WITH-      
   7    9 6 IN THE MEANING OF THE ACT.  (P. 2770)                             
   8   10 1 CR-40-3-2773  J 59-1-211B    S88       FEB. 21, 1906              
   8   10 2 S591009       Y=63 N=4                 HEYBURN, IDAHO             
   8   10 3 TO PASS BILL S. 88.  (P. 2773)                                    
   9   11 1 CR-40-4-3208  J 59-1-243     HR5976    MAR. 1, 1906               
   9   11 2 S591010       Y=8 N=38                 LAFOLLETTE, WISC.          
   9   11 3 TO AMEND BILL H.R. 5976, (4-26-06, 34 STAT. L. 137),              
   9   11 4 PROVIDING FOR THE FINAL DISPOSITION OF THE AFFAIRS OF THE         
   9   11 5 FIVE CIVILIZED TRIBES IN THE INDIAN TERRITORY; WHICH AMEND-       
   9   11 6 MENT ELIMINATES THE GRANT OF IMMUNITY FROM DAMAGES OCCA-          
   9   11 7 SIONED BY SUBSIDENCE TO PURCHASERS OF MINERAL RIGHTS TO           
   9   11 8 LANDS IN SAID TERRITORY.                                          
  10   12 1 CR-40-4-3272B J 59-1-246A    HR5976    MAR. 2, 1906               
  10   12 2 S591011       Y=38 N=7                 MCCUMBER, N.D.             
  10   12 3 TO TABLE THE AMENDMENT TO BILL H.R. 5976, WHICH AMENDMENT,        
  10   12 4 RELATES TO THE ACQUISITION OF COAL AND ASPHALT LANDS BY           
  10   12 5 RAILROAD COMPANIES IN EXCESS OF 3000 ACRES IN THE INDIAN          
  10   12 6 TERRITORY.  (P. 3272)                                             
  11   13 1 CR-40-4-3272A J 59-1-246B    HR5976    MAR. 2, 1906               
  11   13 2 S591012       Y=29 N=7                 MCCUMBER, N.D.             
  11   13 3 TO TABLE AN AMENDMENT TO BILL H.R. 5976, WHICH RESERVES ALL       
  11   13 4 COAL AND ASPHALT LANDS, LEASED OR NOT, FROM SALE UNTIL            
  11   13 5 EXISTING LEASES HAVE EXPIRED.                                     
  12   14 1 CR-40-4-3590  J 59-1-270A    HR12707   MAR. 9, 1906               
  12   14 2 S591013       Y=31 N=39                BEVERIDGE, IND.            
  12   14 3 TO AGREE TO THE AMENDMENT TO H.R. 12707, (APP. 6-16-06,           
  12   14 4 34 STAT. L. 267), PROVIDING FOR ADMISSION TO THE UNION OF         
  12   14 5 OKLAHOMA, INDIAN TERRITORY, NEW MEXICO AND ARIZONA, AND           
  12   14 6 ENABLING THEM TO FORM STATE GOVERNMENTS; WHICH AMENDMENT          
  12   14 7 INCREASES THE APPROPRIATION FROM $50,000 TO 150,000.              
  12   14 8 (P. 3590-1,3589-2)                                                
  13   15 1 CR-40-4-3591  J 59-1-270B    HR12707   MAR. 9, 1906               
  13   15 2 S591014       Y=42 N=29                FORAKER, OHIO              
  13   15 3 TO AGREE TO H.R. 12707, WHICH STRIKES OUT SECTION 23 AND          
  13   15 4 DIRECTS THAT THE GOVERNORS OF THE TERRITORIES OF N.M. AND         
  13   15 5 ARIZ. ORDER A SPECIAL ELECTION THIRTY DAYS AFTER THE              
  13   15 6 APPROVAL OF THIS BILL.  (P. 3591-1,2)                             
  14   16 1 CR-40-4-3593  J 59-1-273A    HR12707   MAR. 9, 1906               
  14   16 2 S591015       Y=35 N=36                BURROWS, MICH.             
  14   16 3 TO AMEND BILL H.R. 12707, BY STRIKING OUT THE PROVISIONS          
  14   16 4 THEREFROM WHICH DIRECTED THE GOVERNORS OF THE TERRITORIES         
  14   16 5 OF N.M. AND ARIZ. TO ORDER A SPECIAL ELECTION FOR THE             
  14   16 6 CONSTITUTIONAL CONVENTIONS FOR SAID TERRITORIES, WHICH            
  14   16 7 CONVENTIONS ARE TO PROVIDE FOR ELECTIONS OF OFFICES FOR A         
  14   16 8 FREE STATE GOVERNMENT, AND APPROPRIATING $150,000 TO DEFRAY       
  14   16 9 THE CONVENTION AND ELECTION EXPENSES.  (P. 3593-2)                
  15   17 1 CR-40-4-3594  J 59-1-273B    HR12707   MAR. 9, 1906               
  15   17 2 S591016       Y=39 N=31                TELLER, COLO.              
  15   17 3 TO AMEND BILL H.R. 12707, BY PROVIDING THAT THE CAPITAL OF        
  15   17 4 N.M. SHALL TEMPORARILY BE AT THE CITY OF SANTA FE.                
  15   17 5 (P. 3594-1)                                                       
  16   18 1 CR-40-4-3597  J 59-1-273C    HR12707   MAR. 9, 1906               
  16   18 2 S591017       Y=37 N=35                BURROWS, MICH.             
  16   18 3 TO AMEND H.R. 12707, ELIMINATING THE PROVISO THAT THE             
  16   18 4 GOVERNOR OF THE TERRITORIES OF N.M. AND ARIZ. ORDER A             
  16   18 5 SPECIAL ELECTION TO VOTE FOR DELEGATES TO FORM A CONVENTION       
  16   18 6 FOR SAID TERRITORIES WHICH SHALL PROVIDE FOR THE ELECTION         
  16   18 7 OF OFFICERS FOR A FULL STATE GOVERNMENT, AND APPROPRIATE          
  16   18 8 $150,000, TO DEFRAY EXPENSES THEREOF.  (P. 3594-2)                
  17   19 1 CR-40-4-4031  J 59-1-315     HR14171   MAR. 20, 1906              
  17   19 2 S591018       Y=25 N=23                TELLER, COLO.              
  17   19 3 TO AMEND H.R. 14171, (APP. 6-25-06), MAKING APPROPRIATIONS        
  17   19 4 FOR FORTIFICATIONS AND OTHER WORKS OF DEFENSE, WHICH AMEND-       
  17   19 5 MENT LIMITS THE APPROPRIATION OF $600,000 FOR THE CONSTRUC-       
  17   19 6 TION OF SEACOAST BATTERIES, TO THE HAWAIIAN ISLANDS ONLY.         
  17   19 7 (P. 4031)                                                         
  18   20 1 CR-40-5-4451  J 59-1-342     S1539     MAR. 29, 1906              
  18   20 2 S591019       Y=42 N=5                 WARREN, WYO.               
  18   20 3 TO PASS BILL S. 1539, INCREASING THE EFFICIENCY OF THE            
  18   20 4 MEDICAL DEPARTMENT OF THE U.S. ARMY.  (P. 4451)                   
  19   21 1 CR-40-6-5122  J 59-1-378     HR5976    APR. 12, 1906              
  19   21 2 S591020       Y=41 N=11                CLAPP, MINN.               
  19   21 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE ON BILL        
  19   21 4 H.R. 5976, (APP. 4-26-06, 34 STAT. 137), PROVIDING FOR THE        
  19   21 5 DISPOSITION OF THE FISCAL AFFAIRS OF THE FIVE CIVILIZED           
  19   21 6 TRIBES IN THE INDIAN TERRITORY.  (P. 5122)                        
  20   22 1 CR-40-7-6370  J 59-1-466A    HR12987   MAY 4, 1906                
  20   22 2 S591021       Y=22 N=53                CARTER, MONT.              
  20   22 3 TO AMEND BILL H.R. 12987, (34-STAT-584, 6-2-06), REGULATING       
  20   22 4 RAILROAD RATES AND ENLARGING THE POWERS OF THE INTERSTATE         
  20   22 5 COMMERCE COMMISSION, WHICH AMENDMENT EXCEPTS CORPORATIONS         
  20   22 6 TRANSPORTING NATURAL GAS THROUGH PIPE LINES FROM CLASSIFICA-      
  20   22 7 TION AS COMMON CARRIERS.  (P. 6370-6368-1)                        
  21   23 1 CR-40-7-6373  J 59-1-466B    HR12987   MAY 7, 1906                
  21   23 2 S591022       Y=75 N=0                 LODGE, MASS.               
  21   23 3 TO AMEND BILL H.R. 12987, BY EXCEPTING PIPE LINES FROM            
  21   23 4 CLASSIFICATION AS COMMON CARRIERS.  (P. 6373-1,2)                 
  22   24 1 CR-40-7-6455  J 59-1-471     HR12987   MAY 7, 1906                
  22   24 2 S591023       Y=38 N=35                CULBERSON, TEXAS           
  22   24 3 TO AMEND BILL H.R. 12987, BY PROVIDING THAT NO CARRIER IN         
  22   24 4 INTERSTATE COMMERCE SHALL GIVE FREE TRANSPORTATION EXCEPT TO      
  22   24 5 ITS OFFICERS OR EMPLOYEES, THE PENALTY FOR EACH OFFENCE TO        
  22   24 6 BE NOT LESS THAN $100 NOR MORE THAN $2000.  (P. 6455)             
  23   25 1 CR-40-7-6512A J 59-1-478A    HR12987   MAY 8, 1906                
  23   25 2 S591024       Y=51 N=29                TILLMAN, S.C.              
  23   25 3 TO DECIDE A POINT OF ORDER, AS TO WHETHER THE CHAIR SHALL         
  23   25 4 ENTERTAIN A MOTION THAT ALL AMENDMENTS BE TABLED AT ONE TIME      
  23   25 5 RELATIVE TO BILL H.R. 12987.  (P. 6512)                           
  24   26 1 CR-40-7-6512B J 59-1-478B    HR12987   MAY 8, 1906                
  24   26 2 S591025       Y=29 N=49                TILLMAN, S.C.              
  24   26 3 TO TABLE AN AMENDMENT TO BILL H.R. 12987, WHICH AMENDMENT         
  24   26 4 MAKES IT UNLAWFUL FOR A COMMON CARRIER TO TRANSPORT ANY           
  24   26 5 COMMODITIES IT PRODUCES OR OWNS.  (P. 6512, 6459-2)               
  25   27 1 CR-40-7-6552  J 59-1-480A    HR12987   MAY 9, 1906                
  25   27 2 S591026       Y=44 N=29                DRYDEN, N.J.               
  25   27 3 TO AMEND BILL H.R. 12987, BY MAKING IT UNLAWFUL FOR COMMON        
  25   27 4 CARRIERS TO ENGAGE IN MINING COAL OR ITS PRODUCTS AND SELL-       
  25   27 5 ING THEM IN INTERSTATE COMMERCE, PROVIDED THAT NOTHING IN         
  25   27 6 THIS ACT BE CONSTRUED TO PREVENT A CARRIER FROM MINING COAL       
  25   27 7 SOLELY FOR ITS OWN USE.  (P. 6552)                                
  26   28 1 CR-40-7-6559  J 59-1-480B    HR12987   MAY 9, 1906                
  26   28 2 S591027       Y=25 N=48                BAILEY, TEXAS              
  26   28 3 TO DECIDE THE POINT OF ORDER MADE DURING DEBATE ON BILL           
  26   28 4 H.R. 12987, THAT A MOTION TO COMMIT AN AMENDMENT TO A             
  26   28 5 COMMITTEE IS NOT IN ORDER.  (P. 6559, 6552)                       
  27   29 1 CR-40-7-6568  J 59-1-481A    HR12987   MAY 9, 1906                
  27   29 2 S591028       Y=11 N=62                CULBERSON, TEXAS           
  27   29 3 TO AMEND BILL H.R. 12987, BY MAKING IT UNLAWFUL FOR COMMON        
  27   29 4 CARRIERS TO ENGAGE IN PRODUCING OR SELLING COAL IN                
  27   29 5 INTERSTATE COMMERCE AFTER JULY 1, 1908.  (P. 6568-1,2)            
  28   30 1 CR-40-7-6570  J 59-1-481B    HR12987   MAY 9, 1906                
  28   30 2 S591029       Y=67 N=6                 ELKINS, W.VA.              
  28   30 3 TO AMEND BILL H.R. 12987, BY MAKING IT UNLAWFUL FOR ANY           
  28   30 4 COMMON CARRIER TO TRANSPORT ANY COMMODITIES IT PRODUCES           
  28   30 5 OR OWNS EXCEPT FOR ITS OWN USE.  (P. 6570-1,6568-2)               
  29   31 1 CR-40-7-6571  J 59-1-481C    HR12987   MAY 9, 1906                
  29   31 2 S591030       Y=25 N=46                LAFOLLETTE, WISC.          
  29   31 3 TO AMEND BILL H.R. 12987, BY EMPOWERING THE INTERSTATE            
  29   31 4 COMMERCE COMMISSION TO PROHIBIT ANY COMMON CARRIER FROM           
  29   31 5 CHARGING ANY GREATER COMPENSATION FOR THE TRANSPORTATION OF       
  29   31 6 PASSENGERS FOR A SHORTER THAN FOR A LONGER DISTANCE IN THE        
  29   31 7 SAME DIRECTION OVER THE SAME LINE.  (P. 6591-2)                   
  30   32 1 CR-40-7-6627  J 59-1-484A    HR12987   MAY 10, 1906               
  30   32 2 S591031       Y=49 N=27                LODGE, MASS.               
  30   32 3 TO AMEND BILL H.R. 12987, BY FIXING A PENALTY OF NOT LESS         
  30   32 4 THAN $1,000 NOR MORE THAN $20,000 FOR ANY COMMON CARRIER          
  30   32 5 OMITTING TO FILE AND PUBLISH ITS TARIFF OR TO OBSERVE SUCH        
  30   32 6 TARIFF.  (P. 6627-1,2)                                            
  31   33 1 CR-40-7-6628  J 59-1-484B    HR12987   MAY 10, 1906               
  31   33 2 S591032       Y=73 N=2                 LAFOLLETTE, WISC.          
  31   33 3 TO AMEND BILL H.R. 12987, BY PROPOSING TO PUNISH BY FINE          
  31   33 4 OR IMPRISONMENT OBTAINED BY FRAUDULENT OR FALSE REPRESENTA-       
  31   33 5 TION AT LESS THAN THE LAWFUL RATE.  (P. 6628,6620)                
  32   34 1 CR-40-7-6672  J 59-1-487A    HR12987   MAY 11, 1906               
  32   34 2 S591033       Y=23 N=54                BAILEY, TEXAS              
  32   34 3 TO AMEND BILL H.R. 12987, BY FORBIDDING ANY PRELIMINARY,          
  32   34 4 INTERLOCUTORY DECREE OR ORDER OF ANY COURT OR JUDGE TO SET        
  32   34 5 ASIDE OR SUSPEND THE ORDERS OF THE INTERSTATE COMMERCE            
  32   34 6 COMMISSION.  (P. 6672-2)                                          
  33   35 1 CR-40-7-6674  J 59-1-487B    HR12987   MAY 11, 1906               
  33   35 2 S591034       Y=29 N=50                CULBERSON, TEXAS           
  33   35 3 TO AMEND BILL H.R. 12987, BY PROVIDING THAT IF THE RATES          
  33   35 4 FIXED BY THE COMMISSION ARE IN VIOLATION OF THE RIGHTS OF         
  33   35 5 ANY PARTY SECURED BY THE CONSTITUTION OF THE U.S., THE PARTY      
  33   35 6 MAY PROCEED AGAINST THE COMMISSION BY APPROPRIATE ACTION,         
  33   35 7 BUT THE APPEAL MUST BE TAKEN WITHIN 30 DAYS FROM ENTRY OF         
  33   35 8 SUCH DECREE.  (P. 6693-2,6674-2)                                  
  34   36 1 CR-40-7-6678  J 59-1-487C    HR12987   MAY 11, 1906               
  34   36 2 S591035       Y=24 N=52                BACON, GA.                 
  34   36 3 TO AMEND BILL H.R. 12987, WHICH AMENDMENT PROVIDES THAT NO        
  34   36 4 RESTRAINING DECREE PRESCRIBED BY THE COMMISSION SHALL BE          
  34   36 5 VALID UNLESS TWO CIRCUIT COURT JUDGES AND ONE SUPREME COURT       
  34   36 6 JUSTICE PRESIDE AT THE HEARING.  (P. 6678-1,6674-2)               
  35   37 1 CR-40-7-6685  J 59-1-488A    HR12987   MAY 11, 1906               
  35   37 2 S591036       Y=27 N=48                CLARK, ARK.                
  35   37 3 TO AMEND BILL H.R. 12987, BY ALLOWING THE COMMISSION TO           
  35   37 4 DETERMINE THE PROPORTIONS OF THE ENTIRE TRAFFIC OF ANY            
  35   37 5 CARRIER WHOSE INTERSTATE RATES HAVE BEEN CHALLENGED AND TO        
  35   37 6 CONSIDER FIXING A RATE.  (P. 6685-2)                              
  36   38 1 CR-40-7-6695  J 59-1-488B    HR12987   MAY 11, 1906               
  36   38 2 S591037       Y=24 N=55                RAYNER, MD.                
  36   38 3 TO AMEND BILL H.R. 12987, BY PREVENTING THE ORDERS OF THE         
  36   38 4 COMMISSION BEING SET ASIDE BY ANY COURT, UNLESS SUCH ORDERS       
  36   38 5 VIOLATE THE CONSTITUTION OF THE U.S. OR EXCEED THE JURISDIC-      
  36   38 6 TION OF THE COMMISSION.  (P. 6685-2)                              
  37   39 1 CR-40-7-6697  J 59-1-488C    HR12987   MAY 11, 1906               
  37   39 2 S591038       Y=26 N=49                LAFOLLETTE, WISC.          
  37   39 3 TO AMEND BILL H.R. 12987, BY DIRECTING THE COMMISSION TO          
  37   39 4 CONSIDER, MODIFY OR RESCIND AN ORDER RELATING TO RATES,           
  37   39 5 SERVICES, FARES, ETC., WHEN MADE THE SUBJECT OF COMPLAINTS        
  37   39 6 AND REPORT ITS ACTION TO THE COURT CONCERNED; IF THE COURT        
  37   39 7 RESCINDS ITS ORDER THE ACTION IS TO BE DISMISSED, IF IT IS        
  37   39 8 MODIFIED OR AMENDED SUCH ORDER SHALL TAKE THE PLACE OF THE        
  37   39 9 ORIGINAL ORDER COMPLAINED OF.                                     
  38   40 1 CR-40-7-6774A J 59-1-492A    HR12987   MAY 12, 1906               
  38   40 2 S591039       Y=22 N=46                BACON, GA.                 
  38   40 3 TO AMEND BILL H.R. 12987, BY GRANTING THE COURTS POWER TO         
  38   40 4 REVIEW THE ACTS OF THE COMMISSION WHEN ORDER OR REQUIREMENT       
  38   40 5 IS IN THE EXERCISE OF DISCRETION AND JURISDICTION.                
  38   40 6 (P. 6772-2)                                                       
  39   41 1 CR-40-7-6774B J 59-1-492B    HR12987   MAY 12, 1906               
  39   41 2 S591040       Y=40 N=27                HALE, MAINE                
  39   41 3 TO TABLE THE AMENDMENT TO THE BILL H.R. 12987, WHICH AMEND-       
  39   41 4 MENT PROVIDES THAT NO JUDGE OWNING STOCK IN A CORPORATION         
  39   41 5 ENGAGED IN INTERSTATE COMMERCE SHALL BE ELIGIBLE TO MAKE A        
  39   41 6 FIAT FOR THE ISSURANCE OF ANY PROCESS, OR SIT IN TRIAL IN         
  39   41 7 ANY CASE WHEN SUCH CORPORATION IS A PARTY, OR DIRECTLY OR         
  39   41 8 INDIRECTLY INTERESTED IN RESULT OF TRIAL OF THE CASE.             
  39   41 9 (P. 6774-2)                                                       
  40   42 1 CR-40-7-6783  J 59-1-492C    HR12987   MAY 12, 1906               
  40   42 2 S591041       Y=49 N=23                HALE, MAINE                
  40   42 3 TO TABLE BILL, H.R. 12987.  (P. 6783-1)                           
  41   43 1 CR-40-7-6787  J 59-1-492D    HR12987   MAY 12, 1906               
  41   43 2 S591042       Y=73 N=3                 ALLISON, IOWA              
  41   43 3 TO AMEND BILL H.R. 12987, BY PROHIBITING THE GRANTING OF          
  41   43 4 DECREES SUSPENDING ENFORCEMENT OF THE ORDERS OF THE COMM-         
  41   43 5 ISSION, UNLESS NOTICE BE GIVEN NOT LESS THAN 5 DAYS AFTER         
  41   43 6 HEARING; AND APPEAL MAY BE TAKEN WITHIN 30 DAYS FROM THE          
  41   43 7 ENTRY OF THE DECREE, TO TAKE PRECEDENCE IN APPELLATE COURT        
  41   43 8 OVER ALL CAUSES, EXCEPT THOSE OF LIKE CHARACTER OR CRIMINAL       
  41   43 9 CAUSES.  (P. 6789-1)                                              
  42   44 1 CR-40-7-6797  J 59-1-495     HR12987   MAY 14, 1906               
  42   44 2 S591043       Y=41 N=30                HALE, MAINE                
  42   44 3 TO TABLE THE AMENDMENT TO BILL H.R. 12987, WHICH AMENDMENT        
  42   44 4 GRANTS POWER TO THE INTERSTATE COMMERCE COMMISSION AFTER RE-      
  42   44 5 CEIPT OF EVIDENCE TO RESCIND ITS FINDINGS RELATIVE TO RATES       
  42   44 6 OR SERVICE, UPON COMPLAINT, AND REPORT ITS ACTION WITHIN 10       
  42   44 7 DAYS TO THE COURT HAVING JURISDICTION.                            
  43   45 1 CR-40-7-6809  J 59-1-496A    HR12987   MAY 14, 1906               
  43   45 2 S591044       Y=40 N=27                HALE, MAINE                
  43   45 3 TO TABLE AN AMENDMENT TO BILL H.R. 12987, WHICH AMENDMENT         
  43   45 4 INSTRUCT THE INTERSTATE COMMERCE COMMISSION TO INVESTIGATE        
  43   45 5 AND ASCERTAIN THE PROPERTY VALUE OF EVERY RAILROAD ENGAGED        
  43   45 6 IN INTERSTATE COMMERCE AS DEFINED IN THE ACT SO AS TO ENABLE      
  43   45 7 SAID COMMISSION TO DETERMINE AND ESTABLISH A FAIR RATE TO BE      
  43   45 8 CHARGED BY RAILROADS.  (P. 6806-1)                                
  44   46 1 CR-40-7-6811A J 59-1-496B    HR12987   MAY 14, 1906               
  44   46 2 S591045       Y=10 N=56                FORAKER, OHIO              
  44   46 3 TO AMEND BILL H.R. 12987, BY PROVIDING FOR THE FILING BY THE      
  44   46 4 INTERSTATE COMMERCE COMMISSION, OF ANY EVIDENCE OF                
  44   46 5 VIOLATIONS OF LAW THROUGH DISCRIMINATION BY A COMMON CARRIER      
  44   46 6 WITH THE ATTORNEY GENERAL, THE CASES TO BE TRIED IN COURTS        
  44   46 7 OF STATES WHEREIN THEY OCCUR, SUBJECT HOWEVER, TO RIGHT OF        
  44   46 8 APPEAL.  (P. 6811-1,6809-2)                                       
  45   47 1 CR-40-7-6811B J 59-1-496C    HR12987   MAY 14, 1906               
  45   47 2 S591046       Y=23 N=41                MORGAN, ALA.               
  45   47 3 TO AMEND BILL H.R. 12987, BY PROVIDING THA NO PERSON WHO          
  45   47 4 SUES A COMMIN CARRIER IN HIS OWN RIGHT OR NAME SHALL BE           
  45   47 5 PREVENTED FROM INSTITUTING ANY OTHER SUIT IN EQUITY IN ANY        
  45   47 6 STATE OR U.S. COURT.  (P. 6811-2)                                 
  46   48 1 CR-40-7-6821  J 59-1-497     HR12987   MAY 14, 1906               
  46   48 2 S591047       Y=28 N=45                LAFOLLETT, WISC.           
  46   48 3 TO AMEND BILL H.R. 12987, BY HOLDING ANY COMMON CARRIER, BY       
  46   48 4 RAIL, LIABLE FOR DAMAGES FOR INJURIES OR DEATH SUSTAINED BY       
  46   48 5 AN EMPLOYEE, SUBJECT TO THE PROVISION MAKING CONTRIBUTARY         
  46   48 6 NEGLIGENCE A MATTER OF FACT FOR THE DETERMINATION OF THE          
  46   48 7 JURY.  (P. 6812-1,6821-2)                                         
  47   49 1 CR-40-7-6944  J 59-1-502A    HR12987   MAY 16, 1906               
  47   49 2 S591048       Y=33 N=42                BACON, GA.                 
  47   49 3 TO AMEND BILL H.R. 12987, BY PENALIZING THE GIVING OF FREE        
  47   49 4 TRANSPORTATION TO ANY MEMBER OF CONGRESS OR ANY JUDGE OR          
  47   49 5 JUSTICE OF THE COURTS OF THE U.S. OR ANY OFFICER OF THE           
  47   49 6 EXECUTIVE DEPARTMENT, BY A FINE OF NOT LESS THAN $100 OR          
  47   49 7 MORE THAN $200.  (P. 6944-1,2)                                    
  48   50 1 CR-40-7-6945  J 59-1-502B    HR12987   MAY 16, 1906               
  48   50 2 S591049       Y=23 N=49                GALLINGER, N.H.            
  48   50 3 TO TABLE AN AMENDMENT TO BILL H.R. 12987, WHICH                   
  48   50 4 AMENDMENT PROVIDES THAT IT SHALL BE UNLAWFUL FOR A COMMON         
  48   50 5 CARRIER TO ISSUE FREE PASSES FOR TRANSPORTATION EXCEPT TO         
  48   50 6 ITS OFFICERS, EMPLOYEES, MEMBERS OF THEIR FAMILIES, ITS           
  48   50 7 ATTORNEYS, OR CHARITABLE INSTITUTIONS, DISABLED SOLDIERS AND      
  48   50 8 SAILORS, AND ANY VIOLATION OF THESE PROVISIONS SHALL BE           
  48   50 9 SUBJECT TO A FINE OF FROM $100 TO $2000, BUT SUCH DECISION        
  48   5010 NOT TO HOLD IN CASE OF A FLOOD OR OTHER DISASTER.  (P. 6945)      
  49   51 1 CR-40-7-6949A J 59-1-502C    HR12987   MAY 16, 1906               
  49   51 2 S591050       Y=22 N=48                FULTON, ORE.               
  49   51 3 TO AMEND BILL H.R. 12987, BY PROVIDING THAT IT SHALL BE A         
  49   51 4 MISDEMEANOR FOR A CARRIER IN INTERSTATE COMMERCE TO ISSUE         
  49   51 5 FREE TRANSPORTATION TO ANY MEMBER OF CONGRESS, JUDGE OF THE       
  49   51 6 U.S. COURTS, OFFICER OF THE EXECUTIVE DEPARTMENT AND ANY          
  49   51 7 PERSON GIVING OR RECEIVING SAME, SHALL BE LIABLE TO A             
  49   51 8 FINE OF NOT LESS THAN $100 NOR MORE THAN $200.  (P. 6949-1)       
  50   52 1 CR-40-7-6949B J 59-1-502D    HR12987   MAY 16, 1906               
  50   52 2 S591051       Y=60 N=16                CULBERSON, TEXAS           
  50   52 3 TO AMEND BILL H.R. 12987, BY PENALIZING THE GIVING OF FREE        
  50   52 4 TRANSPORTATION TO ANYONE EXCEPT TO  ITS OFFICERS, EMPLOYEES,      
  50   52 5 AND MEMBERS OF THEIR IMMEDIATE FAMILIES, PHYSICIANS,              
  50   52 6 ATTORNEYS, MINISTERS OF RELIGION AND INMATES OF VARIOUS           
  50   52 7 INSTITUTIONS.  (P. 6948-1)                                        
  51   53 1 CR-40-7-6956  J 59-1-503     HR12987   MAY 16, 1906               
  51   53 2 S591052       Y=43 N=25                HOPKINS, ILL.              
  51   53 3 TO AMEND BILL H.R. 12987, BY CLASSIFYING AS COMMON CARRIER        
  51   53 4 THOSE CARRIERS ENGAGED IN TRANSPORTING OIL OR OTHER               
  51   53 5 COMMODITIES EXCEPT WATER AND GAS BY PIPE LINES, AND TO            
  51   53 6 INCLUDE THEIR TRANSACTIONS OUTSIDE THE U.S., AND TO ENABLE        
  51   53 7 THE UNION OIL COMPANY OF CALIFORNIA TO CONSTRUCT A PIPE LINE      
  51   53 8 ACROSS THE ISTHMUS OF PANAMA.  P. 6953-2)                         
  52   54 1 CR-40-7-7014  J 59-1-505     HR12987   MAY 17, 1906               
  52   54 2 S591053       Y=23 N=42                TILLMAN, S.C.              
  52   54 3 TO AMEND BILL H.R. 12987, BY PROHIBITING A COMMON CARRIER         
  52   54 4 INTERESTED IN ANY WAY IN THE OWNERSHIP OF THE PRODUCT OF THE      
  52   54 5 MINES OR FACTORIES PRODUCING SAME FROM ENGAGING IN THE            
  52   54 6 TRANSPORTATION OF SAID PRODUCT IN INTERSTATE COMMERCE, BUT        
  52   54 7 THIS SHALL NOT PREVENT IT FROM MINING COAL FOR ITS OWN USE.       
  52   54 8 (P. 7014, 7012-2)                                                 
  53   55 1 CR-40-8-7070A J 59-1-507A    HR12987   MAY 18, 1906               
  53   55 2 S591054       Y=50 N=24                TELLER, COLO.              
  53   55 3 TO AMEND BILL H.R. 12987, SO AS TO ENLARGE THE AUTHORITY OF       
  53   55 4 THE INTERSTATE COMMERCE COMMISSION AS IT RELATES TO RATES         
  53   55 5 AND CHANGES GOVERING RAILROADS.  (P. 7062,7070)                   
  54   56 1 CR-40-8-7070B J 59-1-507B    HR12987   MAY 18, 1906               
  54   56 2 S591055       Y=21 N=47                MALLORY, FLA.              
  54   56 3 TO AMEND BILL H.R. 12987, BY ENLARGING THE AUTHORITY OF THE       
  54   56 4 INTERSTATE COMMERCE COMMISSION GOVERNING RAILROADS, BY            
  54   56 5 ELIMINATING THE WORDS "DETERMINE AND PRESCRIBE" AND INSERT-       
  54   56 6 ING IN LIEU THEREOF THE WORDS "ASCERTAIN AND DECLARE", AS         
  54   56 7 PERTAINING TO REGULATION OF RAILROADS.                            
  55   57 1 CR-40-8-7088  J 59-1-507C    HR12987   MAY 18, 1906               
  55   57 2 S591056       Y=71 N=3                 FORAKER, OHIO              
  55   57 3 TO PASS BILL H.R. 12987.  (P. 7088-1)                             
  56   58 1 CR-40-8-7300  J 59-1-523     S4403     MAY 23, 1906               
  56   58 2 S591057       Y=15 N=30                BACON, GA.                 
  56   58 3 TO AMEND BILL S. 4403, (2-20-09, 34 STAT. 898), AN ACT            
  56   58 4 REGULATING THE IMMIGRATION OF ALIENS INTO THE U.S. APPROVED       
  56   58 5 MARCH 3, 1903, WHICH AMENDMENT ELIMINATES THE PROVISO             
  56   58 6 PERMITTING THE IMPORTATION OF SKILLED LABOR WHICH CANNOT          
  56   58 7 BE OBTAINED IN THIS COUNTRY.                                      
  57   59 1 CR-40-8-7663  J 59-1-548     PROC      MAY 31, 1906               
  57   59 2 S591058       Y=38 N=14                FORAKER, OHIO              
  57   59 3 TO DECIDE THE QUESTION, WHETHER THE SENATE SHALL GO INTO          
  57   59 4 EXECUTIVE SESSION.  (P. 7663-1)                                   
  58   60 1 CR-40-8-7717  J 59-1-552A    SJR60     JUNE 2, 1906               
  58   60 2 S591059       Y=19 N=39                MALLORY, FLA.              
  58   60 3 TO AMEND S.J.RES. 60, (6-25-06, 34 STAT. L. 835), PROVIDING       
  58   60 4 FOR THE PURCHASE OF MATERIAL AND EQUIPMENT FOR THE CON-           
  58   60 5 STRUCTION OF PANAMA CANAL, WHICH AMENDMENT AUTHORIZES THE         
  58   60 6 REJECTION OF BIDS OR TENDERS, IF DEEMED UNREASONABLE BY THE       
  58   60 7 PRESIDENT.  (P. 7717)                                             
  59   61 1 CR-40-8-7719  J 59-1-552B    SJR60     JUNE 2, 1906               
  59   61 2 S591060       Y=17 N=39                CARMACK, TENN.             
  59   61 3 TO AMEND S.J.RES. 60, BY PROVIDING THAT IN ALL CONTRACTS,         
  59   61 4 PREFERENCE BE GIVEN TO ARTICLES OF DOMESTIC PRODUCTION IF         
  59   61 5 THE QUALITY AND PRICE ARE EQUAL.  (P. 7719-1)                     
  60   62 1 CR-40-8-7721  J 59-1-552C    SJR60     JUNE 2, 1906               
  60   62 2 S591061       Y=18 N=35                MONEY, MISS.               
  60   62 3 TO AMEND S.J.RES. 60, BY PROVIDING THAT IN MAKING SUCH            
  60   62 4 PURCHASES, THE PRICE TO BE PAID FOR THE MATERIAL AND              
  60   62 5 EQUIPMENT MANUFACTURED IN THE U.S., SHALL BE NO MORE              
  60   62 6 THAN THE PURCHASE PRICE ASKED FOR SAME AMERICAN PRODUCED          
  60   62 7 ARTICLES IN ANY FOREIGN MARKET.  (P. 7721-1)                      
  61   63 1 CR-40-8-7730A J 59-1-552D    SJR60     JUNE 2, 1906               
  61   63 2 S591062       Y=15 N=37                BACON, GA.                 
  61   63 3 TO AMEND S.J.RES. 60, BY PROVIDING THAT U.S. GOVERNMENT PAY       
  61   63 4 NO MORE FOR ARTICLES MADE HERE THAN IS CHARGED FOR THE SAME       
  61   63 5 ARTICLES EXPORTED TO FOREIGN COUNTRIES.  (P. 7721-1)              
  62   64 1 CR-40-8-7730B J 59-1-553A    SJR60     JUNE 2, 1906               
  62   64 2 S591063       Y=15 N=36                MONEY, MISS.               
  62   64 3 TO AMEND S.J.RES. 60, BY ALLOWING THE PURCHASE OF DOMESTIC        
  62   64 4 ARTICLES IN FOREIGN MARKETS WHEN AVAILABLE THERE AT LOWER         
  62   64 5 PRICES.  (P. 7730-2)                                              
  63   65 1 CR-40-8-7731  J 59-1-553B    SJR60     JUNE 2, 1906               
  63   65 2 S591064       Y=16 N=38                MALLORY, FLA.              
  63   65 3 TO AMEND S.J.RES. 60, BY PROVIDING THAT UNLESS PRODUCED IN        
  63   65 4 THE U.S., MATERIAL BE PURCHASED AT THE CHEAPEST PRICE, AND        
  63   65 5 IF DOMESTIC BIDDERS ARE THE SAME AS THOSE COMPETING FROM A        
  63   65 6 FOREIGN MARKET, CITIZENS OF THE U.S. BE GIVEN THE PREFE-          
  63   65 7 RENCE.  (P. 7731-1)                                               
  64   66 1 CR-40-8-7735  J 59-1-553C    SJR60     JUNE 2, 1906               
  64   66 2 S591065       Y=15 N=37                CULBERSON, TEXAS           
  64   66 3 TO AMEND S.J.RES. 60, BY PROVIDING THAT THE PROVISIONS            
  64   66 4 APPLYING TO THE PURCHASE OF MATERIAL FOR THE CANAL SHALL NOT      
  64   66 5 ALSO APPLY TO THE TWO SEAGOING SUCTION DREDGES, AS BIDS HAVE      
  64   66 6 BEEN RECEIVED FROM THE ISTHMIAN CANAL COMMISSION.                 
  64   66 7 (P. 7735-2)                                                       
  65   67 1 CR-40-8-7736  J 59-1-553D    SJR60     JUNE 2, 1906               
  65   67 2 S591066       Y=39 N=16                ALDRICH, R.I.              
  65   67 3 TO ADOPT S.J.RES. 60.  (P. 7736)                                  
  66   68 1 CR-40-8-7836  J 59-1-567     HR18750   JUNE 5, 1906               
  66   68 2 S591067       Y=27 N=20                HALE, MAINE                
  66   68 3 TO PROCEED TO THE CONSIDERATION OF BILL H.R. 18750, MAKING        
  66   68 4 APPROPRIATIONS FOR THE NAVAL SERVICE FOR THE FISCAL YEAR          
  66   68 5 ENDING JUNE 30, 1907.  (P. 7836)                                  
  67   69 1 CR-40-9-8264  J 59-1-593     HR1533    JUNE 11, 1906              
  67   69 2 S591068       Y=30 N=16                CLAPP, MINN.               
  67   69 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE REGARDING      
  67   69 4 AMENDMENTS TO THE BILL H.R. 1533, (APP. 6-21-06),                 
  67   69 5 APPROPRIATING FOR THE CURRENT AND CONTINGENT EXPENSES OF THE      
  67   69 6 INDIAN DEPARTMENT, FOR THE FISCAL YEAR ENDING JUNE 30, 1907.      
  67   69 7 (P. 8264,8247-1)                                                  
  68   70 1 CR-40-9-8310  J 59-1-596     S3413     JUNE 12, 1906              
  68   70 2 S591069       Y=54 N=6                 WARREN, WYO.               
  68   70 3 TO TAKE UP FOR CONSIDERATION BILL S. 3413, (APP. 6-29-06,         
  68   70 4 34 STAT. L. 607), PROVIDING FOR THE PREVENTION OF CRUELTY TO      
  68   70 5 ANIMALS IN TRANSIT.  (P. 8310)                                    
  69   71 1 CR-40-9-8461  J 59-1-609     HR8973    JUNE 14, 1906              
  69   71 2 S591070       Y=24 N=27                ALDRICH, R.I.              
  69   71 3 TO AMEND H.R. 8973, (34 STAT. 451, 6-22-06), A BILL               
  69   71 4 REGULATING THE LOANS BY NATIONAL BANKS, BY INCREASING THE         
  69   71 5 THE BANK'S LIABILITY BY 10% BUT NOT TO EXCEED THE TOTAL           
  69   71 6 LIABILITIES OF THE CAPITAL STOCK TO 30% ON MONEY LOANED TO        
  69   71 7 ANY BORROWER.  (P. 8458,8460,8461)                                
  70   72 1 CR-40-9-8626  J 59-1-618A    HR14396   JUNE 16, 1906              
  70   72 2 S591071       Y=33 N=20                NELSON, MINN.              
  70   72 3 TO TABLE THE AMENDMENT TO BILL H.R. 14396, (APP. 6-30-06,         
  70   72 4 34 STAT. L. 809), FOR THE INCORPORATION OF THE LAKE ERIE AND      
  70   72 5 OHIO RIVER SHIP CANAL, WHICH AMENDMENT RELATES TO THE ISSUE       
  70   72 6 OF STOCKS AND BONDS FOR THE CANAL, THE AMOUNT TO BE               
  70   72 7 DETERMINED BY THE INTERSTATE COMMERCE COMMISSION AND THE          
  70   72 8 PENALTY FOR FALSE STATEMENTS BY ANY OFFICER OF THE CANAL          
  70   72 9 COMPANY TO BECOME LIABLE FOR DAMAGES AND TO IMPRISONMENT          
  70   7210 FOR A PERIOD OF FROM 2 TO 10 YEARS.  (P. 8626-1)                  
  71   73 1 CR-40-9-8627  J 59-1-618B    HR14396   JUNE 16, 1906              
  71   73 2 S591072       Y=29 N=19                NELSON, MINN.              
  71   73 3 TO TABLE AN AMENDMENT TO BILL H.R. 14396, WHICH AMENDMENT         
  71   73 4 FORBIDS ISSUANCE OF STOCKS OR BONDS UNTIL ESTIMATES ARE SUB-      
  71   73 5 MITTED TO SECRETARY OF WAR AND AUTHORIZED BY HIM.                 
  71   73 6 (P. 8627-1)                                                       
  72   74 1 CR-40-9-8629  J 59-1-618C    HR14396   JUNE 16, 1906              
  72   74 2 S591073A      Y=32 N=14                NELSON, MINN.              
  72   74 3 TO TABLE AN AMENDMENT TO BILL H.R. 14396, WHICH AMENDMENT         
  72   74 4 PROVIDES THAT THE LAKE ERIE AND OHIO RIVER SHIP CANAL CO.         
  72   74 5 MAY SET ASIDE A PORTION OF ITS NET EARNINGS AS A SINKING          
  72   74 6 FUND FOR REDEMPTION OF ITS SECURITIES AS MAY BE DETERMINED        
  72   74 7 BY THE BOARD OF DIRECTORS.  (P. 8627-2)                           
  73   75 1 CR-40-9-8631  J 59-1-618D    HR14396   JUNE 16, 1906              
  73   75 2 S591073B      Y=28 N=11                NELSON, MINN.              
  73   75 3 TO TABLE AN AMENDMENT TO H.R. 14396, WHICH AMENDMENT RE-          
  73   75 4 QUIRES THAT ALL STOCKS AND BONDS SHOULD BE PAID FOR IN CASH       
  73   75 5 AT A PRICE OF NOT LESS THAN 5% DISCOUNT FROM PAR; NO QUORUM       
  73   75 6 VOTING.  (P. 8629)                                                
  74   76 1 CR-40-9-8676A J 59-1-622A    HR14396   JUNE 18, 1906              
  74   76 2 S591074       Y=32 N=9                 NELSON, MINN.              
  74   76 3 TO TABLE AN AMENDMENT TO BILL H.R. 14396, WHICH AMENDMENT         
  74   76 4 PROVIDES THAT THE AMOUNT OF DEBT CREATED BY THE ISSUANCE OF       
  74   76 5 BONDS SHALL NOT EXCEED THE AMOUNT OF STOCK SUBSCRIBED FOR ,       
  74   76 6 AND SUCH BONDS SHALL NEITHER BE SOLD NOR PAID FOR AT A DIS-       
  74   76 7 COUNT OF MORE THAN 5% OF THE PAR VALUE.  (P. 8676-1)              
  75   77 1 CR-40-9-8679  J 59-1-622B    HR14396   JUNE 18, 1906              
  75   77 2 S591075       Y=30 N=15                NELSON, MINN.              
  75   77 3 TO TABLE AN AMENDMENT TO BILL H.R. 14396.  (P. 8676-2)            
  76   78 1 CR-40-9-8679  J 59-1-622C    HR14396   JUNE 18, 1906              
  76   78 2 S591076       Y=30 N=20                NELSON, MINN.              
  76   78 3 TO TABLE AN AMENDMENT TO BILL H.R. 14396, WHICH AMENDMENT         
  76   78 4 MAKES IT THE DUTY OF THE INTERSTATE COMMERCE COMMISSION TO        
  76   78 5 INVESTIGATE THE FAIR VALUE OF SAID CANAL, WITH REFERENCE TO       
  76   78 6 ITS PURCHASE BY THE U.S.  (P. 8679)                               
  77   79 1 CR-40-9-8683  J 59-1-622C    HR14396   JUNE 18, 1906              
  77   79 2 S591077       Y=41 N=11                LODGE, MASS.               
  77   79 3 TO PASS BILL H.R. 14396.  (P. 8683)                               
  78   80 1 CR-40-9-8712  J 59-1-631A    S6147     JUNE 19, 1906              
  78   80 2 S591078       Y=13 N=21                HANSBROUGH, N.D.           
  78   80 3 TO AMEND BILL S. 6147, AUTHORIZING CHANGES IN CERTAIN TRACKS      
  78   80 4 OF RAILWAYS IN THE DISTRICT OF COLUMBIA, WHICH AMENDMENT          
  78   80 5 IMPOSES A FRANCHISE TAX, IN ADDITION TO TAXES ALREADY             
  78   80 6 LEVIED, EQUAL TO 12% OF THE NET EARNINGS OF EVERY RAILWAY         
  78   80 7 COMPANY OPERATING IN THE DISTRICT OF COLUMBIA, OR EQUAL           
  78   80 8 TO 1 1/2% OF APPRAISED VALUE OF CORP., IN LIEU OF 12% PER         
  78   80 9 ANNUM TAX.  (P. 8698)                                             
  79   81 1 CR-40-9-8713  J 59-1-631B    S6147     JUNE 19, 1906              
  79   81 2 S591079       Y=17 N=29                HANSBROUGH, N.D.           
  79   81 3 TO AMEND BILL S. 6147, AUTHORIZING CHANGES IN CERTAIN             
  79   81 4 TRACKS OF RAILWAYS IN THE DISTRICT OF COLUMBIA, WHICH             
  79   81 5 AMENDMENT IMPOSES A FRANCHISE TAX, IN ADDITION TO TAXES           
  79   81 6 ALREADY LEVIED, EQUAL TO 12% OF NET EARNINGS OF EVERY             
  79   81 7 RAILWAY COMPANY OPERATING IN THE D.C., OR EQUAL TO 1 1/2% OF      
  79   81 8 APPRAISED VALUE OF CORP., IN LIEU OF 12% PER ANNUM TAX.           
  79   81 9 (P. 8698-1)                                                       
  80   82 1 CR-40-9-8857  J 59-1-640     S6191     JUNE 21, 1906              
  80   82 2 S591080       Y=31 N=36                KITTREDGE, S.D.            
  80   82 3 TO TABLE AN AMENDMENT TO BILL, S. 6191, (6-29-06,                 
  80   82 4 34 STAT. L. 611), PROVIDING FOR THE CONSTRUCTION OF A SEA-        
  80   82 5 LEVEL CANAL CONNECTING THE ATLANTIC AND PACIFIC OCEANS,           
  80   82 6 WHICH AMENDMENT PROPOSES THE CONSTRUCTION OF A LOCK CANAL         
  80   82 7 ACROSS THE ISTHMUS OF PANAMA, OF THE TYPE PROPOSED BY THE         
  80   82 8 MINORITY BOARD OF CONSULTING ENGINEERS, JAN. 24, 1905.            
  80   82 9 (P. 8857-1)                                                       
  81   83 1 CR-40-9-8934  J 59-1-643A    HR20321   JUNE 22, 1906              
  81   83 2 S591081       Y=17 N=35                CARMACK, TENN.             
  81   83 3 TO AMEND BILL H.R. 20321, (6-23-06, 34 STAT. L. 454), PRO-        
  81   83 4 VIDING TRAVELING EXPENSES FOR THE PRESIDENT WHICH AMENDMENT       
  81   83 5 ELIMINATES THE APPROPRIATION OF $25,000 FOR THE FISCAL YEAR       
  81   83 6 OF 1907.  (P. 8934-1,2)                                           
  82   84 1 CR-40-9-8935  J 59-1-643B    HR20321   JUNE 22, 1906              
  82   84 2 S591082       Y=23 N=35                CULBERSON, TEX.            
  82   84 3 TO AMEND BILL H.R. 20321, (6-23-06, 34 STAT. 454), PROVIDING      
  82   84 4 PRESIDENT'S TRAVELING EXPENSES, WHICH AMENDMENT LIMITS THESE      
  82   84 5 EXPENSES TO "OFFICIAL BUSINESS" ONLY.  (P. 8935)                  
  83   85 1 CR-40-9-8942  J 59-1-643C    HR20321   JUNE 22, 1906              
  83   85 2 S591083       Y=42 N=20                ALLISON, IOWA              
  83   85 3 TO PASS BILL H.R. 20321, (6-23-06, 34 STAT. 454), APPROPRIA-      
  83   85 4 TING $25,000 TO COVER TRAVELING EXPENSES OF THE PRESIDENT.        
  83   85 5 (P. 8942)                                                         
  84   86 1 CR-40-10-9260AJ 59-1-665     S5133     JUNE 20, 1906              
  84   86 2 S591084       Y=29 N=15                LAFOLLETTE, WISC.          
  84   86 3 TO TAKE UP FOR CONSIDERATION BILL S. 5133, (3-4-07,               
  84   86 4 34 STAT. L. 1415), PROMOTING THE SAFETY OF TRAVELERS AND          
  84   86 5 EMPLOYEES ON RAILROADS BY LIMITING THE HOURS OF SERVICE OF        
  84   86 6 EMPLOYEES THEREON; NO QUORUM VOTING.   (P. 9259)                  
  85   87 1 CR-40-10-9260BJ 59-1-665     S5133     JUNE 20, 1906              
  85   87 2 S591085       Y=28 N=12                LAFOLLETTE, WISC.          
  85   87 3 TO TAKE UP FOR CONSIDERATION BILL S. 5133, NO QUORUM VOTING.      
  85   87 4 (P. 9260)                                                         
  86   88 1 CR-40-10-9261AJ 59-1-66      S5133     JUNE 20, 1906              
  86   88 2 S591086       Y=30 N=9                 LAFOLLETTE, WISC.          
  86   88 3 TO TAKE UP FOR CONSIDERATION BILL S. 5133, NO QUORUM VOTING.      
  86   88 4 (P. 9261)                                                         
  87   89 1 CR-40-10-9261BJ 59-1-666     S5133     JUNE 26, 1906              
  87   89 2 S591087       Y=31 N=10                LAFOLLETTE, WISC.          
  87   89 3 TO TAKE UP FOR CONSIDERATION BILL S. 5133, NO QUORUM VOTING.      
  87   89 4 (P. 9261)                                                         
  88   90 1 CR-40-10-9262 J 59-1-666C    S5133     JUNE 26, 1906              
  88   90 2 S591088       Y=38 N=11                LAFOLLETTE, WISC.          
  88   90 3 TO TAKE UP FOR CONSIDERATION BILL S. 5133.  (P. 9259)             
  89   91 1 CR-41-1-891A  J 59-2-95A     S5133     JAN. 10, 1907              
  89   91 2 S592001       Y=23 N=45                BRANDEGEE, CONN.           
  89   91 3 TO AMEND S. 5133, BY PROHIBITING AND MAKING IT UNLAWFUL FOR       
  89   91 4 ANY COMMON CARRIER TO REQUIRE OR PERMIT ITS EMPLOYEES, EX-        
  89   91 5 CEPT IN EMERGENCY, TO WORK LONGER THAN 16 HOURS CONSECU-          
  89   91 6 TIVELY, PRESCRIBING A FINE OF NOT MORE THAN $100 FOR A VIO-       
  89   91 7 LATION THEREOF.                                                   
  90   92 1 CR-41-1-891B  J 59-2-95B     S5133     JAN. 10, 1907              
  90   92 2 S592001B      Y=36 N=32                LAFOLLETTE, WISC.          
  90   92 3 TO AMEND S. 5133, BY MAKING IT UNLAWFUL FOR ANY RAILROAD IN       
  90   92 4 THE U.S. TO REQUIRE OR PERMIT ANY EMPLOYEE ENGAGED IN THE         
  90   92 5 MOVEMENT OF TRAINS TO REMAIN ON DUTY MORE THAN 16 CONSECU-        
  90   92 6 TIVE HOURS, EXCEPT IN AN EMERGENCY; ANY EMPLOYEE WHO HAS          
  90   92 7 WORKED 16 CONSECUTIVE HOURS MUST GET 10 HOURS REST BEFORE         
  90   92 8 RETURNING TO WORK, ANY EMPLOYEE WORKING 16 HOURS IN ANY 24        
  90   92 9 HOURS, TO GET 8 HOURS REST WITHIN SUCH 24-HOUR PERIOD.            
  91   93 1 CR-41-1-892   J 59-2-95C     S5133     JAN. 10, 1907              
  91   93 2 S592002       Y=31 N=35                GALLINGER, N.H.            
  91   93 3 TO AMEND S. 5133, BY LIMITING THE WORK OF ANY EMPLOYEE TO 16      
  91   93 4 CONSECUTIVE HOURS EXCEPT WHEN HE IS PREVENTED FROM REACHING       
  91   93 5 HIS TERMINAL DUE TO AN UNAVOIDABLE ACCIDENT, AN ACT OF GOD,       
  91   93 6 OR RESULTING FROM CAUSE UNKNOWN TO CARRIER OR AGENT IN            
  91   93 7 CHARGE OF SUCH EMPLOYEE AT THE TIME HE LEFT THE TERMINAL.         
  91   93 8 (P. 892)                                                          
  92   94 1 CR-41-1-893   J 59-2-95D     S5133     JAN. 10, 1907              
  92   94 2 S592003       Y=16 N=46                BACON, GA.                 
  92   94 3 TO AMEND S. 5133, BY PROVIDING THAT THIS ACT SHALL NOT APPLY      
  92   94 4 TO ANY RAILWAY COMPANY WHOSE RAILROAD LIES WHOLLY WITHIN THE      
  92   94 5 LIMITS OF ONE STATE.                                              
  93   95 1 CR-41-1-895   J 59-1-96      S5133     JAN. 10, 1907              
  93   95 2 S592004       Y=70 N=1                 LAFOLLETTE, WISC.          
  93   95 3 TO PASS S. 5133.  (P. 811-13)                                     
  94   96 1 CR-41-2-1508  J 59-2-146A    SRE       JAN. 22, 1907              
  94   96 2 S592005       Y=43 N=22                FORAKER, OHIO              
  94   96 3 TO TABLE AN AMENDMENT OFFERED AS A SUBSTITUTE FOR A RESOLU-       
  94   96 4 TION, WHICH SUBSTITUTE AMENDMENT STATED IN THE JUDGEMENT OF       
  94   96 5 THE SENATE THE RECENT ACTION OF THE PRESIDENT IN DISCHARGING      
  94   96 6 WITHOUT HONOR ENLISTED (COLORED) MEN OF COMPANIES B,C, AND D      
  94   96 7 OF THE 25TH INFANTRY, WAS WITHIN THE SCOPE OF HIS AUTHORITY       
  94   96 8 AND POWER AND A PROPER EXCERCISE THEREOF, RESOLVED FURTHER,       
  94   96 9 THAT THE COMMITTEE ON MILITARY AFFAIRS IS HEREBY DIRECTED TO      
  94   9610 TAKE AND HAVE PRINTED TESTIMONY, FOR THE PURPOSE OF ASCER-        
  94   9611 TAINING ALL THE FACTS WITH REFERENCE TO OR CONNECTED WITH         
  94   9612 THE RECENT ATTACK ON THE TOWN OF BROWNSVILLE, TEXAS, ON THE       
  94   9613 NIGHT OF AUG., 13-14-1906, AND TO SEND FOR PERSONS, PAPERS,       
  94   9614 AND TO ADMINISTER OATHS.  IF DEEMED ADVISABLE THE EXPENSES        
  94   9615 INCIDENT THERETO TO BE PAID FROM THE CONTIGENT FUND OF THE        
  94   9616 SENATE.  THE ORIGINAL RESOLUTION PROVIDES THAT THE COMMITTEE      
  94   9617 ON MILITARY AFFAIRS MIGHT SEND FOR PERSONS AND PAPERS IF IT       
  94   9618 DEEMED FURTHER TESTIMONY NECESSARY TO ESTABLISH THE FACTS IN      
  94   9619 CONNECTION WITH IN DISCHARGE OF THE ENLISTED MEN OF COM-          
  94   9620 PANIES B, C, AND D OF THE 25TH INFANTRY.                          
  95   97 1 CR-41-2-1512  J 59-2-146B    SRE       JAN. 22, 1907              
  95   97 2 S592006       Y=46 N=19                FORAKER, OHIO              
  95   97 3 TO TABLE AN AMENDMENT OFFERED AS A SUBSTITUTE RESOLUTION          
  95   97 4 WHICH PROPOSED, THAT IN THE JUDGMENT OF THE SENATE THE            
  95   97 5 PRESIDENT WAS AUTHORIZED BY LAW AND ARMY REGULATIONS IN           
  95   97 6 DISCHARGING WITHOUT HONOR THE ENLISTED (COLORED) MEN OF           
  95   97 7 COMPANIES B, C, AND D OF THE 25TH COLORED INFANRTY, ON            
  95   97 8 ACCOUNT OF OCCURRENCES AT BROWNSVILLE, TEXAS, ON THE NIGHT        
  95   97 9 OF AUG. 13-14-, 1906 AND SUBSEQUENTLY.                            
  96   98 1 CR-41-2-1550  J 59-2-152A    HR21574   JAN. 23, 1907              
  96   98 2 S592007       Y=17 N=56                NELSON, MINN.              
  96   98 3 TO AMEND H.R. 21574, (34 STAT. 935, 2-26-07), APPROPRIATIONS      
  96   98 4 FOR LEGISLATIVE, EXECUTIVE AND JUDICIAL EXPENSES OF THE           
  96   98 5 GOVERNMENT FOR FISCAL YEAR 1908, BY ELIMINATING THE PROVIS-       
  96   98 6 ION IN THE HOUSE AMENDMENT INCREASING THE SALARIES OF             
  96   98 7 SENATORS, REPRESENTATIVES IN CONGRESS, DELEGATES FROM THE         
  96   98 8 TERRITORIES, AND THE RESIDENT COMMISSIONER FROM PUERTO RICO       
  96   98 9 TO $7,500 PER ANNUM EACH.  (P. 1550-1)                            
  97   99 1 CR-41-2-1551  J 59-2-152B    HR21574   JAN. 23, 1907              
  97   99 2 S592008       Y=14 N=61                MALLORY, FLA.              
  97   99 3 TO AMEND BILL H.R. 21574, SO AS TO PROVIDE THAT THE YEAR          
  97   99 4 1913 INSTEAD OF 1907 WILL BE THE TIME AT WHICH THE SALARY OF      
  97   99 5 SENATORS, REPRESENATIVES IN CONGRESS, DELEGATES FROM THE          
  97   99 6 TERRITORIES AND THE RESIDENT COMMISSIONER FROM PORTO RICO         
  97   99 7 SHALL BE $7500 PER ANNUM EACH; AND THE SALARY OF THE SPEAKER      
  97   99 8 OF THE HOUSE, THE VICE-PRESIDENT, AND THE HEADS OF EXECUTIVE      
  97   99 9 DEPARTMENTS, WHO ARE MEMBERS OF THE PRESIDENT'S CABINET           
  97   9910 SHALL BE $12,000 PER ANNUM EACH.                                  
  98  100 1 CR-41-2-1552  J 59-2-152C    HR21574   JAN. 23, 1907              
  98  100 2 S592009       Y=53 N=21                CULLOM, ILL.               
  98  100 3 TO AMEND BILL H.R. 21574, BY ADDING TO THE HOUSE AMENDMENT        
  98  100 4 TO INCREASE THE SALARY OF THE SENATORS, REPRESENTATIVES IN        
  98  100 5 CONGRESS, DELEGATES FROM THE TERRITORIES, AND THE RESIDENT        
  98  100 6 COMMISSIONER FROM PORTO RICO TO $7,500 PER ANNUM EACH; AND        
  98  100 7 THE SALARY OF SPEAKER OF THE HOUSE, THE VICE-PRESIDENT, AND       
  98  100 8 THE HEADS OF EXECUTIVE DEPARTMENTS, WHO ARE MEMBERS OF THE        
  98  100 9 THE PRESIDENT'S CABINET TO $12,000 PER ANNUM EACH, A PROVISO      
  98  10010 WHICH READS, THAT THE INCREASED COMPENSATION SHALL NOT APPLY      
  98  10011 TO THE VICE-PRESIDENT OF THE U.S. AND SENATORS, REPRESENTAT-      
  98  10012 IVES IN CONGRESS, DELEGATES FROM THE TERRITORIES, AND             
  98  10013 RESIDENT COMMISIONER FROM PORTO RICO, FOR THE TERM OR TERMS       
  98  10014 FOR WHICH EITHER HAS ALREADY BEEN ELECTED, OR SHALL BE            
  98  10015 ELECTED IN THE YEAR 1907, BUT SHALL APPLY AFTER THE EXPIRA-       
  98  10016 TION OF SUCH TERMS.  (P. 1541-2)                                  
  99  101 1 CR-41-3-2195  J 59-2-208A    HR15434   FEB. 4, 1907               
  99  101 2 S592010       Y=14 N=40                WHYTE, MD.                 
  99  101 3 TO AMEND H.R. 15434, (34 ST. 1246, 3-2-07), REGULATING THE        
  99  101 4 APPEALS IN CRIMINAL PROSECUTIONS, BY LIMITING THE RIGHT OF        
  99  101 5 THE GOVERNMENT TO APPEAL ON QUESTIONS REGARDING THE SUFFI-        
  99  101 6 CIENCY OF AN INDICTMENT, ONLY TO DECISIONS OR JUDGMENTS SUS-      
  99  101 7 TAINING A DEMURRER.  (P. 2194-2)                                  
 100  102 1 CR-41-3-2196  J 59-2-208B    HR15434   FEB. 4, 1907               
 100  102 2 S592011       Y=29 N=23                PILES, WASH.               
 100  102 3 TO AMEND BILL H.R. 15434, BY PROVIDING THAT PENDING APPEAL        
 100  102 4 ON A WRIT OF ERROR, THE DEFENDANT MAY BE ADMITTED TO BAIL OR      
 100  102 5 RELEASED ON HIS OWN RECORGNIZANCE, AT THE DISCRETION OF THE       
 100  102 6 PRESIDING JUDGE, INSTEAD OF PERMITTING RELEASE OF DEFENDANTS      
 100  102 7 ON THEIR OWN RECOGNIZANCE.  (P. 2196)                             
 101  103 1 CR-41-3-2197  J 59-2-209     HR15434   FEB. 4, 1907               
 101  103 2 S592012       Y=33 N=21                NEWLANDS, NEV.             
 101  103 3 TO AGREE TO AN AMENDMENT TO BILL H.R. 15434, WHICH AMENDMENT      
 101  103 4 PROVIDES THAT A DEFENDANT, PENDING APPELLATE PROCEEDING, MAY      
 101  103 5 BE RELEASED ON BAIL OR ON HIS OWN RECOGNIZANCE, AT DISCRE-        
 101  103 6 TION OF THE JUDGE.  (P. 2195-2)                                   
 102  104 1 CR-41-3-2414  J 59-2-227     HR22580   FEB. 7, 1907               
 102  104 2 S592013       Y=22 N=31                CURTIS, KAN.               
 102  104 3 TO DECIDE THE POINT OF ORDER IN REGARD TO BILL H.R. 22580,        
 102  104 4 (34-STAT 1015, 3-1-07), MAKING APPROPRIATIONS FOR THE             
 102  104 5 CURRENT AND CONTINGENT EXPENSES OF THE INDIAN TRIBES AND          
 102  104 6 FOR OTHER PURPOSES FOR THE FISCAL YEAR ENDING JUNE 30, 1908,      
 102  104 7 WHICH POINT OF ORDER IS THAT THE AMENDMENT TO H.R. 22580,         
 102  104 8 PROPOSING THAT ON AND AFTER JULY 1, 1907, RESTRICTIONS            
 102  104 9 AGAINST ALIENATING, ENCUMBERING OR LEASING OF LANDS, EXCEPT       
 102  10410 HOMESTEADS, OF ALL ALLOTEES OF INDIAN BLOOD IN INDIAN             
 102  10411 TERRITORY AND OF ALLOTTEES NOT OF INDIAN BLOOD BE REMOVED,        
 102  10412 WAS NOT IN ORDER BECAUSE IT PROPOSED GENERAL LEGISLATION TO       
 102  10413 AMEND AN APPROPRIATION BILL.  (P. 2414)                           
 103  105 1 CR-41-4-3099  J 59-2-291     S4403     FEB. 16, 1907              
 103  105 2 S592014       Y=45 N=24                LODGE, MASS.               
 103  105 3 TO TABLE THE APPEAL FROM THE DECISION OF THE CHAIR DURING         
 103  105 4 DEBATE ON BILL S. 4403, (34 STAT. 898, 2-20-07), AN ACT TO        
 103  105 5 AMEND AN ACT TO REGULATE IMMIGRATION OF ALIENS INTO THE U.S.      
 103  105 6 APPROVED MAR. 3, 1903, THE DECISION OF THE CHAIR BEING THAT       
 103  105 7 NOTHING CAN TAKE PRECEDENCE OVER THE CONCURRENCE IN A             
 103  105 8 CONFERENCE REPORT, SO THAT THE RESOLUTION WHICH STATED THAT       
 103  105 9 THE CONFEREES ON THE PART OF THE SENATE ON BILL S. 4403 BE        
 103  10510 INSTRUCTED TO PRESENT TO THE CONFEREES OF THE HOUSE AN            
 103  10511 AMENDMENT PROVIDING FOR THE EXCLUSION OF JAPANESE LABORERS        
 103  10512 AND COOLIES FROM THE U.S., WAS NOT IN ORDER.  (P. 3099-1)         
 104  106 1 CR-41-4-3197  J 59-2-304     HR24815   FEB. 18, 1907              
 104  106 2 S592015       Y=47 N=9                 PROCTOR, VT.               
 104  106 3 TO AMEND BILL H.R. 24815, (3-4-07, 34 STAT. 1256), MAKING         
 104  106 4 APPROPRIATIONS FOR FISCAL YEAR 1908, BY INCREASING THE            
 104  106 5 SALARY OF CHIEF OF BUREAU OF FOREST SERVICE FROM $3,500 TO        
 104  106 6 $5,000, DUE TO INCREASE IN DUTIES.  (P. 2954-1)                   
 105  107 1 CR-41-4-3429A J 59-2-317A    SRE       FEB. 20, 1907              
 105  107 2 S5992016      Y=49 N=22                HOPKINS, ILL.              
 105  107 3 TO AMEND THE S. RES. PROVIDING THAT REED SMOOT IS NOT EN-         
 105  107 4 TITLED TO A SEAT IN THE SENATE AS A SENATOR FROM THE STATE        
 105  107 5 OF UTAH, SO THAT AS AMENDED IT WOULD REQUIRE THE CONCURRENCE      
 105  107 6 OF 2/3 OF THE SENATORS PRESENT TO DENY SMOOT HIS SEAT.            
 105  107 7 (P. 3417-2,3428-1)                                                
 106  108 1 CR-41-4-3429C J 59-2-317C    SRE       FEB. 20, 1907              
 106  108 2 S592017A      Y=27 N=43                CARMACK, TENN.             
 106  108 3 TO ADOPT THE S.RES. THAT REED SMOOT A SENATOR FROM UTAH BE        
 106  108 4 EXPELLED FROM THE SENATE OF THE U.S.                              
 107  109 1 CR-41-4-3429B J 59-2-317B    SRE       FEB. 20, 1907              
 107  109 2 S592017B      Y=28 N=42                BURROWS, MICH.             
 107  109 3 TO ADOPT THE RESOLUTION PROVIDING THAT 2/3 OF THE SENATORS        
 107  109 4 PRESENT CONCURRING THEREIN, REED SMOOT IS NOT ENTITLED TO A       
 107  109 5 SEAT AS A SENATOR FROM THE STATE OF UTAH.  (P. 3429)              
 108    1 1 CR-           J 59-2-443 APP SRE       FEB. 25, 1907              
 108    1 2 E592002       Y=43 N=19                CULLOM, ILL.               
 108    1 3 TO ADOPT THE SENATE RESOLUTION PROPOSING TO ADVISE AND            
 108    1 4 CONSENT TO THE RATIFICATION OF THE CONVENTION BETWEEN THE         
 108    1 5 U.S. AND THE DOMINICAN REPUBLIC, SIGNED AT SANTO DOMINGO          
 108    1 6 CITY ON FEB. 8, 1907, WHICH PROVIDES FOR THE ASSISTANCE OF        
 108    1 7 THE U.S. IN THE COLLECTION AND APPLICATION OF THE CUSTOMS         
 108    1 8 RESERVES OF THE REPUBLIC.                                         
 109  110 1 CR-41-4-3895  J 59-2-348     S6249     FEB. 25, 1907              
 109  110 2 S592018       Y=47 N=11                LODGE, MASS.               
 109  110 3 TO TABLE AN AMENDMENT TO BILL S. 6249, (34 STAT. 1282,            
 109  110 4 3-4-07), PROVIDING FOR THE ESTABLISHMENT OF AN AGRICULTRUAL       
 109  110 5 BANK IN THE PHILIPPINE ISLANDS, WHICH AMENDMENT PROPOSES TO       
 109  110 6 REGULATE THE MUTUAL IMPOSITION OF DUTIES AND INTERNAL             
 109  110 7 REVENUE TAX IN THE COMMERCE BETWEEN U.S. AND PHILIPPINE           
 109  110 8 ISLANDS.  (P. 3895-1)                                             
 110  111 1 CR-41-4-3896  J 59-2-349A    S6249     FEB. 25, 1907              
 110  111 2 S592019       Y=39 N=18                LODGE, MASS.               
 110  111 3 TO TABLE AN AMENDMENT TO BILL S. 6249, WHICH AMENDMENT            
 110  111 4 ASSERTS THE DETERMINATION OF U.S. TO LEAVE THE GOVERNMENT OF      
 110  111 5 THE ISLANDS TO THEIR PEOPLE AS SOON AS A STABLE, INDEPENDENT      
 110  111 6 GOVERNMENT, SHALL HAVE BEEN ESTABLISHED.  (P. 3896)               
 111  112 1 CR-41-4-3897  J 59-1-349B    S6249     FEB. 25, 1907              
 111  112 2 S592020       Y=43 N=14                LODGE, MASS.               
 111  112 3 TO PASS BILL S. 6249.                                             
 112  113 1 CR-41-4-3974  J 59-2-361     HR25745   FEB. 26, 1907              
 112  113 2 S592021       Y=38 N=13                CARTER, MONT.              
 112  113 3 TO TABLE AN AMENDMENT TO BILL H.R. 25745, (3-4-07, 34 STAT.       
 112  113 4 1295), MAKING APPROPRIATIONS FOR THE SUNDRY CIVIL EXPENSE         
 112  113 5 OF THE GOVERNMENT FOR FISCAL YEAR ENDING JAN. 30, 1908,           
 112  113 6 WHICH AMENDMENT STIPULATES THAT NO PART OF THE APPROPRIATION      
 112  113 7 BE AVAILABLE FOR THE EXAMINATION OF LANDS EMBRACED IN ANY         
 112  113 8 HOMESTEAD ENTRY UNLESS THE DEPARTMENT HAS SUFFICIENT              
 112  113 9 GROUNDS TO SUSPECT FRAUD OR NON COMPLIANCE WITH THE EXISTING      
 112  11310 LAW.  (P. 3973-2)                                                 
 113  114 1 CR-41-4-3987A J 59-2-362A    HR13566   FEB. 26, 1907              
 113  114 2 S592022       Y=17 N=43                NELSON, MINN.              
 113  114 3 TO AMEND H.R. 13566, (3-4-07, 34 STAT. 1289), A BILL TO           
 113  114 4 AMEND THE CURRENCY ACT AND THE NATIONAL BANKING ACT BY            
 113  114 5 AUTHORIZING THE SECRETARY OF THE TREASURY TO DESIGNATE NAT'L      
 113  114 6 BANKING ASSOCIATIONS AS DEPOSITORIES OF PUBLIC MONEY UPON         
 113  114 7 RECEIPT OF PROPER SECURITY AND TO PAY INTEREST ON MONEY DE-       
 113  114 8 POSITED AS THE SECRETARY MAY PRESCRIBE, BUT NOT LESS THAN 2%      
 113  114 9 PER ANNUM UPON THE AVERAGE DAILY BALANCE OF SUCH DEPOSITS;        
 113  11410 DEPOSITS TO BE MADE THROUGHOUT THE STATES OF THE UNION SO         
 113  11411 THAT ALL PARTS OF THE COUNTY MAY HAVE THE BENEFIT FROM SUCH       
 113  11412 DEPOSITS.  (P. 3434-1,2, 3975-2)                                  
 114  115 1 CR-41-4-3987B J 59-2-362B    HR13566   FEB. 26, 1907              
 114  115 2 S592023       Y=21 N=41                NELSON, MINN.              
 114  115 3 TO AMEND BILL H.R. 13566, BY PROVIDING THAT ALL NATIONAL          
 114  115 4 BANKING ASSOCIATIONS RECEIVING DEPOSITS OF PUBLIC MONIES          
 114  115 5 SHALL PAY THE U.S. GOVERNMENT INTEREST OF NOT LESS THAN 2%        
 114  115 6 ANNUALLY ON AVERAGE DAILY DEPOSITS.  (P. 3897)                    
 115  116 1 CR-41-4-3992  J 59-2-362C    HR13566   FEB. 26, 1907              
 115  116 2 S592024       Y=43 N=14                ALDRICH, R.I.              
 115  116 3 TO PASS BILL H.R. 13566.  (P. 2742)                               
 116  117 1 CR-41-5-4346A J 59-2-407A    HR24816   MAR. 1, 1907               
 116  117 2 S592025       Y=16 N=47                HANSBROUGH, N.D.           
 116  117 3 TO AMEND THE BILL H.R. 24816, (3-2-07, 34 STAT. 1250),            
 116  117 4 AMENDING AN ACT FOR THE WITHDRAWAL OF DOMESTIC ALCOHOL FROM       
 116  117 5 BOND, BY ASSIGNING A STOREKEEPER TO SUPERVISE OPERATIONS OF       
 116  117 6 STILLS AND DISTILLERIES, AND BY GIVING ADDITIONAL PRIVILEGES      
 116  117 7 TO SMALL DISTILLERIES AND PROMOTING THE USE (TAX FREE) OF         
 116  117 8 ALCOHOL IN ART AND INDUSTRIES.  (P. 4345-2)                       
 117  118 1 CR-41-5-4346  J 59-2-407B    HR24861   MAR. 1, 1907               
 117  118 2 S592026       Y=65 N=1                 HANSBROUGH, N.D.           
 117  118 3 TO PASS BILL H.R. 24861, AMENDING AN ACT FOR THE WITHDRAWAL       
 117  118 4 OF DOMESTIC ALCHOL FROM BOND.                                     
 118  119 1 CR-41-5-4418  J 59-2-413     HR24640   MAR. 2, 1907               
 118  119 2 S592027       Y=62 N=1                 DICK, OHIO                 
 118  119 3 THAT THE SENATE INSIST ON ITS AMENDMENT TO BILL H.R. 24640,       
 118  119 4 (3-4-07, 34 STAT. 1406), RELATING TO INVALID PENSIONS AND         
 118  119 5 OTHER PENSIONS APPROPRIATIONS FOR THE FISCAL YEAR ENDING          
 118  119 6 1908, WHICH AMENDMENT CONTINUES ALL LOCAL PENSION AGENCIES        
 118  119 7 FOR THE CONVENIENCE OF THE PENSIONERS AND INSTEAD OF CONFIN-      
 118  119 8 ING THEM TO WASHINGTON, D.C.  (P. 4415-1,2)                       
 119  120 1 CR-41-5-4431  J 59-2-421     S529      MAR. 2, 1907               
 119  120 2 S592028       Y=23 N=37                CARMACK, TENN.             
 119  120 3 TO POSTPONE CONSIDERATION OF BILL S. 529, PROMOTING THE           
 119  120 4 NATIONAL DEFENSE BY CREATING A NAVAL RESERVE TO ESTABLISH         
 119  120 5 AMERICAN MAIL LINES TO FOREIGN MARKETS, TO PROMOTE COMMERCE       
 119  120 6 AND TO PROVIDE REVENUE FROM TONNAGE, BY CHANGING THE TIME         
 119  120 7 FOR CONSIDERATION OF THE SAME UNTIL THE NEXT MORNING.             
 120  121 1 CR-41-5-4432A J 59-2-422A    S529      MAR. 2, 1907               
 120  121 2 S592029       Y=23 N=41                RAYNER, MD.                
 120  121 3 TO POSPONE CONSIDERATION OF BILL S. 529, UNTIL 8:00 THIS          
 120  121 4 EVENING INSTEAD OF 4:00.  (P. 4431-2)                             
 121  122 1 CR-41-5-4432B J 59-2-422B    S529      MAR. 2, 1907               
 121  122 2 S592030       Y=23 N=40                CARMACK, TENN.             
 121  122 3 TO POSTPONE CONSIDERATION OF BILL S. 529, UNTIL 6:00 INSTEAD      
 121  122 4 OF 4:00.  (P. 4432-2)                                             
 122  123 1 CR-41-5-4433  J 59-2-422C    PROC      MAR. 2, 1907               
 122  123 2 S592031       Y=18 N=40                RAYNER, MD.                
 122  123 3 TO RECESS UNTIL 9:00 P.M., MOTION MADE DURING DEBATE ON BILL      
 122  123 4 S. 529.  (P. 4433-1)                                              
 123  124 1 CR-41-5-4434  J 59-2-422D    PROC      MAR. 2, 1907               
 123  124 2 S592032       Y=18 N=40                DUBOIS, IDAHO              
 123  124 3 THAT SENATE TAKE RECESS TILL 7:30 P.M.  (P. 4433-2)               
 124  125 1 CR-41-5-4549  J 59-2-427     S5133     MAR. 3, 1907               
 124  125 2 S592033       Y=22 N=38                FLINT, CALIF.              
 124  125 3 TO AGREE TO THE CONFERENCE REPORT ON BILL S. 5133,                
 124  125 4 (34, STAT 935, 3-4-07), PROMOTING THE SAFETY OF EMPLOYEES         
 124  125 5 AND TRAVELERS ON RAILROADS BY LIMITING THE HOURS OF SERVICE       
 124  125 6 OF EMPLOYERS.  (P. 4435-1,2)                                      
 125  126 1 CR-41-5-4558  J 59-1-429A    HR9329    MAR. 3, 1907               
 125  126 2 S592034       Y=21 N=26                HANSBROUGH, N.D.           
 125  126 3 TO CONSIDER BILL H.R. 9329, AMENDING AN ACT APPROVED              
 125  126 4 FEB. 28, 1903, PROVIDING FOR A UNION STATION IN THE               
 125  126 5 DISTRICT OF COLUMBIA AND FOR OTHER PURPOSES.                      
 126  127 1 CR-41-5-4559  J 59-2-429B    HR24043   MAR. 3, 1907               
 126  127 2 S592035       Y=56 N=0                 CLAPP, MINN.               
 126  127 3 TO PASS H.R. 24043, AUTHORIZING THE SALE OF TIMBER ON             
 126  127 4 CERTAIN LANDS RESERVED FOR THE USE OF THE MENOMINEE INDIANS,      
 126  127 5 REGULATING THE DISPOSAL OF DEAD-WOOD AND THE MANUFACTURE OF       
 126  127 6 LUMBER BY THE DEPARTMENT OF THE INTERIOR; APPROPRIATING           
 126  127 7 $7500 TO SAID DEPARTMENT TO CARRY OUT THE PROVISIONS OF THIS      
 126  127 8 ACT, TO BE REIMBURSED FROM PROCEEDS OF THE SALE OF THE            
 126  127 9 TIMBER.  (P. 4559-1)                                              
 127  128 1 CR-41-5-4636  J 59-2-434     S5133     MAR. 4, 1907               
 127  128 2 S592036       Y=76 N=0                 FLINT, CALIF.              
 127  128 3 TO AGREE TO THE CONFERENCE REPORT ON BILL S. 5133,                
 127  128 4 (34 STAT 1415, 3-4-07), WHICH PROVIDES A SCHEDULE FOR THE         
 127  128 5 REGULATION OF HOURS OF RAILROAD EMPLOYEES.                        
 128    2 1 CR-40-1-289   J 59-1-42      HR480     DEC. 11, 1908              
 128    2 2 S591001       Y=40 N=23                ALLISON, IOWA              
 128    2 3 TO TAKE BILL H.R. 480, (34 STAT. 5), MAKING APPROPRIATIONS        
 128    2 4 FOR THE CONSTRUCTION OF A CANAL CONNECTING THE PACIFIC AND        
 128    2 5 ATLANTIC OCEANS, FROM THE COMMITTEE ON INTER-OCEANIC CANALS       
 128    2 6 AND REFER IT TO THE COMMITTEE ON APPROPRIATIONS.  (P. 289)        
