   1    1 1               J EX 32-738    RES       MAR. 8, 1901               
   1    1 2 E570001       Y=40 N=16                BACON, GA.                 
   1    1 3 TO AGREE TO THE RESOLUTION PROVIDING THAT THE SENATE ADVISE       
   1    1 4 AND CONSENT TO THE RATIFICATION OF A SUPPLEMENTARY TREATY OF      
   1    1 5 EXTRADITION WITH GREAT BRITAIN, SIGNED DEC. 13, 1900,             
   1    1 6 (32 STAT 1864, 3/28/01).                                          
   2    2 1 CR-35-1-318A  J EX 33-185A   SRE       DEC. 16, 1901              
   2    2 2 E571001       Y=18 N=60                BACON, GA.                 
   2    2 3 TO AMEND A CONVENTION (32 STAT 1903, 12/26/01) BETWEEN THE        
   2    2 4 U.S. AND GREAT BRITAIN TO FACILITATE THE CONSTRUCTION OF A        
   2    2 5 SHIP CANAL TO CONNECT THE ATLANTIC AND PACIFIC OCEANS,            
   2    2 6 SIGNED NOV. 18, 1901.                                             
   3    3 1 CR-35-1-318B  J EX 33-185B   SRE       DEC. 16, 1901              
   3    3 2 E571002       Y=15 N=62                CULBERSON, TEX.            
   3    3 3 TO AMEND A RESOLUTION BY INSERTING AT END OF SECTION FIVE         
   3    3 4 ARTICLE THREE THE FOLLOWING.  IT IS AGREED HOWEVER THAT NONE      
   3    3 5 OF THE IMMEDIATELY FOREGOING CONDITIONS AND STIPULATIONS IN       
   3    3 6 SECTIONS 1, 2, 3, 4 AND 5 OF THIS ARTICLE SHALL APPLY TO          
   3    3 7 MEASURES WHICH THE U.S. MAY FIND IT NECESSARY TO TAKE FOR         
   3    3 8 SECURING BY ITS OWN FORCES THE DEFENCE OF THE U.S. AND THE        
   3    3 9 MAINTENANCE OF PUBLIC ORDER.                                      
   4    4 1 CR-35-1-318C  J EX 33-186    SRE       DEC. 16, 1901              
   4    4 2 E571003       Y=72 N=6                                            
   4    4 3 TO PASS A RESOLUTION.                                             
   5    5 1 CR-35-2-1051  J 57-1-117A    S569      JAN. 28, 1902              
   5    5 2 S571002       Y=19 N=38                PETTUS, ALA.               
   5    5 3 TO AMEND S. 569 2/14/03 (32 STAT L 825) A BILL TO ESTABLISH       
   5    5 4 THE DEPARTMENT OF COMMERCE. (P. 1050-1)                           
   6    6 1 CR-35-2-1052  J 57-1-117B    S569      JAN. 28, 1902              
   6    6 2 S571003       Y=5 N=52                 QUARLES, WIS.              
   6    6 3 TO AMEND S. 569 (32 STAT 825, 2/14/03), A BILL ESTABLISHING       
   6    6 4 THE DEPARTMENT OF COMMERCE, BY ELIMINATING THE CENSUS OFFICE      
   6    6 5 FROM THE PROVISIONS OF THE BILL.                                  
   7    7 1 CR-35-2-1229  J 57-1-131     S3287     FEB. 3, 1902               
   7    7 2 S571004       Y=15 N=44                STEWART, NEV.              
   7    7 3 TO AMEND S. 3287, (32 STAT L. 825, 2/12/03), A BILL TO FIX        
   7    7 4 THE SALARIES OF CERTAIN UNITED STATES JUDGES.                     
   8    8 1 CR-35-2-1280  J 57-1-134A    S3287     FEB. 4, 1902               
   8    8 2 S571005       Y=38 N=21                HOAR, MASS.                
   8    8 3 TO TABLE AN AMENDMENT TO S. 3287, SAID AMENDMENT INCREASING       
   8    8 4 THE SALARIES OF CABINET MEMBERS FROM $8,000 TO $12,500 EACH       
   8    8 5 PER YEAR. (P. 1280-1 1279-2)                                      
   9    9 1 CR-35-2-1282A J 57-1-134B    S3287     FEB. 4, 1902               
   9    9 2 S571006       Y=29 N=32                BAILEY, TEX.               
   9    9 3 TO RECOMMIT S. 3287 TO THE COMMITTEE ON JUDICIARY, WITH           
   9    9 4 INSTRUCTIONS TO REVISE THE LIST OF SALARIES OF THE JUDGES OF      
   9    9 5 THE U.S., JUDGES OF SEVERAL TERRITORIES, SENATORS AND             
   9    9 6 REPRESENTATIVES IN CONGRESS, HEADS OF EXECUTIVE DEPARTMENTS,      
   9    9 7 AND THE VICE PRESIDENT OF THE U.S. (P. 1279-2 1281-2 1160-2)      
  10   10 1 CR-35-2-1282B J 57-1-134C    S3287     FEB. 4, 1902               
  10   10 2 S571007       Y=39 N=21                HOAR, MASS.                
  10   10 3 TO PASS S. 3287.                                                  
  11   11 1 CR-35-2-1391  J 57-1-139     HR5883    FEB. 6, 1902               
  11   11 2 S571008       Y=18 N=34                PATTERSON, COL.            
  11   11 3 TO AMEND H. R. 5883 (32 STAT 54, 3/8/02), A BILL TEMPORARILY      
  11   11 4 PROVIDING REVENUE FOR THE PHILIPPINE ISLANDS, BY ADDING TO        
  11   11 5 THE BILL A DEFINITE, EFFECTIVE DATE AS TO WHEN THE COAST          
  11   11 6 WISE LAWS ARE TO BE APPLIED TO THE TRADE BETWEEN THE U.S.,        
  11   11 7 AND THE PHILIPPINE ISLANDS, SAID DATE TO BE MARCH 1, 1903.        
  11   11 8 (P. 1390-2)                                                       
  12   12 1 CR-35-2-1738  J 57-1-158     HR10308   FEB. 14, 1902              
  12   12 2 S571009       Y=15 N=32                ALLISON, IOWA              
  12   12 3 TO AMEND H. R. 10308 (32 STAT 518 3/16/02), A BILL PROVIDING      
  12   12 4 FOR A PERMANENT CENSUS OFFICE, BY REDUCING THE SALARY OF ITS      
  12   12 5 DIRECTOR. (P. 1738-2)                                             
  13   13 1 CR-35-2-1804  J 57-1-163     HR10308   FEB. 15, 1902              
  13   13 2 S571010       Y=17 N=31                DUBOIS, IDAHO              
  13   13 3 TO AMEND H. R. 10308 (32 STAT 51, 3/6/02) A BILL PROVIDING        
  13   13 4 FOR A PERMANENT CENSUS OFFICE. (P. 1803-1)                        
  14   14 1 CR-35-3-2087A J 57-1-179A              FEB. 22, 1902              
  14   14 2 S571011       Y=18 N=44                TELLER, COL.               
  14   14 3 TO ADMIT THE PUBLIC TO THE HEARING OF THE TWO SENATORS FROM       
  14   14 4 SOUTH CAROLINA DECLARED IN CONTEMPT ON ACCOUNT OF AN              
  14   14 5 ALTERCATION AND PERSONAL ENCOUNTER BETWEEN THEMSELVES THIS        
  14   14 6 DAY IN OPEN SESSION.                                              
  15   15 1 CR-35-3-2087B J 57-1-179B              FEB. 22, 1902              
  15   15 2 S571012       Y=61 N=0                 FORAKER, OHIO              
  15   15 3 TO AGREE TO THE FIRST CLAUSE OF THE ORDER OF JOSEPH FORAKER       
  15   15 4 (OHIO), DECLARING THE TWO SENATORS FROM SOUTH CAROLINA IN         
  15   15 5 CONTEMPT ON ACCOUNT OF AN ALTERCATION BETWEEN THEM THIS DAY.      
  15   15 6 (P. 2087-2)                                                       
  16   16 1 CR-35-3-2125  J 57-1-182A    HR5833    FEB. 24, 1902              
  16   16 2 H571013       Y=28 N=47                PATTERSON, COL.            
  16   16 3 TO AMEND H. R. 5833 (32 STAT 54, 3/8/02), A BILL TO PROVIDE       
  16   16 4 REVENUE TEMPORARILY FOR THE PHILIPPINE ISLANDS, BY ADDING A       
  16   16 5 NEW SECTION WHICH REPEALS AN ACT ADOPTED BY THE U.S.              
  16   16 6 PHILIPPINE COMMISSION ON MARCH 4, 1901; SAID ACT DEFINING         
  16   16 7 AND SETTING PUNISHMENT FOR SEDITIOUS AND TREASONABLE ACTS         
  16   16 8 AGAINST THE U.S. (P. 2123-2)                                      
  17   17 1 CR-35-3-2131A J 57-1-182B    HR5833    FEB. 24, 1902              
  17   17 2 S571014       Y=46 N=25                ALDRICH, R. I.             
  17   17 3 TO DECIDE A POINT OF ORDER DURING DEBATE ON H. R. 5833,           
  17   17 4 WHICH POINT OF ORDER IS WHETHER TO PROCEED WITH THE VOTES         
  17   17 5 UPON THE PROVIDING BILL AND ITS AMENDMENTS, UNDER THE             
  17   17 6 UNANIMOUS CONSENT AGREEMENT.  (P. 2130-2)                         
  18   18 1 CR-35-3-2131B J 57-1-182C    HR5833    FEB. 24, 1902              
  18   18 2 S571015       Y=26 N=47                TELLER, COL.               
  18   18 3 TO AMEND H. R. 5833 BY EXTENDING TO THE PHILIPPINE ISLANDS,       
  18   18 4 AS ELSEWHERE IN THE U.S., ALL LAWS OF THE UNITED STATES THAT      
  18   18 5 ARE NOT LOCALLY INAPPLICABLE. (P. 2131-1)                         
  19   19 1 CR-35-3-2132A J 57-1-182D    HR5833    FEB. 24, 1902              
  19   19 2 S571016       Y=69 N=0                 HOAR, MASS.                
  19   19 3 TO AMEND H. R. 5833 BY REQUIRING THE TESTIMONY OF TWO             
  19   19 4 WITNESSES TO AN OVERT ACT, OR A CONFESSION IN OPEN COURT, TO      
  19   19 5 CONVICT ANY PERSON IN THE PHILIPPINE ISLANDS OF TREASON.          
  19   19 6 (P. 2131-2)                                                       
  20   20 1 CR-35-3-2132B J 57-1-182E    HR5833    FEB. 24, 1902              
  20   20 2 S571017       Y=38 N=34                HOAR, MASS.                
  20   20 3 TO AMEND H. R. 5833 BY FORBIDDING CONVICTION OF TREASON OF        
  20   20 4 ANY PERSONS FOR FAILURE TO GIVE INFORMATION AGAINST THEIR         
  20   20 5 CHILDREN, PARENTS OR SPOUSE. (P. 2132-1)                          
  21   21 1 CR-35-3-2132C J 57-1-182F    HR5833    FEB. 24, 1902              
  21   21 2 S571018       Y=29 N=43                FORAKER, OHIO              
  21   21 3 TO AMEND H. R. 5833 BY REDUCING FROM 75% TO 50% THE               
  21   21 4 PERCENTAGE OF DUTY TO BE PLACED ON ARTICLES WHICH ARE MADE        
  21   21 5 OR GROWN IN THE PHILIPPINES AND IMPORTED INTO THE U.S.            
  21   21 6 (P. 2132)                                                         
  22   22 1 CR-35-3-2133A J 57-1-183A    HR5833    FEB. 24, 1902              
  22   22 2 S571019       Y=20 N=44                TELLER, COL.               
  22   22 3 TO AMEND H. R. 5833 BY DECLARING IT IS NOT THE INTENTION OF       
  22   22 4 THE U.S. TO ANNEX THE PHILIPPINES PERMANENTLY, BUT TO             
  22   22 5 ESTABLISH A GOVERNMENT FOR THE PROTECTION AND BEST INTERESTS      
  22   22 6 OF THE INHABITANTS, WITH EVENTUAL INDEPENDENCE. (P. 2132)         
  23   23 1 CR-35-3-2133B J 57-1-183B    S5833     FEB. 24, 1902              
  23   23 2 S571020       Y=25 N=46                RAWLINS, UTAH              
  23   23 3 TO AMEND H. R. 5833 BY RELINQUISHING SOVEREIGNTY AND TITLE        
  23   23 4 TO THE PHILIPPINES, WHICH SHALL BE FOREIGN TERRITORY AFTER        
  23   23 5 THIS ACTS' PASSAGE, ITS GOODS SUBJECT TO THE SAME DUTIES NOW      
  23   23 6 IMPOSED ON THOSE OF OTHER FOREIGN COUNTRIES, BUT                  
  23   23 7 ESTABLISHING FREE TRADE BETWEEN THE U.S., AND THE                 
  23   23 8 PHILIPPINES DURING ITS TEMPORARY OCCUPATION, WHICH                
  23   23 9 OCCUPATION SHALL CEASE UPON FORMATION OF A STABLE NATIVE          
  23   2310 GOVERNMENT, THE UNITED STATES THEN RETAINING ONLY SUCH            
  23   2311 MILITARY, NAVAL, AND COALING STATIONS AS IT MAY DESIGNATE.        
  23   2312 (P. 2133-1)                                                       
  24   24 1 CR-35-3-2133C J 57-1-183C    HR5833    FEB. 24, 1902              
  24   24 2 S571021       Y=23 N=42                MALLORY, FLA.              
  24   24 3 TO AMEND H. R. 5833, BY PROVIDING THAT UNTIL JULY 1, 1903,        
  24   24 4 THE SAME TONNAGE TAXES SHALL BE PAID BY ALL FOREIGN VESSELS       
  24   24 5 COMING INTO THE U.S. FROM THE PHILIPPINES, IN ADDITION TO         
  24   24 6 ANY TAXES NOW IMPOSED BY THE PHILIPPINE ISLANDS UPON ALL          
  24   24 7 FOREIGN VESSELS, EXCEPT VESSELS FROM SPAIN OWNED BY SPANISH       
  24   24 8 SUBJECTS. (P. 2133-2)                                             
  25   25 1 CR-35-2-2134A J 57-1-184A    HR5833    FEB. 24, 1902              
  25   25 2 S571022       Y=24 N=43                VEST, MO.                  
  25   25 3 TO AMEND H. R. 5833 BY DISAVOWING ANY INTENTION OF THE U.S.,      
  25   25 4 TO EXTEND ITS CITIZENSHIP TO THE INHABITANTS OF THE               
  25   25 5 PHILLIPPINES, OR TO RETAIN THE ISLANDS AS AN INTEGRAD PART        
  25   25 6 OF ITSELF, BUT TO ESTABLISH THERE A GOVERNMENT SUITABLE TO        
  25   25 7 PHILIPPINE WANTS AND CONDITIONS, PREPARATORY TO SELF              
  25   25 8 GOVERNMENT AND DISPOSITION BY THE U.S., IN THE BEST               
  25   25 9 INTERESTS OF THE U.S. AND THE PHILIPPINE ISLANDS. (P.2134-1)      
  26   26 1 CR-35-3-2134B J 57-1-184B    HR5833    FEB. 24, 1902              
  26   26 2 S571023       Y=45 N=26                                           
  26   26 3 TO PASS H. R. 5833. (P. 2134)                                     
  27   27 1 CR-35-3-2206  J 57-1-185     RES       FEB. 28, 1902              
  27   27 2 S571024       Y=54 N=12                BURROWS, MICH.             
  27   27 3 TO PASS A RESOLUTION CENSURING THE SENATORS FROM SOUTH            
  27   27 4 CAROLINA FOR DISORDERLY BEHAVIOR AND FLAGRANT VIOLATIONS OF       
  27   27 5 SENATE RULES DURING OPEN SESSION ON FEBRUARY 22, AND              
  27   27 6 CANCELLING THE ORDER ADJUDGING THEM IN CONTEMPT.                  
  27   27 7 (P. 2203, P. 2206)                                                
  28   28 1 CR-35-3-2901A J 57-1-240A    S1348     MAR. 17, 1902              
  28   28 2 S571025       Y=25 N=48                VEST, MO.                  
  28   28 3 TO AMEND S. 1348, A BILL PROVIDING FOR OCEAN MAIL SERVICE         
  28   28 4 BETWEEN THE U.S., AND FOREIGN PORTS AND TO PROMOTE COMMERCE       
  28   28 5 AND ENCOURAGE THE DEEP-SEA FISHERIES, BY APPLYING THE             
  28   28 6 PROVISIONS OF THE ANTI-TRUST ACT OF JULY 2, 1890 TO ALL           
  28   28 7 SHIP-OWNERS AND SHIP-BUILDERS. (P. 2900)                          
  29   29 1 CR-35-3-2901B J 57-1-240B    S1348     MAR. 17, 1902              
  29   29 2 S571026       Y=25 N=48                VEST, MO.                  
  29   29 3 TO AMEND S. 1348 BY ADMITTING TO UNITED STATES REGISTRY ANY       
  29   29 4 VESSEL BUILT OR PURCHASED ABROAD AND OWNED BY UNITED STATES       
  29   29 5 CITIZENS OR CORPORATIONS, BUT PREVENTING THEIR BEING              
  29   29 6 SUBSIDIZED OR ADMITTED TO THE COASTWISE TRADE OF THE              
  29   29 7 UNITED STATES. (P. 2901-1)                                        
  30   30 1 CR-35-3-2901C J 57-1-240C    S1348     MAR. 17, 1902              
  30   30 2 S571027       Y=25 N=48                VEST, MO.                  
  30   30 3 TO AMEND S. 1348 BY ELIMINATING ALL AFTER THE ENACTING            
  30   30 4 CLAUSE AND INSERTING, IN THE NATURE OF A SUBSTITUTE               
  30   30 5 THEREFORE, A PROVISIONS FOR THE REPEAL OF VARIOUS PARTS OF        
  30   30 6 THE "REGULATIONS OF COMMERCE AND NAVIGATION" ACT RESTRICTING      
  30   30 7 U.S., CITIZENS FROM PURCHASING FOREIGN-BUILT SHIPS, AND           
  30   30 8 GRANTING THEM SUCH RIGHTS INCLUDING THE RIGHT TO HAVE THESE       
  30   30 9 SHIPS REGISTERED AS PROVIDED BY U.S. LAWS.                        
  31   31 1 CR-35-3-2902A J 57-1-241A    S1348     MAR. 17, 1902              
  31   31 2 S571028       Y=24 N=47                TELLER, COL.               
  31   31 3 TO AMEND S. 1348 BY PROVIDING TO GRANT REGISTERY AS VESSELS       
  31   31 4 OF THE U.S., TO SUCH FOREIGN BUILT SHIPS, SAILING FROM A          
  31   31 5 PORT IN THE UNITED STATES, AS ARE OF NOT LESS THAN 7,000          
  31   31 6 TONNAGE AND A SPEED IN EXCESS OF 12 KNOTS PER HOUR, AND OF        
  31   31 7 WHICH NOT LESS THAN 90% OF THE SHARES OF THE CAPITOL OF THE       
  31   31 8 FOREIGN OWNERS WAS OWNED BY UNITED STATES CITIZENS AS OF          
  31   31 9 JANUARY 1, 1902.                                                  
  32   32 1 CR-35-3-2902B J 57-1-241B    S1348     MAR. 17, 1902              
  32   32 2 S571029       Y=33 N=37                ALLISON, IOWA              
  32   32 3 TO AMEND S. 1348 BY SPECIFYING THAT NO VESSEL SHALL BE            
  32   32 4 ENTITLED TO THE FULL COMPENSATION UNDER THE BILL, UNLESS SHE      
  32   32 5 SHALL HAVE CLEARED FROM A U.S., PORT WITH CARGO TO THE            
  32   32 6 AMOUNT OF 50 PER CENT OF HER CARRYING CAPACITY, AND ANY           
  32   32 7 SHORTAGE OF 50 PER CENT OF HER CARRYING CAPACITY SHALL            
  32   32 8 DIMINISH THE AMOUNT OF COMPENSATION IN THE PROPORTION THAT        
  32   32 9 SAID SHORTAGE BEARS TO THE TOTAL CARGO.                           
  33   33 1 CR-35-3-2903A J 57-1-241C    S1348     MAR. 17, 1902              
  33   33 2 S571030       Y=25 N=45                MCLAURIN, MISS.            
  33   33 3 TO AMEND S. 1348 BY SPECIFYING THAT ALL MAIL CONTRACTS            
  33   33 4 SUBMITTED SHALL BEAR ALL THE NAMES OF THE CONTRACTING FIRM        
  33   33 5 OR FIRMS, AND CORPORATIONS SHALL SUBMIT ALL THE NAMES OF THE      
  33   33 6 INCORPORATORS AND STOCKHOLDERS, UNLESS THE NUMBER IS SO           
  33   33 7 GREAT AS TO MAKE IT IMPRACTICABLE, IN WHICH CASE IT SHALL BE      
  33   33 8 SUFFICIENT FOR THE POSTMASTER-GENERAL TO MAKE AND KEEP A          
  33   33 9 RECORD OF SAME.                                                   
  34   34 1 CR-35-3-2903B J 57-1-241D    S1348     MAR. 17, 1902              
  34   34 2 S571031       Y=25 N=45                BERRY, ARK.                
  34   34 3 TO AMEND S. 1348 BY EXCLUDING FROM THIS ACT, OIL TANK             
  34   34 4 STEAMERS ON VESSELS FOR CARRYING OIL IN BARRELS, CASES OR         
  34   34 5 PACKAGES. (P. 2902-1)                                             
  35   35 1 CR-35-3-2903C J 57-1-241E    S1348     MAR. 17, 1902              
  35   35 2 S571032       Y=25 N=45                BERRY, ARK.                
  35   35 3 TO AMEND S. 1348 BY ELIMINATING SECTION TWO FROM THE BILL,        
  35   35 4 RELATING TO GENERAL SUBSIDY. (P. 2903-2)                          
  36   36 1 CR-35-3-2904A J 57-1-242A    S1348     MAR. 17, 1902              
  36   36 2 S571033       Y=44 N=22                PETTUS, ALA.               
  36   36 3 TO AMEND S. 1348 BY SPECIFYING THAT NOT MORE THAN $9,000,000      
  36   36 4 SHALL BE EXPENDED IN ANY ONE YEAR, OUT OF TREASURY UNDER THE      
  36   36 5 PROVISIONS OF THIS ACT.                                           
  37   37 1 CR-35-3-2904B J 57-1-242B    S1348     MAR. 17, 1902              
  37   37 2 S571034       Y=25 N=44                BACON, GA.                 
  37   37 3 TO AMEND S. 1348 BY SPECIFYING THAT ONE-FOURTH OF THE AMOUNT      
  37   37 4 AUTHORIZED TO BE SPENT ANNUALLY UNDER THIS ACT, SHALL BE          
  37   37 5 RESERVED FOR CONTRACTS TO BE MADE FOR SERVICE BETWEEN PORTS       
  37   37 6 OF THE UNITED STATES AND SOUTH AMERICA.                           
  38   38 1 CR-35-3-2904C J 57-1-242C    S1348     MAR. 17, 1902              
  38   38 2 S571035       Y=29 N=41                PATTERSON, COL.            
  38   38 3 TO AMEND S. 1348, BY SPECIFYING THAT NO COMPENSATION, OR          
  38   38 4 SUBSIDY SHALL BE PAID TO ANY VESSEL FOR VOYAGE THEREOF, THAT      
  38   38 5 HAS EMPLOYED IN ITS CREW ANY CHINESE PERSON NOT ENTITLED TO       
  38   38 6 ADMISSION TO THE U.S., OR ITS TERRITORIES.                        
  39   39 1 CR-35-3-2904D J 57-1-242D    S1348     MAR. 17, 1902              
  39   39 2 S571036       Y=26 N=46                MALLORY, FLA.              
  39   39 3 TO AMEND S. 1348, BY SPECIFYING THAT NO VESSEL SHALL RECEIVE      
  39   39 4 ANY BENEFIT UNDER THE POSTAL OR GENERAL SUBSIDY PROVISIONS        
  39   39 5 OF THIS ACT, UNTIL THE OWNER HAS FILED AN AFFIDAVIT, STATING      
  39   39 6 THAT NO OWNER OR SHAREHOLDER OF SAID VESSEL HAS BEEN A PARTY      
  39   39 7 TO ANY AGREEMENT OR UNDERSTANDING WITH ANY PARTY RELATIVE TO      
  39   39 8 FREIGHT RATES, OR TO LIMIT OR PREVENT OPEN COMPENSATION IN        
  39   39 9 TRANSPORTATION OF THE PRODUCTS OF THE U.S., TO FOREIGN            
  39   3910 COUNTRIES AND VICE VERSA.                                         
  40   40 1 CR-35-3-2905A J 57-1-242E    S1348     MAR. 17, 1902              
  40   40 2 S571037       Y=25 N=47                CULBERSON, TEX.            
  40   40 3 TO AMEND S. 1348, BY SPECIFYING THAT ALL PREVIOUSLY BUILT         
  40   40 4 VESSELS, BEFORE THEY ARE ACCEPTED FOR THE MAIL SERVICE,           
  40   40 5 SHALL BE REMODELED AS FAR AS PRACTICABLE WITH PARTICULAR          
  40   40 6 REFERENCE TO PROMPT AND ECONOMICAL SPECIFICATIONS TO BE           
  40   40 7 AGREED UPON BY AND BETWEEN THE OWNERS AND THE SECRETARY OF        
  40   40 8 THE NAVY, AND A THOROUGH INSPECTION BE GIVEN SAID VESSELS BY      
  40   40 9 A COMPETANT NAVAL OFFICER.                                        
  41   41 1 CR-35-3-2905B J 57-1-242F    S1348     MAR. 17, 1902              
  41   41 2 S571038       Y=24 N=46                CULBERSON, TEX.            
  41   41 3 TO AMEND S. 1348, BY SPECIFYING THAT NO PAYMENT SHALL BE          
  41   41 4 MADE UNDER THIS TITLE FOR ANY VOYAGE AFTER JULY 1, 1907, NOR      
  41   41 5 FOR ANY PART OF A VOYAGE MADE SUBSEQUENT TO THAT DATE.            
  42   42 1 CR-35-3-2906A J 57-1-243A    S1348     MAR. 17, 1902              
  42   42 2 S571039       Y=31 N=39                MCCOMAS, MD.               
  42   42 3 TO AMEND S. 1348, BY SPECIFYING THAT THE ACT OF JULY 2,           
  42   42 4 1890, ENTITLED "AN ACT TO PORTECT TRADE AND COMMERCE AGAINST      
  42   42 5 UNLAWFUL RESTRAINTS AND MONOPOLIES" IS HEREBY MADE                
  42   42 6 SPECIFICALLY APPLICABLE TO THE OWNER OR ANY VESSEL ENTERING       
  42   42 7 INTO CONTRACT, ALSO TO PROTECT THE TERMINAL FACILITIES FOR        
  42   42 8 SHIPPERS, REGULATE RATES OR FARES FOR FREIGHT OR PASSENGER        
  42   42 9 TRADE AND COMMERCE AMONG THE U.S. AND FOREIGN NATIONS.            
  43   43 1 CR-35-3-2906B J 57-1-243B    S1348     MAR. 17, 1902              
  43   43 2 S571040       Y=43 N=28                HANNA, OHIO                
  43   43 3 TO AMEND S. 1348, BY SPECIFYING THAT HEREAFTER NO FOREIGN         
  43   43 4 BUILT SHIP SHALL BE ADMITTED TO AMERICAN REGISTRY.                
  44   44 1 CR-35-3-2906C J 57-1-243C    S1348     MAR. 17, 1902              
  44   44 2 S571041       Y=25 N=46                MONEY, MISS.               
  44   44 3 TO AMEND S. 1348 BY ELIMINATING TITLE THREE, RELATING TO          
  44   44 4 "DEEP SEA FISHERIES," WHEREIN A BOUNTY IS GIVEN TO THIS           
  44   44 5 INDUSTRY BY LEVYING A TAX ON THE PEOPLE TO PAY THE SAME.          
  44   44 6 (P. 2890-1)                                                       
  45   45 1 CR-35-3-2907A J 57-1-243D    S1348     MAR. 17, 1902              
  45   45 2 S571042       Y=30 N=42                PETTUS, ALA.               
  45   45 3 TO AMEND S. 1348 BY LIMITING EXPENDITURE TO NOT MORE THAN         
  45   45 4 $9,000,000 IN ANY ONE YEAR UNDER THE PROVISION OF THIS ACT.       
  46   46 1 CR-35-3-2907B J 57-1-244A    S1348     MAR. 17, 1902              
  46   46 2 S571043       Y=42 N=30                HANNA, OHIO                
  46   46 3 TO AMEND S. 1348, BY GRANTING TO UNITED STATES CITIZENS THE       
  46   46 4 RIGHT TO CONTRACT FOR, ACQUIRE, HOLD, OR OPERATE, ANY             
  46   46 5 INTEREST IN ONE OR MORE STEAMSHIP LINES ENGAGED IN FOREIGN        
  46   46 6 COMMERCE. (P. 2906-1)                                             
  47   47 1 CR-35-3-2907C J 57-1-244B    S1348     MAR. 17, 1902              
  47   47 2 S571044       Y=42 N=31                FRYE, ME.                  
  47   47 3 TO PASS S. 1348.                                                  
  48   48 1 CR-35-3-3128A J 57-1-258A    S3653     MAR. 21, 1902              
  48   48 2 S571045       Y=14 N=49                BACON, GA.                 
  48   48 3 TO AMEND S. 3653, A BILL PROVIDING FOR THE PROTECTION OF THE      
  48   48 4 LIFE OF THE PRESIDENT OF THE UNITED STATES BY MAKING IT A         
  48   48 5 CRIME PUNISHABLE BY DEATH ANY PLACE WITHIN THE JURISDICTION       
  48   48 6 OF THE UNITED STATES TO ADVOCATE THE ASSASSINATION OF THE         
  48   48 7 PRESIDENT, VICE PRESIDENT, OR OFFICERS OF THE LEGISLATIVE,        
  48   48 8 EXECUTIVE OR JUDICIAL DEPARTMENTS OF THE U.S., GOVERNMENT.        
  49   49 1 CR-35-3-3128B J 57-1-258B    S3653     MAR. 21, 1902              
  49   49 2 S571046       Y=18 N=45                PATTERSON, COL.            
  49   49 3 TO AMEND S. 3653 BY AUTHORIZING THE SECRETARY OF WAR TO           
  49   49 4 GUARD AND PROTECT THE PRESIDENT'S LIFE, AND TO MAKE IT A          
  49   49 5 CRIME PUNISHABLE BY DEATH ANY PLACE WITHIN THE JURISDICTION       
  49   49 6 OF THE UNITED STATES FOR ANY PERSON TO MURDER THE PRESIDENT,      
  49   49 7 VICE PRESIDENT OR OFFICIAL NEXT IN SUCCESSION. (P. 3128-2)        
  50   50 1 CR-35-3-3129  J 57-1-258C    S3653     MAR. 21, 1902              
  50   50 2 S571047       Y=52 N=15                HOAR, MASS.                
  50   50 3 TO PASS S. 3653. (P. 3129-2)                                      
  51   51 1 CR-35-4-3607  J 57-1-289     HR9206    APR. 3, 1902               
  51   51 2 S571048       Y=35 N=37                SCOTT, W. VA.              
  51   51 3 TO RECOMMIT TO THE COMMITTEE OF THE WHOLE, H. R. 9206             
  51   51 4 (32 STAT L 193, 5/9/02), A BILL CONCERNING THE SUBJECTION OF      
  51   51 5 OLEOMARGARINE AND OTHER IMITATION DAIRY PRODUCTS TO THE LAWS      
  51   51 6 OF ANY STATE, TERRITORY OR DISTRICT OF COLUMBIA, INTO WHICH       
  51   51 7 THEY ARE TRANSPORTED, THE TAX CHARGE ON OLEOMARGARINE, THE        
  51   51 8 AMENDMENT TO THE ACT DEFINING BUTTER, ALSO IMPOSING A TAX         
  51   51 9 UPON AND REGULATING THE MANUFACTURE, SALE, IMPORTATION AND        
  51   5110 EXPORTATION OF SAME, APPROVED AUGUST 2, 1886. (P. 3606-2)         
  52   52 1 CR-35-4-3611  J 57-1-290A    HR9206    APR. 3, 1902               
  52   52 2 S571049       Y=44 N=26                HARRIS, KAN.               
  52   52 3 TO AMEND H. R. 9206 BY IMPOSING AN ANNUAL TAX OF $600 ON          
  52   52 4 MANUFACTURERS OF PROCESS BUTTER, $480 ON WHOLESALE DEALERS,       
  52   52 5 AND $48 ON RETAILERS; IMPOSING A FINE AGAINST THOSE WHO FAIL      
  52   52 6 TO PAY SUCH TAX; OR TO FILE BOND OF $500 FOR EXPORTATION, OR      
  52   52 7 TO LABEL PACKAGES OF PROCESSED BUTTER, AS SUCH OR TO APPLY        
  52   52 8 THE ACT DEFINING BUTTER, AS APPROVED AUGUST 2, 1886, TO THIS      
  52   52 9 BILL AND TO APPLY THE ACT PROVIDING FOR AN INSPECTION OF          
  52   5210 MEATS FOR EXPORTATION APPROVED AUGUST 30, 1890. (P. 3610-2)       
  53   53 1 CR-35-4-3614A J 57-1-290B    HR9206    APR. 3, 1902               
  53   53 2 S571050       Y=29 N=39                MONEY, MISS.               
  53   53 3 TO AGREE TO AN AMENDMENT IN THE NATURE OF A SUBSTITUTE FOR        
  53   53 4 H. R. 9206, WHICH SUBSTITUTE PROVIDES FOR A SPECIAL TAX ON        
  53   53 5 OLEOMARGARINE MANUFACTURERS OF $600 PER YEAR, ON WHOLESALE        
  53   53 6 DEALERS, $480 PER YEAR, ON RETAIL DEALERS $48 PER YEAR, AND       
  53   53 7 REQUIRING THAT THIS PRODUCT BE PACKAGED WITH THE WORD             
  53   53 8 "OLEOMARGARINE" IMPRESSED THEREON. (P. 3613)                      
  54   54 1 CR-35-4-3614B J 57-1-290C    HR9206    APR. 3, 1902               
  54   54 2 S571051       Y=39 N=31                PROCTOR, VT.               
  54   54 3 TO PASS H. R. 9206.                                               
  55   55 1 CR-35-4-3770  J 57-1-299     HR10530   APR. 7, 1902               
  55   55 2 S571052       Y=36 N=20                ALDRICH, R. I.             
  55   55 3 TO AGREE TO CONFERENCE REPORT ON H. R. 10530 (32 STAT 196,        
  55   55 4 4/12/02), A BILL REPEAL WAR REVENUE TAXATION AND FOR OTHER        
  55   55 5 PURPOSES.                                                         
  56   56 1 CR-35-4-4221  J 57-1-322     S2960     APR. 16, 1902              
  56   56 2 S571053       Y=47 N=29                LODGE, MASS.               
  56   56 3 TO AMEND S. 2960, A BILL PROHIBITING THE ENTRY INTO, AND TO       
  56   56 4 REGULATE THE RESIDENCE WITHIN THE U.S., ITS TERRITORIES AND       
  56   56 5 ALL POSSESSIONS AND ALL TERRITORIES UNDER ITS JURISDICTION        
  56   56 6 AND THE DISTRICT OF COLUMBIA, OF CHINESE PERSONS AND PERSONS      
  56   56 7 OF CHINESE DESCENT, ELIMINATING THE PROVISION PROHIBITING         
  56   56 8 AMERICAN VESSELS FROM EMPLOYING ANY CHINESE NOT ENTITLED TO       
  56   56 9 ADMISSION INTO THE UNITED STATES, AND IMPOSING A FINE OF          
  56   5610 $2,000 FOR VIOLATING THIS LAW. (P. 4221-2)                        
  57   57 1 CR-35-5-4240  J 57-1-323A    S2960     APR. 16, 1902              
  57   57 2 S571054       Y=13 N=57                DILLINGHAM, VT.            
  57   57 3 TO AMEND S. 2960 BY PERMITTING THE ENTRY INTO THE U.S., IN        
  57   57 4 ADDITION TO THOSE NAMED IN THE CONVENTION OF 1894, TEACHERS,      
  57   57 5 OFFICIALS, STUDENTS, MERCHANTS, AND TRAVELERS AND, NOT TO         
  57   57 6 EXCEED, FIVE GOOD-FAITH REPRESENTATIVES OF EACH REGULARLY         
  57   57 7 ESTABLISHED CHINESE WHOLESALE COMMERCIAL HOUSE, PROVIDED          
  57   57 8 EACH OBTAIN A VISA AND CONFORMS TO OTHER RULES AND                
  57   57 9 REGULATIONS PRESCRIBED THEREIN. (P. 4239-2)                       
  58   58 1 CR-35-5-4244  J 57-1-323B    S2960     APR. 16, 1902              
  58   58 2 S571055       Y=7 N=68                 QUAY, PA.                  
  58   58 3 TO AMEND S. 2960, BY DECLARING THAT NOTHING IN THIS ACT           
  58   58 4 SHALL EXCLUDE FROM THE UNITED STATES, CHINESE WHO ASSISTED        
  58   58 5 IN THE DEFENSE OR RELIEF OF THE FOREIGN LEGATIONS OR THE          
  58   58 6 PE-TANG CATHERDRAL, CITY OF PEKING, DURING THE BOXER              
  58   58 7 REBELLION, BUT THAT THEY MAY BE ADMITTED UPON PROPER              
  58   58 8 CONSULAR CERTIFICATES UNDER REGULATION OF THE SECRETARY OF        
  58   58 9 THE TREASURY. (P. 4242-1)                                         
  59   59 1 CR-35-5-4246  J 57-1-323C    S2960     APR. 16, 1902              
  59   59 2 S571056       Y=29 N=50                MALLORY, FLA.              
  59   59 3 TO AMEND S. 2960 BY IMPOSING A FINE OF $2,000 FOR VIOLATION       
  59   59 4 OF A PROVISION FORBIDDING SHIPS OF AMERICAN REGISTRY TO           
  59   59 5 EMPLOY CHINESE IN ITS CREW WHO ARE NOT ENTITLED TO ADMISSION      
  59   59 6 INTO THE U.S., BUT EXEMPTING FROM PENALTY SUCH EMPLOYMENT         
  59   59 7 WHEN DUE TO NECESSITY, PROVIDED NO OTHER CREWS BUT CHINESE        
  59   59 8 ARE AVAILABLE, THAT THEY ARE DISCHARGED AT THE FIRST PORT         
  59   59 9 WHERE THEY CAN BE REPLACED BY OTHER SEAMEN AND THAT THEY ARE      
  59   5910 NOT PERMITTED TO DEPART FROM THE SHIP IN ANY PORT UNDER U.S.      
  59   5911 JURISDICTION, AND IF NECESSARY, THEY SHOULD BE TRANSPORTED        
  59   5912 AS PASSENGERS TO A FOREIGN PORT. (P. 4245-1,2)                    
  60   60 1 CR-35-5-4250  J 57-1-324     S2960     APR. 16, 1902              
  60   60 2 S571057       Y=41 N=40                MITCHELL, ORE.             
  60   60 3 TO AMEND S. 2960, BY EXTENDING EXISTING LAWS ENTITLING            
  60   60 4 CHINESE LABORERS TO REMAIN IN THE U.S., UPON OBTAINING A          
  60   60 5 CERTIFICATE OF RESIDENCE, TO INCLUDE CHINESE IN ANY               
  60   60 6 INSULAR TERRITORY, EXCEPT HAWAII, AND SETTING A TIME LIMIT T      
  60   60 7 OF ONE YEAR FOR OBTAINING FULL CERTIFICATE, DEPORTING THOSE       
  60   60 8 WHO FAIL TO DO SO. (P. 4250-2)                                    
  61   61 1 CR-35-5-4251  J 57-1-325A    S2960     APR. 16, 1902              
  61   61 2 S571058       Y=48 N=33                PLATT, CONN.               
  61   61 3 TO AMEND S. 2960 BY EXTENDING THE PROVISIONS OF THE ACT TO        
  61   61 4 APPLY TO UNITED STATES INSULAR TERRITORIES (HAWAII) EXCEPTED      
  61   61 5 UNDER CERTAIN CONDITIONS. (P. 4249-1 4240-1)                      
  62   62 1 CR-35-5-4252  J 57-1-325B    S2960     APR. 16, 1902              
  62   62 2 S571059       Y=76 N=1                 MITCHELL, ORE.             
  62   62 3 TO PASS S. 2960. (P. 4252-1)                                      
  63   63 1 CR-35-5-4356  J 57-1-332     S877      APR. 18, 1902              
  63   63 2 S571060       Y=24 N=14                MONEY, MISS.               
  63   63 3 TO PROCEED TO CONSIDERATION OF S. 877, A BILL RELATING TO         
  63   63 4 THE CLAIM OF THE ESTATE OF ELI AYERS, DECEASED, AND TO            
  63   63 5 ACQUIRE THE TITLE OF CERTAIN LANDS IN THE STATE OF                
  63   63 6 MISSISSIPPI, NO QUORUM VOTING. (P. 4356-2)                        
  64   64 1 CR-35-5-4521  J 57-1-344     S2295     APR. 22, 1902              
  64   64 2 S571061       Y=12 N=22                MONEY, MISS.               
  64   64 3 TO ADJOURN, DURING DEBATE ON S. 2295 (32 STAT 69, 7/1/02),        
  64   64 4 TEMPORARILY PROVIDING FOR THE ADMINISTRATION OF THE CIVIL         
  64   64 5 GOVERNMENT IN THE PHILIPPINE ISLANDS, NO QUORUM VOTING.           
  64   64 6 (P. 4251)                                                         
  65   65 1 CR-35-5-4747  J 57-1-361A    HR9206    APR. 28, 1902              
  65   65 2 S571062       Y=26 N=35                CULBERSON, TEX.            
  65   65 3 TO REFER TO THE COMMITTEE ON AGRICULTURE AND FORESTRY, THE        
  65   65 4 BILL H. R. 9206 (32 STAT 193, 5/9/02), SUBJECTING                 
  65   65 5 OLEOMARGARINE AND OTHER IMITATION DAIRY PRODUCTS TO THE LAWS      
  65   65 6 OF ANY STATE OR TERRITORY INTO WHICH THEY ARE TRANSPORTED,        
  65   65 7 AND TO CHANGE THE TAX ON OLEOMARGARINE, AND TO AMEND THE ACT      
  65   65 8 OF AUGUST 2, 1886, DEFINING BUTTER AND REGULATING AND TAXING      
  65   65 9 MANUFACTURE, SALE, IMPORTATION, AND EXCHANGE OF                   
  65   6510 OLEOMARGARINE, SO AS TO HAVE THAT COMMITTEE CONSIDER SAID         
  65   6511 BILL TOGETHER WITH ITS AMENDMENTS.                                
  66   66 1 CR-35-5-4749  J 57-1-361B    HR9206    APR. 28, 1902              
  66   66 2 S571063       Y=25 N=28                TELLER, COL.               
  66   66 3 TO AMEND THE HOUSE AMENDMENT H. R. 9206 (32 STAT L 193,           
  66   66 4 5/9/03), A BILL SUBJECTING OLEOMARGARINE AND OTHER IMITATION      
  66   66 5 DAIRY PRODUCTS TO THE LAWS OF ANY STATE OR TERRITORY INTO         
  66   66 6 WHICH THEY ARE TRANSPORTED, AND TO CHANGE THE TAX ON              
  66   66 7 OLEOMARGARINE AND TO AMEND THE ACT OF AUGUST 2, 1886              
  66   66 8 DEFINING BUTTER AND REGULATING AND TAXING MANUFACTURE SALE,       
  66   66 9 IMPORTATION AND EXCHANGE OF OLEOMARGARINE, BY IMPOSING A TEN      
  66   6610 PER CENT ANNUAL TAX UPON THE CAPITOL AND ASSETS OF BUTTER         
  66   6611 TRUSTS, WHICH AMENDMENT TO AMENDMENT DEFINES AS A TRUST ANY       
  66   6612 COMBINATION OR AGREEMENT BETWEEN PERSONS OR CORPORATIONS          
  66   6613 WHOSE OBJECT CREATING A MONOPOLY IN BUTTER, OR ADVANCING ITS      
  66   6614 PRICE TO THE CONSUMER. (P. 4749-1)                                
  67   67 1 CR-35-5-4871  J 57-1-368     PROC      APR. 30, 1902              
  67   67 2 S571064       Y=6 N=50                 SCOTT, W. VA.              
  67   67 3 TO ADJOURN, DURING DEBATE ON THE RESOLUTION TO CABLE MAJOR        
  67   67 4 CORNELIUS GARDENER AND REQUIRE HIS RETURN FROM THE                
  67   67 5 PHILIPPINE ISLANDS TO TESTIFY BEFORE THE PHILIPPINE               
  67   67 6 COMMITTEE IN WASHINGTON AS TO CONDITIONS IN THE PHILIPPINES       
  67   67 7 AND OTHER MATTERS CONNECTED THEREWITH.                            
  68   68 1 CR-35-5-4971  J 57-1-375     S2992     MAY 2, 1902                
  68   68 2 S571065       Y=19 N=38                PLATT, CONN.               
  68   68 3 TO AMEND S. 2992, A BILL RATIFYING AN AGREEMENT WITH THE          
  68   68 4 SIOUXS OF THE ROSEBUD RESERVATION IN SOUTH DAKOTA AND MAKE        
  68   68 5 APPROPRIATIONS TO CARRY THE SAME INTO EFFECT, WHICH               
  68   68 6 AMENDMENT REQUIRES HOMESTEADERS SETTLING UPON THIS LAND           
  68   68 7 ACQUIRED FROM THE INDIANS, TO PAY $2.50 PER ACRE, BEING THE       
  68   68 8 SAME PRICE THE GOVERNMENT HAS AGREED TO PAY, OR HAS PAID,         
  68   68 9 THE INDIANS, INSTEAD OF GIVING THE LAND FREE TO THE               
  68   6810 SETTLERS. (P. 4971-1)                                             
  69   69 1 CR-35-5-5024  J 57-1-380     S2992     MAY 5, 1902                
  69   69 2 S571066       Y=12 N=35                STEWART, NEV.              
  69   69 3 TO RECOMMIT S. 2992, A BILL RATIFYING AN AGREEMENT WITH THE       
  69   69 4 SIOUX TRIBE OF INDIANS OF THE ROSEBUD RESERVATION AND MAKING      
  69   69 5 APPROPRIATIONS TO CARRY THE SAME INTO EFFECT, TO THE              
  69   69 6 COMMITTEE ON INDIAN AFFAIRS.                                      
  70   70 1 CR-35-5-5262  J 57-1-396     HR12804   MAY 10, 1902               
  70   70 2 S571067       Y=15 N=26                BAILEY, TEX.               
  70   70 3 TO AMEND H. R. 12804 (32 STAT 507, 6/30/02), A BILL MAKING        
  70   70 4 APPROPRIATIONS FOR THE SUPPORT OF THE ARMY, BY FORBIDDING         
  70   70 5 THE USE OF ANY MONEY APPROPRIATED FOR THE ARMY TO BE              
  70   70 6 EXPENDED IN DEFRAYING THE EXPENSES OF ANYONE ATTENDING THE        
  70   70 7 CORONATION OF ANY HEREDITARY KING, PRINCE, OR POTENTATE, NO       
  70   70 8 QUORUM VOTING. (P. 5258)                                          
  71   71 1 CR-35-6-5469  J 57-1-408A    S4825     MAY 15, 1902               
  71   71 2 S571068       Y=23 N=43                CLARK, MONT.               
  71   71 3 TO RECOMMIT S. 4825 (32 STAT 909, 2/28/03), A BILL PROVIDING      
  71   71 4 FOR A UNION RAILROAD STATION IN THE DISTRICT OF COLUMBIA, TO      
  71   71 5 THE COMMITTEE ON THE DISTRICT OF COLUMBIA. (P. 5427,P. 5469)      
  72   72 1 CR-35-6-5470A J 57-1-408B    S4825     MAY 15, 1902               
  72   72 2 S571069       Y=17 N=43                BACON, GA.                 
  72   72 3 TO AMEND S. 4825, BY RELIEVING THE DISTRICT OF COLUMBIA FOR       
  72   72 4 DAMAGES AS THE RESULT OF ANY CHANGES IN THE GRADES OF             
  72   72 5 STREETS OR ALLEYS. (P. 5469-2)                                    
  73   73 1 CR-35-6-5470B J 57-1-409A    S4825     MAY 15, 1902               
  73   73 2 S571070       Y=14 N=48                MALLORY, FLA.              
  73   73 3 TO AMEND S. 4825 BY ELIMINATING THE CLAUSE INSTRUCTING JURY       
  73   73 4 TO TAKE INTO CONSIDERATION, WHEN DETERMINING DAMAGES, ANY         
  73   73 5 BENEFITS THAT MAY HAVE ACCRUED BY REASON OF THE LOCATION OF       
  73   73 6 SAID RAILROAD STATION IN PROXIMITY TO THE PROPERTY ALLEGED        
  73   73 7 TO HAVE BEEN DAMAGED AS RESULT OF A CHANGE IN THE GRADE OF        
  73   73 8 STREETS OR ALLEYS AS AUTHORIZED BY THIS ACT.                      
  74   74 1 CR-35-6-5470C J 57-1-409B    S4825     MAY 15, 1902               
  74   74 2 S571071       Y=14 N=48                HANSBROUGH, N. D.          
  74   74 3 TO AMEND S. 4825, BY LIMITING THE PAYMENTS FOR THE                
  74   74 4 ELIMINATION OF GRADE CROSSINGS, SO AS NOT TO EXCEED 40% OF        
  74   74 5 THE TOTAL COST OF SUCH WORK TO BE PAID BY THE U.S.,               
  74   74 6 GOVERNMENT AND THE DISTRICT OF COLUMBIA TO THE BALTIMORE AND      
  74   74 7 OHIO RAILROAD. (P. 5470-2)                                        
  75   75 1 CR-35-6-5471A J 57-1-409C    S4825     MAY 15, 1902               
  75   75 2 S571072       Y=4 N=51                 HANSBROUGH, N. D.          
  75   75 3 TO AMEND S. 4825, BY ELIMINATING ALL AFTER THE ENACTING           
  75   75 4 CLAUSE AND SUBSTITUTE THEREFOR AN AMENDMENT ESTABLISHING A        
  75   75 5 RAILROAD COMMISSION TO CONSTRUCT A MONUMENTAL UNION               
  75   75 6 PASSENGER STATION AND RAILROAD TERMINAL FOR THE DISTRICT OF       
  75   75 7 COLUMBIA, AND TO ISSUE BONDS FOR THIS STATION, WHICH BONDS        
  75   75 8 WILL BE GUARANTEED BY THE U.S., AND BY ISSUING BONDS, MAKING      
  75   75 9 THE STATION MUNICIPALLY OWNED. (P. 5308)                          
  76   76 1 CR-35-6-5471B J 57-1-409D    S4825     MAY 15, 1902               
  76   76 2 S571073       Y=45 N=24                MCMILLAN, MICH.            
  76   76 3 TO PASS S. 4825.                                                  
  77   77 1 CR-35-6-6228A J 57-1-455A    S2295     JUNE 3, 1902               
  77   77 2 S571074       Y=19 N=56                QUAY, PA.                  
  77   77 3 TO AMEND S. 2295 (32 STAT 691, 7/1/02), A BILL FOR THE            
  77   77 4 ESTABLISHMENT OF A TEMPORARY CIVIL GOVERNMENT IN THE              
  77   77 5 PHILIPPINE ISLANDS, BY IMPOSING A DUTY TO BE COLLECTED UPON       
  77   77 6 IMPORTS FROM SAID ISLANDS, NOT TO EXCEED 50% OF DUTIES            
  77   77 7 IMPOSED ON SIMILAR IMPORTS FROM FOREIGN COUNTRIES.                
  77   77 8 (P. 6228-1)                                                       
  78   78 1 CR-35-6-6228B J 57-1-455B    S2295     JUNE 3, 1902               
  78   78 2 S571075       Y=28 N=47                PATTERSON, COL.            
  78   78 3 TO AMEND S. 2295, BY PROVIDING FOR A JURY TRIAL IN ALL            
  78   78 4 CRIMINAL CASES EXCEPT IMPEACHMENT, SUCH TRIAL TO BE HELD IN       
  78   78 5 THE PROVINCE WHERE THE CRIME WAS ALLEGED TO HAVE BEEN             
  78   78 6 COMMITTED. (P. 6228)                                              
  79   79 1 CR-35-6-6229A J 57-1-456A    S2295     JUNE 3, 1902               
  79   79 2 S571076       Y=30 N=47                TELLER, COL.               
  79   79 3 TO AMEND S. 2295 BY DECLARING, FOR THE PURPOSE OF SOLICITING      
  79   79 4 THE GOOD WILL OF THE PHILIPPINE NATIVES, THAT THE PURPOSE OF      
  79   79 5 THE U.S., IS NOT TO OPPRESS BUT TO GIVE THEM INDEPENDENCE.        
  79   79 6 (P. 6228-2)                                                       
  80   80 1 CR-35-6-6229B J 57-1-456B    S2295     JUNE 3, 1902               
  80   80 2 S571077       Y=28 N=49                CARMACK, TENN.             
  80   80 3 TO AMEND S. 2295, BY DISAPPROVING OF ANY MOVEMENT BY ANY          
  80   80 4 PERSON HOLDING OFFICE OF AUTHORITY, HAVING AS ITS OBJECT THE      
  80   80 5 ADMISSION OF THE PHILIPPINES INTO THE UNION AS A STATE.           
  80   80 6 (P. 6229)                                                         
  81   81 1 CR-35-6-6229C J 57-1-456C    S2295     JUNE 3, 1902               
  81   81 2 S571078       Y=23 N=49                CARMACK, TENN.             
  81   81 3 TO AMEND S. 2295, BY DECLARING THE CONFERRING OF THE RIGHTS       
  81   81 4 AND PRIVILEGES OF CITIZENS UPON THE INHABITANTS OF THE            
  81   81 5 PHILIPPINES AS TENDING TO DESTROY THE INTEGRITY OF THE            
  81   81 6 CITIZENSHIP AND DEGRADING THE CHARACTER OF THE U.S.               
  81   81 7 GOVERNMENT, AND THAT TO MAINTAIN THE RELATION OF SOVEREIGN        
  81   81 8 AND SUBJECT BETWEEN THE U.S. AND A PEOPLE UNDER ITS DOMINION      
  81   81 9 IS REPUGNANT TO THE PRINCIPLES OF THE CONSTITUTION. (P.6229)      
  82   82 1 CR-35-6-6230  J 57-1-457A    S2295     JUNE 3, 1902               
  82   82 2 S571079       Y=28 N=48                CULBERSON, TEX.            
  82   82 3 TO AGREE TO AN AMENDMENT IN THE NATURE OF A SUBSTITUTE TO         
  82   82 4 S. 2295, SAID SUBSTITUTE PROVIDING TO RELINQUISH ALL CLAIMS       
  82   82 5 OF SOVEREIGNTY OVER THE PHILIPPINES AND TO SET UP A               
  82   82 6 TEMPORARY GOVERNMENT THERE UNDER THE JURISDICTION OF THE          
  82   82 7 PRESIDENT AND GOVERNMENT OF THE U.S. (P. 6230)                    
  83   83 1 CR-35-6-6231A J 57-1-457B    S2295     JUNE 3, 1902               
  83   83 2 S571080       Y=28 N=47                MCLAURIN, MISS.            
  83   83 3 TO AMEND S. 2295, BY RESTRICTING THE USE AND SALE OF              
  83   83 4 AGRICULTURAL PUBLIC LANDS TO HOMES FOR NATURALIZED CITIZENS       
  83   83 5 OF THE PHILIPPINES. (P. 6231)                                     
  84   84 1 CR-35-6-6231B J 57-1-457C    S2295     JUNE 3, 1902               
  84   84 2 S571081       Y=48 N=30                LODGE, MASS.               
  84   84 3 TO PASS S. 2295.                                                  
  85   85 1 CR-35-7-6596  J 57-1-478     HJR41     JUNE 11, 1902              
  85   85 2 S571082       Y=21 N=35                WELLINGTON, MD.            
  85   85 3 TO DISCHARGE THE COMMITTEE ON PRIVILEGES AND ELECTIONS FROM       
  85   85 4 FURTHER CONSIDERATION OF H. J. RES. 41, A JOINT RESOLUTION        
  85   85 5 PROPOSING A CONSTITUTIONAL AMENDMENT AUTHORIZING THE              
  85   85 6 ELECTION OF SENATORS BY POPULAR VOTE. (P. 5953-2)                 
  86   86 1 CR-35-7-6843  J 57-1-491     S1792     JUNE 16, 1902              
  86   86 2 S571083       Y=9 N=36                 HOAR, MASS.                
  86   86 3 TO AMEND S. 1792, A BILL AMENDING AN ACT RELATING TO THE          
  86   86 4 NAVIGATION OF VESSELS, BILLS OF LADING, AND TO CERTAIN            
  86   86 5 OBLIGATIONS, DUTIES, AND RIGHTS IN CONNECTION WITH THE            
  86   86 6 TRANSPORTATION OF PROPERTY, BY A DECLARATION SO AS NOTHING        
  86   86 7 IN THIS ACT SHALL PREVENT CARRIERS FROM STIPULATING               
  86   86 8 REIMBURSEMENT TO HIM BY SHIPPER, A CONSIGNEE, OF ANY CHARGES      
  86   86 9 WHICH HE MAY LAWFULLY BE COMPELLED TO PAY, OR FOR                 
  86   8610 COMPENSATION FOR ANY SERVICE, IN ORDER TO PREVENT THE MAKING      
  86   8611 OF CHARGES IN SUCH CASES WHERE THE JUSTICE OF MAKING SUCH         
  86   8612 CHARGE IS QUESTIONABLE. (P. 6843-2)                               
  87   87 1 CR-35-7-7071A J 57-1-504A    HR3110    JUNE 19, 1902              
  87   87 2 S571084       Y=52 N=22                BACON, GA.                 
  87   87 3 TO AMEND H. R. 3110 (32 STAT L. 481, 6/28/02), A BILL MAKING      
  87   87 4 PROVISION FOR CONSTRUCTION OF A CANAL CONNECTING THE              
  87   87 5 ATLANTIC AND PACIFIC OCEANS, BY SEEKING TO CREATE AN              
  87   87 6 ISTHMIAN CANAL COMMISSION OF SEVEN MEMBERS, APPOINTED BY THE      
  87   87 7 PRESIDENT WITH SENATE ADVICE, THEIR SALARIES TO BE FIXED BY       
  87   87 8 THE PRESIDENT UNTIL CONGRESS ORDERS OTHERWISE, AND                
  87   87 9 AUTHORIZING THE USE OF ARMY ENGINEERS, THEIR OFFICIAL             
  87   8710 SALARIES TO BE DEDUCTED FROM WHATEVER SALARY IS FIXED FOR         
  87   8711 SUCH SERVICES.                                                    
  88   88 1 CR-35-7-7071B J 57-1-504B    HR3110    JUNE 19, 1902              
  88   88 2 S571085       Y=44 N=31                SPOONER, WIS.              
  88   88 3 TO TABLE AN AMENDMENT TO H. R. 3110, SAID AMENDMENT IMPOSING      
  88   88 4 A DEFINITE TIME LIMIT OF SIX MONTHS ON AUTHORIZATION OF THE       
  88   88 5 PRESIDENT TO ACQUIRE POSSESSION OF THE NEW PANAMA CANAL           
  88   88 6 COMPANY AND THE PERPETUAL CONTROL OF THE NECESSARY LAND TO        
  88   88 7 BUILD SAME FROM THE REPUBLIC OF COLUMBIA. (P. 7069, P. 7071)      
  89   89 1 CR-35-7-7072A J 57-1-504C    HR3110    JUNE 19, 1902              
  89   89 2 S571086       Y=35 N=39                MALLORY, FLA.              
  89   89 3 TO AMEND H. R. 3110 BY IMPOSING A DEFINITE TIME LIMIT OF          
  89   89 4 TWELVE MONTHS IN WHICH THE PRESIDENT MUST OBTAIN FOR THE          
  89   89 5 U.S., TITLE TO THE PROPERTY OF THE NEW PANAMA CANAL COMPANY,      
  89   89 6 TO OBTAIN CONTROL AND JURISDICTION OVER THE NECESSARY             
  89   89 7 TERRITORY OF THE REPUBLIC OF COLOMBIA, INCLUDING THE RIGHT        
  89   89 8 TO OPERATE THE PANAMA RAILROAD COMPANY.                           
  90   90 1 CR-35-7-7072B J 57-1-504D    HR3110    JUNE 19, 1902              
  90   90 2 S571087       Y=42 N=32                SPOONER, WIS.              
  90   90 3 TO TABLE AN AMENDMENT TO H. R. 3110 WHICH AMENDMENT GIVES         
  90   90 4 THE PRESIDENT AUTHORITY TO CHANGE THE ROUTE OF THE CANAL, IF      
  90   90 5 HE DEEMS IT ADVISABLE, FROM ITS PROPOSED COURSE THROUGH THE       
  90   90 6 ISTHMUS OF PANAMA, TO WHAT IS KNOWN AS THE NICARAGUA ROUTE,       
  90   90 7 BETWEEN GREYTOWN IN THE CARRIBBEAN SEA, AND BRITO, ON THE         
  90   90 8 PACIFIC, VIA SAN JUAN RIVER AND LAKE NICARAGUA.                   
  91   91 1 CR-35-7-7072C J 57-1-505A    HR3110    JUNE 19, 1902              
  91   91 2 S571088       Y=42 N=34                SPOONER, WIS.              
  91   91 3 TO AMEND H. R. 3110 BY GIVING THE PRESIDENT AUTHORITY TO          
  91   91 4 BUILD A CANAL BY THE NICARAGUA ROUTE, INSTEAD OF THE ISTHMUS      
  91   91 5 OF PANAMA, IF FOR ANY REASON HE DEEMS IT ADVISABLE.               
  91   91 6 (P. 7072-2)                                                       
  92   92 1 CR-35-7-7073A J 57-1-505B    HR3110    JUNE 19, 1902              
  92   92 2 S571089       Y=13 N=62                HOAR, MASS.                
  92   92 3 TO AGREE TO AN AMENDMENT OFFERED AS A SUBSTITUTE TO               
  92   92 4 H. R. 3110, SAID AMENDMENT GIVING THE PRESIDENT AUTHORITY TO      
  92   92 5 CONSTRUCT A CANAL FROM THE ATLANTIC TO THE PACIFIC OCEANS,        
  92   92 6 BY SUCH ROUTE AS HE MAY SELECT, TOGETHER WITH THE                 
  92   92 7 CONSTRUCTION OR IMPROVEMENT OF HARBORS AS HE SHALL DEEM           
  92   92 8 NECESSARY AND ALSO GIVING HIM FREE AUTHORITY TO EMPLOY SUCH       
  92   92 9 AGENCIES AND TO OBTAIN SUCH ADVICE AS HE SHALL FIND               
  92   9210 NECESSARY AND TO EMPLOY SUCH OFFICERS OF THE ARMY AND NAVY        
  92   9211 FOR ENGINEERING ASSISTANCE AS HE THINKS FIT AND TO                
  92   9212 APPROPRIATE $10,000,000 TOWARD THIS WORK, WHOSE TOTAL COST        
  92   9213 SHALL NOT EXCEED $180,000,000. (P. 7073-1)                        
  93   93 1 CR-35-7-7073B J 57-1-506A    HR3110    JUNE 19, 1902              
  93   93 2 S571090       Y=36 N=39                CULBERSON, TEX.            
  93   93 3 TO TABLE AN AMENDMENT TO H. R. 3110 PROPOSING THE PUBLIC          
  93   93 4 BORROWING OF $130,000,000 OR SUCH PART THEREOF AS MAY BE          
  93   93 5 NEED TO CONSTRUCT THE SAID CANAL. (P. 7073-2)                     
  94   94 1 CR-35-7-7073C J 57-1-506B    HR3110    JUNE 19, 1902              
  94   94 2 S571091       Y=38 N=36                FAIRBANKS, IND.            
  94   94 3 TO AMEND H. R. 3110, (32 STAT L 481, 6/28/02) BY AUTHORIZING      
  94   94 4 THE SECRETARY OF TREASURY TO BORROW, BY ISSUING BONDS, AN         
  94   94 5 AMOUNT OF $130,000,000 FOR THE CONSTRUCTION OF A CANAL.           
  95   95 1 CR-35-7-7074A J 57-1-506C    HR3110    JUNE 19, 1902              
  95   95 2 S571092       Y=41 N=33                SPOONER, WIS.              
  95   95 3 TO TABLE AN AMENDMENT TO H. R. 3110 WHICH WOULD AUTHORIZE         
  95   95 4 THE PRESIDENT OF THE U.S., TO CONCLUDE AGREEMENTS WITH THE        
  95   95 5 REPUBLIC OF COSTA RICA AND NICARAGUA FOR LAND TO BUILD A          
  95   95 6 CANAL ON THE NICARAGUA ROUTES. (P. 7074-1)                        
  96   96 1 CR-35-7-7074B J 57-1-506D    HR3110    JUNE 19, 1902              
  96   96 2 S571093       Y=67 N=6                 MORGAN, ALA.               
  96   96 3 TO PASS H. R. 3110.                                               
  97   97 1 CR-35-7-7293  J 57-1-522     HR13172   JUNE 24, 1902              
  97   97 2 S571094       Y=34 N=16                STEWART, NEV.              
  97   97 3 TO AMEND H. R. 13172 (32 STAT L 641, 7/1/02), A BILL TO           
  97   97 4 RATIFY AND CONFIRM AGREEMENT WITH THE CHOCTOW AND CHICKASAW       
  97   97 5 TRIBES OF INDIANS, BY ELIMINATING APPROPRIATION OF $15,000        
  97   97 6 TO BE USED TO PAY EXPENSES OF REMOVAL TO INDIAN TERRITORY OF      
  97   97 7 FULL BLOODED AND OTHER MISSISSIPPI CHOCTAINS. (P. 7289-1)         
  98   98 1 CR-35-8-7427  J 57-1-529A    S362      JUNE 26, 1902              
  98   98 2 S571095       Y=18 N=30                MONEY, MISS.               
  98   98 3 TO PROCEED TO CONSIDERATION OF S. 362, A BILL REVISING AND        
  98   98 4 AMENDING AN ACT TO PROVIDE FOR THE COLLECTION OF ABANDONED        
  98   98 5 PROPERTY AND THE PREVENTION OF FRAUDS IN THE INSURRECTIONARY      
  98   98 6 DISTRICTS WITHIN THE U.S., AND ACTS AMENDATORY THEREOF.           
  98   98 7 (P. 7427-1)                                                       
  99   99 1 CR-35-8-7428  J 57-1-529B    HR12764   JUNE 26, 1902              
  99   99 2 S571096       Y=20 N=16                PETTUS, ALA.               
  99   99 3 TO PROCEED TO CONSIDERATION OF H. R. 12764, A BILL AMENDING       
  99   99 4 AN ACT TO CARRY INTO EFFECT THE STIPULATIONS OF ARTICLE           
  99   99 5 SEVEN OF TREATY BETWEEN THE U.S., AND SPAIN; NO QUORUM            
  99   99 6 VOTING.                                                           
 100  100 1 CR-36-1-528   J 57-2-53A     PROC      JAN. 6, 1903               
 100  100 2 S572001       Y=9 N=31                 PETTUS, ALA.               
 100  100 3 TO ADJOURN, DURING DISCUSSION ON THE OKLAHOMA, ARIZONA AND        
 100  100 4 NEW MEXICO STATEHOOD BILL, H. R. 12543. (P. 53-2)                 
 101  101 1 CR-36-1-529   J 57-2-53B     PROC      JAN. 6, 1903               
 101  101 2 S572002       Y=6 N=32                 DEPEW, N. Y.               
 101  101 3 TO ADJOURN, DURING ACTION ON H. R. 12543, THE OKLAHOMA,           
 101  101 4 ARIZONA AND NEW MEXICO STATEHOOD ADMISSION BILL. (P. 529-1)       
 102  102 1 CR-36-1-1034  J 57-2-90      PROC      JAN. 21, 1903              
 102  102 2 S572003       Y=27 N=37                CULLOM, ILL.               
 102  102 3 TO PROCEED TO EXECUTIVE SESSION. (P. 1033-1)                      
 103  103 1 CR-36-2-1324  J 57-2-112A    PROC      JAN. 27, 1903              
 103  103 2 S572004       Y=17 N=29                HALE, ME.                  
 103  103 3 TO ADJOURN. (P. 1324-1)                                           
 104  104 1 CR-36-2-1325  J 57-2-112B    PROC      JAN. 27, 1903              
 104  104 2 S572005       Y=10 N=27                SCOTT, W. VA.              
 104  104 3 TO GO INTO EXECUTIVE SESSION, NO QUORUM VOTING. (P. 1328-1)       
 105  105 1 CR-36-2-1724  J 57-2-142     HR3109    FEB. 5, 1903               
 105  105 2 S572006       Y=40 N=18                MCCUMBER, N. D.            
 105  105 3 TO PROCEED TO CONSIDERATION OF H. R. 3109, A BILL FOR             
 105  105 4 PREVENTING THE ADULTERATION, MISBRANDING, AND IMITATIONS OF       
 105  105 5 OF FOODS, BEVERAGES, CANDIES, DRUGS AND CONDIMENTS IN THE         
 105  105 6 DISTRICT OF COLUMBIA AND THE TERRITORIES AND FOR REGULATING       
 105  105 7 INTERSTATE TRAFFIC THEREIN AND FOR OTHER PURPOSES.                
 106  106 1 CR-36-2-1875  J 57-2-147     RES       FEB. 7, 1903               
 106  106 2 S572007       Y=31 N=18                HALE, ME.                  
 106  106 3 TO REFER A RESOLUTION TO THE COMMITTEE ON NAVAL AFFAIRS,          
 106  106 4 DIRECTING THE SECRETARY OF THE NAVY TO SEND TO THE SENATE         
 106  106 5 THE REPORTS AND CORRESPONDENCE IN THE NAVY DEPARTMENT WITH        
 106  106 6 NAVAL OR OTHER OFFICERS OF THE U.S., ON DUTY IN THE BAYS OF       
 106  106 7 PANAMA AND COLONY SINCE APRIL 1902. (P. 1874-2)                   
 107  107 1 CR-36-2-1979  J 57-2-158     RES       FEB. 10, 1903              
 107  107 2 S572008       Y=36 N=23                LODGE, MASS.               
 107  107 3 TO REFER TO THE COMMITTEE ON THE PHILIPPINES, SENATE              
 107  107 4 RESOLUTION ON COURT MARTIALS IN THE PHILIPPINES, WITH             
 107  107 5 PARTICULAR REFERENCE TO THE CASE OF FATHER AUGUSTINE,             
 107  107 6 ALLEGED TO HAVE BEEN PUT TO DEATH BY FORMER CAPTAIN BROWNELL      
 107  107 7 OF THE U.S., INFANTRY ON PANAY ISLAND IN 1900.                    
 108  108 1 CR-36-3-2303  J 57-2-181     RES       FEB. 17, 1903              
 108  108 2 S572009       Y=37 N=23                LODGE, MASS.               
 108  108 3 TO REFER, TO THE COMMITTEE ON THE PHILIPPINES, SENATE             
 108  108 4 RESOLUTION FOR INVESTIGATION OF AFFAIRS IN THE PHILIPPINES.       
 108  108 5 (P. 2303-1)                                                       
 109  109 1 CR-36-3-2376  J 57-2-189     S3517     FEB. 19, 1903              
 109  109 2 S572010       Y=31 N=32                HANNA, OHIO                
 109  109 3 TO REFER S. 3517, A BILL TO ESTABLISH A NEW CUSTOMS DISTRICT      
 109  109 4 IN THE STATE OF TEXAS, TO THE COMMITTEE ON COMMERCE.              
 109  109 5 (P. 2376-1)                                                       
 110  110 1 CR-36-3-2506  J 57-2-200     S7414     FEB. 23, 1903              
 110  110 2 S572011       Y=20 N=34                DANIEL, VA.                
 110  110 3 TO AMEND S. 7414, (32 STAT. L. 1203, 3/3/03), A BILL FOR          
 110  110 4 INCREASING THE LIMIT OF COST OF CERTAIN PUBLIC BUILDINGS          
 110  110 5 AND FOR AUTHORIZING PURCHASE OF SITES FOR AND THE ERECTION        
 110  110 6 AND COMPLETION OF PUBLIC BUILDINGS, BY INCREASING THE             
 110  110 7 APPROPRIATION FOR A POST OFFICE BUILDING AT PORTSMOUTH,           
 110  110 8 VIRGINIA, FROM $15,000 TO $25,000.                                
 111  111 1 CR-36-3-2746  J 57-2-222     HR17      FEB. 27, 1903              
 111  111 2 S572012       Y=28 N=38                BLACKBURN, KY.             
 111  111 3 TO PROCEED TO CONSIDERATION OF H. R. 17 A BILL REQUIRING          
 111  111 4 CORPORATIONS TO MAKE RETURNS, PROHIBITING REBATES AND             
 111  111 5 DISCRIMINATIONS AND THE USE OF INTERSTATE COMMERCE IN             
 111  111 6 ATTEMPTS TO DESTROY COMPETITION.                                  
 112  112 1 CR-36-3-2785  J 57-2-231A    S7301     FEB. 28, 1903              
 112  112 2 S572013       Y=42 N=18                ALDRICH, R. I.             
 112  112 3 TO CONSIDER S. 7301 REGARDING THE SAFEKEEPING OF PUBLIC           
 112  112 4 MONIES.                                                           
 113  113 1 CR-36-3-2792  J 57-2-231B    HR17      FEB. 28, 1903              
 113  113 2 S572014       Y=30 N=41                BERRY, ARK.                
 113  113 3 TO PROCEED TO CONSIDERATION OF H. R. 17 A BILL REQUIRING          
 113  113 4 CORPORATIONS ENGAGED IN INTERSTATE COMMERCE TO MAKE RETURNS,      
 113  113 5 PROHIBITING REBATES AND DISCRIMINATIONS AND THE USE OF            
 113  113 6 INTERSTATE COMMERCE IN ATTEMPTS TO DESTROY COMPETITION.           
 114  114 1 CR-36-3-2890  J 57-2-237     S7301     MAR. 2, 1903               
 114  114 2 S572015       Y=35 N=14                ALDRICH, R. I.             
 114  114 3 TO PROVIDE THAT THE  SENATE RECESS UNTIL 8 O' CLOCK IN THE        
 114  114 4 EVENING, DURING CONSIDERATION OF THE SAFEKEEPING OF PUBLIC        
 114  114 5 MONIES BILL, (S. 7301).                                           
 115  115 1 CR-36-3-2902  J 57-2-240     PROC      MAR. 2, 1903               
 115  115 2 S572016       Y=15 N=35                DUBOIS, IDAHO              
 115  115 3 TO ADJOURN, DURING DEBATE ON THE SAFEKEEPING OF PUBLIC            
 115  115 4 MONIES BILL (S. 7301).                                            
 116  116 1 CR-36-3-2967  J 57-2-245     HR3109    MAR. 3, 1903               
 116  116 2 S572017       Y=28 N=32                MCCUMBER, N. D.            
 116  116 3 TO PROCEED TO CONSIDERATION OF H. R. 3109 A BILL FOR              
 116  116 4 PREVENTING THE ADULTERATION, MISBRANDING AND IMITATION OF         
 116  116 5 FOODS, BEVERAGES, CANDIES, DRUGS AND CONDIMENTS IN THE            
 116  116 6 DISTRICT OF COLUMBIA AND THE TERRITORIES, AND FOR REGULATING      
 116  116 7 INTERSTATE COMMERCE THEREON.                                      
 117  117 1 CR-36-3-3000  J 57-2-247     HR15702   MAR. 3, 1903               
 117  117 2 S572018       Y=29 N=19                LODGE, MASS.               
 117  117 3 TO AMEND H. R. 15702, A BILL FOR PROVIDING TEMPORARY REVENUE      
 117  117 4 FOR THE PHILIPPINE ISLANDS, BY SEEKING TO ADMIT, FREE OF          
 117  117 5 DUTY, ALL ARTICLES GROWN AND PRODUCED IN THE PHILIPPINES          
 117  117 6 ARCHIPELAGO, INTO THE U.S., EXCEPT SUGAR, CIGARS, CIGARETTES      
 117  117 7 AND TOBACCO, MANUFACTURED AND UNMANUFACTURED, WHEN WHICH          
 117  117 8 THERE SHALL BE LEVIED 50% OF THE RATES OF DUTY AFORESAID          
 117  117 9 THEREBY INCREASING DUTY FROM 25% TO 50%. (P. 2999-1,2)            
 118  118 1 CR-36-3-3065  J 57-2-251     HR17243   MAR. 4, 1903               
 118  118 2 S572019       Y=41 N=9                 BAILEY, TEX.               
 118  118 3 TO PROCEED TO CONSIDERATION OF H. R. 17243, A BILL FOR            
 118  118 4 AMENDING AN ACT MAKING APPROPRIATIONS FOR THE CONSIDERATION,      
 118  118 5 REPAIR AND PRESERVATION OF CERTAIN PUBLIC WORKS ON RIVERS         
 118  118 6 AND HARBORS, APPROVED JUNE 13, 1902.                              
