   1   22 1 CR-38-1-286   J 58-2-36      HR1921    DEC. 16, 1903              
   1   22 2 S582001       Y=57 N=18                CULLOM, ILL.               
   1   22 3 TO PASS H.R. 1921, (APP. 12-17-03, 1-33 STAT. 34), A BILL         
   1   22 4 FOR CARRYING INTO EFFECT A CONVENTION BETWEEN THE U.S. AND        
   1   22 5 THE REPUBLIC OF CUBA, SIGNED DEC. 11, 1902.  (P. 286-1)           
   2   23 1 CR-38-2-1365  J 58-2-130     RES       JAN. 29, 1904              
   2   23 2 S582002       Y=39 N=20                CULBERSON, TEXAS           
   2   23 3 TO AMEND A RESOLUTION THAT THE PRESIDENT BE REQUESTED TO          
   2   23 4 INFORM THE SENATE WHETHER ALL THE CORRESPONDENCE AND NOTES        
   2   23 5 BETWEEN THE DEPARTMENT OF STATE AND THE LEGATION OF THE U.S.      
   2   23 6 AT BOGOTA, AND BETWEEN EITHER OF THESE AND THE GOVERNMENT         
   2   23 7 OF COLUMBIA, FOR THE CONSTRUCTION OF AN ISTHMIAN CANAL,           
   2   23 8 AND ALL THE CORRESPONDENCE AND NOTES BETWEEN THE U.S. AND         
   2   23 9 ANY OF ITS OFFICIALS OR REPRESENTATIVES OR GOVERNMENT OF          
   2   2310 PANAMA CONCERNING THE SEPARATION OF PANAMA FROM COLUMBIA,         
   2   2311 HAVE BEEN SENT TO THE SENATE, AND IF NOT, THAT HE BE              
   2   2312 REQUESTED TO SEND THE REMAINING CORRESPONDENCE AND NOTES          
   2   2313 TO THE SENATE IN EXECUTIVE SESSION; AMENDMENT BEING TO ADD        
   2   2314 TO THE END OF THE RESOLUTION THE WORDS-- "IF NOT, IN HIS          
   2   2315 JUDGMENT, INCOMPATIBLE WITH THE PUBLIC INTEREST."                 
   3   24 1 CR-38-2-1724  J 58-2-154     S276      FEB. 8, 1904               
   3   24 2 S582003       Y=29 N=17                PLATT, CONN.               
   3   24 3 TO AMEND AN AMENDMENT TO S. 276 (33 STAT. 175, 4-13-04), A        
   3   24 4 BILL PROVIDING FOR THE CELEBRATION OF THE 100TH ANNIVERSARY       
   3   24 5 OF THE EXPLORATION OF THE OREGON COUNTRY BY LEWIS AND CLARK       
   3   24 6 BY MAKING IT A CONDITION OF THE APPROPRIATIONS PROVIDED BY        
   3   24 7 THIS ACT, THAT THE EXPOSITION THEREIN PROVIDED FOR BE             
   3   24 8 CLOSED ON SUNDAYS.  (P. 1723-2)                                   
   4   25 1 CR-38-2-1928  J 58-2-166     PROC      FEB. 12, 1904              
   4   25 2 S582003B      Y=16 N=19                KEAN, N.J.                 
   4   25 3 TO ADJOURN UNTIL MONDAY, FEB. 15, 1904.                           
   5   26 1 CR-38-2-1982A J 58-2-173A    S1553     FEB. 15, 1904              
   5   26 2 S582004       Y=23 N=27                SPOONER, WISC.             
   5   26 3 TO RECOMMIT S. 1553, A BILL FOR PAYMENT TO EX-QUEEN               
   5   26 4 LILIUOKALANI OF HAWAII TO THE COMMITTEE ON PACIFIC ISLANDS        
   5   26 5 AND PUERTO RICO.  (P. 1927-2)                                     
   6   27 1 CR-38-2-1982B J 58-2-173AB   S1553     FEB. 15, 1904              
   6   27 2 S582005       Y=26 N=26                BLACKBURN, KY.             
   6   27 3 TO PASS S. 1553, N.P., A BILL AUTHORISING THE SECRETARY           
   6   27 4 OF THE TREASURY TO PAY $150,000 TO LILIUOKALANI, FORMERLY         
   6   27 5 QUEEN OF THE KINGDOM OF HAWAII.                                   
   7    1 1 CR-38 3-2261A J 58-2-479     SRE       FEB. 23, 1904              
   7    1 2 E582001       Y=24 N=49                BACON, GA.                 
   7    1 3 TO AMEND THE TREATY CONCERNING THE CONSTRUCTION OF THE            
   7    1 4 PANAMA CANAL, BY AGREEING THAT THE U.S. AND PANAMA MAKE A         
   7    1 5 CERTAIN MONEY PAYMENT TO THE REPUBLIC OF COLUMBIA, AS FULL        
   7    1 6 COMPENSATION FOR THE SURRENDER OF ITS SOVERINGNTY OVER THE        
   7    1 7 TERRITORY EMBRACED IN THE REPUBLIC OF PANAMA, IN PAYMENT OF       
   7    1 8 LAND FOR THE NEW PANAMA CANAL COMPANY AND THE PANAMA              
   7    1 9 RAILROAD COMPANY, AND THE CONSTRUCTION OF A CANAL.                
   7    110 (P. 2261-1)                                                       
   8    2 1 CR-38-3-2261B J 58-2-479B    SRE       FEB. 23, 1904              
   8    2 2 E582002       Y=66 N=14                CULLOM, ILL.               
   8    2 3 TO ADVISE AND CONSENT TO THE RATIFICATION OF A CONVENTION         
   8    2 4 BETWEEN THE U.S. AND THE REPUBLIC OF PANAMA FOR THE               
   8    2 5 CONSTRUCTION OF A SHIP CANAL TO CONNECT THE WATERS OF THE         
   8    2 6 ATLANTIC AND PACIFIC OCEANS.  (P. 2261-1)                         
   9   28 1 CR-38-3-2419  J 58-2-198     S2263     FEB. 26, 1904              
   9   28 2 S582008       Y=12 N=30                CARMACK, TENN.             
   9   28 3 TO RECOMMIT S. 2263 (APP. 4-28-04, 33 STAT. 518), TO THE          
   9   28 4 COMMITTEE ON COMMERCE.  THE BILL PROVIDES FOR TRANSPORTATION      
   9   28 5 OF SUPPLIES FOR ARMY AND NAVY; NO QUORUM VOTING.                  
  10   29 1 CR-38-3-2458A J 58-2-200     S2263     FEB. 27, 1904              
  10   29 2 S582009       Y=19 N=39                CARMACK, TENN.             
  10   29 3 TO RECOMMIT S. 2263.                                              
  11   30 1 CR-38-3-2458B J 58-2-201     S2263     FEB. 27, 1904              
  11   30 2 S582010       Y=42 N=20                HALE, MAINE                
  11   30 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT PROPOSED        
  11   30 4 THAT IN CARRYING FREIGHT FOR PUBLIC PURPOSES, THE FREIGHT         
  11   30 5 CHARGES MUST NOT EXCEED MORE THAN TEN PER CENTUM OF THE           
  11   30 6 LOWEST BID OFFERED FOR TRANSPORTING SUCH FREIGHT IN FOREIGN       
  11   30 7 BOTTOMS.                                                          
  12   31 1 CR-38-3-2462A J 58-2-201     S2263     FEB. 27, 1904              
  12   31 2 S582011       Y=34 N=23                HALE, MAINE                
  12   31 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT PROVIDES        
  12   31 4 THAT ONLY VESSELS OF THE U.S. OR BELONGING TO THE U.S., FROM      
  12   31 5 AND AFTER JULY 1, 1905, SHALL BE EMPLOYED IN THE TRANSPORT-       
  12   31 6 ATION BY SEA, OF COAL, PROVISIONS, FODDER OR SUPPLIES OF ANY      
  12   31 7 DESCRIPTION PURCHASED PURSUANT TO LAW, FOR THE USE OF THE         
  12   31 8 ARMY OR NAVY.  (P. 2461-2)                                        
  13   32 1 CR-38-3-2462B J 58-2-201     S2263     FEB. 27, 1904              
  13   32 2 S582012       Y=37 N=18                HALE, MAINE                
  13   32 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT PROVIDES        
  13   32 4 FOR PREFERENCE FOR U.S. SHIPS TO CARRY FREIGHT FOR U.S.           
  13   32 5 ARMY AND NAVY, PROVIDED THE CHARGES ARE NOT MORE THAN 25% IN      
  13   32 6 EXCESS OF FOREIGN RATE.  (P. 2462-1)                              
  14   33 1 CR-38-3-2463  J 58-2-201     S2263     FEB. 27, 1904              
  14   33 2 S582013       Y=36 N=15                HALE, MAINE                
  14   33 3 TO TABLE THE AMENDMENT TO S. 2263, WHICH AMENDMENT PROVIDES       
  14   33 4 THAT THE TRADE BETWEEN THE PHILIPPINE ISLANDS AND THE U.S.        
  14   33 5 BE CONTINUED AS AT PRESENT BY SUSPENDING THE APPLICATION OF       
  14   33 6 THE TRADING LAWS OF THE U.S. FOR FIVE YEARS LONGER, UNTIL         
  14   33 7 JULY 1, 1909.                                                     
  15   34 1 CR-38-3-2468  J 58-2-201     S2263     FEB. 27, 1904              
  15   34 2 S582014       Y=37 N=18                HALE, MAINE                
  15   34 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT PROVIDES        
  15   34 4 FOR THE EXCLUSION, AS EMPLOYEES ON SHIPS ACQUIRING BENEFITS       
  15   34 5 UNDER THIS BILL, OF CHINESE, EXCEPT BONA FIDE RESIDENTS OF        
  15   34 6 THE U.S.                                                          
  16   35 1 CR-38-3-2595  J 58-2-214A    S2263     MAR. 1, 1904               
  16   35 2 S582015       Y=19 N=38                CARMACK, TENN.             
  16   35 3 TO AMEND S. 2263, BY INSERTING AT THE END OF SECTION ONE,         
  16   35 4 A PROVISO THAT NONE BUT CITIZENS OF THE U.S. ARE TO BE            
  16   35 5 EMPLOYED ON U.S. VESSELS BENEFITED BY THIS ACT.  (P. 2594-1)      
  17   36 1 CR-38-3-2596  J 58-2-214B    S2263     MAR. 1, 1904               
  17   36 2 S582016       Y=36 N=15                HALE, MAINE                
  17   36 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT FORBIDS         
  17   36 4 FREIGHT CHARGES, PAID FOR TRANSPORTATION IN U.S. VESSELS          
  17   36 5 FROM EXCEEDING BY MORE THAN 100% THE LOWEST BID OFFERED FOR       
  17   36 6 SHIPMENT IN FOREIGN VESSELS.                                      
  18   37 1 CR-38-3-2597  J 58-2-214C    S2263     MAR. 1, 1904               
  18   37 2 S582017       Y=35 N=14                HALE, MAINE                
  18   37 3 TO TABLE AN AMENDMENT TO S. 2263, WHICH AMENDMENT WOULD           
  18   37 4 REQUIRE THE SECRETARIES OF THE ARMY AND NAVY TO REPORT            
  18   37 5 ANNUALLY TO THE PRESIDENT ON THE TRANSPORTATION OF ARMY AND       
  18   37 6 NAVY SUPPLIES AND THE COST OF SUCH TRANSPORTATION BY BOTH         
  18   37 7 FOREIGN AND U.S. VESSELS AND, WHERE PREFERENCE IS GIVEN TO        
  18   37 8 U.S. VESSELS AT A HIGHER COST, TO SUBMIT TO THE PRESIDENT,        
  18   37 9 FOR TRANSMISSION TO CONGRESS, THE REASON FOR SUCH                 
  18   3710 PREFERENCE.  (P. 2596-2)                                          
  19   38 1 CR-38-3-2599  J 58-2-214D    S2263     MAR. 1, 1904               
  19   38 2 S582018       Y=35 N=17                FRYE, MAINE                
  19   38 3 TO PASS S. 2263.  (P. 2599-1)                                     
  20   39 1 CR-38-3-2601  J 58-2-214E    S2259     MAR. 1, 1904               
  20   39 2 S582019       Y=13 N=33                CARMACK, TENN.             
  20   39 3 TO AMEND S. 2259, (APP. 4-15-04, 33 STAT. L. 181), A BILL         
  20   39 4 REGULATING SHIPPING IN THE TRADE OF THE U.S. WITH THE             
  20   39 5 PHILIPPINES, AND THE TRADE WITHIN THE                             
  20   39 6 PHILIPPINE ARCHIPELAGO, BY EXTENDING FROM JULY 1, 1904, TO        
  20   39 7 JULY 1, 1909, THE TIME LIMIT FOR THE APPLICATION OF THE           
  20   39 8 COASTWISE LAWS OF THE U.S. TO THE TRADE BETWEEN THE               
  20   39 9 PHILIPPINES AND THE U.S. WHICH MAKE IT UNLAWFUL TO SHIP           
  20   3910 FREIGHT OR TRANSPORT PASSENGERS IN VESSELS NOT OWNED OR           
  20   3911 REGISTERED IN THE U.S.  (P. 2601-1)                               
  21   40 1 CR-38-3-2660  J 58-2-218     S2259     MAR. 2, 1904               
  21   40 2 S582020       Y=37 N=15                LODGE, MASS.               
  21   40 3 TO TABLE AMENDMENT TO S. 2259, (APP. 4-15-04,33 STAT. L 181)      
  21   40 4 CONCERNING SHIPPING BETWEEN THE U.S. AND THE PHILIPPINES,         
  21   40 5 WHICH SEEKS TO EXTEND FROM JULY 1, 1905, TO JULY 1, 1906,         
  21   40 6 THE TIME WHEN ALL PASSENGERS AND MERCHANDISE TRANSPORTED          
  21   40 7 BETWEEN THE U.S. AND THE PHILIPPINES SHALL BE LIMITED TO          
  21   40 8 U.S. SHIPS.                                                       
  22   41 1 CR-38-4-3290A J 58-2-268     HR12446   MAR. 15, 1904              
  22   41 2 S582021       Y=24 N=25                LODGE, MASS.               
  22   41 3 TO AMEND AN AMENDMENT TO H.R. 12446, (4-21-04, 33 STAT. 234)      
  22   41 4 A BILL MAKING APPROPRIATIONS FOR FORTIFICATIONS SO THAT THE       
  22   41 5 AMENDMENT STIPULATES THAT THE SECRETARY OF WAR WILL BE            
  22   41 6 ENABLED TO PURCHASE ONE SUBMARINE TORPEDO BOAT FOR                
  22   41 7 EXPERIMENTAL PURPOSES, PROVIDED THAT, THE SUBMARINE IS FULLY      
  22   41 8 TESTED AND SUITABLE FOR COASTAL DEFENSE.                          
  23   42 1 CR-38-4-3290B J 58-2-268     HR12446   MAR. 15, 1904              
  23   42 2 S582022       Y=32 N=18                ALLISON, IOWA              
  23   42 3 TO AMEND H.R. 12446, BY PROVIDING THAT THE SECRETARY OF WAR       
  23   42 4 MAY PURCHASE ONE SUBMARINE FOR EXPERIMENTAL PURPOSES.             
  23   42 5 (P. 3217-2)                                                       
  24   43 1 CR-38-4-3292  J 58-2-268     HR12446   MAR. 15, 1904              
  24   43 2 S582023       Y=17 N=36                GALLINGER, N.H.            
  24   43 3 TO AMEND AN AMENDMENT TO H.R. 12446, WHICH AMENDMENT              
  24   43 4 PROVIDES THAT THE SECRETARY OF WAR MAY PURCHASE A SUBMARINE       
  24   43 5 FOR EXPERIMENTAL PURPOSES, PROVIDED THAT ONLY AMERICAN            
  24   43 6 INVENTOR OR OWNER OF SUCH TYPE BOAT BE GIVEN AN OPPORTUNITY       
  24   43 7 TO TEST SAME BY COMPARISON OR COMPETITION, AND THE RESULTS        
  24   43 8 REPORTED TO THE SECRETARY OF WAR.  (P. 3292-1)                    
  25    3 1               J 58-2-443 APP PROC      MAR. 18, 1904              
  25    3 2 E582003       Y=45 N=16                                           
  25    3 3 TO PROVIDE THAT THE INJUNCTION OF SECRECY BE REMOVED FROM         
  25    3 4 THE PROCEEDINGS ON THE NOMINATION OF                              
  25    3 5 BRIGADIER GENERAL LEONARD A. WOOD TO BE A MAJOR GENERAL IN        
  25    3 6 THE U.S. ARMY.                                                    
  26   44 1 CR-38-4-3561  J 58-2-294     HR12684   MAR. 23, 1904              
  26   44 2 S582024       Y=23 N=25                STEWART, NEV.              
  26   44 3 TO AMEND H.R. 12684 (4-21-04, 33 STAT. 189), A BILL MAKING        
  26   44 4 APPROPRIATIONS FOR THE INDIAN DEPARTMENT FOR FISCAL 1905, BY      
  26   44 5 STIPULATING THAT J. HALE SYPHER BE PAID OUT OF THE FUNDS IN       
  26   44 6 THE U.S. TREASURY BELONGING TO THE CHOCTAW NATIONS, $25,000,      
  26   44 7 WHICH THE SECRETARY OF THE TREASURY IS AUTHORIZED TO PAY          
  26   44 8 UPON RECEIPT OF ALL CLAIMS AGAINST THE CHOCTAWS FOR SERVICES      
  26   44 9 AND EXPENSES AS ATTORNEY FOR THEM UNDER CONTRACT OF               
  26   4410 NOV. 7, 1891, BETWEEN SYPHER AND THE CHOCTAWS.  (P. 3561)         
  27   45 1 CR-38-5-4491  J 58-2-354     HR13521   APR. 8, 1904               
  27   45 2 S582025       Y=18 N=36                CULBERSON, TEXAS           
  27   45 3 TO AMEND H.R. 13521, (APP. 4-28-04, 33 STAT. L. 429), A BILL      
  27   45 4 MAKING APPROPRIATIONS FOR SERVICE OF POST OFFICE DEPT. FOR        
  27   45 5 FISCAL YEAR ENDING JUNE 30, 1902, FOR OTHER PURPOSES.             
  27   45 6 (P. 4484-1)                                                       
  28   46 1 CR-38-5-4677  J 58-2-374A    HR13521   APR. 12, 1904              
  28   46 2 S582026       Y=40 N=19                LODGE, MASS.               
  28   46 3 TO TABLE AN AMENDMENT TO H.R. 13521, WHICH AMENDMENT              
  28   46 4 PROPOSES TO CREATE A COMMISSION OF THREE SENATORS AND FIVE        
  28   46 5 REPRESENTATIVES TO INVESTIGATE THE STATUS OF THE U.S. POSTAL      
  28   46 6 LAWS.  (P. 4676-2)                                                
  29   47 1 CR-38-5-4680  J 58-2-374B    HR13521   APR. 12, 1904              
  29   47 2 S582027       Y=35 N=15                LODGE, MASS.               
  29   47 3 TO TABLE AN AMENDMENT TO H.R. 13521, WHICH AMENDMENT SEEKS        
  29   47 4 TO CREATE A COMMISSION OF 5 SENATORS TO INVESTIGATE THE           
  29   47 5 STATUS OF THE U.S. POSTAL LAWS.                                   
  30   48 1 CR-38-5-4748  J 58-2-378     S5342     APR. 13, 1904              
  30   48 2 S582028       Y=33 N=15                KITTREDGE, S.D.            
  30   48 3 TO TABLE A SUBSTITUTE AMENDMENT TO S. 5342, (APP. 4-28-04),       
  30   48 4 (33 STAT. L. 429), A BILL PROVIDING FOR TEMPORARY GOVERNMENT      
  30   48 5 OF THE CANAL ZONE AND THE PROTECTION OF THE CANAL WORKS,          
  30   48 6 THUS STOPPING ACTION ON THE PROPOSAL TO PAY THE REPUBLIC OF       
  30   48 7 PANAMA TEN MILLION DOLLARS FOR CERTAIN OF ITS TERRITORY FOR       
  30   48 8 CANAL CONSTRUCTION AND FOR CANAL ZONE.                            
  31   49 1 CR-38-5-4913  J 58-2-390     SRE       APR. 16, 1904              
  31   49 2 S582029       Y=17 N=38                MORGAN, ALA.               
  31   49 3 TO PASS A RESOLUTION THAT THE COMMITTEE ON INTEROCEANIC           
  31   49 4 CANALS IS DISCHARGED FROM THE FURTHER CONSIDERATION OF THE        
  31   49 5 FOLLOWING RESOLUTION, AND THAT THE SAME BE BROUGHT BEFORE         
  31   49 6 THE SENATE FOR CONSIDERATION; I.E.-  "THAT THE ATTORNEY           
  31   49 7 GENERAL IS HEREBY DIRECTED TO INFORM THE SENATE, AT HIS EAR-      
  31   49 8 LIEST CONVENIENCE, OF THE PRESENT STATE OF THE NEGOTIATION        
  31   49 9 OR AGREEMENT BETWEEN THE NEW PANAMA CANAL COMPANY AND THE         
  31   4910 GOVERNMENT OF THE U.S., TOGEHTER WITH A COPY OF ANY               
  31   4911 AGREEMENT OR AGREEMENTS THAT HAVE BEEN MADE OR PROPOSED BY        
  31   4912 SAID PARTIES, OR EITHER OF THEM TOUCHING THE SALE OF THE          
  31   4913 PROPERTY OF THE SAID CANAL COMPANY, SINCE MARCH 11, 1903;         
  31   4914 AND THAT HE ALSO TRANSMIT TO THE SENATE COPIES OF ALL PAPERS      
  31   4915 RELATING THERETO THAT ARE OR HAVE BEEN IN HIS POSSESSION AND      
  31   4916 UNDER HIS CONTROL, SO AS TO INFORM THE SENATE FULLY AS TO         
  31   4917 THE ENTIRE TRANSACTION.  (P. 4852-2)                              
  32   50 1 CR-38-5-4925  J 58-2-391     HR11128   APR. 16, 1904              
  32   50 2 S582030       Y=5 N=31                 DUBOIS, IDAHO              
  32   50 3 TO AMEND H.R. 11128 (APP. 4-27-04, 33 STAT. 319), A BILL TO       
  32   50 4 MODIFY AND AMEND AN AGREEMENT WITH THE INDIANS OF THE             
  32   50 5 DEVILS LAKE RESERVATION, IN N.C., TO ACCEPT AND RATIFY THE        
  32   50 6 SAME AS AMENDED, AND MAKING APPROPRIATION AND PROVISION TO        
  32   50 7 CARRY THE SAME INTO EFFECT, AMENDMENT PROPOSING TO MAKE THE       
  32   50 8 PRICE OF LAND ACQUIRED FROM THE INDIANS, TWO DOLLARS AND          
  32   50 9 FIFTY CENTS PER ACRE, BUT ACTUAL SETTLERS ON THE LAND SHALL       
  32   5010 RECEIVE A PATENT FOR THEIR LAND UPON THE PAYMENT TO THE           
  32   5011 LOCAL LAND OFFICE OF THE USUAL FEE AND COMMISSIONS, AFTER         
  32   5012 THE PERIOD REQUIRED BY LAW.  (P. 4914-2)                          
  33   51 1 CR-38-6-5173  J 58-2-406     HR14416   APR. 20, 1904              
  33   51 2 S582031       Y=50 N=10                ALLISON, IOWA              
  33   51 3 TO AMEND H.R. 14416, (APP. 4-28-04, 33 STAT. L. 452), A BILL      
  33   51 4 MAKING APPROPRIATIONS FOR SUNDRY CIVIL EXPENSES OF THE            
  33   51 5 GOVERNMENT FOR THE FISCAL YEAR ENDING JUNE 30, 1905, AND FOR      
  33   51 6 OTHER PURPOSES, BY PROVIDING FOR THE CONSTRUCTION OF A            
  33   51 7 FIREPROOF BUILDING FOR THE USE OF THE SENATE, NOT TO EXCEED       
  33   51 8 $2,500,000.00 IN COST.  (P. 4869-1)                               
  34   52 1 CR-38-6-5179  J 58-2-407     HR14416   APR. 20, 1904              
  34   52 2 H582032       Y=28 N=32                FAIRBANKS, IND.            
  34   52 3 TO STRIKE OUT AN AMENDMENT TO H.R. 14416, (APP. 4-28-04,          
  34   52 4 33 STAT. 452), MAKING APPROPRIATIONS FOR SUNDRY CIVIL             
  34   52 5 EXPENSES OF THE GOVERNMENT FOR FISCAL 1905, WHICH AMENDMENT       
  34   52 6 PROVIDED FOR THE EXTENSION AND COMPLETION OF THE CAPITOL          
  34   52 7 BUILDING ACCORDING TO PLANS, AND THE APPROPRIATION OF             
  34   52 8 $75,000 FOR THIS PURPOSE.                                         
  35   53 1 CR-38-6-5224  J 58-2-413     HR1700    APR. 21, 1904              
  35   53 2 S582033       Y=29 N=19                WARREN, WYO.               
  35   53 3 TO PROCEED WITH CONSIDERATION OF H.R. 1700, N.P., A BILL          
  35   53 4 RELATIVE TO RELIEF OF THE ESTATE OF WARREN MITCHELL.              
  36   54 1 CR-38-6-5616  J 58-2-446     HR13860   APR. 26, 1904              
  36   54 2 S582034       Y=17 N=36                MCCREARY, KY.              
  36   54 3 TO DECIDE A POINT OF ORDER; WHETHER AN AMENDMENT TO               
  36   54 4 H.R. 13860 (APP. 4-28-04, 33 STAT. 441), THE MILITARY             
  36   54 5 ACADEMY APPROPRIATION BILL, IS GERMANE.  THE AMENDMENT WOULD      
  36   54 6 AUTHORIZE THE SECRETARY OF WAR TO ESTABLISH FOUR PERMANENT        
  36   54 7 CAMP GROUNDS AND ENLARGE THE CHICKAMAUGA NATIONAL PARK FOR        
  36   54 8 THE INSTRUCTION AND MANEUVERS OF THE REGULAR ARMY AND             
  36   54 9 NATIONAL GUARD TROOPS.                                            
  37   55 1 CR-39-1-357   J 58-3-44A     HR14623   DEC. 16, 1904              
  37   55 2 S583001       Y=23 N=48                GORMAN, MD.                
  37   55 3 TO AMEND H.R. 14623, (APP. 2-6-05, 33 STAT. L. 689) AN ACT        
  37   55 4 TO AMEND SEVERAL ACTS REGARDING THE CIVIL GOVERNMENT OF THE       
  37   55 5 PHILIPPINE ISLANDS, BY ELIMINATING THAT PART OF SECTION ONE,      
  37   55 6 WHICH PROPOSES TO MAKE ALL BONDS TAX EXEMPT ISSUED BY THE         
  37   55 7 PHILIPPINE GOVERNMENT, OR UNDER ITS AUTHORITY.                    
  38   56 1 CR-39-1-360   J 58-3-44B     HR14623   DEC. 16, 1904              
  38   56 2 H583002       Y=35 N=37                CULBERSON, TEXAS           
  38   56 3 TO AMEND H.R. 14623, BY PROPOSING TO HAVE THE PHILIPPINE          
  38   56 4 GOVERNMENT GUARANTEE THE INTEREST ON RAILROAD BONDS AT THE        
  38   56 5 RATE OF 3% INSTEAD OF 4% PER YEAR, AND TO REDUCE THE ANNUAL       
  38   56 6 CONTINGENT LIABILITY FROM $1,200,000 TO $900,000.                 
  38   56 7 (P. 360-1)                                                        
  39   57 1 CR-39-1-361A  J 58-3-45A     HR14623   DEC. 16, 1904              
  39   57 2 H583003A      Y=33 N=39                BAILEY, TEXAS              
  39   57 3 TO AMEND H.R. 14623, AUTHORIZING THE GENERAL GOVERNMENT OF        
  39   57 4 THE PHILIPPINE ISLANDS THE RIGHT OF REGULATING CHARGES FOR        
  39   57 5 FREIGHT AND PASSENGER SERVICE ON RAILROAD COMPANIES WHOSE         
  39   57 6 INTEREST ON BONDS IS GUARANTEED; AND BEFORE ANY RAILROAD          
  39   57 7 COMPANY CAN ISSUE ANY STOCKS OR BONDS, SAME MUST BE               
  39   57 8 APPROVED BY THE PHILIPPINE COMMISSION.  (P. 360-2)                
  40   58 1 CR-39-1-361B  J 58-3-45B     HR14623   DEC. 16, 1904              
  40   58 2 S583003B      Y=62 N=8                 SPOONER, WISC.             
  40   58 3 TO AMEND H.R. 14623, BY AUTHORIZING THE PHILIPPINE GOVERN-        
  40   58 4 MENT TO GUARANTEE, NOT EXCEEDING FOUR PER CENT PER ANNUM,         
  40   58 5 THE INTEREST ON BONDS OF ANY RAILROAD COMPANY, AUTHORIZED BY      
  40   58 6 THE PHILIPPINE GOVERNMENT TO BUILD AND EQUIP RAILROAD, THE        
  40   58 7 GUARANTEE OF INTEREST TO LAST THIRTY YEARS.  (P. 348-1)           
  41   59 1 CR-39-1-361C  J 58-3-45C     HR14623   DEC. 16, 1904              
  41   59 2 H583004       Y=28 N=41                STONE, MO.                 
  41   59 3 TO AMEND H.R. 14623, (APP. 2-6-05), BY RELEASING THE U.S.         
  41   59 4 GOVERNMENT FROM LIABILITY ON BONDS THAT MAY BE ISSUED BY THE      
  41   59 5 GOVERNMENT OF THE PHILIPPINES, OR BY ANY MUNICIPAL OR OTHER       
  41   59 6 SUB-DIVISION THEREOF, UNDER THE PROVISIONS OF THE ACT.            
  42   60 1 CR-39-1-362A  J 58-3-46A     HR14623   DEC. 16, 1904              
  42   60 2 S583005       Y=32 N=39                CULBERSON, TEXAS           
  42   60 3 TO AMEND H.R. 14623, BY ELIMINATING AMENDMENT WHICH               
  42   60 4 PROPOSED TO AUTHORIZE THE PHILIPPINE GOVERNMENT TO                
  42   60 5 GUARANTEE FOR THIRTY YEARS, NOT EXCEEDING FOUR PER CENT           
  42   60 6 PER ANNUM, THE INTEREST ON BONDS OF ANY RAILROAD COMPANY          
  42   60 7 AUTHORIZED BY THE PHILIPPINE GOVERNMENT TO BUILD AND EQUIP        
  42   60 8 A RAILROAD.                                                       
  43   61 1 CR-39-1-362B  J 58-3-46B     HR14623   DEC. 16, 1904              
  43   61 2 S583006A      Y=24 N=44                CULBERSON, TEXAS           
  43   61 3 TO AMEND H.R. 14623, BY ADDING A NEW SECTION PROPOSING THAT       
  43   61 4 ONE-HALF OF THE ENTIRE UNAPPROPRIATED PUBLIC DOMAIN IN THE        
  43   61 5 SAID ISLAND IS HEREBY SET APART AS A PERMANENT SCHOOL FUND        
  43   61 6 FOR THE INHABITANTS OF THE PHILIPPINES.                           
  44   62 1 CR-39-1-363   J 58-3-46C     HR14623   DEC. 16, 1904              
  44   62 2 S583006B      Y=44 N=23                LODGE, MASS.               
  44   62 3 TO PASS H.R. 14623.  (P. 363-1)                                   
  45   63 1 CR-39-1-443   J 58-3-52A     HR14749   JAN. 5, 1905               
  45   63 2 S583007       Y=31 N=17                BEVERIDGE, IND.            
  45   63 3 TO PROCEED TO THE CONSIDERATION OF H.R. 14749, A BILL TO          
  45   63 4 ENABLE THE PEOPLE OF OKLAHOMA AND OF THE INDIAN TERRITORY         
  45   63 5 TO FORM A CONSTITUTION AND STATE GOVERNMENT AND BE                
  45   63 6 ADMITTED INTO THE UNION ON AN EQUAL FOOTING WITH THE              
  45   63 7 ORIGINAL STATES; AND TO ENABLE THE PEOPLE OF N.M. AND OF          
  45   63 8 ARIZ. TO FORM A CONSTITUTION AND STATE GOVT., AND BE              
  45   63 9 ADMITTED INTO THE UNION ON AN EQUAL FOOTING WITH THE              
  45   6310 ORIGINAL STATES.  (P. 442-1)                                      
  46   64 1 CR-39-1-445   J 58-3-52B     HR14749   JAN. 5, 1905               
  46   64 2 S583008       Y=15 N=31                BATE, TENN.                
  46   64 3 TO RECOMMIT TO THE COMMITTEE ON TERRITORIES, H.R. 14749, A        
  46   64 4 BILL ENABLING THE PEOPLE OF OKLAHOMA, AND THE INDIAN              
  46   64 5 TERRITORY COMBINED TO FORM A STATE GOVERNMENT AND THE             
  46   64 6 PEOPLE OF N.M. AND ARIZ. COMBINED TO FORM A STATE GOVERNMENT      
  46   64 7 EACH TO BE ADMITTED INTO THE UNION ON AN EQUAL FOOTING WITH       
  46   64 8 THE ORIGINAL STATES.  (P. 444-2)                                  
  47    4 1 CR-39-1-790B  J 58-3-57      SRE       JAN. 6, 1905               
  47    4 2 E583001       Y=33 N=17                                           
  47    4 3 TO ADVISE AND CONSENT TO THE NOMINATION OF                        
  47    4 4 WILLIAM D. CRUM, TO THE POST OF COLLECTOR OF CUSTOMS FOR THE      
  47    4 5 PORT OF CHARLESTON, S.C.                                          
  48   65 1 CR-39-1-754   J 58-3-74      HR15895   JAN. 13, 1905              
  48   65 2 S583010       Y=27 N=17                BERRY, ARK.                
  48   65 3 TO DECIDE A POINT OR ORDER, H.R. 15895, (APP. 2-3-05,             
  48   65 4 33 STAT. L. 631), A BILL MAKING APPROPRIATIONS FOR THE            
  48   65 5 LEGISLATURE EXECUTIVE AND JUDICIAL EXPENSES OF THE                
  48   65 6 GOVERNMENT FOR THE FISCAL YEAR JUNE 30, 1906 AND FOR OTHER        
  48   65 7 PURPOSES.  (P. 753-1, JP. 74)                                     
  49   66 1 CR-39-1-790A  J 58-3-77A     S535      JAN. 13, 1905              
  49   66 2 S583011       Y=23 N=22                CLAPP, MINN.               
  49   66 3 TO PASS S. 535, FOR THE RELIEF OF CHARLES. R. HOOPER, TO          
  49   66 4 AUTHORIZE AND DIRECT THE SECRETARY OF THE TREASURY TO PAY         
  49   66 5 CLAIMANT OR HIS HEIRS $50 MONTHLY FOR SIXTY MONTHS; NO            
  49   66 6 QUORUM VOTING.  (P. 790)                                          
  50   67 1 CR-39-1-790B  J 58-3-77B     S535      JAN. 13, 1905              
  50   67 2 S583012       Y=25 N=23                CLAPP, MINN.               
  50   67 3 TO PASS S. 535, FOR THE RELIEF OF CHARLES R. HOOPER, AUTHOR-      
  50   67 4 IZING THE SECRETARY OF THE TREASURY TO PAY TO SAID HOOPER OR      
  50   67 5 HIS HEIRS $50 PER MONTH FOR A PERIOD OF SIXTY MONTHS.             
  51   68 1 CR-39-1-905   J 58-3-92      S2833     JAN. 16, 1905              
  51   68 2 S583013       Y=30 N=24                MARTIN, VA.                
  51   68 3 TO PROCEED TO CONSIDERATION OF S. 2833, A BILL TO AUTHORIZE       
  51   68 4 THE EXTENTION, CONSTRUCTION, AND OPERATION OF THE                 
  51   68 5 GREAT FALLS AND OLD DOMINION RAILROAD INTO THE DISTRICT OF        
  51   68 6 COLUMBIA.  (P. 905-1)                                             
  52   69 1 CR-39-2-1230A J 58-3-116A    HR17094   JAN. 23, 1905              
  52   69 2 S583014       Y=11 N=29                TELLER, COL.               
  52   69 3 TO AMEND H.R. 17094, (APP. 3-3-05, 33 STAT. L. 845), A BILL       
  52   69 4 APPROPRIATING FOR FORTIFICATIONS AND OTHER WORKS OF DEFENSE       
  52   69 5 AND FOR ARMAMENT THERE OF, FOR THE PROCUREMENT OF HEAVY           
  52   69 6 ORDINANCE FOR TRIAL AND SERVICE; BY ELIMINATING THAT PART OF      
  52   69 7 THE BILL PROPOSING TO APPROPRIATE THE SUM OF $700,000 FOR         
  52   69 8 THE CONSTRUCTION OF SEA COAST BATTERIES, AND THE SUM OF           
  52   69 9 $120,000 FOR THE PURCHASE, MANUFACTURE, TEST AND ISSUE OF A       
  52   6910 SEA COAST CANNON FOR COASTAL DEFENSE IN THE INSULAR               
  52   6911 POSSESSIONS, ALSO TO ELIMINATE THE PROVISO, AUTHORIZING THE       
  52   6912 SECRETARY OF WAR TO MOUNT TWO TWELVE INCH, AND THREE TEN          
  52   6913 INCH BREECH LOADING RIFLES AND TWO TWELVE INCH AND TWO TEN        
  52   6914 INCH RIFLES FOR THE CARRIAGES FOR WHICH ESTIMATES ARE NOW         
  52   6915 SUBMITTED.  (P. 1227-2)                                           
  53   70 1 CR-39-2-1230B J 58-3-116B    HR17094   JAN. 23, 1905              
  53   70 2 S583015       Y=17 N=38                TELLER, COLO.              
  53   70 3 TO AMEND H.R. 17094, (APP. 3-3-05, 33 STAT. L. 845), A BILL       
  53   70 4 APPROPRIATING FOR FORTIFICATIONS AND OTHER WORKS OF DEFENSE       
  53   70 5 AND FOR ARMAMENT THERE OF, FOR THE PROCUREMENT OF HEAVY           
  53   70 6 ORDINANCE FOR TRIAL AND SERVICE; BY ELIMINATING THAT PART OF      
  53   70 7 THE BILL RPOPOSING TO APPROPRIATE THE SUM OF $700,000 FOR         
  53   70 8 THE CONSTRUCTION OF SEA COAST BATTERIES, AND THE SUM OF           
  53   70 9 $120,000 FOR THE PURCHASE, MANUFACTURE, TEST AND ISSUE OF A       
  53   7010 SEA COAST CANNON FOR COASTAL DEFENSE IN THE INSULAR               
  53   7011 POSSESSIONS, ALSO TO ELIMINATE THE PROVISO, AUTHORIZING THE       
  53   7012 SECRETARY OF WAR TO MOUNT TWO TWELVE INCH, AND THREE TEN          
  53   7013 INCH BREECH LOADING RIFLES AND TWO TWELVE INCH AND TWO TEN        
  53   7014 INCH RIFLES FOR THE CARRIAGES FOR WHICH ESTIMATES ARE NOW         
  53   7015 SUBMITTED.  (P. 1227-2)                                           
  54   71 1 R-39-2-1975   J 58-3-176A    HR14749   FEB. 7, 1905               
  54   71 2 S583016       Y=55 N=20                GALLINGER, N.H.            
  54   71 3 TO AMEND H.R. 14749, A BILL TO ENABLE THE PEOPLE OF OKLAHOMA      
  54   71 4 INDIAN TERRITORY, N.M. AND ARIZ. TO FORM A CONSTITUTION AND       
  54   71 5 STATE GOVERNMENT AND BE ADMITTED INTO THE UNION ON AN EQUAL       
  54   71 6 FOOTING WITH THE ORIGINAL STATES, BY INSERTING AS PART OF         
  54   71 7 THE CONSTITUTION OF THE PROPOSED NEW STATE CONSISTING             
  54   71 8 OF THE PEOPLE OF OKLA. AND INDIAN TERRITORY, A SECTION WHICH      
  54   71 9 WOULD MAKE IT A MISDEMEANOR PUNISHABLE BY FINE AND                
  54   7110 IMPRISONMENT TO MANUFACTURE, SELL, BARTER OR GIVE AWAY ANY        
  54   7111 INTOXICATING BEVERAGE THIS SECTION TO BE IN EFFECT FOR 21         
  54   7112 YEARS AFTER ADMISSION OF SAID STATE.  (P. 1970-2,1974-2)          
  55   72 1 CR-39-2-1977  J 58-3-176B    HR14749   FEB. 7, 1905               
  55   72 2 S583017       Y=52 N=17                BEVERIDGE, IND.            
  55   72 3 TO AMEND H.R. 14749, BY INSERTING AS PART OF THE CONSTITUT-       
  55   72 4 ION OF THE PROPOSED NEW STATE CONSISTING OF THE PEOPLE OF         
  55   72 5 OKLAHOMA AND INDIAN TERRITORY, A SECTION WHICH WOULD MAKE IT      
  55   72 6 A MISDEAMOR PUNISHABLE BY FINE AND IMPRINSONMENT TO               
  55   72 7 MANUFACTURE, SELL, BARTER OR GIVE AWAY ANY INTOXICATING           
  55   72 8 BEVERAGE, THIS SECTION TO BE IN EFFECT FOR 21 YEARS AFTER         
  55   72 9 ADMISSION OF SAID STATE.  (P. 1970-2)                             
  56   73 1 CR-39-2-1993  J 58-3-178     HR14749   FEB. 7, 1905               
  56   73 2 S583018       Y=42 N=40                BARD, CALIF.               
  56   73 3 TO AMEND H.R. 14749, BY STRIKING OUT CERTAIN SECTIONS             
  56   73 4 INCLUSIVE AND INSERTING NEW SECTIONS IN LIEU THEREOF,             
  56   73 5 PROPOSING A NEW STATE TO BE CALLED NEW MEXICO, BUT LEAVING        
  56   73 6 OUT ALL REFERENCE TO THE TERRITORY OF ARIZONA, ON THE             
  56   73 7 GROUND THAT THERE WERE ENOUGH PEOPLE IN THE TERRITORY OF          
  56   73 8 NEW MEXICO TO FORM A STATE WITHOUT INCLUDING ARIZONA.             
  56   73 9 (P. 1984-1,1992-1)                                                
  57   74 1 CR-39-2-1997A J 58-3-180A    HR14749   FEB. 7, 1905               
  57   74 2 S583019       Y=32 N=45                MCCUMBER, N.D.             
  57   74 3 TO AMEND H.R. 14749, BY STRIKING OUT ALL AFTER THE ENACTING       
  57   74 4 CLAUSE, UP TO THE AMENDMENT JUST ADOPTED AND IN LIEU THEROF       
  57   74 5 INSERT A NEW AMENDMENT FOR THE ADMISSION OF OKLAHOMA AS ONE       
  57   74 6 STATE, OMITTING THE INDIAN TERRITORY AS PART OF OKLAHOMA.         
  57   74 7 (P. 1995-2,1997-1)                                                
  58   75 1 CR-39-2-1997B J 58-3-180B    HR14749   FEB. 7, 1905               
  58   75 2 S583020       Y=41 N=31                HALE, MAINE                
  58   75 3 TO TABLE AMENDMENT TO H.R. 14749, WHICH PROPOSED TO SUBMIT        
  58   75 4 TO A DIRECT VOTE OF THE PEOPLE OF EACH TERRITORY THE              
  58   75 5 QUESTION OF MAKING ONE STATE OUT OF THE TERRITORY OF              
  58   75 6 OKLAHOMA AND THE INDIAN TERRITORY, REQUIRING A MAJORITY VOTE      
  58   75 7 IN BOTH TERRITORIES TO MAKE ONE STATE OF BOTH TERRITORIES.        
  58   75 8 (P. 1997-2)                                                       
  59   76 1 CR-39-2-2001A J 58-3-180C    HR14749   FEB. 7, 1905               
  59   76 2 S583021       Y=38 N=33                KEARNS, UTAH               
  59   76 3 TO AMEND H.R. 14749, BY ADDING A PROVISO TO ANNEX THAT            
  59   76 4 PORTION OF ARIZONA TERRITORY LYING NORTH AND WEST OF THE          
  59   76 5 CENTER OF THE COLORADO RIVER TO FORM A PART OF THE STATE OF       
  59   76 6 UTAH, WITH ITS CONSENT.  (P. 2000-2)                              
  60   77 1 CR-39-2-2001B J 58-3-180D    HR14749   FEB. 7, 1905               
  60   77 2 S583022       Y=38 N=38                BARD, CALIF.               
  60   77 3 TO AMEND H.R. 14749, BY STRIKING OUT ALL OF CERTAIN SECTIONS      
  60   77 4 AND INSERTING NEW SECTIONS IN LIEU THEREOF,                       
  60   77 5 PROPOSING THAT A NEW STATE BE MADE OUT OF THE TERRITORY OF        
  60   77 6 NEW MEXICO BUT LEAVING OUT ALL REFERENCE TO THE TERRITORY         
  60   77 7 OF ARIZONA, ON THE GROUND THAT THERE ARE ENOUGH EPOPLE IN         
  60   77 8 N.M. TO FORM A STATE WITHOUT INCLUDING THE TERRITORY OF           
  60   77 9 ARIZ.  (P. 1984-1)                                                
  61   78 1 CR-39-2-2003  J 58-3-183     HR14749   FEB. 7, 1905               
  61   78 2 S583023       Y=38 N=36                BACON, GA.                 
  61   78 3 TO AMEND H.R. 14749, BY ELIMINATING FROM THE BILL EVERYTHING      
  61   78 4 RELATING TO STATEHOOD FOR N.M. AND ARIZ., RETAINING IN THE        
  61   78 5 BILL, SECTIONS WHICH PROPOSED TO FORM A NEW STATE OUT OF          
  61   78 6 OKLAHOMA AND INDIAN TERRITORIES.  (P. 2001-2)                     
  62   79 1 CR-39-2-2004  J 58-3-185     HR14749   FEB. 7, 1905               
  62   79 2 S583024       Y=40 N=37                BARD, CALIF.               
  62   79 3 TO AMEND H.R. 14749, BY STRIKING OUT THE WORDS WHICH              
  62   79 4 PROHIBIT THE PROPOSED STATE OF N.M. FROM ENACTING ANY LAW         
  62   79 5 RESTRICTING OR ABRIDGING THE RIGHT OF SUFFRAGE ON ACCOUNT OF      
  62   79 6 RACE, COLOR, OR PREVIOUS SERVITUDE, COMMENCING WITH SECTION       
  62   79 7 19 OF BILL.  (P. 2004-1)                                          
  63   80 1 CR-39-2-2005  J 58-3-186     HR14749   FEB. 7, 1905               
  63   80 2 S583025       Y=39 N=38                FORAKER, OHIO              
  63   80 3 TO TABLE THE MOTION WHICH PROPOSED TO RECONSIDER THE VOTE OF      
  63   80 4 THE SENATE WHICH AGREED TO AMENDMENT TO H.R. 14749, SAID          
  63   80 5 AMENDMENT ELIMINATING THE CLAUSE WHICH PROVIDED THAT THE NEW      
  63   80 6 PROPOSED STATE OF N.M. SHALL NEVER ENACT ANY LAW RESTRICTING      
  63   80 7 THE RIGHT OF SUFFRAGE ON ACCOUNT OF RACE, COLOR, OR PREVIOUS      
  63   80 8 CONDITION OF SERVITUDE.  (P. 2004-1)                              
  64   81 1 CR-39-3-2455  J 58-3-211     HR18329   FEB. 13, 1905              
  64   81 2 S583026       Y=7 N=41                 STEWART, NEV.              
  64   81 3 TO AMEND H.R. 18329, (APP. 3-3-05, 33 STAT. L. 681), A BILL       
  64   81 4 MAKING APPROPRIATIONS FOR THE DEPARTMENT OF AGRICULTURE FOR       
  64   81 5 YEAR ENDING JUNE 30, 1906, BY STRIKING OUT, ON PAGE 40, LINE      
  64   81 6 16, AFTER THE WORD "COUNTRIES", THE CLAUSE ENABLING THE           
  64   81 7 SECRETARY OF AGRICULTURE TO ESTABLISH STANDARDS OF PURITY         
  64   81 8 FOR FOOD PRODUCTS AND DETERMINE WHAT ARE REGARDED AS              
  64   81 9 ADULTERATIONS THEREIN, FOR THE GUIDANCE OF THE OFFICIALS OF       
  64   8110 THE VARIOUS STATES AND THE COURTS OF JUSTICE.  (P. 2454-2)        
  65    5 1 CR-39-3-2540  J 58-3-361     IMP       FEB. 14, 1905              
  65    5 2 I583001       Y=28 N=45                                           
  65    5 3 TO DECIDE THE ADMISSIBILITY OF EVIDENCE IN THE IMPEACHMENT        
  65    5 4 TRIAL OF CHARLES SWAYNE, JUDGE OF THE U.S. DISTRICT COURT         
  65    5 5 IN AND FOR THE NORTHERN DISTRICT OF FLORIDA, HELD BEFORE THE      
  65    5 6 SENATE SITTING AS A COURT; WHICH EVIDENCE CONSTITUTES THE         
  65    5 7 COPY OF A STATEMENT MADE BY SWAYNE BEFORE THE HOUSE               
  65    5 8 COMMITTEE ON THE JUDICIARY ON NOVEMBER 28, 1904, REGARDING        
  65    5 9 HIS RESIDENCE IN HIS JUDICIAL DISTRICT IN FLORIDA, AND            
  65    510 WHICH WAS OFFERED IN EVIDENCE BY MR. PALMER, ONE OF THE           
  65    511 HOUSE MANAGERS.                                                   
  66   82 1 CR-39-3-2477  J 58-3-204     SRE       FEB. 11, 1905              
  66   82 2 S583027       Y=50 N=9                 CULLOM, ILL.               
  66   82 3 TO AMEND THE ARBITRATION TREATY WITH FRANCE, BY ELIMINATING       
  66   82 4 THE WORDS "AGREEMENT" AS REFERRED TO IN DOCUMENT AND              
  66   82 5 INSERTING THE WORD "TREATY", THEREBY MAKING THE DOCUMENT A        
  66   82 6 TREATY.  (P. 204-1)                                               
  67   83 1 CR-39-3-2523  J 58-3-213     HR18329   FEB. 14, 1905              
  67   83 2 S583028       Y=18 N=34                PATTERSON, COLO.           
  67   83 3 TO AMEND AN AMENDMENT TO H.R. 18329, (APP. 3-3-05,                
  67   83 4 33 STAT. L. 861), A BILL APPROPRIATING FOR THE DEPARTMENT OF      
  67   83 5 AGRICULTURE YEAR ENDING JUNE 30, 1906, BY ADDING A CLAUSE         
  67   83 6 PROHIBITING REBATES ON IMPORTS WHICH, WHEN BLENDED WITH           
  67   83 7 DOMESTIC PRODUCTS, ARE INCAPABLE OF BEING MECHANICALLY OR         
  67   83 8 ANALYTICALLY SEPARATED OR DETERMINED.  (P. 2523-1)                
  68    6 1 CR-39-3-2721  J 58-3-362     IMP       FEB. 16, 1905              
  68    6 2 I583002       Y=53 N=18                BAILEY, TEXAS              
  68    6 3 TO CLOSE THE SENATE DOORS IN THE IMPEACHMENT TRIAL OF U.S.        
  68    6 4 DISTRICT COURT JUDGE ALBERT SWAYNE OF THE NORTHERN DISTRICT       
  68    6 5 OF FLORIDA, WHILE DECIDING UPON THE ADMISSIBILITY OF              
  68    6 6 EVIDENCE OFFERED BY MR. DE ARMOND, ONE OF THE HOUSE               
  68    6 7 MANAGERS, CONSISTING OF CERTAIN VOLUNTARY STATEMENTS MADE BY      
  68    6 8 SWAYNE BEFORE THE HOUSE JUDICIARY COMMITTEE HEARING UPON HIS      
  68    6 9 RESIDENCE IN NORTHERN FLORIDA AND UPON CERTAIN CONTEMPT           
  68    610 PROCEEDINGS IN WHICH HE DELIBERATED AS U.S. DISTRICT COURT        
  68    611 JUDGE IN NORTHERN FLORIDA.                                        
  69    7 1 CR-39-3-      J 58-3-363     IMP       FEB. 18, 1905              
  69    7 2 I583003       Y=29 N=47                                           
  69    7 3 TO DECIDE THE ADMISSIBILITY OF EVIDENCE IN THE IMPEACHMENT        
  69    7 4 TRIAL OF CHARLES SWAYNE, U.S. DISTRICT COURT JUDGE IN AND         
  69    7 5 FOR THE NORTHERN DISTRICT OF FLORIDA; WHICH EVIDENCE,             
  69    7 6 CONSTITUTES VOLUNTARY STATEMENTS MADE BY SWAYNE BEFORE THE        
  69    7 7 HOUSE JUDICIARY COMMITTEE CONCERNING HIS RESIDENCE IN             
  69    7 8 THE JUDICIAL DISTRICT TO WHICH HE HAD BEEN APPOINTED              
  69    7 9 JUDGE AND CONCERNING CERTAIN CONTEMPT PROCEEDINGS                 
  69    710 IN WHICH HE DILIBERATED AS U.S. DISTRICT COURT JUDGE IN           
  69    711 NORTHERN FLORIDA.                                                 
  70   84 1 CR-39-3-3067  J 58-3-256     HR16986   FEB. 22, 1905              
  70   84 2 S583032       Y=26 N=12                MCCOMAS, MD.               
  70   84 3 TO AMEND H.R. 16986, A BILL REGARDING CONSTRUCTION OF THE         
  70   84 4 PANAMA CANAL AND TO PROVIDE FOR THE GOVERNMENT OF THE CANAL       
  70   84 5 ZONE BY LIMITING THE USE OF VESSELS FOR THE CONSTRUCTION          
  70   84 6 AND OPERATION OF THE CANAL AND ITS RAILROAD, TO U.S. SHIPS        
  70   84 7 ONLY; NO QUORUM VOTING.                                           
  71    8 1 CR-39-3-3167  J 58-3-364     IMP       FEB. 23, 1905              
  71    8 2 I583004       Y=34 N=33                                           
  71    8 3 TO DECIDE THE ADMISSIBILITY OF EVIDENCE IN THE IMPEACHMENT        
  71    8 4 TRIAL OF CHARLES SWAYNE, JUDGE OF THE U.S. DISTRICT COURT IN      
  71    8 5 AND FOR THE NORTHERN DISTRICT OF FLORIDA; WHICH EVIDENCE,         
  71    8 6 OBJECTED TO BY THE HOUSE MANAGERS, IS OFFERED BY DEFENSE          
  71    8 7 COUNSEL IN THE FORM OF EXTRACTS FROM THE CONGRESSIONAL            
  71    8 8 RECORD DELINEATING, AS PART OF THE PARLIAMENTARY HISTORY OF       
  71    8 9 THE ENACTMENT OF LAWS, THE LEGAL CONSTRUCTION TAKEN IN THE        
  71    810 MATTER OF COMPENSATION ALLOWED TO U.S. CIRCUIT AND DISTRICT       
  71    811 COURT JUDGES.                                                     
  72    9 1 CR-39-4-3175  J 58-3-365     IMP       FEB. 23, 1905              
  72    9 2 I583005       Y=10 N=34                                           
  72    9 3 TO DECIDE THE ADMISSIBILITY OF EVIDENCE IN THE IMPEACHMENT        
  72    9 4 TRIAL OF CHARLES SWAYNE, U.S. DISTRICT COURT JUDGE IN AND         
  72    9 5 FOR THE NORTHERN DISTRICT OF FLORIDA, WHICH EVIDENCE,             
  72    9 6 OFFERED BY DEFENSE COUNSEL AND ATTESTED BY THE SECRETARY          
  72    9 7 OF TREASURY AS A TRUE STATEMENT FROM TREASURY BOOKS, BUT NOT      
  72    9 8 UNDER SEAL, PURPORTS TO SHOW EXPENSE CLAIMS OF U.S. CIRCUIT       
  72    9 9 COURT JUDGES ALLOWED WHILE ATTENDING COURTS AWAY FROM THEIR       
  72    910 RESIDENCES OR OUT OF THEIR OWN DISTRICTS.                         
  73   10 1 CR-39-4-3468A J 58-3-366A    IMP       FEB. 27, 1905              
  73   10 2 I583006       Y=33 N=49                                           
  73   10 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  73   10 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHER DISTRICT OF           
  73   10 5 FLORIDA, OF THE CHARGES IN THE FIRST ARTICLE OF IMPEACHMENT       
  73   10 6 AGAINST HIM WHICH DECLARES THAT SWAYNE ON 4/20/1897, PRE-         
  73   10 7 SENTED TO U.S. MARSHAL R.M. LOVE IN WACO, TEXAS, A FALSE          
  73   10 8 CLAIM OF $230 AGAINST THE U.S. WHILE U.S. DISTRICT COURT          
  73   10 9 JUDGE FOR NORTHERN FLA., ALSO KNOWINGLY MADE AND USED A           
  73   1010 FALSE CERTIFICATE FACILITATING PAYMENT OF HIS CLAIM.              
  74   11 1 CR-39-4-3468B J 58-3-366B    IMP       FEB. 27, 1905              
  74   11 2 I583007       Y=32 N=50                                           
  74   11 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  74   11 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DIST. OF FLA.        
  74   11 5 TO THE SECOND ARTICLE OF IMPEACHMENT WHICH DECLARES THAT HE       
  74   11 6 FALSELY CERTIFIED THAT HIS REASONABLE EXPENSES FOR TRAVEL         
  74   11 7 AND ATTENDENCE AMOUNTED TO THE MAXIMUM ALLOWED, $10 PER DAY       
  74   11 8 FOR 24 DAYS WHILE HOLDING COURT AT TYLER, TEXAS, BEGINNING        
  74   11 9 DEC. 3, 1900, AND FOR 7 DAYS ENROUTE TO AND FROM FLORIDA,         
  74   1110 AND UPON HIS CERTIFICATE, TO THE U.S. MARSHAL IN WHICH THE        
  74   1111 COURT WAS HELD, HE RECEIVED $310, WHEREAS HIS EXPENSES WERE       
  74   1112 LESS THAN $10 PER DAY, AND THAT, THEREFORE, HE MISBEHAVED         
  74   1113 AND IS GUILTY OF THE HIGH CRIME OF OBTAINING MONEY FROM THE       
  74   1114 U.S. UNDER FALSE PRETENSE, COMMITTING A HIGH MISDEMEANOR IN       
  74   1115 OFFICE.                                                           
  75   12 1 CR-39-4-3469A J 58-3-366C    IMP       FEB. 27, 1905              
  75   12 2 I583008       Y=32 N=50                                           
  75   12 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  75   12 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DISTRICT OF          
  75   12 5 FLA., OF THE CHARGES IN THE 3RD ARTICLE OF IMPEACHMENT            
  75   12 6 AGAINST HIM WHICH DECLARES THAT AS A U.S. JUDGE HE FALSELY        
  75   12 7 CERTIFIED HIS REASONABLE TRAVEL EXPENSES TO AND FROM TYLER,       
  75   12 8 TEXAS, WERE $310, WHICH HE RECEIVED FROM A U.S. MARSHAL,          
  75   12 9 WHEN HIS EXPENSES ACTUALLY WERE MUCH LESS, WHEREFORE HE IS        
  75   1210 GUILTY OF A HIGH MISDEMEANOR IN OFFICE CONSTITUTED BY HAVING      
  75   1211 OBTAINED MONEY FROM THE U.S. BY FALSE PRETENSE.                   
  76   13 1 CR-39-4-3469B J 58-3-367A    IMP       FEB. 27, 1905              
  76   13 2 I583009       Y=13 N=69                                           
  76   13 3 TO DECIDE THE QUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  76   13 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DIST. OF FLA.,       
  76   13 5 OF THE CHARGES IN THE 4TH ARTICLE OF IMPEACHMENT AGAINST HIM      
  76   13 6 WHICH DECLARES THAT HE, AS A U.S. JUDGE IN 1893, UNLAWFULLY       
  76   13 7 APPROPRIATED TO HIS OWN USE A RAILROAD CAR OF THE                 
  76   13 8 JACKSONVILLE, TAMPA AND KEY WEST RAILROAD COMPANY FOR             
  76   13 9 TRANSPORTING HIMSELF, FAMILY AND FRIENDS FROM                     
  76   1310 GUYENCOURT, DEL. TO JACKSONVILLE, FLA., WHEN THE RAILROAD         
  76   1311 WAS IN THE HANDS OF A RECEIVER, UNDER A CLAIM OF RIGHT            
  76   1312 BECAUSE HE APPOINTED THE COMPANY'S RECEIVER, WHEREFORE HE IS      
  76   1313 GUILTY OF ABUSE OF JUDICIAL POWER AND OF A HIGH DEMEANOR IN       
  76   1314 OFFICE.                                                           
  77   14 1 CR-39-4-3469C J 58-3-367B    IMP       FEB. 27, 1905              
  77   14 2 I583010       Y=13 N=69                                           
  77   14 3 TO DECIDE THE GUILD OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  77   14 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHEN DISTRICT OF           
  77   14 5 FLA., OF THE CHARGES IN THE FIFTH ARTICLE OF IMPEACHMENT          
  77   14 6 AGAINST HIM WHICH ACCUSES HIM, AS A U.S. JUDGE IN 1893, OF        
  77   14 7 UNLAWFULLY APPROPRIATING FOR USE OF HIMSELF, FAMILY AND           
  77   14 8 FRIENDS, A RAILROAD CAR OF THE JACKSONVILLE, TAMPA AND            
  77   14 9 KEY WEST RAILROAD COMPANY, UNDER A CLAIM OF RIGHT                 
  77   1410 BECAUSE HE HAD APPOINTED THE COMPANY'S RECEIVER, WHEREFORE        
  77   1411 HE IS GUILTY OF ABUSE OF JUDICIAL POWER AND OF HIGH MIS-          
  77   1412 DEMEANOR IN OFFICE.                                               
  78   15 1 CR-39-4-3470A J 58-3-367C    IMP       FEB. 27, 1905              
  78   15 2 I583011       Y=31 N=51                                           
  78   15 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  78   15 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DIST. OF FLA.        
  78   15 5 OF THE CHARGES IN THE 6TH ARTICLE OF IMPEACHMENT AGAINST HIM      
  78   15 6 DECLARING THAT HE, AS U.S. JUDGE FROM THE NORTHERN DISTRICT       
  78   15 7 OF FLORIDA, ESTABLISHED HIS HOME IN ST. AUGUSTINE ON              
  78   15 8 APRIL 22, 1890, BUT FAILED TO MOVE WHEN ON JULY 23, 1894          
  78   15 9 ST. AUGUSTINE WAS PLACED IN THE SOUTHERN DISTRICT, AND THAT       
  78   1510 HE LIVED, IN VIOLATION OF LAW, OUTSIDE THE DISTRICT HE            
  78   1511 SERVED AS JUDGE, FOR SIX YEARS, WHEREFORE HE WAS AND IS           
  78   1512 GUILTY OF A HIGH MISDEMEANOR IN OFFICE.                           
  79   16 1 CR-39-4-3470B J 58-3-368A    IMP       FEB. 27, 1905              
  79   16 2 I583012       Y=19 N=63                                           
  79   16 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  79   16 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DISTRICT OF          
  79   16 5 FLORIDA, OF THE CHARGES IN THE 7TH ARTICLE OF IMPEACHMENT         
  79   16 6 AGAINST HIM DECLARING THAT AS A U.S. JUDGE FOR NORTHERN           
  79   16 7 DISTRICT OF FLORIDA AND KNOWING THE LAW REQUIRED HIM TO LIVE      
  79   16 8 IN THAT DISTRICT, HE LIVED FROM JULY 23, 1894 TO                  
  79   16 9 JAN. 1, 1903 OTHER THAN IN THE NORTHERN DISTRICT OF FLORIDA,      
  79   1610 THUS WILLFULLY AND KNOWINGLY VIOLATING THE LAW, WHEREFORE HE      
  79   1611 IS AND WAS GUILTY OF A HIGH MISDEMEANOR IN OFFICE.                
  80   17 1 CR-39-4-3470C J 58-3-368A    IMP       FEB. 27, 1905              
  80   17 2 I583013       Y=31 N=51                                           
  80   17 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  80   17 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DISTRICT OF          
  80   17 5 FLORIDA, OF THE CHARGE IN THE 8TH ARTICLE OF IMPEACHMENT          
  80   17 6 AGAINST HIM DECLARING THAT ON NOVEMBER 12, 1901, HE               
  80   17 7 MALICIOUSLY AND UNLAWFULLY ADJUDGED E.T. DAVIS, A LAWYER,         
  80   17 8 GUILTY OF CONTEMPT OF COURT, FINING HIM $100 AND COMMITTING       
  80   17 9 HIM TO JAIL FOR TEN DAYS, WHEREFORE HE IS GUILTY OF A HIGH        
  80   1710 MISDEMEANOR IN OFFICE.                                            
  81   18 1 CR-39-4-3470D J 58-3-368B    IMP       FEB. 27, 1905              
  81   18 2 I583014       Y=31 N=51                                           
  81   18 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  81   18 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DISTRICT OF          
  81   18 5 FLORIDA, OF THE CHARGE IN THE 9TH ARTICLE OF IMPEACHMENT          
  81   18 6 AGAINST HIM DECLARING THAT ON NOV. 12, 1901, HE KNOWINGLY         
  81   18 7 AND UNLAWFULLY ADJUDGED E.T. DAVIS, A LAWYER, GUILTY OF           
  81   18 8 CONTEMPT OF COURT, FINING HIM $100 AND COMMITTING HIM TO          
  81   18 9 JAIL FOR TEN DAYS, WHEREFORE HE MISBEHAVED AS JUDGE AND WAS       
  81   1810 AND IS GUILTY OF ABUSE OF JUDICIAL POWER AND OF A HIGH            
  81   1811 MISDEMEANOR IN OFFICE.                                            
  82   19 1 CR-39-4-3471A J 58-3-369A    IMP       FEB. 27, 1905              
  82   19 2 I583015       Y=31 N=51                                           
  82   19 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  82   19 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DISTRICT OF          
  82   19 5 FLORIDA, OF CHARGE IN THE TENTH ARTICLE OF IMPEACHMENT            
  82   19 6 AGAINST HIM DECLARING THAT ON NOV. 12, 1901, HE MALICIOUSLY       
  82   19 7 AND UNLAWFULLY ADJUDGED SIMEON BELDEN, A LAWYER, GUILTY OF        
  82   19 8 CONTEMPT OF THE U.S. CIRCUIT COURT, FINING HIM $100 AND           
  82   19 9 JAILING HIM FOR TEN DAYS, WHEREFORE HE MISBEHAVED AS JUDGE        
  82   1910 AND IS AND WAS GUILTY OF ABUSE OF JUDICIAL POWER AND OF A         
  82   1911 HIGH MISDEMEANOR IN OFFICE.                                       
  83   20 1 CR-39-4-3471B J 58-3-369B    IMP       FEB. 27, 1905              
  83   20 2 I583016       Y=31 N=51                                           
  83   20 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  83   20 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHER DISTRICT OF           
  83   20 5 FLA., OF THE CHARGES IN THE 11TH ARTICLE OF IMPEACHMENT           
  83   20 6 AGAINST HIM DECLARING THAT WHILE HE WAS A U.S. JUDGE ON           
  83   20 7 NOVEMBER 12, 1901, HE KNOWINGLY AND UNLAWFULLY ADJUDGED           
  83   20 8 SIMEON BELDEN, A LAWYER, GUILTY OF CONTEMPT OF THE U.S.           
  83   20 9 CIRCUIT COURT, FINING HIM $100 AND JAILING HIM FOR TEN DAYS,      
  83   2010 WHEREFORE HE MISBEHAVED AS JUDGE AND WAS AND IS GUILTY OF         
  83   2011 ABUSE OF THE JUDICIAL POWER AND OF A HIGH MISDEMEANOR IN          
  83   2012 OFFICE.                                                           
  84   21 1 CR-39-4-3471C J 58-3-369C    IMP       FEB. 27, 1905              
  84   21 2 I583017       Y=35 N=47                                           
  84   21 3 TO DECIDE THE GUILT OR INNOCENCE OF CHARLES SWAYNE, U.S.          
  84   21 4 DISTRICT COURT JUDGE IN AND FOR THE NORTHERN DIST. OF FLA.,       
  84   21 5 FLORIDA, TO CHARGE IN THE TWELFTH ARTICLE OF IMPEACHMENT          
  84   21 6 AGAINST HIM DECLARING THAT ON DEC. 9, 1902, WHILE A U.S.          
  84   21 7 JUDGE, HE UNLAWFULLY AND KNOWINGLY COMMITTED W.C. O'NEAL TO       
  84   21 8 JAIL FOR 60 DAYS FOR CONTEMPT OF THE U.S. DISTRICT COURT FOR      
  84   21 9 THE NORTHERN DISTRICT OF FLORIDA, WHEREFORE HE MISBEHAVED AS      
  84   2110 JUDGE AND WAS AND IS GUILTY OF ABUSE OF THE JUDICIAL POWER        
  84   2111 AND OF A HIGH MISDEMEANOR IN OFFICE.                              
  85   85 1 CR-39-4-3502  J 58-3-281     HR18467   FEB. 27, 1905              
  85   85 2 S583048       Y=22 N=38                CARMACK, TENN.             
  85   85 3 TO AMEND H.R. 18467, (APP. 3-3-05, 33 STAT. L. 1092), A BILL      
  85   85 4 MAKING APPROPRIATIONS FOR NAVAL SERVICE FOR THE FISCAL YEAR       
  85   85 5 ENDING JUNE 30, 1906 AND FOR OTHER PURPOSES, REDUCING THE         
  85   85 6 NUMBER OF BATTLESHIPS TO BE BUILT FROM TWO TO ONE; MOTION         
  85   85 7 REJECTED.                                                         
  86   86 1 CR-39-4-3623  J 58-3-291B    HR17474   FEB. 28, 1905              
  86   86 2 S583049       Y=53 N=10                PENROSE, PA.               
  86   86 3 TO DECIDE THE POINT OF ORDER THAT THE AMENDMENT PROPOSING         
  86   86 4 THAT NO PORTION OF THE FUNDS APPROPRIATED BY THIS ACT OR          
  86   86 5 THE PRINCIPAL OR INTEREST OF ANY INDIAN TRUST OR TRIBAL FUND      
  86   86 6 HELD BY THE U.S. FOR THE BENEFIT OF ANY INDIAN TRIBE SHALL        
  86   86 7 USED FOR THE SUPPORT OF ANY SECTARIAN OR DENOMINATIONAL           
  86   86 8 SCHOOL, PROVIDED THAT ANY BENEFICIARY OF ANY INTEREST IN          
  86   86 9 SUCH FUNDS, DESIRING TO EDUCATE HIS CHILD OR WARD IN ANY          
  86   8610 OTHER SCHOOL, OTHER THAN GOVERNMENT, MAY BE A WRITTIN ORDER       
  86   8611 SIGNED BY HIM, DIRECT THE INTEREST ACCURING TO HIM, TO BE         
  86   8612 PAID TO THE SCHOOL IN WHICH SUCH CHILD MAY BE EDUCATED-, IS       
  86   8613 NOT RELEVANT OR GERMANE TO THE SUBJECT MATTER OF H.R. 17474,      
  86   8614 (APP. 3-3-05, 33 STAT. L. 1048), APPROPRIATING FOR THE            
  86   8615 CURRENT AND CONTINGENT EXPENSES OF THE INDIAN DEPARTMENT AND      
  86   8616 FOR FULFILLING TREATY STIPULATIONS WITH INDIAN TRIBES FOR         
  86   8617 YEAR EIDING JUNE 30, 1906.                                        
  87   87 1 CR-39-4-3622  J 58-3-291A    HR17474   FEB. 28, 1905              
  87   87 2 S583050       Y=31 N=26                MCCUMBER, N.D.             
  87   87 3 TO AMEND H.R. 17474, BY GIVING THE INDIAN THE RIGHT TO            
  87   87 4 DECIDE WHETHER ANY PART OF HIS SHARE OF THE TRIBAL INTEREST       
  87   87 5 FUND COULD BE USED FOR THE EDUCATION OF HIS CHILD, CHILDREN       
  87   87 6 OR WARD.  (P. 3622-1)                                             
  88   88 1 CR-39-4-3639  J 58-3-293     HR17474   FEB. 28, 1905              
  88   88 2 S583051       Y=26 N=20                BAILEY, TEXAS              
  88   88 3 TO SUSTAIN THE DECISION OF THE CHAIR DURING CONSIDERATION OF      
  88   88 4 H.R. 17474, WHICH DECISION RULED AS NOT BEING IN ORDER, AN        
  88   88 5 AMENDMENT PROPOSING THAT CLAIMANTS TO CITIZENSHIP IN THE          
  88   88 6 FIVE CIVILIZED TRIBES WHO ARE OF INDIAN BLOOD, WHOSE NAME         
  88   88 7 ARE ON TRIBAL ROLLS AS CITIZENS AND WHOSE CLAIMS HAVE BEEN        
  88   88 8 REJECTED OR MAY BE BY THE COMMISSIONER TO THE FINE                
  88   88 9 CIVILIZED TRIBES, SHALL HAVE RIGHT FOR NINETY DAYS FROM THE       
  88   8810 APPROVAL OF THIS ACT, OR FOR NINETY FROM THE APPROVAL             
  88   8811 OF SUCH REJECTION BY THE SECRETARY OF THE INTERIOR, TO SELL       
  88   8812 THEIR IMPROVEMENTS UPON THE LANDS WHICH THEY HAVE OCCUPIED        
  88   8813 AS THEIR HOMES OR HELD FOR ALLOTMENTS FOR THEIR MINOR             
  88   8814 CHILDREN, TO OTHER CITIZENS OF SUCH TRIBE HAVING LAWFUL           
  88   8815 RIGHT TO ACQUIRE THE SAME, BUT IN N  CASE SHALL THIS              
  88   8816 PRIVILEGE EXTEND TO AN AREA OF MORE THAN STANDARD ALLOTMENT       
  88   8817 FOR EACH PERSON.  (P. 3683-2)                                     
  89   89 1 CR-39-4-3733  J 58-3-297A    HR17865   MAR. 1, 1905               
  89   89 2 S583052       Y=30 N=31                PENROSE, PA.               
  89   89 3 TO AGREE TO THE FIRST DIVISION OF AMENDMENT TO H.R. 17865,        
  89   89 4 (APP. 3-3-05, 33 STAT. L. 1082), A BILL MAKING APPROPRIAT-        
  89   89 5 IONS FOR THE SERVICE OF THE POST OFFICE DEPARTMENT FOR YEAR       
  89   89 6 ENDING JUNE 30, 1906, AND FOR OTHER PURPOSES, WHICH               
  89   89 7 AMENDMENT INCREASES THE APPROPRIATION FOR THE TRANSMISSION        
  89   89 8 OF MAIL BY PNEUMATIC TUBES AND OTHER SIMILAR DEVICES FROM         
  89   89 9 $500,000.00 TO $800,000.  (P. 3731-2,3732-2)                      
  90   90 1 CR-39-4-3736  J 58-3-297B    HR17865   MAR. 1, 1905               
  90   90 2 S583053       Y=34 N=27                FORAKER, OHIO              
  90   90 3 TO AMEND THE FIRST DIVISION OF THE AMENDMENT TO H.R. 17865,       
  90   90 4 (APP. 3-3-05, 33 STAT. L. 1082), A BILL MAKING                    
  90   90 5 APPROPRIATIONS FOR THE SERVICE OS THE POST OFFICE DEPARTMENT      
  90   90 6 FOR YEAR ENDING JUNE 30, 1906, AND FOR OTHER PURPOSES WHICH       
  90   90 7 AMENDMENT RAISING THE APPROPRIATION FOR PNEUMATIC MAIL TUBES      
  90   90 8 AND OTHER SIMILAR DEVICES FROM $500,000 TO $800,000 AND           
  90   90 9 AUTHORIZING THE POSTMASTER GENERAL TO EXTEND THE SERVICE          
  90   9010 UNDER THE ACT OF APRIL 21, 1902.                                  
  91   91 1 CR-39-4-3937  J 58-3-317     SJR114    MAR. 3, 1905               
  91   91 2 S583054       Y=67 N=0                 KITTREDGE, S.D.            
  91   91 3 TO PASS S.J.RES. 114, PROPOSING TO CONTINUE IN FORCE THE          
  91   91 4 PROVISIONS OF SECTION 2 OF AN ACT TO PROVIDE FOR THE              
  91   91 5 TEMPORARY GOVERNMENT OF THE CANAL ZONE AT PANAMA,                 
  91   91 6 APRIL 28, 1904.                                                   
  92   92 1 CR-39-4-3945  J 58-3-322     HR12273   MAR. 3, 1905               
  92   92 2 S583055       Y=29 N=23                SPOONER, WISC.             
  92   92 3 TO PROCEED TO CONSIDERATION OF H.R. 12273 (APP. 3-3-05,           
  92   92 4 33, STAT. L. 1263), A BILL AUTHORIZING THE APPOINTMENT            
  92   92 5 OF CERTAIN MIDSHIPMEN IN THE U.S. NAVY.                           
