   1    3 1 CR-69-1-161A  J 70-1-15A     SRE1      DEC. 7, 1927               
   1    3 2 S701001       Y=32 N=50                DENEEN, ILL.               
   1    3 3 TO AMEND S. RES. 1, DECLARING THAT FRANK L. SMITH IS NOT          
   1    3 4 ENTITLED TO A SEAT AS A SENATOR FROM ILLINOIS, BY PROVIDING       
   1    3 5 RETAIN HIS SEAT, MR. SMITH IS ENTITLED TO BE SWORN IN AS A        
   1    3 6 THAT, WITHOUT EXPRESSING ANY OPINION REGARDING HIS RIGHT TO       
   1    3 7 MEMBER OF THE SENATE UPON HIS PRIMA CASE. (P.159-1, 160-2)        
   2    4 1 CR-69-1-161B  J 70-1-15B     SRE1      DEC. 7, 1927               
   2    4 2 S701002A      Y=29 N=55                DENEEN, ILL.               
   2    4 3 TO AMEND S. RES. 1, BY REFERRING THE MATTER TO THE COMMITTEE      
   2    4 4 ON PRIVILEGES AND ELECTIONS INSTEAD OF TO A SPECIAL COMMIT-       
   2    4 5 TEE.  (P.161)                                                     
   3    5 1 CR-69-1-161C  J 70-1-15C     SRE1      DEC. 7, 1927               
   3    5 2 S701002B      Y=53 N=28                NORRIS, NEB.               
   3    5 3 TO PASS S. RES. 1, WHICH AS AMENDED PROVIDES THAT FRANK           
   3    5 4 SMITH BE DENIED A SEAT AS A U. S. SENATOR FROM ILLINOIS           
   3    5 5 UNTIL FURTHER HEARING AND REPORT BY THE SPECIAL COMMITTEE OF      
   3    5 6 THE SENATE.  (P.3-2, 162-1)                                       
   4    6 1 CR-69-1-336   J 70-1-30A     SRE2      DEC. 9, 1927               
   4    6 2 S701003       Y=31 N=55                REED, PA.                  
   4    6 3 TO AGREE TO A SUBSTITUTE FOR S. RES. 2, AGAINST THE SEATING       
   4    6 4 OF WILLIAM S. VARE AS A SENATOR FROM PENNSYLVANIA, WHICH          
   4    6 5 SUBSTITUTE PROVIDES THAT WILLIAM S. VARE BE SWORN IN AS A         
   4    6 6 SENATOR FROM PENNSYLVANIA UPON HIS PRIMA FACIE CASE AND THAT      
   4    6 7 HIS CREDENTIALS AND ALL PAPERS BE REFERRED TO THE COMMITTEE       
   4    6 8 ON PRIVILEGES AND ELECTIONS, TO REPORT THEREON NOT LATER          
   4    6 9 THAN FEBRUARY 8, 1928.  (P.298-1, 336-1)                          
   5    7 1 CR-69-1-337A  J 70-1-30B     SRE2      DEC. 9, 1927               
   5    7 2 S701004       Y=31 N=55                REED, PA.                  
   5    7 3 TO AGREE TO A SUBSTITUTE TO S. RES. 2, WHICH SUBSTITUTE PRO-      
   5    7 4 VIDES THAT WILLIAM S. VARE BE SWORN IN UPON HIS PRIMA FACIE       
   5    7 5 CASE AND THAT HIS CREDENTIALS AND ALL PAPERS BE REFERRED TO       
   5    7 6 THE SPECIAL COMMITTEE TO INVESTIGATE AND DETERMINE WITHIN         
   5    7 7 SIXTY DAYS REGARDING THE IMPROPER USE OF MONEY TO SECURE          
   5    7 8 ELECTION.  (P.336-2)                                              
   6    8 1 CR-69-1-337B  J 70-1-30C     SRE2      DEC. 9, 1927               
   6    8 2 S701005       Y=56 N=30                NORRIS, NEB.               
   6    8 3 TO PASS S. RES. 2, WHICH AS AMENDED PROVIDES THAT WILLIAM S.      
   6    8 4 VARE SHALL BE DENIED A SEAT AS A U. S. SENATOR FROM               
   6    8 5 PENNSYLVANIA UNTIL FURTHER HEARING AND REPORT BY THE SPECIAL      
   6    8 6 COMMITTEE OF THE SENATE.  (P.337-2, 338-1)                        
   7    9 1 CR-69-1-490   J 70-1-57      SRE10     DEC. 12, 1927              
   7    9 2 S701006       Y=58 N=21                REED, MO.                  
   7    9 3 TO PASS S. RES. 10, EXTENDING THE LIFE OF THE SPECIAL COM-        
   7    9 4 MITTEE CREATED BY THE SENATE ON MAY 19, 1926 TO INVESTIGATE       
   7    9 5 EXPENDITURES IN SENATORIAL PRIMARY AND GENERAL ELECTIONS.         
   7    9 6 (P.340-1, 488-2, 489-1)                                           
   8   10 1 CR-69-1-690A  J 70-1-68      SRE69     DEC. 15, 1927              
   8   10 2 S701007       Y=39 N=42                ROBINSON, ARK.             
   8   10 3 TO AMEND S. RES. 69, PROVIDING THAT HON. GEORGE H. MOSES          
   8   10 4 (R., N.H.) BE ELECTED PRESIDENT OF THE SENATE PRO TEMPORE,        
   8   10 5 BY SUBSTITUTING THE NAME OF KEY PITTMAN OF NEVADA FOR THAT        
   8   10 6 OF SENATOR MOSES.  (P.690-1)                                      
   9   11 1 CR-69-1-690B  J 70-1-69A     SRE71     DEC. 15, 1927              
   9   11 2 S701008       Y=41 N=43                ROBINSON, ARK.             
   9   11 3 TO AMEND S. RES. 71, PROVIDING THAT EDWIN P. THAYER OF            
   9   11 4 INDIANA BE ELECTED SECRETARY OF THE SENATE BY SUBSTITUTING        
   9   11 5 THE NAME OF EDWIN A HALSEY OF VIRGINIA.  (P.690-2)                
  10   12 1 CR-69-1-691   J 70-1-69B     SRE73     DEC. 15, 1927              
  10   12 2 S701009       Y=40 N=42                ROBINSON, ARK.             
  10   12 3 TO AMEND S. RES. 73, PROVIDING THAT DAVID S. BARRY OF RHODE       
  10   12 4 ISLAND BE CHOSEN SERGEANT-AT-ARMS AND DOOR KEEPER OF THE          
  10   12 5 SENATE, BY SUBSTITUTING THE NAME OF J. L. DOBELL OF MONTANA.      
  10   12 6 (P.691-1)                                                         
  11   13 1 CR-69-1-817   J 70-1-78      SRE83     DEC. 19, 1927              
  11   13 2 S701010       Y=40 N=36                MOSES, N. H.               
  11   13 3 TO REFER TO THE COMMITTEE ON INTERSTATE COMMERCE THE RESOLU-      
  11   13 4 TION S. RES. 83, AUTHORIZING AN INVESTIGATION OF PUBLIC           
  11   13 5 UTILITY CORPORATIONS.  (P.810-1)                                  
  12   14 1 CR-69-1-957   J 70-1-88      SJR47     JAN. 4, 1928               
  12   14 2 S701011       Y=67 N=6                 NORRIS, NEB.               
  12   14 3 TO PASS S. J. RES. 47, PROPOSING AN AMENDMENT TO THE U. S.        
  12   14 4 CONSTITUTION AND FIXING COMMENCEMENT OF THE TERMS OF PRESI-       
  12   14 5 DENT AND VICE PRESIDENT AND MEMBERS OF CONGRESS AND FIXING        
  12   14 6 THE TIME FOR CONGRESS TO ASSEMBLE.  (P.679-1)                     
  13   15 1 CR-69-2-1512  J 70-1-111     SRE52     JAN. 16, 1928              
  13   15 2 S701012       Y=54 N=34                MCMASTER, S.D.             
  13   15 3 TO PASS S. RES. 52, FAVORING A REDUCTION OF TARIFF SCHEDULES      
  13   15 4 AND THEIR CONSIDERATION AT THE PRESENT SESSION.  (P.1512-2)       
  14   16 1 CR-69-2-1517  J 70-1-112     S744      JAN. 16, 1928              
  14   16 2 S701013       Y=61 N=20                JONES, WASH.               
  14   16 3 TO PROCEED TO THE CONSIDERATION OF S. 744 (45 STAT. 689,          
  14   16 4 5/22/1928), A BILL TO FURTHER DEVELOP AN AMERICAN MERCHANT        
  14   16 5 MARINE AND TO ASSURE ITS PERMANENCE IN THE TRANSPORTATION OF      
  14   16 6 FOREIGN TRADE OF THE UNITED STATES, AND FOR OTHER PURPOSES.       
  14   16 7 (P.1513-1)                                                        
  15   17 1 CR-69-2-1717  J 70-1-118A    SRE112    JAN. 19, 1928              
  15   17 2 S701014       Y=27 N=56                DENEEN, ILL.               
  15   17 3 TO AMEND, IN MOTION OF A SUBSTITUTE, S. RES. 112 DECLARING        
  15   17 4 FRANK L. SMITH NOT ENTITLED TO MEMBERSHIP IN THE SENATE AS A      
  15   17 5 SENATOR FROM THE STATE OF ILLINOIS, BY PROVIDING THAT THE         
  15   17 6 OATH OF OFFICE BY ADMINISTERED TO HIM AND THAT THE CREDEN-        
  15   17 7 TIALS AND ALL CHARGES RELATIVE TO THE SMITH CASE BE REFERRED      
  15   17 8 TO THE COMMITTEE ON PRIVILEGES AND ELECTION, AND THAT SAID        
  15   17 9 COMMITTEE ON PRIVILEGES AND ELECTIONS, AND THAT SAID COMMIT-      
  15   1710 TEE BE DIRECTED TO HEAR AND DETERMINE ALL CHARGES.  (P.17717      
  15   1711 -1)                                                               
  16   18 1 CR-69-2-1718  J 70-1-118B    SRE112    JAN. 19, 1928              
  16   18 2 S701015       Y=61 N=23                REED, MO.                  
  16   18 3 TO PASS S. RES. 112, WHICH AS MODIFIED PROVIDES THAT FRANK        
  16   18 4 L. SMITH IS NOT ENTITLED TO MEMBERSHIP IN THE SENATE OF THE       
  16   18 5 UNITED STATES AND THAT A VACANCY EXISTS IN THE REPRESENTA-        
  16   18 6 TION OF THE STATE OF ILLINOIS IN THE SENATE OF THE UNITED         
  16   18 7 STATES.  (P.1718-1,2)                                             
  17   19 1 CR-69-2-2075A J 70-1-131A    S744      JAN. 26, 1928              
  17   19 2 S701016A      Y=43 N=34                WILLIS, OHIO               
  17   19 3 TO AMEND AN AMENDMENT TO S. 744 (45 STAT. 689, 5/22/1829), A      
  17   19 4 BILL TO FURTHER DEVELOP AN AMERICAN MERCHANT MARINE, BY           
  17   19 5 CHANGING FROM FOUR TO FIVE THE NUMBER OF MEMBERS OF THE           
  17   19 6 SHIPPING BOARD REQUIRED TO VOTE IN ORDER TO SELL VESSELS          
  17   19 7 (UNANIMOUS CONSENT WAS REQUIRED BY PROVISIONS IN THE ORIGIN-      
  17   19 8 AL BILL).  (P.2071-2)                                             
  18   20 1 CR-69-2-2075B J 70-1-131B    S744      JAN. 26, 1928              
  18   20 2 S701016B      Y=24 N=54                EDGE, N. J.                
  18   20 3 TO AMEND S. 744, BY REQUIRING THE VOTES OF FIVE MEMBERS OF        
  18   20 4 THE SHIPPING BOARD TO SELL A SHIP OR SHIPS, INSTEAD OF            
  18   20 5 REQUIRING A UNANIMOUS VOTE.  (P.2010-1,2; 2071-2)                 
  19   21 1 CR-69-2-2076  J 70-1-131C    S744      JAN. 26, 1928              
  19   21 2 S701016C      Y=51 N=25                JONES, WASH.               
  19   21 3 TO AGREE TO AN AMENDMENT TO S. 744, WHICH AMENDED AMENDMENT       
  19   21 4 ELIMINATES SECTION TWO OF THE BILL AND SUBSTITUTES A PROVI-       
  19   21 5 SION THAT THE SHIPPING BOARD SHALL NOT SELL ANY VESSEL OR         
  19   21 6 ANY LINE OF VESSELS UNLESS THE BUILDING UP AND MAINTENANCE        
  19   21 7 OF AN ADEQUATE MERCHANT MARINE CAN BEST BE SERVED THEREBY,        
  19   21 8 AND THEN ONLY UPON THE AFFIRMATIVE UNANIMOUS VOTE OF THE          
  19   21 9 MEMBERS OF THE BOARD, DULY RECORDED.  (P.2076-1)                  
  20   22 1 CR-69-2-2125  J 70-1-135     HJR131    JAN. 27, 1928              
  20   22 2 S701017       Y=51 N=32                SWANSON, VA.               
  20   22 3 TO AMEND H. J. RES. 131, PROVIDING FOR A COMMISSION TO IN-        
  20   22 4 VESTIGATE AND REPORT UPON THE FACTS CONNECTED WITH THE            
  20   22 5 SINKING OF THE SUBMARINE S4 AND UPON METHODS AND APPLIANCES       
  20   22 6 FOR THE PROTECTION OF SUBMARINES, BY CREATING A JOINT COM-        
  20   22 7 MITTEE OF THREE SENATORS AND THREE MEMBERS OF THE HOUSE TO        
  20   22 8 INVESTIGATE THE SINKING.  (P.1774-2)                              
  21   23 1 CR-69-2-2244  J 70-1-139A    S744      JAN. 31, 1928              
  21   23 2 S701018       Y=20 N=61                COPELAND, N. Y.            
  21   23 3 TO AMEND S. 744, BY ALTERING SECTION 870 OF THE SHIPPING ACT      
  21   23 4 TO PERMIT THE LOAN OF 75 PER CENT OF THE CONSTRUCTION COST        
  21   23 5 OF THE SHIPS FOR A PERIOD OF TWENTY YEARS INSTEAD OF SIXTY-       
  21   23 6 THREE AND TWO THIRDS PER CENT FOR A PERIOD OF FIFTEEN YEARS.      
  21   23 7 (P.2239-1)                                                        
  22   24 1 CR-69-2-2244  J 70-1-139B    S744      JAN. 31, 1928              
  22   24 2 S701019       Y=38 N=43                KING, UTAH                 
  22   24 3 TO AGREE TO THE AMENDMENT AS MODIFIED TO S. 744, WHICH MODI-      
  22   24 4 FIED AMENDMENT PROVIDES THAT NOTHING IN THE BILL BE CON-          
  22   24 5 STRUED AS COMMITTING THE UNITED STATES TO THE POLICY OF PER-      
  22   24 6 MANENTLY OWNING AND OPERATING A MERCHANT MARINE.  (P.2243-1)      
  23   25 1 CR-69-2-2249A J 70-1-140A    S744      JAN. 31, 1928              
  23   25 2 S701020       Y=31 N=52                EDGE, N. J.                
  23   25 3 TO AMEND S. 744, BY STRIKING OUT THE WORDS "UNANIMOUS VOTE"       
  23   25 4 IN THE SHIPPING ACT, AND INSERT THE WORDS "VOTE OF FOUR"          
  23   25 5 MAKING IT POSSIBLE FOR SHIPS TO BE SOLD WITHOUT A UNANIMOUS       
  23   25 6 VOTE OF THE SHIPPING BOARD.  (P.2010-1, 2249-1)                   
  24   26 1 CR-69-2-2249B J 70-1-140     S744      JAN. 31, 1928              
  24   26 2 S701021       Y=37 N=47                WILLIS, OHIO               
  24   26 3 TO AMEND S. 744, BY AUTHORIZING THE VOTE OF THE SHIPPING          
  24   26 4 BOARD IN SELLING VESSELS TO BE FIVE INSTEAD OF UNANIMOUS.         
  24   26 5 (P.2249-2, 2073-1)                                                
  25   27 1 CR-69-2-2249B J 70-1-140C    S744      JAN. 31, 1928              
  25   27 2 S701022       Y=53 N=31                JONES, WASH.               
  25   27 3 TO PASS S. 744.  (P.342-1)                                        
  26   28 1 CR-69-3-2431  J 70-1-150     HR9481    FEB. 3, 1928               
  26   28 2 S701024       Y=40 N=30                BLACK, ALA.                
  26   28 3 TO AMEND H. R. 9481 (45 STAT. 573, 5/16/1928), A BILL MAKING      
  26   28 4 APPROPRIATIONS FOR THE EXECUTIVE OFFICE AND SUNDRY INDEPEN-       
  26   28 5 DENT EXECUTIVE BUREAUS, BOARDS, COMMISSIONS AND OFFICES FOR       
  26   28 6 THE FISCAL YEAR ENDING JUNE 20, 1929, BY REDUCING FROM THREE      
  26   28 7 TO TWO THE OFFICERS OF THE UNITED STATES SHIPPING BOARD OR        
  26   28 8 THE UNITED STATES SHIPPING BOARD MERCHANT FLEET CORPORATION,      
  26   28 9 WHO MAY BE PAID $15,000 PER YEAR AND PROVIDING THAT NO            
  26   2810 ATTORNEY SHALL BE PAID MORE THAN $10,000 PER YEAR.  (P.2367-      
  27   29 1 CR-69-3-2680  J 70-1-167     HR9136    FEB. 8, 1928               
  27   29 2 S701025       Y=17 N=56                HOWELL, NEB.               
  27   29 3 TO AMEND H. R. 9136 (45 STAT. 200, 3/7/1928), A BILL MAKING       
  27   29 4 APPROPRIATIONS FOR THE DEPARTMENT OF THE INTERIOR FOR THE         
  27   29 5 FISCAL YEAR ENDING JUNE 30, 1929, AND FOR OTHER PURPOSES, BY      
  27   29 6 EXCLUDING THE CHATANIKA NARROW GAUGE BRANCH ROAD EXTENDING        
  27   29 7 NORTHEAST FROM FAIRBANKS, FROM THE APPROPRIATION FOR THE          
  27   29 8 ALASKAN RAILROAD.  (P.2680-1)                                     
  28   30 1 CR-69-3-2780  J 70-1-171     SCR10     FEB. 9, 1928               
  28   30 2 S701026       Y=68 N=1                 ROBINSON, ARK.             
  28   30 3 TO AGREE TO S. CON. RES. 10, AS MODIFIED REQUESTING CERTAIN       
  28   30 4 INFORMATION FROM THE INTERSTATE COMMERCE COMMISSION RELATIVE      
  28   30 5 TO REGULATION OF FREIGHT RATES WITH A VIEW TO EQUALIZING          
  28   30 6 PROPERTY AMONG PRODUCERS OF COMMODITIES.  (P.2774-1,2)            
  29   31 1 CR-69-3-2840  J 70-1-172A    SRE128    FEB. 10, 1928              
  29   31 2 S701027       Y=27 N=52                BINGHAM, CONN.             
  29   31 3 TO REFER TO COMMITTEE ON THE JUDICIARY THE MODIFIED S. RES.       
  29   31 4 128, FAVORING THE CUSTOM OF RETIREMENT BY PRESIDENTS FROM         
  29   31 5 OFFICE AFTER TWO TERMS.  (P.2838-2, 2839-1)                       
  30   32 1 CR-69-3-2841  J 70-1-172B    SRE128    FEB. 10, 1928              
  30   32 2 S701028       Y=6 N=73                 FESS, OHIO                 
  30   32 3 TO AMEND S. RES. 128, BY INSERTING THE WORD "ELECTIVE" AFTER      
  30   32 4 THE WORD "SECOND" SO THAT THE RESOLUTION WILL READ "FROM          
  30   32 5 THE PRESIDENTIAL OFFICE AFTER THEIR SECOND ELECTIVE TERM",        
  30   32 6 ETC.  (P.2841-1)                                                  
  31   33 1 CR-69-3-2842  J 70-1-172C    SRE128    FEB. 10, 1928              
  31   33 2 S701029       Y=56 N=26                LAFOLLETTE, WIS.           
  31   33 3 TO AGREE TO S. RES. 128, AS MODIFIED.  (P.2842-1)                 
  32   34 1 CR-69-3-3024  J 70-1-183A    SRE83     FEB. 15, 1928              
  32   34 2 S701030       Y=42 N=44                JOHNSON, CALIF.            
  32   34 3 TO RECESS UNTIL TWELVE O'CLOCK TOMORROW NOON TO AVOID PRO-        
  32   34 4 LONGING THE SESSION UNTIL A LATE HOUR, A MOTION MADE DURING       
  32   34 5 CONSIDERATION OF S. RES. 83, AUTHORIZING AN INVESTIGATION OF      
  32   34 6 PUBLIC UTILITY CORPORATIONS.  (P.3024-2)                          
  33   35 1 CR-69-3-3025  J 70-1-183B    PROC      FEB. 15, 1928              
  33   35 2 S701031       Y=36 N=48                GLASS, VA.                 
  33   35 3 TO RECESS IN ORDER TO PREVENT FURTHER DISCUSSION WITH SO FEW      
  33   35 4 SENATORS PRESENT, THE MOTION HAVING BEEN MADE DURING DISCUS-      
  33   35 5 SION OF S. RES. 83.  (P.3025-2)                                   
  34   36 1 CR-69-3-3028  J 70-1-183C    SRE83     FEB. 15, 1928              
  34   36 2 S701032       Y=50 N=34                WATSON, IND.               
  34   36 3 TO AGREE TO THE AMENDMENT AS AMENDED TO S. RES. 83, WHICH         
  34   36 4 AMENDMENT LIMITS THE ELECTIONS REFERRED TO HEREIN TO THOSE        
  34   36 5 FOR PRESIDENT, VICE PRESIDENT AND SENATORS.  (P.3027-1)           
  35   37 1 CR-69-3-3035  J 70-1-184A    PROC      FEB. 15, 1928              
  35   37 2 S701033       Y=26 N=51                WALSH, MONT.               
  35   37 3 TO RECESS UNTIL TWELVE O'CLOCK TOMORROW MORNING, A MOTION         
  35   37 4 MADE DURING CONSIDERATION OF SEN. RES. #83.                       
  36   38 1 CR-69-3-3053  J 70-1-184B    SRE83     FEB. 15, 1928              
  36   38 2 S701034       Y=46 N=31                GEORGE, GA.                
  36   38 3 TO AMEND S. RES. 83, BY PROVIDING THAT THE FEDERAL TRADE          
  36   38 4 COMMISSION, INSTEAD OF A COMMITTEE OF FIVE SELECTED BY THE        
  36   38 5 SENATE, INVESTIGATE THE PUBLIC UTILITY CORPORATIONS.              
  36   38 6 (P.3029-2)                                                        
  37   39 1 CR-69-3-3097  J 70-1-186     SRE105    FEB. 16, 1928              
  37   39 2 S701035       Y=15 N=60                REED, PA.                  
  37   39 3 TO AMEND S. RES. 105, INVESTIGATING CONDITIONS IN THE COAL        
  37   39 4 FIELDS OF PENNSYLVANIA, WEST VIRGINIA AND OHIO, BY PROVIDING      
  37   39 5 THAT AFTER THE COMMITTEE HAS MADE ITS REPORTS CONCERNING THE      
  37   39 6 COAL FIELDS, IT SHALL ALSO INVESTIGATE THE EXISTING RATE          
  37   39 7 STRUCTURE OF FREIGHT RATES ON BITUMINOUS COAL TO DETERMINE        
  37   39 8 WHETER ANY INJUSTICES EXIST THEREIN.  (P.3097-1)                  
  38   40 1 CR-69-3-3241  J 70-1-194A    HR7201    FEB. 20, 1928              
  38   40 2 S701036       Y=21 N=51                HOWELL, NEB.               
  38   40 3 TO AMEND AN AMENDMENT TO H. R. 7201 (45 STAT. 254, APP.           
  38   40 4 3/10/1928), A BILL TO PROVIDE FOR THE SETTLEMENT OF CERTAIN       
  38   40 5 CLAIMS OF AMERICAN NATIONALS AGAINST GERMANY AND OF GERMAN        
  38   40 6 NATIONALS AGAINST THE U. S., BY STRIKING CERTAIN LINES IN         
  38   40 7 THE AMENDMENT SO AS TO PREVENT THE TAKING OF PRIVATE PROPER-      
  38   40 8 TY OF CERTAIN NATIONALS TO PAY CLAIMS.  (P.3241-1)                
  39   41 1 CR-69-3-3245  J 70-1-194B    HR7201    FEB. 20, 1928              
  39   41 2 S701037       Y=21 N=54                FLETCHER, FLA.             
  39   41 3 TO AMEND AN AMENDMENT TO H. R. 7201 (45 STAT. L. 254, APP.        
  39   41 4 3/10/1928), A BILL TO PROVIDE FOR THE SETTLEMENT OF CERTAIN       
  39   41 5 CLAIMS OF AMERICAN NATIONALS AGAINST GERMANY, AND OF GERMAN       
  39   41 6 NATIONALS AGAINST THE UNITED STATES FOR THE ULTIMATE RETURN       
  39   41 7 OF ALL PROPERTY OF GERMAN NATIONALS HELD BY THE ALIEN PRO-        
  39   41 8 PERTY CUSTODIAN, AND FOR THE EQUITABLE APPORTIONMENT AMONG        
  39   41 9 ALL CLAIMANTS OF CERTAIN AVAILABLE FUNDS, WHICH AMENDED           
  39   4110 AMENDMENT REDUCES FROM $100,000,000 TO $75,000,000 THE            
  39   4111 ALLOWANCE FOR CERTAIN SHIPS SEIZED BY THE UNITED STATES           
  39   4112 DURING THE WORLD WAR AND FORMERLY OWNED BY GERMANY.  (P.3241      
  39   4113 -2)                                                               
  40   42 1 CR-69-4-3592  J 70-1-223     HR10286   FEB. 27, 1928              
  40   42 2 S701038       Y=52 N=22                THOMAS, OKLA.              
  40   42 3 TO AMEND AN AMENDMENT TO H. R. 10286(45 STAT. 326, APP.           
  40   42 4 3/23/1928), A BILL MAKING APPROPRIATIONS FOR THE WAR DEPART-      
  40   42 5 MENT 6OR FISCIAL 1929, WHICH AMENDED AMENDMENT INCREASES THE      
  40   42 6 AMOUNTS FOR CERTAIN PURPOSES.  (P.3590-1)                         
  41   43 1 CR-69-4-3612  J 70-1-224     HR10286   FEB. 27, 1928              
  41   43 2 S701039       Y=17 N=55                REED, PA.                  
  41   43 3 TO AMEND H. R. 10286 (45 STAT. 326, 3/23/1928), A BILL            
  41   43 4 MAKING APPROPRIATIONS FOR THE MILITARY AND NON-MILITARY ACT-      
  41   43 5 IVITIES OF THE WAR DEPARTMENT FOR FOR THE FISCAL YEAR ENDING      
  41   43 6 JUNE 30, 1929, ANF FOR OTHER PURPOSES, BY REDUCING THE PAY        
  41   43 7 AND ALLOWANCES OF THE OFFICERS RESERVE CORPS FROM                 
  41   43 8 $55,886,310 TO $52,000,000.  (P.3590-1)                           
  42   44 1 CR-69-4-3860A J 70-1-232A    S700      MAR. 1, 1928               
  42   44 2 S701040       Y=14 N=57                LAFOLLETTE, WISC.          
  42   44 3 TO AMEND AN AMENDMENT TO S. 700 (45 STAT. L. 312, APP.            
  42   44 4 3/13/1928), A BILL AUTHORIZING THE SECRETARY OF THE INTERIOR      
  42   44 5 TO EXECUTE AN AGREEMENT WITH THE MIDDLE RIO GRANDE CONSER-        
  42   44 6 VANCY DISTRICT PROVIDING FOR CONSERVATION, IRRIGATION,            
  42   44 7 DRAINAGE AND FLOOD CONTROL FOR THE PUEBLO INDIAN LANDS IN         
  42   44 8 THE RIO GRANDE VALLEY, NEW MEXICO, WHICH AMENDED AMENDMENT        
  42   44 9 PROVIDES THAT NO COLLECTION FOR REIMBURSEMENT FROM PROCEEDS       
  42   4410 OF LEASES OF ANY INDIAN ACRES SHALL EXCEED IN ANNUAL AMOUNT       
  42   4411 THE PAYMENT MADE ANNUALLY BY WHITE ACRES OF LIKE CHARACTER        
  42   4412 TOWARD THE AMORTIZING OF THE SHARE OF SAID WHITE ACRES IN         
  42   4413 THE INDEBTEDNESS OF THE MIDDLE RIO GRANDE CONSERVANCY DIS-        
  42   4414 TRICT.  (P.3859-2)                                                
  43   45 1 CR-69-4-3860B J 70-1-232B    S700      MAR. 1, 1928               
  43   45 2 S701041       Y=59 N=13                BRATTON, N.M.              
  43   45 3 TO AGREE TO AMENDED AMENDMENT TO S. 700 (45 STAT. L. 312,         
  43   45 4 APP. 3/13/1928), A BILL AUTHORIZING THE SECRETARY OF THE          
  43   45 5 INTERIOR TO EXECUTE AN AGREEMENT WITH THE MIDDLE RIO GRANDE       
  43   45 6 CONSERVANCY DISTRICT PROVIDING FOR CONSERVATION, IRRIGATION,      
  43   45 7 DRAINAGE AND FLOOD CONTROL FOR THE PUEBLO INDIANS LANDS IN        
  43   45 8 THE RIO GRANDE VALLEY, NEW MEXICO AND FOR OTHER PURPOSES,         
  43   45 9 WHICH AMENDED AMENDMENT PROVIDES THAT INDIANS OCCUPYING THE       
  43   4510 LANDS SHALL BE RELIEVED FROM FURTHER PAYMENT.  (P.3754-1)         
  44   46 1 CR-69-4-4541  J 70-1-259     SJR46     MAR. 12, 1928              
  44   46 2 S701042       Y=11 N=58                HEFLIN, ALA.               
  44   46 3 TO AMEND AN AMENDMENT TO S. J. RES. 46, PROVIDING FOR THE         
  44   46 4 COMPLETION OF DAM NO. 2, AND THE STEAM PLANT AT NITRATE           
  44   46 5 PLANT NO. 2 IN THE VICINITY OF MUSCLE SHOALS FOR THE MANU-        
  44   46 6 FACTURE AND DISTRIBUTION OF FERTILIZER, WHICH AMENDMENT TO        
  44   46 7 AMENDMENT PROVIDES THAT ALL CONTRACTS FOR LEASE OF MUSCLE         
  44   46 8 SHOALS POWER PROPERTIES OR FOR SALE OF POWER THEREFROM SHALL      
  44   46 9 PROVIDE THAT WHENEVER UPON RECOMMENDATION OF THE PRESIDENT        
  44   4610 OF THE AMERICAN FARM BUREAU FEDERATION, THE NATIONAL MASTER       
  44   4611 OF THE NATIONAL GRANGE, AND THE PRESIDENT OF THE FARMERS          
  44   4612 EDUCATIONAL AND COOPERATIVE UNION, THE PRESIDENT OF THE           
  44   4613 UNITED STATES SHALL DECIDE THAT THE....POWER IS NEEDED FOR        
  44   4614 MANUFACTURE OF COMMERCIAL FERTILIZERS....SUCH CONTRACTS           
  44   4615 SHALL BE SUBJECT TO RECALL OR CANCELLATION BY THE PRESIDENT       
  44   4616 WHEN IN HIS JUDGMENT THE NEEDS OF AGRICULTURE SHALL REQUIRE       
  44   4617 IT.  (P.4540-2)                                                   
  45   47 1 CR-69-4-4544  J 70-1-260     SJR46     MAR. 12, 1928              
  45   47 2 S701043       Y=25 N=45                HARRISON, MISS.            
  45   47 3 TO AGREE TO THE AMENDMENT AS MODIFIED TO S. J. RES. 46, PRO-      
  45   47 4 VIDING FOR THE COMPLETION OF DAM NO. 2 AND THE STEAM PLANT        
  45   47 5 AT NITRATE PLANT NO. 2 IN THE VICINITY OF MUSCLE SHOALS FOR       
  45   47 6 THE MANUFACTURE AND DISTRIBUTION OF FERTILIZER AND FOR            
  45   47 7 OTHER PURPOSES WHICH MODIFIED AMENDMENT DECLARES THE POLICY       
  45   47 8 OF THE GOVERNMENT TO BE THAT THE SECRETARY OF WAR IS AUTH-        
  45   47 9 ORIZED TO DISPOSE OF SURPLUS POWER FROM MUSCLE SHOALS FOR         
  45   4710 PUBLIC USE IN THE STATES WITHIN TRANSMISSION DISTANCE.            
  45   4711 (P.4522-1)                                                        
  46   48 1 CR-69-4-4623  J 70-1-262A    SJR46     MAR. 13, 1928              
  46   48 2 S701044       Y=13 N=59                BLACK, ALA.                
  46   48 3 TO AMEND S. J. RES. 46, BY PROVIDING THAT THE SECRETARY OF        
  46   48 4 WAR SHALL PAY TO THE STATE OF ALABAMA A PERCENTAGE OF THE         
  46   48 5 PROCEEDS RECEIVED FROM THE SALE OF POWER FOR DISTRIBUTION         
  46   48 6 PURPOSES EQUAL TO THE AMOUNT OF TAX IMPOSED UPON PRODUCTION       
  46   48 7 OF ELECTRIC POWER.  (P.4617-2)                                    
  47   49 1 CR-69-4-4625  J 70-1-262B    SJR46     MAR. 13, 1928              
  47   49 2 S701045       Y=13 N=58                HEFLIN, ALA.               
  47   49 3 TO AMEND S. J. RES. 46, BY PROVIDING THAT NO DISTRIBUTION OF      
  47   49 4 POWER SHALL BE MADE FOR PRIVATE USE UNTIL THE LOCAL NEEDS         
  47   49 5 FOR HYDROELECTRIC AND FOR THE MANUFACTURE OF FERTILIZER HAVE      
  47   49 6 BEEN SERVED AND SUFFICIENT POWER IS SUPPLIED TO MANUFACTURE       
  47   49 7 FERTILIZER AT MUSCLE SHOALS.  (P.4624-2)                          
  48   50 1 CR-69-4-4631  J 70-1-264     SJR46     MAR. 13, 1928              
  48   50 2 S701046       Y=26 N=48                HARRISON, MISS.            
  48   50 3 TO AMEND S. J. RES. 46, (IN THE NATURE OF A SUBSTITUTE) BY        
  48   50 4 PROVIDING FOR THE LEASING OF MUSCLE SHOALS PROPERTIES FOR A       
  48   50 5 PERIOD OF YEARS TO INDIVIDUALS OR CORPORATIONS.  (P.4629-1)       
  49   51 1 CR-69-4-4635  J 70-1-265     SJR46     MAR. 13, 1928              
  49   51 2 S701047       Y=48 N=25                NORRIS, NEB.               
  49   51 3 TO PASS S. J. RES. 46.  (P.4635-1,2; 4636-1)                      
  50   52 1 CR-69-5-5354  J 70-1-297     HJR131    MAR. 26, 1928              
  50   52 2 S701048       Y=24 N=41                HALE, ME.                  
  50   52 3 TO PASS H. J. RES. 131, PROVIDING FOR A COMMISSION TO INVES-      
  50   52 4 TIGATE AND REPORT UPON THE FACTS CONNECTED WITH THE SINKING       
  50   52 5 OF THE SUBMARINE S4 AND UPON METHODS AND APPLIANCES FOR THE       
  50   52 6 PROTECTION OF SUBMARINES, WHICH RESOLUTION AS AMENDED             
  50   52 7 DECLARES THAT IT IS THE SENSE OF THE SENATE THAT THE COM-         
  50   52 8 PROMISE PROPOSED BY THE HOUSE CONFEREES ON HOUSE JOINT            
  50   52 9 RESOLUTION 131, PROVIDING FOR THA ADDITION OF THREE SENATORS      
  50   5210 AND THREE REPRESENTATIVES TO THE COMMISSION TO INVESTIGATE        
  50   5211 THE SINKING OF SUBMARINE S4 SHOULD BE ACCEPTED BY THE SENATE      
  50   5212 CONFEREES.                                                        
  51   53 1 CR-69-5-5491  J 70-1-301     S7340     MAR. 28, 1928              
  51   53 2 S701049       Y=70 N=0                 JONES, WASH.               
  51   53 3 TO PASS S. 7340 (45 STAT. L. 534, APP. 5/15/1928), PROVIDING      
  51   53 4 FOR THE CONTROL OF FLOODS ON THE MISSISSIPPI RIVER FROM THE       
  51   53 5 HEAD OF PASSES TO CAPE GIRARDEAU, MISSOURI, AND FOR OTHER         
  51   53 6 PURPOSES.  (P.5482-1, 5483-2)                                     
  52   54 1 CR-69-6-5852  J 70-1-318     HR11133   APRIL 4, 1928              
  52   54 2 S701050       Y=47 N=20                PHIPPS, COLO.              
  52   54 3 TO AGREE TO THE AMENDMENT TO H. R. 11133 (45 STAT. 645, APP.      
  52   54 4 5/21/1928), A BILL MAKING APPROPRIATIONS FOR THE GOVERNMENT       
  52   54 5 OF THE DISTRICT OF COLUMBIA AND OTHER ACTIVITIES CHARGEABLE       
  52   54 6 IN WHOLE OR IN PART AGAINST THE REVENUES OF SUCH DISTRICT         
  52   54 7 FOR THE FISCAL YEAR ENDING JUNE 30, 1929, AND FOR OTHER PUR-      
  52   54 8 POSES, WHICH AMENDMENT PROVIDES THAT FORTY PER CENT OF THE        
  52   54 9 APPROPRIATIONS BE PAID OUT OF THE UNITED STATES TREASURY,         
  52   5410 THAT IS, U. S. CITIZENS ARE REQUIRED TO PAY FORTY PER CENT        
  52   5411 OF THE COST OF OPERATING THE GOVERNMENT OF THE DISTRICT.          
  52   5412 (P.5841-2, 5851-1)                                                
  53   55 1 CR-69-6-6212  J 70-1-336     S3555     APRIL 11, 1928             
  53   55 2 S701051       Y=43 N=30                MCKELLAR, TENN.            
  53   55 3 TO AMEND S. 3555, A BILL TO ESTABLISH A FEDERAL FARM BOARD        
  53   55 4 TO AID IN THE ORDERLY MARKETING AND IN THE CONTROL AND DIS-       
  53   55 5 POSITION OF THE SURPLUS OF AGRICULTURAL COMMODITIES IN            
  53   55 6 INTERSTATE AND FOREIGN COMMERCE, BY INCREASING THE AMOUNT TO      
  53   55 7 BE APPROPRIATED FROM $255,000,000 TO $400,000,000.  (P.6212-      
  53   55 8 1)                                                                
  54   56 1 CR-69-6-6266  J 70-1-338     S3555     APRIL 12, 1928             
  54   56 2 S701052       Y=20 N=57                BLAINE, WIS.               
  54   56 3 TO AMEND S. 3555, BY STRIKING OUT CERTAIN PARTS OF THE BILL       
  54   56 4 THAT AUTHORIZE THE BOARD TO ENTER INTO AGREEMENT WITH OTHER       
  54   56 5 AGENCIES RELATIVE TO MARKETING, ETC., WHEN IN THE OPINION OF      
  54   56 6 THE BOARD, THERE IS NO COOPERATIVE ASSOCIATION OR CORPORA-        
  54   56 7 TION CREATED AND CONTROLLED BY ONE OR MORE SUCH ASSOCIATIONS      
  54   56 8 CAPABLE OF CARRYING OUT ANY MARKETING AGREEMENT.  (P.6263-1)      
  55   57 1 CR-69-6-6278  J 70-1-339     S3555     APRIL 12, 1928             
  55   57 2 S701053       Y=31 N=46                SACKETT, KY.               
  55   57 3 TO AMEND S. 3555, BY STRIKING OUT THE EQUALIZATION FEE AND        
  55   57 4 LETTING THE GOVERNMENT PAY THE COST FROM THE REVOLVING FUND       
  55   57 5 OF $400,000,000 INSTEAD OF PUTTING A TAX UPON THE PRODUCER.       
  55   57 6 (P.6267-1)                                                        
  56   58 1 CR-69-6-6283A J 70-1-342A    S3555     APRIL 12, 1928             
  56   58 2 S701054       Y=5 N=64                 BROOKHART, IOWA            
  56   58 3 TO AMEND S. 3555, BY CHANGING THE TITLE OF THE ACT SO THAT        
  56   58 4 IT MAY BE CITED AS THE "FARMERS' EXPORT COOPERATIVE ACT OF        
  56   58 5 1928," AND BY ELIMINATING ALL AFTER THE ENACTING CLAUSE AND       
  56   58 6 SUBSTITUTING AN AMENDMENT.  SEE PP. 6280-6283 OF THE RECORD       
  56   58 7 FOR DETAILS.                                                      
  57   59 1 CR-69-6-6283B J 70-1-342B    S3555     APRIL 12, 1928             
  57   59 2 S701055       Y=53 N=23                MCNARY, ORE.               
  57   59 3 TO PASS S. 3555.  (P.6260-1)                                      
  58   60 1 CR-69-6-6610  J 70-1-354     S127      APRIL 17, 1928             
  58   60 2 S701056       Y=31 N=25                DILL, WASH.                
  58   60 3 TO AMEND S. 127, A BILL TO MEET MORE EFFECTIVELY THE OBLI-        
  58   60 4 GATIONS OF THE UNITED STATES UNDER THE MIGRATORY BIRD TREATY      
  58   60 5 WITH GREAT BRITAIN, BY MAKING IT UNNECESSARY FOR ANYONE TO        
  58   60 6 OBTAIN A FEDERAL GAME LICENSE UNLESS HE WERE DESIROUS TO          
  58   60 7 SHOOT ON SOME FEDERAL RESERVE OR SANCTUARY.  (P.6609-1)           
  59   61 1 CR-69-6-6739  J 70-1-360     S2292     APRIL 19, 1928             
  59   61 2 S701057       Y=46 N=20                BINGHAM, CONN.             
  59   61 3 TO PROCEED TO CONSIDERATION OF S. 2292, A BILL PROVIDING FOR      
  59   61 4 THE EMPLOYMENT OF CERTAIN CIVILIAN ASSISTANTS IN THE OFFICE       
  59   61 5 OF THE GOVERNOR-GENERAL OF THE PHILIPPINE ISLANDS AND FIXING      
  59   61 6 THE SALARIES OF CERTAIN OFFICIALS.  (P.6738-2)                    
  60   62 1 CR-69-7-7192A J 70-1-377A    HR12286   APRIL 25, 1928             
  60   62 2 S701058       Y=22 N=52                BLAINE, WIS.               
  60   62 3 TO AMEND H. R. 12286 (45 STAT. 624, 5/21/1928), A BILL            
  60   62 4 MAKING APPROPRIATIONS FOR THE NAVY DEPARTMENT AND THE NAVAL       
  60   62 5 SERVICES FOR THE FISCAL YEAR ENDING JUNE 30, 1929, AND FOR        
  60   62 6 OTHER PURPOSES, BY PROVIDING THAT IN CASE OF ACTUAL PHYSICAL      
  60   62 7 ATTACK BY SUBJECTS OF NICARAGUA UPON AMERICAN CITIZENS OR         
  60   62 8 THEIR PROPERTY, THE FORCES OF THE UNITED STATES MAY BE USED       
  60   62 9 BY THE PRESIDENT FOR STRICTLY PROTECTIVE PURPOSES WITHOUT         
  60   6210 THE CONSENT OF CONGRESS, AND THE APPROPRIATIONS MAY BE USED       
  60   6211 THEREFOR.  (P.6684-2, 6991-1)                                     
  61   63 1 CR-69-7-7192B J 70-1-377B    HR12286   APRIL 25, 1928             
  61   63 2 S701059A      Y=20 N=53                MCKELLAR, TENN.            
  61   63 3 TO AMEND H. R. 12286, BY PROVIDING THAT NO PART OF THE            
  61   63 4 APPROPRIATIONS MADE SHALL BE USED FOR THE PURPOSE OF MAIN-        
  61   63 5 TAINING MARINES OR TROOPS IN NICARAGUA AFTER FEBRUARY 1,          
  61   63 6 1929, UNLESS SPECIFICALLY AUTHORIZED BY CONGRESS, AND THAT        
  61   63 7 SUCH RESTRICTIONS SO IMPOSED SHALL NOT APPLY IF THE PRESI-        
  61   63 8 DENT SHALL LAND TROOPS FOR PROTECTION OF LIVES AND PROPERTY       
  61   63 9 OR THE MONROE DOCTRINE.  (P.7192-1)                               
  62   64 1 CR-69-7-7193  J 70-1-378     HR12286   APRIL 25, 1928             
  62   64 2 S701059B      Y=15 N=60                HEFLIN, ALA.               
  62   64 3 TO AMEND H. R. 12286, BY PROVIDING THAT NONE OF THE APPRO-        
  62   64 4 PRIATIONS MADE SHALL BE USED TO PAY ANY EXPENSES INCURRED IN      
  62   64 5 CONNECTION WITH ACTS OF HOSTILITY BY THE UNITED STATES            
  62   64 6 MARINES IN NICARAGUA, UNLESS AND UNTIL THE PRESIDENT SHALL        
  62   64 7 OBTAIN FROM CONGRESS ITS CONSENT TO KEEP THEM THERE.              
  62   64 8 (P.7122-2)                                                        
  63   65 1 CR-69-7-7435  J 70-1-393     S1728     APRIL 30, 1928             
  63   65 2 S701060       Y=31 N=25                BRUCE, MD.                 
  63   65 3 TO CONSIDER S. 1728, A BILL PLACING SERVICE POSTMASTERS IN        
  63   65 4 THE CLASSIFIED SERVICE.                                           
  64   66 1 CR-69-7-7959  J 70-1-412     SRE222    MAY 7, 1928                
  64   66 2 S701061       Y=46 N=31                NORRIS, NEB.               
  64   66 3 TO PASS S. RES. 222, MODIFIED FAVORING PARTICIPATION BY           
  64   66 4 COUNSEL FOR NATIONAL CONFERENCE ON VALUATION IN VALUATION         
  64   66 5 HEARING OF ST. LOUIS AND O'FALLON RAILWAY CO. BEFORE THE          
  64   66 6 SUPREME COURT.  (P.7950-2)                                        
  65   67 1 CR-69-8-8063  J 70-1-419A    HR1       MAY 8, 1928                
  65   67 2 S701062       Y=40 N=40                SIMMONS, N. C.             
  65   67 3 TO AMEND H. R. 1 (45 STAT. L. 791, APP. 5/29/1928), A BILL        
  65   67 4 TO REDUCE AND EQUALIZE TAXATION, PROVIDE REVENUE AND AND FOR      
  65   67 5 OTHER PURPOSES, BY PROVIDING IN LIEU OF SECTION 500 THAT          
  65   67 6 THERE SHALL BE A TAX OF 25% FOR ADMISSION TO A PRIZE FIGHT        
  65   67 7 FOR WHICH AMOUNT OF ADMISSION IS $5.00 OR MORE, PROVIDED          
  65   67 8 THAT AN EQUIVALENT TAX SHALL BE COLLECTED ON ALL COMPLIMEN-       
  65   67 9 TARY TICKETS FOR AMOUNT A SIMILAR SEAT IS SOLD FOR, AND THAT      
  65   6710 UPON TICKETS OR CARDS OF ADMISSION TO THEATERS OR OTHER           
  65   6711 AMUSEMENT PLACES, SOLD AT PLACES OTHER THAN TICKET OFFICES        
  65   6712 OF SUCH PLACES, AT MORE THAN 50 IN EXCESS OF ESTABLISHED          
  65   6713 PRICE THEREFOR, PLUS AMOUNT OF ANY TAX IMPOSED, A TAX OF 50%      
  65   6714 OF WHOLE AMOUNT OF SUCH EXCESS, SUCH TAX TO BE RETURNED AND       
  65   6715 PAID AS PROVIDED IN SECTION 502, BY PERSONS SELLING SUCH          
  65   6716 TICKETS.  (P.8062-1)                                              
  66   68 1 CR-69-8-8065  J 70-1-419B    HR1       MAY 8, 1928                
  66   68 2 S701063       Y=39 N=42                SIMMONS, N. C.             
  66   68 3 TO AMEND, IN THE NATURE OF A SUBSTITUTE, H. R. 1, BY PROVI-       
  66   68 4 DING IN LIEU OF SECTION 50 THAT THERE SHALL BE A TAX OF 25%       
  66   68 5 FOR ADMISSION TO A PRIZE FIGHT FOR WHICH AMOUNT OF ADMISSION      
  66   68 6 CHARGE IS FIVE DOLLARS OR MORE, PROVIDED THAT AN EQUIVALENT       
  66   68 7 TAX SHALL BE COLLECTED ON ALL COMPLIMENTARY TICKETS FOR THE       
  66   68 8 AMOUNT A SIMILAR SEAT IS SOLD FOR.  AND UPON TICKETS OR           
  66   68 9 CARDS OF ADMISSION TO THEATRES OR OTHER AMUSEMENT PLACES,         
  66   6810 SOLD ELSEWHERE THAN AT TICKET OFFICES OF SUCH PLACES FOR          
  66   6811 MORE THAN FIFTY CENTS IN EXCESS OF ESTABLISHED PRICE THERE-       
  66   6812 FOR, PLUS AMOUNT OF ANY TAX IMPOSED, A TAX OF FIFTY PER CENT      
  66   6813 OF WHOLE AMOUNT OF SUCH EXCESS, SAID TAX TO BE RETURNED AND       
  66   6814 PAID AS PROVIDED IN SECTION 502, BY PERSONS SELLING SUCH          
  66   6815 TICKETS.  (P.8062-1)                                              
  67   69 1 CR-69-8-8067A J 70-1-419C    HR1       MAY 8, 1928                
  67   69 2 S701064       Y=38 N=35                SMOOT, UTAH                
  67   69 3 TO AMEND H. R. 1, BY INCREASING THE TAX ON CLUB DUES FROM         
  67   69 4 FIVE TO TEN PER CENT.  (P.8065-2)                                 
  68   70 1 CR-69-8-8067B J 70-1-420     HR1       MAY 8, 1928                
  68   70 2 S701065       Y=33 N=40                BARKLEY, KY.               
  68   70 3 TO AMEND H. R. 1, BY ELIMINATING SO CALLED NUISANCE TAXES,        
  68   70 4 BRING TAXES IMMPOSED ON CLUBS AND FRATERNAL ORGANIZATIONS.        
  68   70 5 (P.8067-1)                                                        
  69   71 1 CR-69-8-8273  J 70-1-429     HR1       MAY 10, 1928               
  69   71 2 S701066       Y=24 N=47                CARAWAY, ARK.              
  69   71 3 TO AMEND H. R. 1, BY PREVENTING "SHORT SELLING".  (P.8254-1)      
  70   72 1 CR-69-8-8279  J 70-1-430A    HR1       MAY 10, 1928               
  70   72 2 S701067       Y=48 N=30                SMOOT, UTAH                
  70   72 3 TO AMEND H. R. 1, BY INCREASING THE CAPITAL STOCK TRANSFER        
  70   72 4 TAX FROM ONE CENT AS PROVIDED IN THE HOUSE BILL TO TWO CENTS      
  70   72 5 MAKING A DIFFERENCE OF $88,000,000 IN THE REVENUE.  (P.7706-      
  70   72 6 1, 8275-1)                                                        
  71   73 1 CR-69-8-8280  J 70-1-430B    HR1       MAY 10, 1928               
  71   73 2 S701068       Y=34 N=42                SIMMONS, N. C.             
  71   73 3 TO AMEND H. R. 1, BY REPALLING THE TAX ON ISSUES OF CAPITAL       
  71   73 4 STOCK, TO TAKE AFFECT 30 DAYS AFTER ENACTMENT OF THIS ACT.        
  71   73 5 (P.8279-1,2)                                                      
  72   74 1 CR-69-8-8312  J 70-1-434     S1728     MAY 10, 1928               
  72   74 2 S701069       Y=24 N=30                BRUCE, MD.                 
  72   74 3 TO CONSIDER S. 1728, A BILL PLACING SERVICE POSTMASTERS IN        
  72   74 4 THE CLASSIFIED SERVICE.  (P.8312-1)                               
  73   75 1 CR-69-8-8365  J 70-1-435     S3845     MAY 11, 1928               
  73   75 2 S701070       Y=65 N=9                 HEFLIN, ALA.               
  73   75 3 TO PASS S. 3845, A BILL TO PROHIBIT PREDICTIONS WITH RESPECT      
  73   75 4 TO COTTON PRICES IN ANY REPORT, BULLETIN OR OTHER PUBLICA-        
  73   75 5 TION ISSUED BY ANY DEPARTMENT OR OTHER ESTABLISHMENT IN THE       
  73   75 6 EXECUTIVE BRANCH OF THE GOVERNMENT.  (P.8363-2, 8365-2)           
  74   76 1 CR-69-8-8505  J 70-1-440     HR1       MAY 12, 1928               
  74   76 2 S701071       Y=40 N=38                SIMMONS, N. C.             
  74   76 3 TO AMEND, IN THE NATURE OF A SUBSTITUTE, H. R. 1, BY PROVI-       
  74   76 4 DING A GRADUATED TAX ON SMALL CORPORATIONS TO RELIEVE THEM        
  74   76 5 FROM EXCESSIVE TAX WHEN THEY ARE IMMEDIATELY ABOVE THE            
  74   76 6 $7,000 LIMIT OR THE $15,000 LIMIT.  (P.8502-1)                    
  75   77 1 CR-69-8-8518  J 70-1-441     HR1       MAY 12, 1928               
  75   77 2 S70172        Y=40 N=34                SMOOT, UTAH.               
  75   77 3 TO AMEND H. R. 1, BY INCREASING THE HOUSE TAX RATE OF 11 1/2      
  75   77 4 PER CENT ON CORPORATION INCOME TO 12 1/2 PER CENT.  (P.8518-      
  75   77 5 1)                                                                
  76   78 1 CR-69-8-8622  J 70-1-451A    HR1       MAY 14, 1928               
  76   78 2 S701073       Y=39 N=43                SIMMONS, N. C.             
  76   78 3 TO AMEND H. R. 1, BY REDUCING THE SUR-TAXES OF THE SMALLER        
  76   78 4 INDIVIDUAL TAX PAYERS WHO HAVE INCOMES FROM $10,000 TO            
  76   78 5 $20,000.  (P.8610-2, 8612-2, 8621-2)                              
  77   79 1 CR-69-8-8624  J 70-1-451B    HR1       MAY 14, 1928               
  77   79 2 S701074       Y=28 N=54                SMOOT, UTAH                
  77   79 3 TO AMEND H. R. 1, BY PROVIDING FOR THE SUM OF $25,000,000 IN      
  77   79 4 SURTAX REDUCTION BEING SPREAD AMONG $125,000 TAXPAYERS OF         
  77   79 5 SURTAXES, BENEFITING MOSTLY THOSE WITH INCOMES OF $20,000         
  77   79 6 AND UPWARD.  (P.8610-2, 8623-2)                                   
  78   80 1 CR-69-8-8802  J 70-1-457     S744      MAY 16, 1928               
  78   80 2 S701075       Y=24 N=54                BLAINE, WIS.               
  78   80 3 TO RECOMMIT TO COMMITTEE ON CONFERENCE THE CONFERENCE REPORT      
  78   80 4 RELATING TO S. 744 (45 STAT. L. 689, APP. 5/22/1928), A BILL      
  78   80 5 TO FURTHER DEVELOP AN AMERICAN MERCHANT MARINE, TO ASSURE         
  78   80 6 ITS PERMANENCE IN THE TRANSPORTATION OF THE FOREIGN TRADE OF      
  78   80 7 THE UNITED STATES AND FOR OTHER PURPOSES, WITH INSTRUCTIONS       
  78   80 8 TO ELIMINATE THE PROVISIONS RELATING TO THE INCREASED SUB-        
  78   80 9 VENTIONS FOR CARRYING THE MAIL AND THAT PART INCREASING THE       
  78   8010 LOAN FUND AND THE AUTHORIZED APPROPRIATION TO BE STRICKEN         
  78   8011 OUT.  (P.8801-2, 8802-1)                                          
  79   81 1 CR-69-8-8810  J 70-1-462     S744      MAY 16, 1928               
  79   81 2 S701076       Y=51 N=20                                           
  79   81 3 TO AGREE TO THE REPORT OF CONFERENCE COMMITTEE ON S. 744          
  79   81 4 (45 STAT. L. 689, APP. 5/22/1928), A BILL TO FURTHER DEVELOP      
  79   81 5 AN AMERICAN MERCHANT MARINE TO ASSURE ITS PERMANENCY IN THE       
  79   81 6 TRANSPORTATION OF THE FOREIGN TRADE OF THE UNITED STATES AND      
  79   81 7 FOR OTHER PURPOSES, WHICH REPORT RECOMMENDS THAT THE SENATE       
  79   81 8 RECEDE FROM ITS DISAGREEMENT TO THE HOUSE AMENDMENT AND           
  79   81 9 AGREE TO THE SAME WITH AN AMENDMENT PROVIDING THAT SHIPS MAY      
  79   8110 BE SOLD BY THE BOARD WHEN FIVE MEMBERS VOTE FOR SALE INSTEAD      
  79   8111 OF BEING UNANIMOUS.  (P.8786-2)                                   
  80   82 1 CR-69-8-8863  J 70-1-466     HR6518    MAY 16, 1928               
  80   82 2 S701077       Y=48 N=0                 DALE, VT.                  
  80   82 3 TO PASS H. R. 6518 (45 STAT. L. 476, APP. 5/28/1928), A BILL      
  80   82 4 TO AMEND THE SALARY RATES CONTAINED IN THE COMPENSATION           
  80   82 5 SCHEDULES OF THE ACT OF MARCH 4, 1923, ENTITLED "AN ACT TO        
  80   82 6 PROVIDE FOR THE CLASSIFICATION OF CIVILIAN POSITIONS WITHIN       
  80   82 7 THE DISTRICT OF COLUMBIA AND IN THE FIELD SERVICES" WHICH         
  80   82 8 AMENDED BILL INCREASES THE PAY OF CIVIL EMPLOYES, TO EQUAL-       
  80   82 9 IZE AND BENEFIT THE LOWER PAID EMPLOYES OF THE GOVERNMENT.        
  80   8210 (P.8858-1, 8863-2)                                                
  81   83 1 CR-69-8-8935  J 70-1-470     HR1       MAY 17, 1928               
  81   83 2 S701078       Y=40 N=30                VANDENBERG, MICH.          
  81   83 3 TO AMEND H. R. 1, BY RELIEVING MUNICIPAL AND STATE EMPLOYES       
  81   83 4 OF TAXATION.  (P.8931-2; 8932-1,2; 8933-1)                        
  82   84 1 CR-69-8-8947A J 70-1-471A    HR11132   MAY 17, 1928               
  82   84 2 S701079       Y=50 N=21                CURTIS, KANS.              
  82   84 3 TO RECEDE FROM DISAGREEMENT AND AGREE TO HOUSE AMENDMENT TO       
  82   84 4 H. R. 11132 (45 STAT. L. 645, APP. 5/21/1928), A BILL MAKING      
  82   84 5 APPROPRIATIONS FOR THE GOVERNMENT OF THE DISTRICT OF              
  82   84 6 COLUMBIA  AND OTHER ACTIVITIES CHARGEABLE AGAINST THE DIST-       
  82   84 7 RICT'S REVENUES FOR FISCAL YEAR ENDING JUNE 30, 1929, AND         
  82   84 8 FOR OTHER PURPOSES.                                               
  83   85 1 CR-69-8-8947B J 70-1-471B    HR1       MAY 17, 1928               
  83   85 2 S701080       Y=23 N=50                VANDENBERG, MICH.          
  83   85 3 TO AMEND H. R. 1, BY EXEMPTING THE SALARIES OR INCOMES OF         
  83   85 4 OFFICERS AND EMPLOYES OF ANY STATES OR TERRITORY OR POLITI-       
  83   85 5 CAL SUBDIVISION THEREOF FROM TAXATION.  (P.8935-2, 8936-1)        
  84   86 1 CR-69-8-8954  J 70-1-471C    HR1       MAY 17, 1928               
  84   86 2 S701081       Y=21 N=45                REED, PA.                  
  84   86 3 TO AMEND H. R. 1, BY TAXING THE PROFITS IN DEALINGS IN            
  84   86 4 CAPITAL RECURITIES BY LIFE INSURANCES COMPANIES.  (P.8948-1)      
  85   87 1 CR-69-8-8967  J 70-1-473     S2447     MAY 17, 1928               
  85   87 2 S701082       Y=22 N=28                GILLETT, MASS.             
  85   87 3 TO PASS S. 2447, A BILL FOR THE RELIEF OF THE STOCK HOLDERS       
  85   87 4 OF THE FIRST NATIONAL BANK OF NEWTON, MASS., WHICH PROVIDES       
  85   87 5 TO PAY THE BANK INTEREST AT THE RATE OF FOUR AND ONE HALF         
  85   87 6 PER CENT ON THE JUDGMENT RENDERED IN ITS FAVOR AGAINST THE        
  85   87 7 UNITED STATES.                                                    
  86   88 1 CR-69-8-9056  J 70-1-474     HR1       MAY 18, 1928               
  86   88 2 S701083       Y=59 N=13                COPELAND, N. Y.            
  86   88 3 TO AMEND H. R. 1, BY PERMITTING PHYSICIANS WHO ATTEND MEET-       
  86   88 4 INGS, CONVENTION, ETC. OF THEIR NATIONAL SOCIETIES, TO DE-        
  86   88 5 DUCT THE EXPENSES THEREFOR.  (P.9054-1)                           
  87   89 1 CR-69-8-9082  J 70-1-480A    HR1       MAY 18, 1928               
  87   89 2 S701084       Y=27 N=19                NORRIS, NEB.               
  87   89 3 TO AMEND H. R. 1, BY MAKING ALL INCOME TAX RETURNS PUBLIC         
  87   89 4 RECORDS SUBJECT TO INSPECTION AND EXAMINATIONS AS OTHER PUB-      
  87   89 5 LIC RECORDS AND DOCUMENTS ARE.  (P.9059-1)                        
  88   90 1 CR-69-9-9139  J 70-1-480B    HR12030   MAY 19, 1928               
  88   90 2 S701085       Y=26 N=42                                           
  88   90 3 TO AGREE TO REPORT OF CONFERENCE COMMITTEE ON H. R. 12030         
  88   90 4 (45 STAT. L. 940, APP. 5/29/1928), A BILL TO AMEND TITLE II       
  88   90 5 OF AN ACT APPROVED FEBRUARY 28, 1925, REGULATING POSTAL           
  88   90 6 RATES AND FOR OTHER PURPOSES, WHICH REPORT PROVIDES THAT THE      
  88   90 7 SENATE RECEDE FROM ITS DISAGREEMENT TO AMENDMENT NOS. 9, 24       
  88   90 8 AND 25, AND THAT THE HOUSE RECEDE FROM ITS DISAGREEMENT TO        
  88   90 9 SENATE AMENDMENTS NOS. 21, 22, 23, ETC., INCREASING POSTAL        
  88   9010 RATES ON SECOND CLASS MATTER.  (P.9137-2)                         
  89   91 1 CR-69-9-9175  J 70-1-486A    HR1       MAY 19, 1928               
  89   91 2 S701086       Y=30 N=43                BINGHAM, CONN.             
  89   91 3 TO AMEND H. R. 1, BY TERMINATING FEDERAL ESTATE TAXES AND         
  89   91 4 GIVING BACK TO THE STATES, THE PRIVILEGE OF CONTROLLING THE       
  89   91 5 SAME.  (P.9158-2)                                                 
  90   92 1 CR-69-9-9177  J 70-1-486B    HR1       MAY 19, 1928               
  90   92 2 S701087       Y=17 N=52                BINGHAM, CONN.             
  90   92 3 TO AMEND H. R. 1, BY REDUCING THE PRESENT RATES ON ESTATE         
  90   92 4 TAX, AND REPEALING THE 80% CLAUSE.  (P.9175-2)                    
  91   93 1 CR-69-9-9178  J 70-1-486C    HR1       MAY 19, 1928               
  91   93 2 S701088       Y=18 N=51                REED, PA.                  
  91   93 3 TO AMEND H. R. 1, BY REPEALING THE FEDERAL INHERITANCE TAX        
  91   93 4 WITH THE CREDIT OF 80% TO THE STATES.  (P.9177-2, 9178-1)         
  92   94 1 CR-69-9-9203  J 70-1-489A    HR1       MAY 19, 1928               
  92   94 2 S701089       Y=13 N=44                SHIPSTEAD, MINN.           
  92   94 3 TO AMEND H. R. 1, BY RAISING TARIFF RATES ON AGRICULTURAL         
  92   94 4 PRODUCTS, ALCOHOL, CASEIN AND OILS.  (P.9179-1,2; 9180;           
  92   94 5 9182-2)                                                           
  93   95 1 CR-69-9-9205  J 70-1-489B    HR1       MAY 19, 1928               
  93   95 2 S701090       Y=14 N=44                MCMASTER, S. D.            
  93   95 3 TO AMEND H. R. 1, BY PROVIDING A REBATE ON FREIGHT RATES TO       
  93   95 4 FARMERS, UPON ALL AGRICULTURAL PRODUCTS INTENDED FOR EXPORT,      
  93   95 5 FROM PRIMARY MARKETS TO THE SEAPORTS.  (P.9204-2)                 
  94   96 1 CR-69-9-9219  J 70-1-489C    HR1       MAY 19, 1928               
  94   96 2 S701091       Y=13 N=41                DILL, WASH.                
  94   96 3 TO AMEND H. R. 1, BY PLACING A TARIFF OF 25% AD VALOREM ON        
  94   96 4 SHINGLES AND CEDAR LUMBER, FOR THE BENEFIT OF NORTH WEST          
  94   96 5 CEDAR LUMBER AND SHINGLE INDUSTRY.  (P.9212-1,2)                  
  95   97 1 CR-69-9-9220  J 70-1-489D    PROC      MAY 19, 1928               
  95   97 2 S701092       Y=23 N=34                ROBINSON, ARK.             
  95   97 3 TO RECESS UNTIL 11 O'CLOCK A.M., MONDAY, A MOTION MADE            
  95   97 4 DURING CONSIDERATION OF H. R. 1.  (P.9219-2)                      
  96   98 1 CR-69-9-9222  J 70-1-490     PROC      MAY 19, 1928               
  96   98 2 S701093       Y=16 N=42                BRUCE, MD.                 
  96   98 3 TO RECESS UNTIL 11 O'CLOCK MONDAY NEXT, A MOTION MADE DURING      
  96   98 4 CONSIDERATION OF H. R. 1.  (P.9221-2)                             
  97   99 1 CR-69-9-9311  J 70-1-496     HR1       MAY 21, 1928               
  97   99 2 S701094       Y=23 N=53                REED, MO.                  
  97   99 3 TO AMEND H. R. 1, BY ENABLING THE FARMER TO SELL IN THE MAR-      
  97   99 4 KET IN WHICH HE PURCHSES, BY THE DEBENTURE PROPOSITION            
  97   99 5 ALLOWING HIM 25% BOUNTY, OR REBATE ON ALL HIS SURPLUS PRO-        
  97   99 6 DUCTS SOLD IN WORLD MARKETS, TO BE USED AGAINST HIS IMPORTS       
  97   99 7 OF AGRICULTURAL PRODUCTS.  (P.9304-1,2; 9309-1,2)                 
  98  100 1 CR-69-9-9318  J 70-1-497A    HR1       MAY 21, 1928               
  98  100 2 S701095       Y=11 N=52                BLAINE, WIS.               
  98  100 3 TO AMEND H. R. 1, BY PROVIDING RECIPROCAL TRADING IN COMMO-       
  98  100 4 DITIES, BY ALLOWING DUTIABLE ARTICLES RELATIVE TO FARM COST,      
  98  100 5 TO ENTER THE COUNTRY EXEMPT FROM DUTY, WHENEVER THE IMPORTER      
  98  100 6 EXPORTS WITHIN THIRTY DAYS, FARM PRODUCTS FOR THE SAME PLACE      
  98  100 7 AND AMOUNTING TO AL LEAST $5,000, OR MORE.  (P.9311-2, 9312-      
  98  100 8 1)                                                                
  99  101 1 CR-69-9-9322  J 70-1-497B    HR1       MAY 21, 1928               
  99  101 2 S701096       Y=42 N=22                HARRISON, MISS.            
  99  101 3 TO AMEND H. R. 1, BY REDUCING THE TAX ON RETAIL DRUGGISTS         
  99  101 4 FOR SALE OF NARCOTICS, FROM $6.00 TO $3.00.  (P.9322-2)           
 100  102 1 CR-69-9-9326  J 70-1-497C    HR1       MAY 21, 1928               
 100  102 2 S701097       Y=30 N=36                SIMMONS, N. C.             
 100  102 3 TO AMEND H. R. 1, BY PROVIDING TO APPLY ALL THE MONEY PAID        
 100  102 4 BY FOREIGN COUNTRIES INDEBTED TO THE U. S., TO THE SINKING        
 100  102 5 FUND FOR THE LIQUIDATION OF THE WAR DEBTS.  (P.9324-1,2)          
 101  103 1 CR-69-9-9327  J 70-1-4970    HR1       MAY 21, 1928               
 101  103 2 S701098       Y=29 N=38                BARKLEY, KY.               
 101  103 3 TO AMEND H. R. 1, BY RAISING THE EXEMPTION ON CLUB DUES FROM      
 101  103 4 $25.00 TO $50.00.  (P.9326-2, 9327-1)                             
 102  104 1 CR-69-9-9336  J 70-1-498A    HR1       MAY 21, 1928               
 102  104 2 S701099       Y=34 N=33                REED, PA.                  
 102  104 3 TO AMEND H. R. 1, BY PROVIDING A GRADUATED TAX SO AS TO           
 102  104 4 BENEFIT THOSE WITH INCOMES FROM $7,00 TO $15,000.  (P.9329-       
 102  104 5 2)                                                                
 103  105 1 CR-69-9-9338A J 70-1-498B    HR1       MAY 21, 1928               
 103  105 2 S701100       Y=18 N=44                MCMASTER, S. D.            
 103  105 3 TO AMEND H. R. 1, BY IMPOSING A FIVE CENT TAX ON PROMISSORY       
 103  105 4 NOTES GIVEN IN THE NATURE OF BROKERS' LOANS OF ANY AMOUNT UP      
 103  105 5 TO ONE HUNDRED DOLLARS, AND FIVE CENTS FOR EACH ADDITIONAL        
 103  105 6 HUNDRED DOLLARS OR FRACTIONAL PART THEREOF.                       
 104  106 1 CR-69-9-9338B J 70-1-498C    HR1       MAY 21, 1928               
 104  106 2 S701101       Y=35 N=27                REED, PA.                  
 104  106 3 TO AMEND H. R. 1, BY PLACING STOCK HOLDERS OF STOCK INSURAN-      
 104  106 4 CE COMPANIES ON THE SAME BASIS AS POLICY HOLDERS OF MUTUAL        
 104  106 5 COMPANIES, INCLUDING FIRE INSURANCE COMPAINES, IN REGARD TO       
 104  106 6 TO TAXATION.  (P.9337-1)                                          
 105  107 1 CR-69-9-9339  J 70-1-498D    HR1       MAY 21, 1928               
 105  107 2 S701102       Y=33 N=33                SIMMONS, N. C.             
 105  107 3 TO AMEND H. R. 1, BY PROVIDING A GRADUATED TAX ON INCOMES OF      
 105  107 4 $7,000 TO $15,000.  (THE CHAIR VOTED NAY.)  (P.9329-2)            
 106  108 1 CR-69-9-9667A J 70-1-528     HR5681    MAY 24, 1928               
 106  108 2 S701103       Y=70 N=9                 MOSES, N. H.               
 106  108 3 TO PASS, OVER VETO OF THE PRESIDENT, H. R. 5681 (45 STAT. L.      
 106  108 4 725, 5/24/1928), A BILL TO PROVIDE A DIFFERENTIAL PAY FOR         
 106  108 5 NIGHT WORK IN THE POSTAL SERVICE.  (P.9666-2)                     
 107  109 1 CR-69-9-9667B J 70-1-529A    HR7900    MAY 24, 1928               
 107  109 2 S701104       Y=63 N=17                MOSES, N. H.               
 107  109 3 TO PASS, OVER VETO OF THE PRESIDENT, H. R. 7900 (45 STAT.         
 107  109 4 724, 5/24/1928), A BILL GRANTING ALLOWANCES FOR RENT, FUEL,       
 107  109 5 LIGHT AND EQUIPMENT TO POSTMASTERS OF THE FOURTH CLASS.           
 107  109 6 (P.9667-1,2)                                                      
 108  110 1 CR-69-9-9673  J 70-1-529B    S3674     MAY 24, 1928               
 108  110 2 S701105       Y=57 N=22                ODDIE, NEV.                
 108  110 3 TO PASS, OVER VETO OF THE PRESIDENT, S. 3674, A BILL TO           
 108  110 4 AMEND THE ACT ENTITLED "AN ACT TO PROVIDE THAT THE UNITED         
 108  110 5 STATES SHALL AID THE STATES IN THE CONSTRUCTION OF RURAL          
 108  110 6 POST ROADS".  (P.9667-2, 9673-1)                                  
 109  111 1 CR-69-9-9674  J 70-1-530     S777      MAY 24, 1928               
 109  111 2 S701106       Y=66 N=14                TYSON, TENN.               
 109  111 3 TO PASS, OVER VETO OF THE PRESIDENT, S. 777 (45 STAT. 735,        
 109  111 4 5/24/1928), A BILL MAKING ELIGIBLE FOR RETIREMENT UNDER CER-      
 109  111 5 TAIN CONDITIONS, OFFICERS AND FORMER OFFICERS OF THE ARMY,        
 109  111 6 NAVY, AND MARINE CORPS OF THE UNITED STATES, OTHER THAN           
 109  111 7 OFFICERS OF THE REGULAR ARMY, NAVY, OR MARINE CORPS, WHO IN-      
 109  111 8 CURRED PHYSICAL DISABLILITY IN LINE OF DUTY WHILE IN THE          
 109  111 9 SERVICE OF THE UNITED STATES DURING THE WORLD WOR.  (P.9673-      
 110  112 1 CR-69-9-9675  J 70-1-531     S750      MAY 24, 1928               
 110  112 2 S701107       Y=44 N=32                BINGHAM, CONN.             
 110  112 3 TO PASS, OVER VETO OF THE PRESIDENT, S. 750, A BILL TO AMEND      
 110  112 4 AN ACT ENTITLED "AN ACT FOR MAKING FURTHER AND MORE EFFECT-       
 110  112 5 UAL PROVISION FOR THE NATIONAL DEFENCE, AUTHORIZING THE           
 110  112 6 APPOINTMENT OF 92 COMMISSIONED OFFICERS BOND MASTERS.             
 110  112 7 (P.9674-1)                                                        
 111  113 1 CR-69-9-9693  J 70-1-534     SJR46     MAY 24, 1928               
 111  113 2 S701108       Y=46 N=28                NORRIS, NEB.               
 111  113 3 TO CONSIDER THE CONFERENCE REPORT ON S. J. RES. 46, PROVID-       
 111  113 4 ING FOR THE COMPLETION OF DAM NUMBER TWO AND THE STEAM PLANT      
 111  113 5 AT NITRATE PLANT NUMBER TWO IN THE VICINITY OF MUSCLE SHOALS      
 111  113 6 FOR THE MANUFACTURE AND DISTRIBUTION OF FERTILIZER.  (P.9692      
 111  113 7 -1, 9693-2)                                                       
 112  114 1 CR-69-9-9717  J 70-1-536     SJR46     MAY 24, 1928               
 112  114 2 S701109       Y=38 N=16                LAFOLLETTE, WIS.           
 112  114 3 TO TABLE MOTION TO RECOMMIT S. J. RES. 46.  (P.9717-1,2)          
 113  115 1 CR-69-9-9723  J 70-1-537     PROC      MAY 24, 1928               
 113  115 2 S701110       Y=14 N=50                BINGHAM, CONN.             
 113  115 3 TO ADJOURN IN ORDER TO TERMINATE DEBATE ON THE CONFERENCE         
 113  115 4 REPORT ON S. J. RES. 46.  (P.9723-1,2)                            
 114  116 1 CR-69-9-9842  J 70-1-538     SJR46     MAY 25, 1928               
 114  116 2 S701111       Y=43 N=34                                           
 114  116 3 TO AGREE TO THE CONFERENCE REPORT ON S. J. RES. 46.  (P.9590      
 114  116 4 -1)                                                               
 115  117 1 CR-69-9-9854  J 70-1-539     PROC      MAY 25, 1928               
 115  117 2 S701112       Y=57 N=23                SMOOT, UTAH                
 115  117 3 TO RECEDE FROM AMENDMENT NO. 54 TO H. R. 1 (45 STAT. L. 791,      
 115  117 4 APP. 5/29/1928), A BILL TO REDUCE AND EQUALIZE TAXATION AND       
 115  117 5 PROVIDE REVENUE.  (P.9842-2)                                      
 116  118 1 CR-69-9-9879  J 70-1-546     S3555     MAY 25, 1928               
 116  118 2 S701113       Y=50 N=31                                           
 116  118 3 TO PASS, OVER VETO OF THE PRESIDENT S. 3555, A BILL TO            
 116  118 4 ESTABLISH A FEDERAL FARM BOARD TO AID IN THE ORDERLY MARKET-      
 116  118 5 ING AND IN THE CONTROL AND DISPOSITION OF THE SURPLUS OF          
 116  118 6 AGRICULTURAL COMMODITIES IN INTERSTATE AND FOREIGN COMMERCE.      
 117  119 1 CR69-10-10116AJ 70-1-55      PROC      MAY 26, 1928               
 117  119 2 S701114       Y=31 N=36                CURTIS, KAN.               
 117  119 3 TO PROCEED TO THE CONSIDERATION OF EXECUTIVE BUSINESS.            
 117  119 4 (P.10115-1)                                                       
 118  120 1 CR69-10-10116BJ 70-1-55      HR12814   MAY 26, 1928               
 118  120 2 S70115        Y=16 N=51                REED, PA.                  
 118  120 3 TO CONSIDER H. R. 12814, A BILL TO INCREASE THE EFFICIENCY        
 118  120 4 OF THE AIR CORPS.  (P.10116)                                      
 119  121 1 CR69-10-10116CJ 70-1-55      HR11526   MAY 26, 1928               
 119  121 2 S701116       Y=22 N=43                HALE, ME.                  
 119  121 3 TO CONSIDER H. R. 11526, A BILL TO AUTHORIZE THE CONSTRUC-        
 119  121 4 TION OF CERTAIN NAVAL VESSELS AND FOR OTHER PURPOSES.             
 119  121 5 (P.10116-2)                                                       
 120  122 1 CR-69-10-10199J 70-1-555     HCR41     MAY 28, 1928               
 120  122 2 S701117       Y=39 N=41                JOHNSON, CALIF.            
 120  122 3 TO AMEND H. CON. RES. 41, PROVIDING THAT THE PRESIDENT OF         
 120  122 4 THE SENATE AND THE SPEAKER OF THE HOUSE OF REPRESENTATIVES        
 120  122 5 BE AUTHORIZED TO CLOSE THE FIRST SESSION OF THE 70TH CON-         
 120  122 6 GRESS BY ADJOURNING THEIR RESPECTIVE HOUSE ON MAY 29, 1928,       
 120  122 7 AT 5:00 P.M., BY CHANGING THE DATE OF ADJOURNMENT TO JUNE 5,      
 120  122 8 1928.  (P.10199-1,2)                                              
 121  123 1 CR69-10-10200AJ 70-1-55      HCR41     MAY 28, 1928               
 121  123 2 S701118       Y=38 N=42                JOHNSON, CALIF.            
 121  123 3 TO AMEND H. CON. RES. 41, BY CHANGING THE DATE OF ADJOURN-        
 121  123 4 MENT TO JUNE 2, 1928, AT 5:00 P.M..  (P.10199-2)                  
 122  124 1 CR69-10-10200BJ 70-1-55      HCR41     MAY 28. 1928               
 122  124 2 S701119       Y=40 N=40                CURTIS, KAN.               
 122  124 3 TO AGREE TO H. CON. RES. 41.  (P.10200-1)                         
 123  125 1 CR-69-10-10462J 70-1-565     PROC      MAY 29, 1928               
 123  125 2 S701120       Y=6 N=35                 BLEASE, S. C.              
 123  125 3 TO ADJOURN, A MOTION MADE DURING DEBATE ON S. 728, A BILL TO      
 123  125 4 PROVIDE FOR THE CONSTRUCTION OF WORKS FOR THE PROTECTION AND      
 123  125 5 DEVELOPMENT OF THE LOWER COLORADO RIVER COMPACT.  (P.10462-       
 123  125 6 2)                                                                
 124  126 1 CR-69-10-10463J 70-1-565     PROC      MAY 29, 1928               
 124  126 2 S701121       Y=6 N=32                 BLEASE, S. C.              
 124  126 3 TO ADJOURN, A MOTION MADE DURING DEBATE ON S. 728, A BILL TO      
 124  126 4 PROVIDE FOR THE CONSTRUCTION OF WORKS FOR THE PROTECTION AND      
 124  126 5 DEVELOPMENT OF THE LOWER COLORADO RIVER COMPACT.                  
 125  127 1 CR-69-10-10511J 70-1-567     SCR22     MAY 29, 1928               
 125  127 2 S701122       Y=46 N=36                CURTIS, KAN.               
 125  127 3 TO AGREE TO S. CON. RES. 22, PROVIDING THAT THE PRESIDENT         
 125  127 4 OF THE SENATE AND THE SPEAKER OF THE HOUSE OF REPRESENT-          
 125  127 5 ATIVES BE AUTHORIZED AND DIRECTED TO CLOSE THE FIRST SESSION      
 125  127 6 OF THE 70TH CONGRESS BY ADJOURNING THEIR RESPECTIVE HOUSES        
 125  127 7 ON THE TWENTY-NINTH DAY OF MAY 1928, AT 5:30 P.M.  (P.10511-      
 125  127 8 1)                                                                
 126  128 1 CR-69-1-309   J 70-2-27      S3440     DEC. 10, 1928              
 126  128 2 S702001       Y=19 N=56                BRUCE, MD.                 
 126  128 3 TO PROCEED WITH CONSIDERATION OF S. 3440, A BILL TO VACATE        
 126  128 4 CERTAIN STREETS AND ALLEYS WITHIN THE AREA KNOWN AS WALTER        
 126  128 5 REED HOSPITAL, NOTWITHSTANDING THE OBJECTION OF SENATOR           
 126  128 6 REED OF PENNSYLVANIA.  (P.308-1, 309-1)                           
 127  129 1 CR-70-1-384   J 70-2-30A     HR5773    DEC. 11, 1928              
 127  129 2 S702002       Y=29 N=48                HAYDEN, ARIZ.              
 127  129 3 TO AMEND H. R. 5773, (45 STAT L. 1057, 12/21/1928), A BILL        
 127  129 4 TO PROVIDE FOR THE CONSTRUCTION OF WORKS FOR THE PROTECTION       
 127  129 5 AND DEVELOPMENT OF THE LOWER COLORADO RIVER BASIN, FOR THE        
 127  129 6 APPROVAL OF THE COLORADO RIVER COMPACT, BY PROVIDING THAT         
 127  129 7 THIS ACT SHALL NOT TAKE EFFECT UNTIL ARIZONA, CALIFORNIA,         
 127  129 8 COLORADO, NEVADA, NEW MEXICO, UTAH AND WYOMING SHALL HAVE         
 127  129 9 RATIFIED THE COLORADO RIVER COMPACT OR IF NOT SO RATIFIED BY      
 127  12910 ALL THE STATES WITHIN ONE YEAR UNTIL SIX STATES, INCLUDING        
 127  12911 CALIFORNIA SHALL RATIFY SAID COMPACT AND CONSENT TO WAIVE         
 127  12912 PROVISIONS OF THE FIRST PARAGRAPH OF ARTICLE XI OF THE COM-       
 127  12913 PACT, WHICH MAKES IT BINDING ONLY WHEN APPROVED BY EACH OF        
 127  12914 THE SEVEN SIGNATORY STATES AND SHALL HAVE APPROVED COMPACT        
 127  12915 (EXCEPT SUCH SIX-STATE APPROVAL) AND THE PRESIDENT SHALL          
 127  12916 HAVE SO DECLARED BY PROCLAMATION AND UNTIL CALIFORNIA SHALL       
 127  12917 AGREE AS AN EXPRESS COVENANT THAT THE AGGROGATE ANNUAL CON-       
 127  12918 SUMPTION USE OF WATER FROM THE COLORADO RIVER FOR USE IN          
 127  12919 CALIFORNIA SHALL NOT EXCEED 4,600,000 ACRE FEET PLUS NOT          
 127  12920 MORE THAN ONE HALF OF ANY SURPLUS WATERS UNAPPORTIONED.           
 127  12921 (P.382-2)                                                         
 128  130 1 CR-70-1-387   J 70-2-30B     HR5773    DEC. 11, 1928              
 128  130 2 S702003       Y=48 N=29                BRATTON, N. M.             
 128  130 3 TO AMEND H. R. 5773, BY PROVIDING THAT CALIFORNIA DIVERT          
 128  130 4 FROM THE COLORADO RIVER, 1,400,000 ACRE FEET OF WATER IN-         
 128  130 5 STEAD OF 4,600,000 ACRE FEET.   (P.385-1)                         
 129  131 1 CR-70-1-394   J 70-2-30C     HR5773    DEC. 11, 1928              
 129  131 2 S702004       Y=17 N=53                HAYDEN, ARIZ.              
 129  131 3 TO AMEND H. R. 5773, BY LIMITING TIME TO ONE YEAR FOR RATI-       
 129  131 4 FICATION BY SIGNATORY STATES.  (P.394-1)                          
 130  132 1 CR-70-1-399   J 70-1-30D     HR5773    DEC. 11, 1928              
 130  132 2 S702005       Y=33 N=28                ASHURST, ARIZ.             
 130  132 3 TO AMEND H. R. 5773, BY AUTHORIZING THE FEDERAL POWER COM-        
 130  132 4 MISSION NOT TO ISSUE ANY PERMITS UPON OR AFFECTING THE            
 130  132 5 COLORADO RIVE OR ANY OF IT TRIBUTARIES EXCEPT THE GILA RIVER      
 130  132 6 IN THE STATES OF COLORADO, WYOMING, UTAH, NEW MEXICO, NEVADA      
 130  132 7 ARIZONA AND CALIFORNIA UNTIL THE ACT BECOMES EFFECTIVE.           
 130  132 8 (P.399-1)                                                         
 131  133 1 CR-70-1-505   J 70-2-35      SCR26     DEC. 13, 1928              
 131  133 2 S702006       Y=14 N=54                TRAMMELL, FLA.             
 131  133 3 TO AGREE TO S. CON. RES. 26, TO RESCIND THE ACTION OF THE         
 131  133 4 PRESIDING OFFICERS IN SIGNING THE ENROLLED BILL H. R. 279         
 131  133 5 RELATING TO HOWARD UNIVERSITY.  (P.505-1)                         
 132  134 1 CR-70-1-522   J 70-2-36      HR5773    DEC. 13, 1928              
 132  134 2 S702007       Y=49 N=19                PHIPPS, COLO.              
 132  134 3 TO AGREE TO THE AMENDMENT TO H. R. 5773, WHICH AMENDMENT          
 132  134 4 PROVIDES THAT THE SUM OF TWENTY-FIVE MILLION DOLLARS BE           
 132  134 5 ALLOCATED TO FLOOD CONTROL.  (P.522-1)                            
 133  135 1 CR-70-1-570   J 70-2-38      HR5773    DEC. 14, 1928              
 133  135 2 S702008       Y=35 N=42                HAYDEN, ARIZ.              
 133  135 3 TO AMEND H. R. 5773, BY PROVIDING THAT NOTING IN THIS ACT         
 133  135 4 SHALL BE CONSTRUED OR HELD TO AFFECT THE RIGHTS OF THE            
 133  135 5 STATES OR OTHER LOCAL AUTHORITY TO EXERCISE ANY RIGHTS IN         
 133  135 6 THE PROPERTY OR ASSETS OF ANY LESSEE OR CONTRACTOR OF THE         
 133  135 7 UNITED STATES.  (P.569-2, 570-1)                                  
 134  136 1 CR-70-1-575   J 70-1-38      HR5773    DEC. 14, 1928              
 134  136 2 S702009       Y=45 N=29                HAYDEN, ARIZ.              
 134  136 3 TO AMEND H. R. 5773, BY AUTHORIZING THE SECRETARY OF THE          
 134  136 4 INTERIOR, TO MAKE STUDIES AND SURVEYS IN ORDER TO DETERMINE       
 134  136 5 THE LANDS IN THE STATE OF ARIZONA THAT SHOULD BE EMBRACED IN      
 134  136 6 A RECLAMATION PROJECT AND REPORT TO THE SENATE.  (P.575-1)        
 135  137 1 CR-70-1-599   J 70-2-39      HR5773    DEC. 14, 1928              
 135  137 2 S702010       Y=24 N=53                REED, PA.                  
 135  137 3 TO AMEND H. R. 5773, BY PROVIDING THAT THE CONSTRUCTION OF        
 135  137 4 ANY PLANT FOR THE GENERATION OF ELECTRICTY SHALL BE UNDER-        
 135  137 5 TAKEN BY THE UNITED STATES ONLY IN CASE SATISFACTORY CON-         
 135  137 6 TRACTS FOR CONSTRUCTION AND OPERATION CANNOT BE MADE WITH         
 135  137 7 STATES OR PRIVATE PERSONS.  (P.593-2)                             
 136  138 1 CR-70-1-602   J 70-2-42A     HR5773    DEC. 14, 1928              
 136  138 2 S702011       Y=64 N=16                JOHNSON, CALIF.            
 136  138 3 TO AGREE TO AMENDMENT AS AMENDED TO H. R. 5773, WHICH             
 136  138 4 AMENDED AMENDMENT PROVIDES FOR CONSTRUCTION OF A DIVERSION        
 136  138 5 DAM IF THE SECRETARY OF THE INTERIOR DEEMS IT ADVISABLE OR        
 136  138 6 NECESSARY.  (P. 99-2)                                             
 137  139 1 CR-70-1-603   J 70-2-42B     HR5773    DEC. 14, 1928              
 137  139 2 S702012       Y=65 N=11                                           
 137  139 3 TO PASS H. R. 5773.  (P.603-1)                                    
 138  140 1 CR-70-1-725   J 70-2-46      HR14801   DEC. 17, 1928              
 138  140 2 S702013       Y=39 N=35                                           
 138  140 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE ON H. R.       
 138  140 4 14801 (45 STAT. L. 1928, APP. 12/20/1928), A BILL MAKING          
 138  140 5 APPROPRIATIONS FOR THE TREASURY AND POST OFFICE DEPARTMENTS       
 138  140 6 FOR THE FISCAL YEAR ENDING JUNE 30, 1930, AND FOR OTHER           
 138  140 7 PURPOSES.  (P.716-1)                                              
 139  141 1 CR-70-1-871   J 70-2-52A     HR7729    DEC. 19, 1928              
 139  141 2 S702014       Y=13 N=62                GOFF, W. VA.               
 139  141 3 TO REFER TO THE COMMITTEE ON JUDICIARY H. R. 7729 (45 STAT.       
 139  141 4 L. 1084, APP. 1/19/1929), A BILL TO DIRECT GOODS, WARES AND       
 139  141 5 MERCHANDISE, MANUFACTURED, PRODUCED OR MINED BY CONVICTS OR       
 139  141 6 PRISONERS, OF THEIR INTERSTATE CHARACTER IN CERTAIN CASES,        
 139  141 7 WITH INSTRUCTIONS TO INVESTIGATE THE QUESTION OF ITS CON-         
 139  141 8 STITUTIONALITY AND TO REPORT BACK TO THE SENATE NOT LATER         
 139  141 9 THAN JANUARY 7, 1929.  (P.871-2)                                  
 140  142 1 CR-70-1-876   J 70-2-52B     HR7729    DEC. 19, 1928              
 140  142 2 S702015       Y=65 N=11                HARRIS, GA.                
 140  142 3 TO PASS H. R. 7729 (45 STAT. L. 1084, APP. 1/19/1929), A          
 140  142 4 BILL DIVESTING GOODS, WARES AND MERCHANDISE, MANUFACTURED,        
 140  142 5 PRODUCED OR MINED BY CONVICTS, OF THEIR INTERSTATE CHARACTER      
 140  142 6 IN CERTAIN CASES.  (P.876-1)                                      
 141  143 1 CR-70-1-916A  J 70-2-53A     SJR182    DEC. 20, 1928              
 141  143 2 S702016       Y=63 N=13                KING, UTAH                 
 141  143 3 TO SUSTAIN THE DECISION OF THE CHAIR, WHICH DECISION HELD         
 141  143 4 THAT T8ERE WAS NO PROVISION IN THE UNANIMOUS CONSENT AGREE-       
 141  143 5 MENT FOR TAKING A FINAL VOTE ON THE S. J. RES. 182, AND THAT      
 141  143 6 THEREFORE THE MOTION THAT THE SENATE PROCEED TO CONSIDERA-        
 141  143 7 TION OF H. R. 11526 (45 STAT. L. 1165, APP. 2/13/1929), A         
 141  143 8 BILL TO AUTHORIZE THE CONSTRUCTION OF CERTAIN NAVAL VESSELS       
 141  143 9 AND FOR OTHER PURPOSES, WAS IN ORDER.  (P.916)                    
 142  144 1 CR-70-1-916B  J 70-2-53B     PROC      DEC. 20, 1928              
 142  144 2 S702017       Y=7 N=69                 NORRIS, NEB.               
 142  144 3 TO ADJOURN, TO POSTPONE FURTHER ACTION ON H. R. 11526             
 142  144 4 (45 STAT. L. 1165, APP. 2/13/1929), A BILL AUTHORIZING THE        
 142  144 5 CONSTRUCTION OF CERTAIN NAVAL VESSELS.                            
 143    2 1 CR-70-2-1731  EXJ 67-87      SRE       JAN. 15, 1929              
 143    2 2 E702001       Y=85 N=1                 BORAH, IDA.                
 143    2 3 TO RATIFY KELLOG BRIAND TREATY.  (P.1731-1)                       
 144  145 1 CR-70-2-2059  J 70-2-99      HR15848   JAN. 22, 1929              
 144  145 2 S702019       Y=50 N=27                HARRIS, GA.                
 144  145 3 TO AMEND H. R. 15848 (45 STAT. L. 1607, APP. 3/4/1929), A         
 144  145 4 BILL MAKING APPROPRIATIONS TO SUPPLY URGENT DEFICIENCIES FOR      
 144  145 5 THE FISCAL YEAR ENDING JULY 30, 1929, AND PRIOR FISCAL YEARS      
 144  145 6 TO PROVIDE URGENT SUPPLEMENTAL APPROPRIATIONS FOR THE FISCAL      
 144  145 7 YEAR ENDING JUNE 30, 1929, BY INCREASING THE APPROPRIATION        
 144  145 8 FROM ONE MILLION TO TWENTY-FOUR MILLION DOLLARS FOR ENFORC-       
 144  145 9 ING PROHIBITION.  (P.1842-2)                                      
 145  146 1 CR-70-2-2171  J 70-2-104     HR11725   JAN. 24, 1929              
 145  146 2 S702020       Y=53 N=23                VANDENBERG, MICH.          
 145  146 3 TO CONSIDER H. R. 11725, A BILL FOR APPORTIONMENT TO THE          
 145  146 4 SEVERAL STATES OF REPRESENTATION IN CONGRESS.                     
 146    1 1 CR-69-3-2368  EXJ 66-        SRE       FEB. 2, 1929               
 146    1 2 E701001       Y=60 N=13                                           
 146    1 3 CONFIRMATION OF GEORGE R. COOKSEY, FLOYD R. HARRIS, AND           
 146    1 4 EUGENE MEYER AS MEMBERS OF THE FEDERAL FARM LOAN BOARD.           
 146    1 5 (P. 147-2)                                                        
 147  147 1 CR-70-3-2762  J 70-2-133     HR11526   FEB. 4, 1929               
 147  147 2 S702021       Y=28 N=54                HARRISON, MISS.            
 147  147 3 TO AMEND H. R. 11526 (45 STAT. 1165, APP. 2/13/1928), A BILL      
 147  147 4 TO AUTHORIZE THE CONSTRUCTION OF CERTAIN NAVAL VESSELS,           
 147  147 5 WHICH AMENDMENT AUTHORIZES THE PRESIDENT, PRIOR TO JAN. 1,        
 147  147 6 1932, THE CONSTRUCTION, OF 15 LIGHT CRUISERS, AND ONE             
 147  147 7 AIRCRAFT CARRIER.  (P.2712-1)                                     
 148  148 1 CR-70-3-2838  J 70-2-136A    HR11526   FEB. 4, 1929               
 148  148 2 S702023       Y=81 N=1                 REED, MO.                  
 148  148 3 TO AGREE TO THE AMENDMENT TO H. R. 11526, WHICH AMENDMENT         
 148  148 4 PROVIDES THAT CONGRESS FAVOR A TREATY WITH ALL THE PRINCIPAL      
 148  148 5 MARITIME NATIONS, REGULATING THE CONDUCT OF BELLIGERENTS AND      
 148  148 6 NEUTRALS IN WAR AT SEA, INCLUDING THE INVIOLABILITY OF PRI-       
 148  148 7 VATE PROPERTY THEREON, AND THAT SUCH TREATIES BE NEGOTIATED       
 148  148 8 PRIOR TO THE MEETING OF THE CONFERENCE ON LIMITATIONS OF          
 148  148 9 ARMAMENTS IN 1931.  (P.2811-1)                                    
 149  149 1 CR-70-3-2840  J 70-2-136B    HR11526   FEB. 4, 1929               
 149  149 2 S702024A      Y=12 N=69                NORRIS, NEB.               
 149  149 3 TO PASS THE AMENDMENT TO H. R. 11526, WHICH AMENDMENT AUTH-       
 149  149 4 ORIES THE REDUCTION OF CRUISERS TO BE CONSTRUCTED FROM 15 TO      
 149  149 5 9, AND THE YEARS FOR SUCH CONSTRUCTION TO TAKE PLACE TO BE        
 149  149 6 REDUCED FROM 5 TO 3.  (P.2839-2)                                  
 150  150 1 CR-70-3-2847  J 70-2-136C    HR11526   FEB. 4, 1929               
 150  150 2 S702024B      Y=9 N=70                 NORRIS, NEB.               
 150  150 3 TO AMEND H. R. 11526, BY REQUESTING THE PRESIDENT TO ASK          
 150  150 4 GREAT BRITAIN FOR AN AGREEMENT ON LIMITING CONSTRUCTION OF        
 150  150 5 NAVAL VESSELS AND FOR OTHER PURPOSES.  (P.2840-1)                 
 151  151 1 CR-70-3-2853  J 70-2-136D    HR11526   FEB. 4, 1929               
 151  151 2 S702025       Y=10 N=68                HEFLIN, ALA.               
 151  151 3 TO AMEND H. R. 11526, BY FORBIDDING THE FLYING OF ANY FLAG        
 151  151 4 ABOVE THE UNITED STATES FLAG ON ANY BATTLESHIP.  (P.2852-1)       
 152  152 1 CR-70-3-2854  J 70-2-137     HR11526   FEB. 4, 1929               
 152  152 2 S702026       Y=68 N=12                                           
 152  152 3 TO PASS H. R. 11526.                                              
 153  153 1 CR-70-3-2933  J 70-2-140     HR15712   FEB. 6, 1929               
 153  153 2 S702027       Y=23 N=35                                           
 153  153 3 TO AGREE TO THE AMENDMENT TO H. R. 15712 (45 STAT. 1349,          
 153  153 4 2/28/1929), A BILL MAKING APPROPRIATIIONS FOR THE MILITARY        
 153  153 5 ACTIVITIES OF THE WAR DEPARTMENT FOR THE YEAR ENDING JUNE         
 153  153 6 30, 1930, WHICH AMENDMENT RETURNS FLOOD CONTROL MONIES TO         
 153  153 7 THE STATE OF CALIFORNIA.  (P.2920-1,2)                            
 154  154 1 CR-70-3-3062  J 70-2-146     HR15712   FEB. 8, 1929               
 154  154 2 S702028       Y=33 N=35                                           
 154  154 3 TO AGREE TO THE AMENDMENT TO H. R. 15712, WHICH AMENDMENT         
 154  154 4 PROVIDES THAT NO PART OF THE SUMS APPROPRIATED SHALL BE           
 154  154 5 AVAILABLE FOR CONSTRUCTION AT SCOTT FIELD, ILLINOIS.  (P.         
 154  154 6 3062-1)                                                           
 155  155 1 CR-70-3-3063  J 70-2-147     HR15712   FEB. 8, 1929               
 155  155 2 S702029       Y=31 N=35                                           
 155  155 3 TO AGREE TO THE AMENDMENT TO H. R. 15712, WHICH AMENDMENT         
 155  155 4 PROVIDES THAT $2,255,930.00 MAY BE EXPENDED ONLY FOR EXPERI-      
 155  155 5 MENTAL WORK WITH AIRPLANES ON OBSERVATION BALLONS, AND NO         
 155  155 6 PART THEREOF MAY BE EXPENDED FOR THE PRODUCTION OF LIGHTER        
 155  155 7 THAN AIR EQUIPMENT.  (P.3062-2)                                   
 156  156 1 CR-70-3-3306  J 70-2-161     HR16301   FEB. 12, 1929              
 156  156 2 S702030       Y=39 N=27                SHIPSTEAD, MINN.           
 156  156 3 TO RECONSIDER THE VOTE BY WHICH THE SENATE AGREED TO THE          
 156  156 4 CONFERENCE REPORT ON H. R. 16301 (45 STAT. 1230, APP.             
 156  156 5 2/20/1929), A BILL MAKING APPROPRIATIONS FOR THE EXECUTIVE        
 156  156 6 OFFICE AND SUNDRY INDEPENDENT EXECUTIVE BUREAUS FOR THE           
 156  156 7 FISCAL YEAR ENDING JUNE 30, 1930.  (P.3305-2)                     
 157  157 1 CR-70-3-3311  J 70-2-162     HR16301   FEB. 12, 1929              
 157  157 2 S702031       Y=53 N=11                WARREN, WYO.               
 157  157 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE, ON H. R.      
 157  157 4 16301 (45 STAT. L. 1230, APP. 2/20/1929), A BILL MAKING           
 157  157 5 APPROPRIATIONS FOR THE EXECUTIVE OFFICE AND SUNDRY BUREAUS        
 157  157 6 FOR THE FISCAL YEAR ENDING JUNE 30, 1930.  (P.3311-1)             
 158  158 1 CR-70-4-3433  J 70-2-169     S1093     FEB. 14, 1929              
 158  158 2 S702032       Y=27 N=47                MCNARY, ORE.               
 158  158 3 TO PASS S. 1093, A BILL TP PREVENT THE SALE OF COTTON AND         
 158  158 4 GRAIN IN FUTURE MARKETS.  (P.3432-2)                              
 159  159 1 CR-70-4-3438  J 70-2-169     HR11725   FEB. 14, 1929              
 159  159 2 S702033       Y=23 N=48                VANDENBERG, MICH.          
 159  159 3 TO PROCEED TO THE CONSIDERATION OF H. R. 11725, A BILL FOR        
 159  159 4 THE APPORTIONMENT OF REPRESENTATIVES IN CONGRESS.  (P.3436-       
 159  159 5 1)                                                                
 160  160 1 CR-70-4-3740A J 70-2-186A    S2901     FEB. 19, 1929              
 160  160 2 S702034       Y=21 N=61                BLAINE, WIS.               
 160  160 3 TO AMEND, IN THE NATURE OF A SUBSTITUTE , S. 2901 (45 STAT.       
 160  160 4 L. 1446, 3/2/1929), A BILL TO AMEND THE NATIONAL PROHIBITION      
 160  160 5 ACT, AS AMENDED AND SUPPLEMENTED BY PROVIDING THAT ONLY WHEN      
 160  160 6 THE OFFENSE EMBRACES THE ILLEGAL MANUFACTURE, TRANSPORTATION      
 160  160 7 IMPORTATION, AND EXPORTATION FOR SALE RESPECTIVELY, SHALL         
 160  160 8 SUCH PENALTY BE IMPOSED.  (P.3736-2)                              
 161  161 1 CR-70-4-3740B J 70-2-186B    S2901     FEB. 19, 1929              
 161  161 2 S702035       Y=58 N=25                JONES, WASH.               
 161  161 3 TO AGREE TO THE AMENDMENT TO S. 2901, WHICH MODIFIED AMEND-       
 161  161 4 MENT PROVIDES THAT IT IS THE INTENT OF CONGRESS, THAT THE         
 161  161 5 COURT IMPOSING SENTENCE HEREUNDER, SHOULD DISCRIMINATE BET-       
 161  161 6 WEEN CASUAL OR SLIGHT VIOLATIONS AND HIBITUAL SALES OF            
 161  161 7 OF INTOXICATING LIQUORS OR ATTEMPTS TO COMMERCIALIZE VIOLA-       
 161  161 8 TIONS OF THE LAW.  (P.3733-1)                                     
 162  162 1 CR-70-4-3741  J 70-2-186C    S2901     FEB. 19, 1929              
 162  162 2 S702036       Y=31 N=51                BINGHAM, CONN.             
 162  162 3 TO AGREE TO THE AMENDMENT TO S. 2901, WHICH AMENDMENT PROVI-      
 162  162 4 DES THAT THE PENALTY FOR THE VIOLATION OF THE ACT, FOR EACH       
 162  162 5 OFFENSE FOLLOWING THE FIRST OFFENSE, BE A FINE OF $10,000.00      
 162  162 6 OR 5 YEARS IMPRISONMENT, OR BOTH.  (P.3740-2)                     
 163  163 1 CR-70-4-3742  J 70-2-186D    S2901     FEB. 19, 1929              
 163  163 2 S702037       Y=65 N=18                                           
 163  163 3 TO PASS S. 2901.  (P.3742-1)                                      
 164  164 1 CR-70-4-3936  J 70-2-194     HR16714   FEB. 21, 1929              
 164  164 2 S702038       Y=64 N=5                 HALE, ME.                  
 164  164 3 TO CONSIDER H. R. 16714 (45 STAT. 1452, 3/2/1929), A BILL         
 164  164 4 MAKING APPROPRIATIONS FOR THE NAVY DEPARTMENT, AND NAVAL          
 164  164 5 SERVICE FOR THE FISCAL YEAR ENDING JUNE 30, 1930.  (P.3936-       
 164  164 6 1)                                                                
 165  165 1 CR-7} 4-4047  J 70-2-198     HR16714   FEB. 22, 1929              
 165  165 2 S702039       Y=38 N=30                DILL, WASH.                
 165  165 3 TO AGREE TO THE MODIFIED AMENDMENT TO H. R. 16714, WHICH          
 165  165 4 AMENDMENT PROVIDES THAT NO PART OF THIS APPROPRIATION SHALL       
 165  165 5 BE USED TO MAINTAIN MARINES IN NICARAGUA, OR TO TRANSPORT         
 165  165 6 MARINES TO AND FROM NICARAGUA, EXCEPT IN CASES OF EMERGENCY       
 165  165 7 ARISING HEREAFTER, ENDANGERING LIFE OR PROPERTY OF AMERICAN       
 165  165 8 CITIZENS.  (P.4034-2)                                             
 166  166 1 CR-70-4-4116  J 70-2-202A    HR16714   FEB. 23, 1929              
 166  166 2 S702040       Y=7 N=70                 HEFLIN, ALA.               
 166  166 3 TO AGREE TO THE AMENDMENT TO H. R. 16714, WHICH AMENDMENT         
 166  166 4 PROVIDES THAT NO PART OF APPROPRIATION SHALL BE USED TO FLY       
 166  166 5 ANY PENNANT OR BANNER ON THE SAME STAFF ABOVE THE UNITED          
 166  166 6 STATES FLAG ON ANY BATTLESHIP OR OTHER VESSEL.  (P.4114-1)        
 167  167 1 CR-70-4-4119  J 70-2-202B    HR16714   FEB. 23, 1929              
 167  167 2 S702041A      Y=32 N=48                DILL, WASH.                
 167  167 3 TO AGREE TO THE AMENDMENT TO H. R. 16714, WHICH AMENDMENT         
 167  167 4 PROVIDES THAT NO PART OF THIS APPROPRIATION SHALL BE USED TO      
 167  167 5 MAINTAIN MARINES IN NICARAGUA OR TO TRANSPORT MARINES TO AND      
 167  167 6 FROM NICARAGUA, EXCEPT IN CASES OF EMERGENCY ARISING HERE-        
 167  167 7 AFTER ENDANGERING LIFE OR PROPERTY OR BOTH, OF AMERICAN CIT-      
 167  167 8 IZENS.  (P.4119-2)                                                
 168  168 1 CR-70-4-4242A J 70-2-211     PROC      FEB. 25, 1929              
 168  168 2 S702042       Y=11 N=31                SMITH, S. C.               
 168  168 3 TO RECESS, A MOTION MADE DURING CONSIDERATION OF H. R. 11725      
 168  168 4 A BILL FOR APPORTIONMENT OF REPRESENTATIVES IN CONGRESS.          
 168  168 5 (P.4242-1)                                                        
 169  169 1 CR-70-4-4242B J 70-2-212A    HR11725   FEB. 25, 1929              
 169  169 2 S702043       Y=44 N=2                 VANDENBERG, MICH.          
 169  169 3 TO PASS THE MOTION TO DIRECT THE SERGEANT-AT-ARMS TO REQUEST      
 169  169 4 THE ATTENDANCE OF ABSENT SENATORS, MADE DURING CONSIDERATION      
 169  169 5 OF H. R. 11725.  (P.4241-1)                                       
 170  170 1 CR-70-4-4248  J 70-2-212B    HR11725   FEB. 25, 1929              
 170  170 2 S702044       Y=32 N=6                 HARRISON, MISS.            
 170  170 3 TO SUSTAIN THE DECISION OF THE CHAIR, APPEALED FROM IN COM-       
 170  170 4 MITTEE OF THE WHOLE BY PAT HARRISON (D. ALA.), MADE DURING        
 170  170 5 CONSIDERATION OF H. R. 11725, FOR THE CONGRESS WHICH DECI-        
 170  170 6 SION HELD THAT A MOTION TO RECESS FOR 10 MINUTES WAS OUT OF       
 170  170 7 ORDER, NO QUORUM VOTING.  (P.4248-1)                              
 171  171 1 CR-70-4-4249  J 70-2-212     PROC      FEB. 25, 1929              
 171  171 2 S702045       Y=7 N=34                 HEFLIN, ALA.               
 171  171 3 TO RECESS UNTIL 11 O'CLOCK TOMORROW, MADE DURING CONSIDER-        
 171  171 4 ATION OF H. R. 11725.  (P.4248-2)                                 
 172  172 1 CR-70-5-4397  J 70-2-222     HR8298    FEB. 26, 1929              
 172  172 2 S702046       Y=29 N=43                CAPPER, KAN.               
 172  172 3 TO AGREE TO THE AMENDMENT TO H. R. 8298 (45 STAT. 1487,           
 172  172 4 3/2/1929), A BILL AUTHORIZING THE ACQUISITION OF A SITE, FOR      
 172  172 5 THE FARMERS' PRODUCE MARKET, AND FOR THER PURPOSES, WHICH         
 172  172 6 AMENDMENT PROVIDES THAT THE ACQUIREMENT OF SUCH SITE SHALL        
 172  172 7 BE SUBJECT TO THE PRIOR APPROVAL OF THE SECRETARY OF AGRI-        
 172  172 8 CULTURE, THE NATIONAL CAPITAL PART AND PLANNING COMMISSION,       
 172  172 9 AND THE SUPERINTENDENT OF MARKETS.  (P.4394-2)                    
 173  173 1 CR-70-5-4410  J 70-2-224     HR16714   FEB. 26, 1929              
 173  173 2 S702047       Y=50 N=13                HALE, ME.                  
 173  173 3 TO PROCEED TO THE CONSIDERATION OF THE CONFERENCE REPORT          
 173  173 4 RELATING TO H. R. 16714 (45 STAT. L. 1452, APP. 3/2/1929), A      
 173  173 5 BILL MAKING APPROPRIATIONS FOR THE NAVY DEPARTMENT AND THE        
 173  173 6 NAVAL SERVICE FOR THE FISCAL YEAR ENDING JUNE 30, 1930 AND        
 173  173 7 FOR OTHER PURPOSES.  (P.4409-1)                                   
 174  174 1 CR-70-5-4536A J 70-2-233A    HR8298    FEB. 27, 1929              
 174  174 2 S702048       Y=24 N=49                TYDINGS, MD.               
 174  174 3 TO AGREE TO THE AMENDMENT TO H. R. 8298 (45 STAT. 1487,           
 174  174 4 3/2/1929), A BILL AUTHORIZING THE ACQUISITION OF A SITE FOR       
 174  174 5 THE FARMERS' PRODUCE MARKET, AND FOR OTHER PURPOSES, WHICH        
 174  174 6 AMENDMENT PROVIDES THAT THE ACQUIREMENT OF SUCH SITE OR ANY       
 174  174 7 OTHER SITE, SHALL BE SUBJECT TO THE PRIOR APPROVAL OF A           
 174  174 8 COMMISSION OF THREE PERSONS APPOINTED BY THE PRESIDENT.           
 174  174 9 (P.4531-2)                                                        
 175  175 1 CR-70-5-4536B J 70-2-233B    HR8298    FEB. 27, 1929              
 175  175 2 S702049       Y=52 N=24                CAPPER, KAN.               
 175  175 3 TO PASS H. R. 8298 (45 STAT. 1487, 3/2/1929), A BILL AUTH-        
 175  175 4 ORIZING THE ACQUISITION OF A SITE FOR THE FARMERS' PRODUCE        
 175  175 5 MARKET AND FOR OTHER PURPOSES.  (P.4537-1)                        
 176  176 1 CR-70-5-4549A J 70-2-234A    PROC      FEB. 27, 1929              
 176  176 2 S702050       Y=16 N=49                BLACK, ALA.                
 176  176 3 TO RECESS UNTIL 11 O'CLOCK TOMORROW, MADE DURING CONSIDER-        
 176  176 4 ATION OF H. R. 17223 (45 STAT. L. 1623, APP. 3/4/1929), A         
 176  176 5 BILL MAKING APPROPRIATIONS TO SUPPLY DEFICIENCIES IN CERTAIN      
 176  176 6 APPROPRIATIONS FOR THE FISCAL YEAR ENDING JUNE 30, 1929, AND      
 176  176 7 PRIOR FISCAL YEARS, TO PROVIDE SUPPLEMENTAL APPROPRIATIONS        
 176  176 8 FOR THE FISCAL YEARS ENDING JUNE 30, 1929, AND JUNE 30,           
 176  176 9 1930, AND FOR OTHER PURPOSES.  (P.4549-1)                         
 177  177 1 CR-70-5-4549B J 70-2-234B    HR16878   FEB. 27, 1929              
 177  177 2 S702051       Y=63 N=0                 ROBINSON, IND.             
 177  177 3 TO INSIST ON AMENDMENTS, AND AGREE TO THE CONFERENCE ASKED        
 177  177 4 BY THE HOUSE, RELATING AMENDMENTS TO H. R. 16878 (45 STAT.        
 177  177 5 L. 2379, APP. 3/4/1929), A BILL GRANTING PENSIONS AND             
 177  177 6 INCREASES OF PENSIONS TO CERTAIN SOLDIERS AND SAILORS OF THE      
 177  177 7 REGULAR ARMY AND NAVY, ETC., AND CERTAIN SOLDIERS AND SAIL-       
 177  177 8 ORS OF WARS OTHER THAN THE CIVIL WAR, AND TO WIDOWS OF SUCH       
 177  177 9 SOLDIERS AND SAILORS.  (P.4549-2)                                 
 178  178 1 CR-70-5-4550  J 70-2-234C    S2366     FEB. 27, 1929              
 178  178 2 S702052       Y=21 N=37                BLAINE, WIS.               
 178  178 3 TO PROCEED TO CONSIDERATION OF THE CONFERENCE REPORT RELA-        
 178  178 4 TING TO S. 2366 (45 STAT. L. 1503, APP. 3/2/1929), A BILL TO      
 178  178 5 AMEND SUBCHAPTER 1 OF CHAPTER 18 OF THE CODE OF LAWS FOR THE      
 178  178 6 DISTRICT OF COLUMBIA RELATING TO DEGREE-CONFERRING INSTITU-       
 178  178 7 TIONS.                                                            
 179  179 1 CR-70-5-4558A J 70-2-235A    HR17223   FEB. 27, 1929              
 179  179 2 S702053       Y=18 N=33                GLASS, VA.                 
 179  179 3 TO SUSTAIN THE DECISION OF THE CHAIR, APPEALED FROM IN COM-       
 179  179 4 MITTEE OF THE WHOLE MADE DURING CONSIDERATION OF H. R. 17223      
 179  179 5 (45 STAT. L. 1623, APP. 3/4/1929), A BILL MAKING APPROPRIA-       
 179  179 6 TIONS TO SUPPLY DEFICIENCIES IN CERTAIN APPROPRIATIONS FOR        
 179  179 7 THE FISCAL YEAR ENDING JUNE 30, 1929, AND PRIOR FISCAL YEARS      
 179  179 8 TO PROVIDE SUPPLEMENTAL APPROPRIATIONS FOR THE FISCAL YEARS       
 179  179 9 ENDING JUNE 30, 1929, AND JUNE 30, 1930, AND FOR OTHER PUR-       
 179  17910 POSES, WHICH DECISION HELD THAT A CERTAIN AMENDMENT BEING         
 179  17911 OFFERED, PROPOSED LEGISLATION ON A GENERAL APPROPRIATION          
 179  17912 BILL, AND VIOLATED PARAGRAPH 3, OF RULE XVI.  (P.4558-1)          
 180  180 1 CR-70-5-4558B J 70-2-235B    HR17223   FEB. 27, 1929              
 180  180 2 S702054       Y=39 N=18                                           
 180  180 3 TO AGREE TO THE AMENDMENT TO H. R. 17223, WHICH AMENDMENT         
 180  180 4 PROVIDES FOR AN APPROPRIATION OF $48,000.00 FOR A SUMMER          
 180  180 5 HOME FOR THE PRESIDENT.  (P.4558-2)                               
 181  181 1 CR-70-5-4575  J 70-2-236     PROC      FEB. 27, 1929              
 181  181 2 S702055       Y=12 N=40                DILL, WASH.                
 181  181 3 TO RECESS UNTIL 11 O'CLOCK TOMORROW, MADE DURING CONSIDER-        
 181  181 4 ATION OF H. R. 17223.  (P.4575-2)                                 
 182  182 1 CR-70-5-4669  J 70-2-237     HR17223   FEB. 28, 1929              
 182  182 2 S702056       Y=54 N=19                WARREN, WYO.               
 182  182 3 TO AGREE TO THE AMENDMENT TO H. R. 17223, WHICH AMENDMENT         
 182  182 4 PROVIDES AN APPROPRIATION FOR INVESTIGATION AND SURVEY OF         
 182  182 5 THE NECARAGUAN AND PANAMA CANALS FOR FISCAL YEAR 1929,            
 182  182 6 $150,000, TO REMAIN AVALABLE UNTIL EXPENDED.                      
 183  183 1 CR-70-5-4709  J 70-2-241     HR15089   FEB. 28, 1929              
 183  183 2 S702057       Y=23 N=50                SMOOT, UTAH                
 183  183 3 TO RECEDE FROM AMENDMENT #39 TO H. R. 15089 (45 STAT. L.          
 183  183 4 1562, APP. 3/4/1929), A BILL MAKING APPROPRIATIONS FOR THE        
 183  183 5 DEPARTMENT OF THE INTERIOR FOR THE YEAR ENDING JUNE 30,           
 183  183 6 1930, WHICH AMENDMENT PROVIDES FOR THE CONSIDERATION OF LAND      
 183  183 7 BY THE GOVERNMENT IN NATIONAL PARKS.  (P.4704-2)                  
 184  184 1 CR-70-5-4850  J 70-2-254     HR15430   MAR. 1, 1929               
 184  184 2 S702058       Y=6 N=52                 BLEASE, S. C.              
 184  184 3 TO RECESS FOR HALF HOUR, MADE DURING CONSIDERATION OF H. R.       
 184  184 4 15430 (45 STAT. L. 1559, 3/4/1929), A BILL TO CONTINUE THE        
 184  184 5 POWERS AND AUTHORITY OF THE FEDERAL RADIO COMMISSION UNDER        
 184  184 6 THE RADIO ACT OF 1927.  (P.4850-2)                                
 185  185 1 CR-70-5-4880  J 70-2-255     HR15430   MAR. 1, 1929               
 185  185 2 S702059       Y=14 N=40                BROUSSARD, LA.             
 185  185 3 TO PASS THE AMENDMENT TO H. R. 15430 (45 STAT. 1559,              
 185  185 4 3/4/1929), A BILL CONTINUING POWERS AND AUTHORITY OF THE          
 185  185 5 FEDERAL RADIO COMMISSION, UNDER RADIO ACT OF 1927, AND FOR        
 185  185 6 OTHER PURPOSES, WHICH AMENDMENT PROVIDES FOR HOLDING HEAR-        
 185  185 7 INGS UPON THE QUESTION OF LICENSES GRANTED WHERE THE SAME         
 185  185 8 ARE QUESTIONED.  (P.4879-1)                                       
 186  186 1 CR-70-5-5014  J 70-2-266     HR15848   MAR. 2, 1929               
 186  186 2 S702060       Y=66 N=16                                           
 186  186 3 TO AGREE TO THE CONFERENCE REPORT ON H. R. 15848 (45 STAT.        
 186  186 4 1607, 3/4/1929), A BILL MAKING APPROPRIATION TO SUPPLY DEFI-      
 186  186 5 CIENCIES IN CERTAIN APPROPRIATIONS FOR THE FISCAL YEAR            
 186  186 6 ENDING JUNE O0, 1929, AND PRIOR FISCAL YEARS, TO PROVIDE          
 186  186 7 URGENT SUPPLEMENTAL APPROPRIATIONS FOR THE FISCAL YEAR            
 186  186 8 ENDING JUNE 30, 1929, AND FOR OTHER PURPOSES.  (P.4963-2)         
 187  187 1 CR-70-5-5063  J 70-2-270A    PROC      MAR. 2, 1929               
 187  187 2 S702061       Y=16 N=42                BLACK, ALA.                
 187  187 3 TO ADJOURN, MADE DURING DEBATE ON H. R. 13929 (45 STAT. L.        
 187  187 4 1694, APP. 3/4/1929), A BILL TO PROVIDE FOR ENLARGING THE         
 187  187 5 CAPITOL GROUNDS.  (P.5062-2)                                      
 188  188 1 CR-70-5-5064A J 70-2-270B    PROC      MAR. 2, 1929               
 188  188 2 S702062       Y=31 N=27                BINGHAM, CONN.             
 188  188 3 TO AMEND THE MOTION TO ADJOURN, BY CHANGING THE HOUR FORM         
 188  188 4 10 O'CLOCK A.M. MONDAY TO 11:10 A.M. TOMORROW, A MOTION MADE      
 188  188 5 DURING CONSIDERATION OF H. R. 13929.  (P.5063-2)                  
 189  189 1 CR-70-5-5064B J 70-2-271A    HR13929   MAR. 2, 1929               
 189  189 2 S702063       Y=24 N=32                BINGHAM, CONN.             
 189  189 3 TO SUSTAIN THE DECISION OF THE CHAIR APPEALED FORM BY HARIAM      
 189  189 4 BINGHAM (R. CONN.), MADE DURING CONSIDERATION OF H. R.            
 189  189 5 13929, WHICH DECISION HELD THAT A MOTION TO RECESS DID NOT        
 189  189 6 TAKE PRECEDENCE OVER A MOTION TO LAY ON TABLE.  (P.5064-1)        
 190  190 1 CR-70-5-5065  J 70-2-271B    PROC      MAR. 2, 1929               
 190  190 2 S702064       Y=34 N=27                COUZENS, MICH.             
 190  190 3 TO RECESS UNTIL 11:10 A.M. SUNDAY, MADE DURING DEBATE ON          
 190  190 4 H. R. 13929.  (P.5064-2)                                          
 191  191 1 CR-70-5-5171  J 70-2-272     PROC      MAR. 3, 1929               
 191  191 2 S702065       Y=39 N=36                ROBINSON, ARK.             
 191  191 3 TO RECESS UNTIL 11 O'CLOCK TOMORROW.  (P.5170-2)                  
