   1    1 1 CR-42-4-3864  J 60-1-335A    S3023     MAR. 25, 1908              
   1    1 2 S601001       Y=2 N=58                 HEYBURN, IDA.              
   1    1 3 TO AMEND S. 3023, A BILL AMENDING THE NATIONAL BANKING LAWS,      
   1    1 4 BY PROVIDING THAT AFTER JUNE 1, 1908, EVERY NATIONAL BANKING      
   1    1 5 ASSOCIATION ORGANIZED UNDER ACT OF JUNE 3, 1864, SHALL AT         
   1    1 6 ALL TIMES HAVE ON HAND, AN AMOUNT OF LAWFUL U.S. MONEY,           
   1    1 7 EQUAL TO 15% OF AGGREGATE DEPOSITS INSTEAD OF 25% OF              
   1    1 8 RESERVE BONDS, AND ALSO THAT COUNTY BANKS SHOULD ABIDE BY         
   1    1 9 THIS RULING THEREBY ELIMINATING RESERVE BANKS AND EQUALIZING      
   1    110 RESERVE FUNDS IN ALL BANKS.  (P. 3861-1,2)                        
   2    2 1 CR-42-4-3873  J 60-1-335     S3023     MAR. 25, 1908              
   2    2 2 S601002       Y=5 N=46                 MCLAURIN, MISS.            
   2    2 3 TO AMEND S. 3023, SO AS TO PREVENT THE GOV'T. FROM HAVING         
   2    2 4 A PRIOR CLAIM AGAINST ANY BANKING ASSOCIATION TO WHOM IT HAS      
   2    2 5 ISSUED BANK NOTES UPON SECURITIES, WHEN SUCH SECURITIES           
   2    2 6 FAIL TO BECOME SUFFICIENT TO INDEMNIFY THE GOVERNMENT FOR         
   2    2 7 THE AMOUNT IT PAID FOR THE REDEMPTION OF BANK NOTES.              
   2    2 8 (P. 3866-2)                                                       
   3    3 1 CR-42-4-3876  J 60-21-335C   S3023     MAR. 25, 1908              
   3    3 2 S601003       Y=22 N=26                NELSON, MINN.              
   3    3 3 TO AMEND S. 3023, BY AUTHORIZING THE NATIONAL BANKING             
   3    3 4 ASSOCIATIONS, UNDER THE SUPERVISION OF COMPTROLLER OF             
   3    3 5 CURRENCY, TO MAKE LOANS NOT EXCEEDING ONE THIRD OF THEIR          
   3    3 6 CAPITAL AND SURPLUS UPON PERSONAL NOTE OR BOND SECURED BY         
   3    3 7 FIRST MORTGAGE UPON IMPROVED, OCCUPIED AND CULTIVATED             
   3    3 8 FARMS, AND THE LOAN IN NO CASE TO EXCEED ONE HALF THE CASH        
   3    3 9 VALUE OF THE FARM.  (P. 3874-2)                                   
   4    4 1 CR-42-4-3954  J 60-1-335D    HRE       MAR. 26, 1908              
   4    4 2 S601004       Y=28 N=34                BURROWS, MICH.             
   4    4 3 TO PASS THE RESOLUTION PROVIDING THAT THE CREDENTIALS OF          
   4    4 4 JOHN WALTER SMITH, CLAIMING A SEAT IN THE SENATE FROM THE         
   4    4 5 STATE OF MARYLAND, BE TAKEN FROM THE FILES OF THE SENATE AND      
   4    4 6 REFERRED TO THE COMMITTEE ON PRIVILEGES AND ELECTIONS FOR         
   4    4 7 AN EARLY REPORT ON SAME, THEREBY DELAYING ACTION ON THE           
   4    4 8 SEATING OF THE SAID JOHN SMITH.                                   
   5    5 1 CR-42-4-3964  J 60-1-336A    S3023     MAR. 26, 1908              
   5    5 2 S601005       Y=17 N=36                CLAY, GA.                  
   5    5 3 TO AMEND S. 3023, BY INCREASING FROM ONE TO TWO PER CENT THE      
   5    5 4 INTEREST TO BE PAID BY ALL NATIONAL BANKING ASSOCIATIONS          
   5    5 5 DESIGNATED AS REGULAR DEPOSITORIES OF PUBLIC MONEY AND            
   5    5 6 RECEIVING SPECIAL AND REGULAR DEPOSITS FROM THE SECRETARY OF      
   5    5 7 THE TREASURY OF PUBLIC MONEY, SUCH INTEREST TO BE BASED UPON      
   5    5 8 THE MONTHLY AVERAGE OF DEPOSITS.  (P. 3961-1)                     
   6    6 1 CR-42-4-3966  J 60-1-336B    S3023     MAR. 26, 1908              
   6    6 2 S601006       Y=31 N=18                LODGE, MASS.               
   6    6 3 TO AMEND S. 3023, BY INCLUDING THE BONDS OF THE GOVERNMENT        
   6    6 4 OF THE PHILIPPINE ISLANDS AS SECURITY FOR GOV'T. DEPOSITS.        
   6    6 5 (P. 3965-2)                                                       
   7    7 1 CR-42-4-4001  J 60-1-340A    S3023     MAR. 27, 1908              
   7    7 2 S601007       Y=3 N=56                 GORE, OKLA.                
   7    7 3 TO AMEND S. 3023, BY INCLUDING COTTON WAREHOUSE AND GRAIN         
   7    7 4 ELEVATOR RECEIPTS, NOT TO EXCEED 75% OF THEIR FACE VALUE,         
   7    7 5 AMONG THE SECURITIES SPECIFIED AS BEING REQUIRED BY LAW TO        
   7    7 6 FORM PART OF THE RESERVE OF NATIONAL BANKING ASSOCIATIONS         
   7    7 7 LOCATED OUTSIDE OF RESERVE OR CENTRAL RESERVE CITIES.             
   7    7 8 (P. 4001-1)                                                       
   8    8 1 CR-42-4-4002  J 60-1-340B    S3023     MAR. 27, 1908              
   8    8 2 S601008       Y=4 N=49                 CULBERSON, TEX.            
   8    8 3 TO AMEND S. 3023, BY REQUIRING ALL NATIONAL BANKING ASSOC-        
   8    8 4 IATIONS LOCATED OUTSIDE OF CENTRAL OR CENTRAL RESERVE CITIES      
   8    8 5 TO KEEP IN THEIR OWN VAULTS, IN LAWFUL MONEY OF THE U.S.,         
   8    8 6 FOUR-FIFTHS OF THEIR LEGAL RESERVE.  (P. 4001-2)                  
   9    9 1 CR-42-4-4013  J 60-1-340C    S3023     MAR. 27, 1908              
   9    9 2 S601009       Y=11 N=49                NELSON, MINN.              
   9    9 3 TO AMEND S. 3023, BY PROVIDING THAT ONE HALF OF ALL TAXES         
   9    9 4 PAID BY NATIONAL BANKING ASSOCIATIONS BASED ON NOTES IN           
   9    9 5 CIRCULATION BE SET APART IN THE U.S. TREASURY, AS A               
   9    9 6 PERMANENT FUND TERMED, "DEPOSITORS FUND", TO BE PAID TO ALL       
   9    9 7 DEPOSITORS EXCEPT THE U.S. IN EVENT OF INSOLVENCY.                
   9    9 8 (P. 4003-2)                                                       
  10   10 1 CR-42-4-4017  J 60-1-340D    S3023     MAR. 27, 1908              
  10   10 2 S601010       Y=12 N=44                OWEN, OKLA.                
  10   10 3 TO AMEND S. 3023, BY PREVENTING NAT'L BANKING ASSOCIATIONS        
  10   10 4 FROM MAKING LOANS OR EXTENDING CREDIT, FROM BUYING STOCKS,        
  10   10 5 BONDS, OR AGRICULTURAL FOOD PRODUCTS FOR SPECULATIVE              
  10   10 6 PURPOSES, WHICH IN THE AGGREGATE EXCEED ITS UNIMPAIRED            
  10   10 7 CAPITAL STOCK.  (P. 4016-2)                                       
  11   11 1 CR-42-4-4023A J 60-1-341A    S3023     MAR. 27, 1908              
  11   11 2 S601011       Y=13 N=42                BAILEY, TEX.               
  11   11 3 TO AMEND S. 3023, BY AUTHORIZING THE SECRETARY OF THE             
  11   11 4 TREASURY, WHENEVER HE DEEMS BUSINESS CONDITIONS REQUIRE IT,       
  11   11 5 TO DEPOSIT $500,000,000 IN BANKS DESIGNATED AS DEPOSTIORIES       
  11   11 6 OF PUBLIC MONEY TO BE APPORTIONED AMONG SEVERAL STATES            
  11   11 7 ACCORDING TO PROPULATION AND TO THE BANKS IN PORPORTION TO        
  11   11 8 THEIR CAPITAL AND SURPLUS, AND ALSO TO ISSUE NOTES SECURED        
  11   11 9 TO THE EXTENT OF THE ABOVE AMOUNT IN THE AMOUNT OF $5 TO          
  11   1110 $10,000, SAID NOTES PROPOSING ALL THE LEGAL QUALITIES OF          
  11   1111 U.S. NOTES NOW OUTSTANDING.  (P. 4021-1)                          
  12   12 1 CR-42-4-4023B J 60-1-341B    S3023     MAR. 27, 1908              
  12   12 2 S601012       Y=14 N=42                BAILEY, TEX.               
  12   12 3 TO AMEND S. 3023, BY PROVIDING THAT THE SECRETARY OF              
  12   12 4 TREASURY SHALL IMMEDIATELY CAUSE TO BE PREPARED, U.S. NOTES       
  12   12 5 TO THE EXTENT OF $500,000,000 AND THESE NOTES SHALL               
  12   12 6 POSSESS ALL LEGAL QUALITY OF U.S. NOTES NOW OUTSTANDING AND       
  12   12 7 SHALL BE IN AMOUNT OF $5 TO $10,000 IN ORDER TO CARRY OUT         
  12   12 8 ONE PURPOSE OF THE AMENDMENT; I.E., TO SECURE GOV'T. NOTES        
  12   12 9 IN PLACE OF BANK NOTES.  (P. 4023-1)                              
  13   13 1 CR-42-4-4025  J 60-1-342     S3023     MAR. 27, 1908              
  13   13 2 S601013       Y=42 N=16                ALDRICH, R.I.              
  13   13 3 TO PASS S. 3023.  (P. 4024-2)                                     
  14   14 1 CR-42-5-4227  J 60-1-351     HR7618    APR. 1, 1908               
  14   14 2 S601014       Y=47 N=4                 PILES, WASH.               
  14   14 3 TO PASS H.R. 7618, A BILL AUTHORIZING THE BENTON WALTER CO.,      
  14   14 4 ITS SUCCESSORS, OR ASSIGNS, TO CONSTRUCT A DAM ACROSS SNAKE       
  14   14 5 RIVER, WASHINGTON.  (P. 4227)                                     
  15   15 1 CR-42-5-4538  J 60-1-366A    HR20310   APR. 9, 1908               
  15   15 2 S601015       Y=36 N=21                NELSON, MINN.              
  15   15 3 TO TABLE H.R. 20310, (APP. 4-22-08, 35 STAT. L. 65), A BILL       
  15   15 4 RELATING TO THE LIABILITY OF COMMON CARRIERS TO                   
  15   15 5 THEIR EMPLOYEES IN CERTAIN CASES; WHICH AMENDMENT PROPOSES        
  15   15 6 THAT EVERY COMMON CARRIER ENGAGED IN COMMERCE BETWEEN THE         
  15   15 7 SEVERAL STATES, DISTRICT OF COLUMBIA OR POSSESSIONS OF THE        
  15   15 8 U.S., SHALL BE LIABLE IN DAMAGES TO ANY PERSON INJURED AND        
  15   15 9 IN CASE OF DEATH, TO HIS OR HER PERSONAL REPRESENTATIVE FOR       
  15   1510 REMAINING KIN, SAME RESULTING IN WHOLE OR IN PART FROM            
  15   1511 NEGLIGENCE OF SAID CARRIER, ACTION TO START WITHIN ONE YEAR       
  15   1512 FROM THE DAY CAUSE OF SAME ACCURED, WHICH SHALL BE DETERMIN-      
  15   1513 ED BY JURY TRIAL.  (P. 4538-1)                                    
  16   16 1 CR-42-5-4543  J 60-1-366B    HR20310   APR. 9, 1908               
  16   16 2 S601016       Y=21 N=31                CLARKE, ARK.               
  16   16 3 TO AMEND H.R. 20310, BY LIMITING ACTION TO RECOVER DAMAGES        
  16   16 4 FOR INJURY OR DEATH AGAINST A COMMON CARRIER TO THOSE             
  16   16 5 ACTUALLY ENGAGED AS AN EMPLOYEE OF SUCH CARRIER IN                
  16   16 6 ASSISTING SAID CARRIER IN CONDUCTING SUCH COMMERCE, THE           
  16   16 7 SAID INJURY OR DEATH BEING SO INFLICTED ON SUCH EMPLOYEE BY       
  16   16 8 OR FROM CAUSES INCIDENT TO HIS OCCUPATION AND NOT OTHERWISE.      
  17   17 1 CR-42-5-4545  J 60-1-366C    HR20310   APR. 9, 1908               
  17   17 2 S601017       Y=16 N=34                CULBERSON, TEX.            
  17   17 3 TO AMEND H.R. 20310, BY PROVIDING THAT SUITS INSTITUTED IN        
  17   17 4 STATE COURTS FOR INJURIES OR DEATH RESULTING FROM NEGLIGENCE      
  17   17 5 OF COMMON CARRIERS ORGANIZED UNDER STATE LAWS, OR FROM            
  17   17 6 THE NEGLIGENCE OF THEIR AGENTS, OFFICERS OR SERVANTS, WHILE       
  17   17 7 ENGAGED IN INTERSTATE OR FOREIGN COMMERCE, SHALL NOT BE           
  17   17 8 REMOVABLE TO THE COURTS OF THE U.S.  (P. 4544-2)                  
  18   18 1 CR-42-5-4550  J 60-1-367     HR20310   APR. 9, 1908               
  18   18 2 S601018       Y=37 N=13                DOLLIVER, IOWA             
  18   18 3 TO TABLE AN AMENDMENT TO H.R. 20310, WHICH AMENDMENT              
  18   18 4 PROPOSES THAT ALL QUESTIONS OF FACT RELATING TO THE               
  18   18 5 NEGLIGENCE OF COMMON CARRIERS SHALL BE DETERMINED BY A JURY.      
  18   18 6 (P. 4550)                                                         
  19   19 1 CR-42-5-4758  J 60-1-376     S122      APR. 15, 1908              
  19   19 2 S601019       Y=34 N=22                HEYBURN, IDAHO             
  19   19 3 TO CONSIDER S. 122, A BILL AUTHORIZING THE PURCHASE OF            
  19   19 4 SITES IN THE US., FOR THE ACCOMODATION OF PUBLIC                  
  19   19 5 BUILDINGS FOR THE USE OF THE GOVERNMENT OF THE U.S.               
  19   19 6 (P. 4758)                                                         
  20   20 1 CR-42-5-4767  J 60-1-377     S122      APR. 15, 1908              
  20   20 2 S601020       Y=33 N=18                HEYBURN, IDAHO             
  20   20 3 TO PASS S. 122, A BILL AUTHORIZING THE PURCHASE OF SITES FOR      
  20   20 4 PUBLIC BUILDINGS IN THE DISTRICT OF COLUMBIA.                     
  21   21 1 CR-45-5-4971  J 60-1-384     S4855     APR. 20, 1908              
  21   21 2 S601021       Y=15 N=37                BACON, GA.                 
  21   21 3 TO AMEND S. 4855, A BILL APPROPRIATING THE RECEIPTS FROM          
  21   21 4 THE SALE AND DISPOSAL OF PUBLIC LANDS IN CERTAIN STATES TO        
  21   21 5 THE CONSTRUCTION OF WORKS FOR THE DRAINAGE OR RECLAMATION OF      
  21   21 6 SWAMPS AND OVERFLOWED LANDS OF THE U.S., BY STRIKING OUT ALL      
  21   21 7 AFTER THE ENACTING CLAUSE, AS A TEST QUESTION ON SUBJECT OF       
  21   21 8 OFFERING A SUBSTITUTE FOR THIS BILL.                              
  22   22 1 CR-42-6-5104  J 60-1-391A    S20471    APR. 23, 1908              
  22   22 2 S601022       Y=1 N=62                 GORE, OKLA.                
  22   22 3 TO AMEND AN AMENDMENT TO H.R. 20471, (APP. 5-13-08) (0), A        
  22   22 4 BILL APPROPRIATING MONEY FOR THE NAVAL SERVICE FOR THE FIS-       
  22   22 5 CAL YEAR ENDING 6/30/1909, AND FOR OTHER PURPOSES, BY EM-         
  22   22 6 PLOYING THE BEST RESPONSIBLE BIDDER FOR SHIP BUILDING; THE        
  22   22 7 AMENDMENT TO AMENDMENT BEING TO DISREGARD REFERENCE TO            
  22   22 8 CITIZENSHIP AND NATIONALITY OF THE BIDDER OF THE LOCATION OF      
  22   22 9 OF HIS SHIPYARD.  (P. 5104-2)                                     
  23   23 1 CR-42-6-5105  J 60-1-391     HR20471   APR. 23, 1908              
  23   23 2 S601023       Y=48 N=9                 HALE, MAINE                
  23   23 3 TO TABLE, THE AMENDMENT TO H.R. 20471, WHICH AMENDMENT            
  23   23 4 PROPOSES TO ELIMINATE THE CLAUSE PROVIDING THAT ALL MATERIAL      
  23   23 5 USED IN THE CONSTRUCTION OF VESSELS FOR THE U.S. NAVY             
  23   23 6 INCLUDING STEEL, SHOULD BE OF DOMESTIC MANUFACTURE.               
  24   24 1 CR-42-6-5108  J 60-1-391C    HR20471   APR. 23, 1908              
  24   24 2 S601024       Y=24 N=36                BACON, GA.                 
  24   24 3 TO AMEND H.R. 20471, BY PROPOSING THAT THE SECRETARY OF THE       
  24   24 4 NAVY BE AUTHORIZED TO PURCHASE MATERIAL ABROAD WHEN SAME          
  24   24 5 OF DOMESTIC MANUFACTURE CAN NOT IN HIS JUDGMENT BE                
  24   24 6 PURCHASED AT A REASONABLE PRICE, HAVING REGARD TO COST OF         
  24   24 7 MANUFACTURE AND A REASONABLE PROFIT THEREIN.  (P. 5108-1)         
  25   25 1 CR-42-6-5291  J 60-1-397A    HR20471   APR. 27, 1908              
  25   25 2 S601025       Y=23 N=50                PILES, WASH.               
  25   25 3 TO AMEND H.R. 20471, BY AUTHORIZING THE PRESIDENT TO HAVE         
  25   25 4 CONSTRUCTED FOUR, INSTEAD OF TWO, FIRST CLASS BATTLE SHIPS.       
  25   25 5 (P. 5290-2)                                                       
  26   26 1 CR-42-6-5292  J 60-1-397B    HR20471   APR. 27, 1908              
  26   26 2 S601026       Y=18 N=41                MONEY, MISS.               
  26   26 3 TO AMEND H.R. 20471, BY PROVIDING THAT ALL MATERIALS USED IN      
  26   26 4 THE CONSTRUCTION OF THE VESSELS AUTHORIZED BY THIS ACT,           
  26   26 5 WHETHER IN GOV'T NAVY YARDS OR BY CONTRACT, MAY BE PURCHASED      
  26   26 6 ABROAD AND ADMITTED FREE OF DUTY, AND SHALL BE OF AMERICAN        
  26   26 7 PRODUCT AND MANUFACTURE.  (P. 5291-2)                             
  27   27 1 CR-42-6-5482  J 60-1-414     HR19158   APR. 30, 1908              
  27   27 2 S601027       Y=42 N=9                 HANSBROUGH, N.D.           
  27   27 3 TO AMEND H.R. 19158, (APP. 5-23-08), A BILL APPROPRIATING         
  27   27 4 FOR THE DEPARTMENT OF AGRICULTURE FOR THE FISCAL YEAR ENDING      
  27   27 5 JUNE 30, BY REDUCING THE AMOUNT APPROPRIATED FOR SAID             
  27   27 6 SURVEYS FROM $333,460 TO $200,000.  (P. 5473-1)                   
  28   28 1 CR-42-6-5792  J 60-1-426A    S4812     MAY 6, 1908                
  28   28 2 S601028       Y=32 N=30                NELSON, MINN.              
  28   28 3 TO AMEND S. 4812, (APP. 5-28-08, 35 STAT. 420), A BILL            
  28   28 4 REGULATING EMPLOYMENT OF CHILD LABOR IN THE DISTRICT OF           
  28   28 5 COLUMBIA, BY EXEMPTING MERCANTILE ESTABLISHMENTS, STORES,         
  28   28 6 AND BUSINESS OFFICES FROM THE PROVISIONS OF THE BILL, SO AS       
  28   28 7 ALLOW BOYS OVER 14 YEARS OF AGE TO WORK IN THESE PLACES.          
  28   28 8 (P. 5791-1)                                                       
  29   29 1 CR-42-6-5802A J 60-1-426B    S4812     MAY 6, 1908                
  29   29 2 S601029A      Y=29 N=27                NELSON, MINN.              
  29   29 3 TO CONCUR IN THE AMENDMENT TO S. 4812, WHICH AMENDMENT            
  29   29 4 ALLOWS BOYS OVER 14 TO WORK IN MERCANTILE ESTABLISHMENTS.         
  29   29 5 (P. 5802-1)                                                       
  30   30 1 CR-42-6-5802B J 60-1-426C    S4812     MAY 6, 1908                
  30   30 2 S601029B      Y=37 N=19                PILES, WASH.               
  30   30 3 TO AMEND S. 4812, BY AUTHORIZING THE JUDGE OF THE JUVENILE        
  30   30 4 COURT OF DISTRICT OF COLUMBIA IN THE RIGHT TO ISSUE A PERMIT      
  30   30 5 FOR A DEFINITE TIME OF EMPLOYMENT TO ANY CHILD BETWEEN 12         
  30   30 6 AND 14 YRS. OF AGE FOR ANY OCCUPATION NOT DANGEROUS OR            
  30   30 7 INJURIOUS TO THE HEALTH OF THE CHILD, UPON APPLICATION OF         
  30   30 8 PARENT OR GUARDIAN, PROVIDING SUCH EMPLOYMENT IS ABSOLUTELY       
  30   30 9 NECESSARY TO SUPPORT A DISABLED PARENT, AGED MOTHER OR            
  30   3010 YOUNGER MEMBER OF THE FAMILY, SUCH PERMIT IS REVOKABLE BY         
  30   3011 JUDGE OR HIS SUCCESSOR.  (P. 5802-2)                              
  31   31 1 CR-42-7-6076  J 60-1-435     HR19158   MAY 11, 1908               
  31   31 2 S601030       Y=36 N=23                DIXON, MONT.               
  31   31 3 TO AMEND H.R. 19158, (APP. 5-23-08), A BILL APPROPRIATING         
  31   31 4 MONEY FOR USE OF AGRICULTURAL DEPT. BY INCREASING THE             
  31   31 5 APPROPRIATION FROM $500,000 TO $1,000,000 IN ACCORDANCE WITH      
  31   31 6 RECOMMENDATION OF SECY. OF AGRICULTURE, FOR PERMANENT             
  31   31 7 CONSTRUCTION AND MAINTENANCE OF ROADS, BRIDGES, TRAILS,           
  31   31 8 TELEPHONE LINES, CABINS AND FENSES, FOR THE PROPER AND            
  31   31 9 ECONOMICAL ADMINISTRATION, PROTECTION AND DEVELOPMENT OF          
  31   3110 THE NATIONAL FORESTS.  (P. 6075-1,2)                              
  32   32 1 CR-42-7-6131  J 30-1-440     HR18347   MAY 12, 1908               
  32   32 2 S601031       Y=46 N=12                CLAY, GA.                  
  32   32 3 TO DECIDE IF AN AMENDMENT TO H.R. 18347, (5-27-08), A BILL        
  32   32 4 MAKING APPROPRIATIONS FOR THE SERVICE OF THE POST-OFFICE          
  32   32 5 DEPARTMENT FOR FISCAL 1909, IS IN ORDER.  THE AMENDMENT           
  32   32 6 AUTHORIZES THE POSTMASTER GENERAL TO USE SECOND AND THIRD         
  32   32 7 CLASS VESSELS AT CERTAIN RATES FOR PAY FOR MAIL SERVICE,          
  32   32 8 WHOSE ROUTES TAKE THEM TO SOUTH AMERICA, THE PHILIPPINES,         
  32   32 9 JAPAN, CHINA, AND AUSTRALASIA.  (P. 6129)                         
  33   33 1 CR-72-7-6186  J 60-1-443A    S5729     MAY 13, 1908               
  33   33 2 S601032       Y=42 N=27                FORAKER, OHIO              
  33   33 3 TO TABLE AN AMENDMENT TO A MOTION POSTPONING CONSIDERATION        
  33   33 4 OF S. 5729 (APP. 3-3-09), A BILL CORRECTING RECORDS AND           
  33   33 5 AUTHORIZING RE-ENLISTMENT OF CERTAIN NON-COMMISSIONED             
  33   33 6 OFFICERS AND ENLISTED MEN, WHICH AMENDMENT PROPOSES TO MAKE       
  33   33 7 THE BILL THE SPECIAL ORDER FOR SATURDAY MAY 16, INSTEAD OF        
  33   33 8 DEC. 16, 1908.                                                    
  34   34 1 CR-42-7-6187  J 60-1-443B    S5729     MAY 13, 1908               
  34   34 2 S601033       Y=62 N=6                 FORAKER, OHIO              
  34   34 3 TO MAKE S. 5729 (APP. 3-3-09), A SPECIAL ORDER FOR                
  34   34 4 DEC. 16, 1908.  S. 5729 IS A BILL CORRECTING THE RECORDS AND      
  34   34 5 AUTHORIZING RE-ENLISTMENT OF CERTAIN NON-COMMISSIONED             
  34   34 6 OFFICERS AND ENLISTED MEN.                                        
  35   35 1 CR-42-7-6200  J 60-1-444     HJR74     MAY 13, 1908               
  35   35 2 S601034       Y=30 N=23                ELKINS, W.VA.              
  35   35 3 TO TABLE AN AMENDMENT TO S.J.RES. 74, SUSPENDING THE              
  35   35 4 COMMODITY CLAUSE OF THE PRESENT INTERSTATE COMMERCE LAW,          
  35   35 5 WHICH AMENDMENT PROPOSES TO MAKE IT UNLAWFUL FOR ANY COMMON       
  35   35 6 CARRIER AMENABLE TO THIS ACT, TO CHARGE MORE FOR TRANSPORT-       
  35   35 7 TING FREIGHT OR PASSENGERS FOR A SHORTER THAN FOR A LONGER        
  35   35 8 DISTANCE OVER THE SAME LINE AND IN THE SAME DIRECTION, THE        
  35   35 9 SHORTER BEING INCLUDED IN WHOLE OR IN PART WITH THE LONGER        
  35   3510 DISTANCE.                                                         
  36   36 1 CR-42-7-6323  J 60-1-449     HR21871   MAY 15, 1908               
  36   36 2 S601035       Y=47 N=20                ALDRICH, R.I.              
  36   36 3 TO PASS H.R. 21871, (APP. 5-30-08, 35 STAT. L. 546), A BILL       
  36   36 4 AMENDING THE NATIONAL BANKING LAWS.                               
  37   37 1 CR-42-7-6589  J 60-1-468     HR21897   MAY 20, 1908               
  37   37 2 S601036       Y=18 N=37                CULBERSON, TEXAS           
  37   37 3 TO AMEND AN AMENDMENT TO H.R. 21897, (APP. 5-30-08,               
  37   37 4 35 STAT. 520), A BILL AUTHORIZING THE ENLARGEMENT, EXTEN-         
  37   37 5 SION, REMODELING OR IMPROVEMENT OF CERTAIN PUBLIC BLDGS, THE      
  37   37 6 ERECTION AND COMPLETION OF PUBLIC BUILDINGS, AND THE              
  37   37 7 PURCHASE OF SITES FOR PUBLIC BUILDINGS AND OTHER PURPOSES,        
  37   37 8 BY REDUCING THE APPROPRIATION FOR PURCHASING OF A SUITABLE        
  37   37 9 EMBASSY IN PARIS FROM $400,000 TO $200,000.  (P. 6587-1)          
  38   38 1 CR-42-7-6754  J 60-1-483     SJR74     MAY 22, 1908               
  38   38 2 S601037       Y=23 N=32                FORAKER, OHIO              
  38   38 3 TO AMEND S.J.RES. 74, SUSPENDING THE COMMODITY CLAUSE OF THE      
  38   38 4 PRESENT INTERSTATE-COMMERCE LAW; BY MAKING IT UNLAWFUL FOR        
  38   38 5 ANY RAILROAD COMPANY TO TRANSPORT ARTICLES OR ANY COMMODITY       
  38   38 6 OTHER THAN TIMBER, AND THE MANUFACTURED PRODUCTS THEREOF,         
  38   38 7 MANUFACTURED, MINED, OR PRODUCED BY IT OR UNDER ITS               
  38   38 8 AUTHORITY, OR WHICH IT MAY OWN, OR BASE AN INTEREST IN,           
  38   38 9 EXCEPT THOSE AS MAY BE NECESSARY AND INTENDED FOR ITS USE IN      
  38   3810 THE CONDUCT OF ITS BUSINESS AS A COMMON CARRIER; PROVIDED,        
  38   3811 THAT THE PROVISIONS OF THIS PARAGRAPH SHALL NOT APPLY TO ANY      
  38   3812 ARTICLE OR COMMODITY ACQUIRED AND OWNED PRIOR TO                  
  38   3813 JUNE 29, 1906, BY ANY RAILROAD COMPANY.  (P. 6753-2)              
  39   39 1 CR-42-7-6806  J 60-1-486     SJR91     MAY 23, 1908               
  39   39 2 S601038       Y=33 N=20                HALE, MAINE                
  39   39 3 TO REFER TO THE COMMITTEE ON PRIVILEGES AND ELECTIONS,            
  39   39 4 S.J.RES. 91, PROPOSING A CONSTITUTIONAL AMENDMENT PERMITTING      
  39   39 5 THE ELECTION OF SENATORS BY A DIRECT VOTE OF THE PEOPLE.          
  39   39 6 (P. 6805-2)                                                       
  40   40 1 CR-42-7-6824  J 60-1-492A    HR15444   MAY 23, 1908               
  40   40 2 S601039       Y=49 N=0                 FRYE, MAINE                
  40   40 3 TO PASS, OVER THE OBJECTIONS OF THE PRESIDENT, H.R. 15444,        
  40   40 4 (5-25-08), A BILL EXTENDING THE TIME FOR THE CONSTRUCTION         
  40   40 5 OF A DAM ACROSS RAINY RIVER.  (P. 6823-1)                         
  41   41 1 CR-42-7-6827  J 60-1-492B    HR21957   MAY 23, 1908               
  41   41 2 S601040       Y=9 N=16                 CURTIS, KANSAS             
  41   41 3 TO AMEND H.R. 21957, (APP. 5-23-08, 35 STAT. L. 600), A BILL      
  41   41 4 RELATING TO AFFAIRS IN THE TERRITORIES; BY PROPOSING NOT          
  41   41 5 TO GRANT A LICENSE FOR THE SALE OF INTOXICATING BEVERAGES         
  41   41 6 UNLESS A MAJORITY VOTE OF MALE AND FEMALE CITIZENS, WITHIN A      
  41   41 7 RADIUS OF TWO MILES, HAVE AGREED THERETO.  (P. 6827-1)            
  42   42 1 CR-42-7-7042  J 30-1-503     S6190     MAY 27, 1908               
  42   42 2 S601041       Y=28 N=19                NELSON, MINN.              
  42   42 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE REGARDING      
  42   42 4 AMENDMENTS TO S. 6190, (APP. 5-29-08, 35 STAT. 6. 465), A         
  42   42 5 BILL AUTHORIZING A RESURVEY OF CERTAIN TOWNSHIPS IN THE           
  42   42 6 STATE OF WYOMING.  (P. 7042-1)                                    
  43   43 1 CR-42-8-7169  J 60-1-512     HR21871   MAY 29, 1908               
  43   43 2 S601042       Y=46 N=1                 GORE, OKLA.                
  43   43 3 TO ALLOW ROBERT LA FOLLETTE TO PROCEED IN ORDER, WITH HIS         
  43   43 4 REMARKS ON THE REPORT OF THE COMMITTEE OF CONFERENCE ON           
  43   43 5 H.R. 21871, (APP. 5-30-08, 35 STAT. 546), A BILL AMENDING         
  43   43 6 THE NATIONAL BANKING LAWS.  (P. 7168-1)                           
  44   44 1 CR-42-8-7196  J 60-1-514A    HR21871   MAY 29, 1908               
  44   44 2 S601043       Y=35 N=8                 ALDRICH, R.I.              
  44   44 3 TO DECIDE A POINT OF ORDER, DURING CONSIDERATION OF THE           
  44   44 4 CONFERENCE REPORT ON H.R. 21871, (APP. 5-30-08,                   
  44   44 5 35 STAT. 546), A BILL AMENDING THE NATIONAL BANKING               
  44   44 6 LAWS; POINT RAISED TO OBTAIN SENATE OPINION OF SENATOR            
  44   44 7 ALDRICH'S CONTENTION THAT IT IS NOT IN ORDER FOR A SENATOR        
  44   44 8 TO SUGGEST THE ABSENCE OF A QUORUM IF NO BUSINESS HAS             
  44   44 9 INTERVENED AFTER A ROLL CALL HAS DISCLOSED ITS PRESENCE.          
  45   45 1 CR-42-8-7221  J 60-1-514B    HR21871   MAY 30, 1908               
  45   45 2 S601044       Y=35 N=13                ALDRICH, R.I.              
  45   45 3 TO TABLE APPEAL FROM THE DECISION OF THE CHAIR MADE DURING        
  45   45 4 CONSIDERATION OF H.R. 21871, (APP. 5-30-08,35 STAT. 546),         
  45   45 5 WHICH WAS THAT A ROLL CALL HAVING DETERMINED THE PRESENCE OF      
  45   45 6 QUORUM, AND NO BUSINESS HAVING INTERVENED SINCE, IT WAS NOT       
  45   45 7 NOW IN ORDER TO SUGGEST A LACK OF A QUORUM.                       
  46   46 1 CR-42-8-7260A J 60-1-514C    HR21871   MAY 30, 1908               
  46   46 2 S601045       Y=43 N=22                ALDRICH, R.I.              
  46   46 3 TO AGREE TO THE REPORT OF THE CONFERENCE COMMITTEE                
  46   46 4 REGARDING AMENDMENTS TO H.R. 21871.  (P. 7105-1)                  
  47   47 1 CR-42-8-7260B J 60-1-514D    HR21871   MAY 30, 1908               
  47   47 2 S601046       Y=53 N=9                 HALE, MAINE                
  47   47 3 TO TABLE AN APPEAL FROM THE CHAIR'S DECISION, MADE DURING         
  47   47 4 DEBATE ON H.R. 21871, WHICH DECISION RULED THAT SENATOR           
  47   47 5 ALDRICH WAS IN ORDER AND ENTITLED TO RECOGNITION BY THE           
  47   47 6 CHAIR WHEN HE MADE A MOTION TO RECONSIDER THE VOTE BY WHICH       
  47   47 7 THE CONFERENCE REPORT WAS AGREED TO.  (P. 7260-1)                 
  48   48 1 CR-42-8-7260C J 60-1-514     HR21871   MAY 30, 1908               
  48   48 2 S601047       Y=45 N=17                FORAKER, OHIO              
  48   48 3 TO TABLE A MOTION TO RECONSIDER THE ADOPTION OF THE               
  48   48 4 CONFERENCE REPORT ON H.R. 21871.                                  
  49   49 1 CR-42-8-7266  J 60-1-515     HR21844   MAY 30, 1908               
  49   49 2 S601048       Y=48 N=1                 DEPEW, N.Y.                
  49   49 3 TO PROCEED TO THE CONSIDERATION AND DISCUSSION OF                 
  49   49 4 H.R. 21844, (APP. 5-30-08, 35 STAT. 556), A BILL GRANTING TO      
  49   49 5 CERTAIN EMPLOYEES OF THE U.S. THE RIGHT TO RECEIVE                
  49   49 6 COMPENSATION FOR INJURIES SUSTAINED IN THE COURSE OF THEIR        
  49   49 7 EMPLOYMENT.  (P. 7265)                                            
  50   50 1 CR-43-1-624   J 60-2-68A     SRE       JAN. 8, 1909               
  50   50 2 S602001       Y=14 N=47                HOPKINS, ILL.              
  50   50 3 TO TABLE THE RESOLUTION ORDERING THE JUDICIARY COMMITTEE          
  50   50 4 TO REPORT TO THE SENATE WHETHER THE PRESIDENT WAS AUTHORIZED      
  50   50 5 TO PERMIT THE ABSORPTION OF THE TENNESSEE COAL AND IRON CO.,      
  50   50 6 BY THE U.S. STEEL CORPORATION AS SEEN IN THE MESSAGE OF THE       
  50   50 7 PRESIDENT IN REPORT TO SENATE RES. 240 DURING THE PRESENT         
  50   50 8 SESSION.  (P. 624-1)                                              
  51   51 1 CR-43-1-642   J 60-2-68B     HR16954   JAN. 8, 1909               
  51   51 2 S602002       Y=15 N=32                LODGE, MASS.               
  51   51 3 TO AMEND H.R. 16954, A BILL PROVIDING FOR THE TAKING OF THE       
  51   51 4 U.S. CENSUS, BY EXTENDING CIVIL SERVICE COVERAGE TO ADDI-         
  51   51 5 TIONAL CLERKS AND OTHER EMPLOYEES, EXCEPT MESSENGERS,             
  51   51 6 ASSIST. MESSENGERS, WATCHMEN, UNSKILLED LABORERS, AND CHAR-       
  51   51 7 WOMEN.  (P. 642-1)                                                
  52   52 1 CR-43-2-1039A J 60-2-88A     HR23464   JAN. 18, 1909              
  52   52 2 S602003       Y=36 N=32                BORAH, IDAHO               
  52   52 3 TO DECIDE A POINT OF ORDER RAISED DURING DEBATE ON                
  52   52 4 H.R. 23464, (APP. 3-3-1909), A BILL APPROPRIATING FOR THE         
  52   52 5 LEGISLATIVE, EXECUTIVE AND JUDICIAL EXPENSES OF THE               
  52   52 6 GOVERNMENT FOR THE FISCAL YEAR ENDING JUNE 30, 1910 AND FOR       
  52   52 7 OTHER PURPOSES; WHICH POINT OF ORDER IS THAT THE AMENDMENT        
  52   52 8 INCREASING THE SALARY OF THE SPEAKER OF THE HOUSE TO              
  52   52 9 $20,000 A YEAR AFTER MARCH 3, 1909, IS OUT OR ORDER.              
  52   5210 (P. 1038-1,2)                                                     
  53   53 1 CR-43-2-1039B J 60-2-88B     HR23464   JAN. 18, 1909              
  53   53 2 S602004       Y=34 N=32                BORAH, IDAHO               
  53   53 3 TO AMEND AN AMENDMENT TO H.R.23464, BY PROVIDING THAT THE         
  53   53 4 SALARY OF THE SPEAKER OF THE HOUSE AFTER MAR. 3, 1909, SHALL      
  53   53 5 BE $15,000 A YEAR INSTEAD OF $20,000.  (P. 1039-1)                
  54   54 1 CR-43-2-1040  J 60-2-88C     HR23464   JAN. 18, 1909              
  54   54 2 S602005       Y=37 N=27                CULLOM, ILL.               
  54   54 3 TO AMEND H.R. 23464, BY PROVIDING THAT THE SALARY OF THE          
  54   54 4 SPEAKER OF THE HOUSE BE INCREASED FROM $12,000 TO $15,000         
  54   54 5 PER YEAR, AFTER MAR. 3, 1909.  (P. 1040-1,2,1039-1,2)             
  55   55 1 CR-43-2-1083  J 60-1-92A     SRE       JAN. 19, 1909              
  55   55 2 S602006       Y=44 N=24                LODGE, MASS.               
  55   55 3 TO REFER TO THE COMMITTEE ON THE JUDICIARY THE RESOLUTION         
  55   55 4 DIRECTING THE U.S. ATTORNEY-GENERAL TO TELL THE SENATE            
  55   55 5 WHETHER THE PRESIDENT ORDERED THE INVESTIGATION IN REGARD         
  55   55 6 TO VARIOUS PRESS DISPATCHES ON THE PURCHASE OF THE PANAMA         
  55   55 7 CANAL, UNDER WHAT STATUTES PROCEEDINGS WERE BEGUN, AND BY         
  55   55 8 WHAT RIGHT AND AUTHORITY THE FEDERAL COURTS ARE BEING USED.       
  55   55 9 (P. 1020-2)                                                       
  56   56 1 CR-43-2-1092  J 60-2-92B     HR23464   JAN. 1., 1909              
  56   56 2 S602007       Y=21 N=40                ALLISON, IOWA              
  56   56 3 TO AMEND H.R. 23464 BY PROVIDING $5,000 FOR UPKEEP AND            
  56   56 4 MAINTENANCE OF CARRIAGE AND HORSE FOR USE OF THE SPEAKER OF       
  56   56 5 THE HOUSE OF REPRESENTATIVES.  (P. 1084-1)                        
  57   57 1 CR-43-1-1093  J 60-2-92C     HR23464   JAN. 19, 1909              
  57   57 2 S602008       Y=32 N=33                CLAY, GA.                  
  57   57 3 TO AMEND H.R. 23464, BY PROVIDING THAT THE SALARY OF THE          
  57   57 4 PRESIDENT OF THE U.S. SHALL BE $75,000 A YEAR, WHICH SHALL        
  57   57 5 INCLUDE TRAVELING EXPENSES.  (P. 1092-2,1093-1)                   
  58   58 1 CR-43-2-1096  J 60-2-92D     HR23464   JAN. 19, 1909              
  58   58 2 S602009       Y=35 N=30                CULLOM, ILL.               
  58   58 3 TO AMEND H.R. 23464, BY APPROPRIATING $100,000 A YEAR AFTER       
  58   58 4 MAR. 3, 1909, FOR THE SALARY OF THE PRESIDENT OF THE U.S.         
  58   58 5 (P. 1096-1)                                                       
  59   59 1 CR-43-2-1208  J 60-2-99A     HR23464   JAN. 21, 1909              
  59   59 2 S602010       Y=31 N=38                BORAH, IDAHO               
  59   59 3 TO AMEND H.R. 23464, BY REDUCING PROPOSED SALARY OF 29            
  59   59 4 CIRCUIT JUDGES FROM $10,000 TO $8,000 A YEAR.  (P. 1207-2)        
  60   60 1 CR-43-2-1224  J 60-2-99B     HR23464   JAN. 21, 1909              
  60   60 2 S602011       Y=30 N=38                FORAKER, OHIO              
  60   60 3 TO AMEND H.R. 23464, BY FIXING THE SALARY OF THE DISTRICT         
  60   60 4 COURT JUDGES AT $9,000 A YEAR.  (P. 1208-2)                       
  61   61 1 CR-43-2-1226  J 60-2-100     HR23464   JAN. 21, 1909              
  61   61 2 S602012       Y=27 N=33                BORAH, IDAHO               
  61   61 3 TO AMEND H.R. 23464, BY FIXING THE SALARY OF THE CHIEF            
  61   61 4 JUSTICE, OF THE COURT OF APPEALS, DISTRICT OF COLUMBIA, AT        
  61   61 5 $8,000 A YEAR.  (P. 1225-1)                                       
  62   62 1 CR-43-2-1291  J 60-2-108A    SJR117    JAN. 22, 1909              
  62   62 2 S602013       Y=46 N=24                KNOX, PA.                  
  62   62 3 TO AMEND S.J.RES. 117, CENTENARY OF BIRTH OF ABRAHAM              
  62   62 4 LINCOLN, BY APPROPRIATING $50,000 FOR SURVEY, PLANS, AND          
  62   62 5 ESTIMATES OF COSTS FOR CONSTRUCTING A NAT'L HIGHWAY CALLED        
  62   62 6 "LINCOLN WAY" FROM WASH. TO THE BATTLEFIELD OF GETTYSBURG,        
  62   62 7 AS A MEMORIAL TO ABRAHAM LINCOLN.  (P. 1291-1)                    
  63   63 1 CR-43-2-1294  J 60-2-108B    HR23464   JAN. 22, 1909              
  63   63 2 S602014       Y=28 N=41                BORAH, IDAHO               
  63   63 3 TO AMEND H.R. 23464, BY REDUCING THE COMPENSATION OF THE          
  63   63 4 PRESIDENT FROM $100,000 TO $75,000 A YEAR, INCLUDING              
  63   63 5 TRAVELING AND SIMILAR EXPENSES.  (P. 1293-2)                      
  64   64 1 CR-43-2-1463  J 60-2-120     PROC      JAN. 27, 1909              
  64   64 2 S602015       Y=40 N=31                CULLOM, ILL.               
  64   64 3 TO PROCEED TO CONSIDERATION OF EXECUTIVE BUSINESS.                
  64   64 4 (P. 1463-2)                                                       
  65   65 1 CR-43-3-2141  J 60-2-164     PROC      FEB. 10, 1909              
  65   65 2 S602016       Y=39 N=16                CULLOM, ILL.               
  65   65 3 TO GO INTO EXECUTIVE SESSION.                                     
  66   66 1 CR-43-3-2543  J 60-2-186A    HR26394   FEB. 17, 1909              
  66   66 2 S602017       Y=51 N=12                HALE, MAINE                
  66   66 3 TO AMEND H.R. 26394, (APP. 3-3-09), A BILL MAKING                 
  66   66 4 APPROPRIATIONS FOR NAVAL SERVICE FOR FISCAL YEAR ENDING           
  66   66 5 JUNE 30, 1910, BY PROVIDING THAT NO PART OF THE APPROPRIA-        
  66   66 6 TION MADE FOR MARINE CORPS SHALL BE USED UNLESS OFFICERS AND      
  66   66 7 ENLISTED MEN SERVE ON BOARD BATTLESHIPS AND CRUISERS AND          
  66   66 8 UPON SUCH OTHER VESSELS OF THE NAVY AS PRESIDENT MAY DIRECT       
  66   66 9 IN DETACHMENTS OF NOT LESS THAN 8% OF THE STRENGTH OF THE         
  66   6610 ENLISTED MEN OF THE NAVY ON SAID VESSEL.  (P. 2543-1)             
  67   67 1 CR-43-3-2549  J 60-2-186B    HR26394   FEB. 17, 1909              
  67   67 2 S602018       Y=30 N=45                HALE, MAINE                
  67   67 3 TO AMEND H.R. 26394 (APP. 3-3-09), A BILL APPROPRIATING FOR       
  67   67 4 THE NAVY FOR FISCAL 1910, BY AUTHORIZING THE CONSTRUCTION OF      
  67   67 5 AUXILIARY SHIPS NOT TO EXCEED A COST OF $9 MILLION.               
  68   68 1 CR-43-3-2679  J 60-2-195     HR26203   FEB. 19, 1909              
  68   68 2 S602019       Y=67 N=2                 MCCUMBER, N.D.             
  68   68 3 TO AMEND H.R. 26203, (APP. 3-3-09), A BILL APPROPRIATING FOR      
  68   68 4 PAYMENT TO INVALIDS FOR FISCAL YEAR ENDING JUNE 30, 1910, BY      
  68   68 5 RETAINING PRESENT PENSION AGENCIES AND NOT CONSOLIDATING          
  68   68 6 THEM INTO ONE AGENCY AT WASHINGTON, D.C.  (P. 2679)               
  69   69 1 CR-43-3-2928  J 60-2-208A    HR27523   FEB. 23, 1909              
  69   69 2 S602020       Y=47 N=24                LODGE, MASS.               
  69   69 3 TO AMEND H.R. 27523, (APP. 3-3-09), A BILL MAKING APPROPRIA-      
  69   69 4 TIONS FOR THE DIPLOMATIC AND DIPLOMATIC SERVICE FOR YEAR          
  69   69 5 ENDING 6/30/1909, BY PROVIDING $400,000, OR SO MUCH THERE-        
  69   69 6 OF AS NECESSARY FOR THE PURCHASE OF BLDG AND GROUNDS OR OF A      
  69   69 7 SITE AND THE ERECTION OF A BLDG THEREON, IN THE CITY OF           
  69   69 8 PARIS, FRANCE FOR THE USE OF THE EMBASSY, AND FOR THE             
  69   69 9 RESIDENCE OF THE AMBASSADOR AND FOR ITS FURNISHINGS, IF           
  69   6910 NECESSARY, OR OTHERWISE ADAPTING IT TO THE NEEDS OF THE           
  69   6911 SERVICE.                                                          
  70   70 1 CR-43-3-2934  J 60-2-208B    HR27054   FEB. 23, 1909              
  70   70 2 S602021       Y=26 N=26                FLINT, CALIF.              
  70   70 3 TO AMEND IN COMM. OF THE WHOLE H.R. 27054, (APP. 3-3-09), A       
  70   70 4 BILL MAKING APPROPRIATIONS FOR FORTIFICATIONS AND OTHER           
  70   70 5 WORKS OF DEFENSE FOR THE ARMAMENT THEREOF, FOR THE PROCURE-       
  70   70 6 MENT OF HEAVY ORDNANCE FOR TRIAL AND SERVICE AND FOR OTHER        
  70   70 7 PURPOSES, BY INCREASING THE APPROPRIATION FROM $250,000 TO        
  70   70 8 $400,000 FOR PURCHASE OF LAND IN LOS ANGELES COUNTY, CALIF.,      
  70   70 9 AT A PORT CALLED SAN PIEDRO, AND USE SAME FOR FORTIFICATION       
  70   7010 AND DEFENSE.  (P. 233-2)                                          
  71   71 1 CR-43-3-2935  J 60-2-208C    HR27054   FEB. 23, 1909              
  71   71 2 S602022       Y=32 N=27                FLINT, CALIF.              
  71   71 3 TO AMEND H.R. 27054, (APP. 3-3-09), A BILL MAKING                 
  71   71 4 APPROPRIATIONS FOR FORTIFICATIONS AND OTHER WORKS OF              
  71   71 5 DEFENCE FOR THE ARMAMENT THEREOF, FOR THE PROCUREMENT OF          
  71   71 6 HEAVY ORDNANCE FOR TRIAL AND SERVICE AND FOR OTHER PURPOSES,      
  71   71 7 BY INCREASING APPROPRIATION FROM $250,000 TO $400,000 FOR         
  71   71 8 PURCHASE OF LAND IN LOS ANGELES COUNTY, CALIF., AT A PORT         
  71   71 9 CALLED SAN PIEDRO, FOR USE AS A FORTIFICATION AND COAST           
  71   7110 DEFENSE.  (P. 2934-2)                                             
  72   72 1 CR-43-3-2947  J 60-2-208D    S5729     FEB. 23, 1909              
  72   72 2 S302023       Y=27 N=56                DANIEL, VA.                
  72   72 3 TO AMEND S. 5729, (APP. 3-3-09), A BILL CORRECTING THE            
  72   72 4 RECORDS AND AUTHORIZING THE REENLISTMENT OF CERTAIN NON-          
  72   72 5 COMMISSIONED OFFICERS AND ENLISTED MEN BELONGING TO CO'S.,        
  72   72 6 B, C, AND D, OF THE 20TH INFANTRY, WHO WERE DISCHARGED            
  72   72 7 WITHOUT HONOR UNDER SPECIAL ORDERS, #266 WAR DEPT.,               
  72   72 8 NOV. 9, 1906, AND RESTORING ALL RIGHTS WHICH THE MEN HAD          
  72   72 9 BEEN DEPRIVED OF BY PROVIDING THAT ANY NON-COMMISSIONED           
  72   7210 OFFICER OR PRIVATE, WHO WAS ELIGIBLE FOR RE-ENLISTMENT, AND       
  72   7211 HAS RE-ENLISTED SHALL BE CONSIDERED TO HAVE ENLISTED IMMEDI-      
  72   7212 ATELY AFTER HIS DISCHARGE, AND HE SHALL BE ENTITLED TO AL-        
  72   7213 LOWANCES AND OTHER RIGHTS ACCORDING TO HIS RANK, FROM SAID        
  72   7214 DATE OF DISCHARGE.  (P. 2947-1)                                   
  73   73 1 CR-43-3-2948  J 60-2-208E    S5729     FEB. 23, 1909              
  73   73 2 S602024       Y=56 N=26                FORAKER, OHIO              
  73   73 3 TO PASS S. 5729, (APP. 3-3-09), A BILL CORRECTING THE RECORD      
  73   73 4 AND AUTHORIZING THE REENLISTMENT OF CERTAIN NON-COMMISSIONED      
  73   73 5 OFFICERS AND ENLISTED MEN BELONGING TO COMPANIES B, C, AND D      
  73   73 6 OF THE 20TH INFANTRY, WHO WERE DISCHARGED WITHOUT HONOR UN-       
  73   73 7 DER SPECIAL ORDER #266 WAR DEPT., NOV. 9, 1906, AND               
  73   73 8 RESTORATION OF ALL RIGHTS OF WHICH THEY HAVE BEEN DEPRIVED.       
  74   74 1 CR-43-4-3078  J 60-2-221     HR27053   FEB. 25, 1909              
  74   74 2 S602025       Y=48 N=19                KEAN, N.J.                 
  74   74 3 TO DECIDE POINT OF ORDER RAISED DURING DEBATE ON H.R. 27053,      
  74   74 4 (APP. 3-3-09), A BILL APPROPRIATING FOR THE DEPT. OF AGRIC.       
  74   74 5 FOR THE FISCAL YEAR ENDING JUNE 30, 1910, WHICH POINT OF          
  74   74 6 ORDER IS THAT THE AMENDMENT APPROPRIATING $25,000 TO HAVE         
  74   74 7 THE SECRETARY OF AGRIC. COMPILE AND PUBLISH MATERIAL ALREADY      
  74   74 8 GATHERED BY THE COMMISSION ON COUNTRY LIFE IS OUT OF ORDER.       
  75   75 1 CR-43-4-3252  J 60-2-230A    HR27053   FEB. 26, 1909              
  75   75 2 S602026       Y=17 N=35                SMOOT, UTAH                
  75   75 3 TO DECIDE POINT OF ORDER RAISED DURING DEBATE ON H.R. 27053,      
  75   75 4 WHICH POINT OF ORDER IS THAT THE AMENDMENT DIRECTING THE          
  75   75 5 SECRETARY OF AGRICULTURE TO ELIMINATE FROM ALL FOREST             
  75   75 6 RESERVES IN COLORADO AND IDAHO ALL SECTIONS OF PUBLIC LAND        
  75   75 7 NON-TIMBERED, AND TO RESTORE THESE NON-TIMBERED LANDS TO          
  75   75 8 LOCATION AND PURCHASE UNDER U.S. LAWS, AND DIRECTING THE          
  75   75 9 AGRICULTURE SECRETARY TO REPORT ON FIRST MONDAY IN                
  75   7510 DEC. 1909, OR EARLIER, THE QUANTITY OF NON-TIMBERED LANDS.        
  75   7511 (P. 3251-2)                                                       
  76   76 1 CR-43-4-3253  J 60-2-230B    HR27053   FEB. 26, 1909              
  76   76 2 S602027       Y=32 N=26                WARREN, WYO.               
  76   76 3 TO TABLE AMENDMENT TO H.R. 27053, WHICH AMENDMENT REDUCES         
  76   76 4 AMOUNT APPROPRIATED FROM $38,8986,000 TO $3,160,000.              
  77   77 1 CR-43-4-3483  J 60-2-240     SRE306    MAR. 1, 1909               
  77   77 2 S602028       Y=43 N=21                FORAKER, OHIO              
  77   77 3 TO TABLE S. RES. 306, DISCHARGING THE COMMITTEE ON THE            
  77   77 4 JUDICIARY FROM FURTHER CONSIDERATION OF S. 8462, A BILL           
  77   77 5 PROHIBITING THE INTERMARRIAGE OF ANY WHITE PERSON TO A NEGRO      
  77   77 6 IN THE D.OF C. OR IN ANY U.S. TERRITORY, AND MAKING THE           
  77   77 7 ISSUANCE OF SUCH MARRIAGE, IF ANY, INCAPABLE OF INHERITANCE       
  77   77 8 AND MAKING PENALTIES FOR VIOLATIONS.  (P. 3483-1)                 
  78   78 1 CR-42-4-3484  J 60-2-241     S2982     MAR. 1, 1909               
  78   78 2 S602029       Y=49 N=12                HEYBURN, IDAHO             
  78   78 3 TO PROCEED TO CONSIDERATION OF THE CONFERENCE REPORT ON           
  78   78 4 S. 2982, (APP. 3-4-09, 35 STAT. 1169), A BILL CODIFYING,          
  78   78 5 REVISING, AND AMENDING THE PENAL LAWS OF THE U.S.                 
  79   79 1 CR-43-4-3601  J 60-2-249A    S2982     MAR. 2, 1909               
  79   79 2 S602030       Y=18 N=60                CLARKE, ARK.               
  79   79 3 TO LAY ASIDE, TEMPORARIALY, FOR THE CONSIDERATION OF MORNING      
  79   79 4 BUSINESS, THE CONFERENCE REPORT ON S. 2982, (APP. 3-4-09,         
  79   79 5 35 STAT. L. 1169), A BILL CODIFYING, REVISING, AND AMENDING       
  79   79 6 THE PENAL LAWS OF THE U.S.  (P. 3601-1)                           
  80   80 1 CR-43-4-3612  J 60-2-249B    S8899     MAR. 2, 1909               
  80   80 2 S602031       Y=53 N=7                 MCCUMBER, N.D.             
  80   80 3 TO PASS S. 8899, (APP. 3-3-09), A BILL GRANTING PENSIONS AND      
  80   80 4 INCREASING PENSIONS TO SOLDIERS AND SAILORS OF WARS OTHER         
  80   80 5 THAN THE CIVIL WAR AND TO CERTAIN WIDOWS AND DEPENDENT            
  80   80 6 RELATIVES OF SUCH SOLDIERS AND SAILORS.  (P. 3611-1,3612-2)       
  81   81 1 CR-43-4-3620  J 60-2-250     HR28167   MAR. 2, 1909               
  81   81 2 S602032       Y=66 N=0                 SCOTT, W.VA.               
  81   81 3 TO PROCEED TO CONSIDERATION OF CONFERENCE REPORT ON               
  81   81 4 H.R. 28167, (APP. 3-3-09), A BILL GRANTING ADDITIONAL             
  81   81 5 AUTHORITY TO THE SECRETARY OF TREASURY TO CARRY OUT CERTAIN       
  81   81 6 PROVISIONS OF PUBLIC BUILDING ACTS, AND FOR OTHER PURPOSES.       
  82   82 1 CR-43-4-3710  J 60-2-253     HR28059   MAR. 3, 1909               
  82   82 2 S602033       Y=47 N=4                 SCOTT, W.VA.               
  82   82 3 TO PROCEED TO CONSIDERATION OF THE CONFERENCE REPORT ON           
  82   82 4 H.R. 28059, (APP. 3-3-09), A BILL MAKING APPROPRIATIONS           
  82   82 5 FOR THE SUPPORT OF THE MILITARY ACADEMY FOR THE FISCAL            
  82   82 6 YEAR ENDING JUNE 30, 1910.                                        
  83   83 1 CR-43-4-3740  J 60-2-260A    SRE       MAR. 3, 1909               
  83   83 2 S602034       Y=52 N=25                ALDRICH, R.I.              
  83   83 3 TO REFER TO THE COMMITTEE ON JUDICIARY THE RESOLUTION             
  83   83 4 DEALING WITH RELATIONS BETWEEN CONGRESS AND EXECUTIVE DEPTS.      
  83   83 5 STATING THAT ANY PUBLIC DOCUMENTS, PAPERS, OR RECORDS ON THE      
  83   83 6 FILES OF ANY DEPARTMENT OF THE GOVERNMENT RELATING TO ANY         
  83   83 7 SUBJECT OVER WHICH CONGRESS HAS ANY AUTHORITY IS SUBJECT TO       
  83   83 8 THE CALL AND INSPECTION OF THE SENATE.  (P. 3739-2)               
  84   84 1 CR-43-4-3742  J 60-2-260B    HJR235    MAR. 3, 1909               
  84   84 2 S602035       Y=47 N=25                CULLOM, ILL.               
  84   84 3 TO TABLE AMENDMENT TO H.J.RES. 235, (APP. 3-3-09),                
  84   84 4 REQUESTING PRESIDENT OF U.S. TO RENEW NEGOTIATIONS WITH           
  84   84 5 RUSSIA AND SECURE BY TREATY OR OTHERWISE, UNIFROMITY OF           
  84   84 6 TREATMENT AND PROTECTION OF AMERICAN CITIZENS HOLDING LEGAL       
  84   84 7 PASSPORTS OF THE U.S., WHICH AMENDMENT APPROPRIATES $150,000      
  84   84 8 TO PAY EXPENSE OF HOLDING CONSTITUTIONAL CONVENTIONS BY           
  84   84 9 PEOPLE OF NEW MEXICO AND ARIZONA.                                 
