   1   11 1 A-18- -44A    J 10-1-199A    S         DEC. 1, 1807               
   1   11 2 S101001       Y=3 N=26                 ADAMS, MASS.               
   1   11 3 TO AMEND THE BILL (2 STAT. L.484, APP. 4/19/1808), FOR THE        
   1   11 4 PRESERVATION OF PEACE, AND MAINTENANCE OF AUTHORITY OF THE        
   1   11 5 UNITED STATES IN PORTS, HARBORS, AND WATERS UNDER THEIR           
   1   11 6 JURISDICTION, BY ELIMINATING THE 15TH SECTION AND A PART OF       
   1   11 7 THE 5TH SECTION AUTHORIZING THE PRESIDENT AT HIS DISCRETION,      
   1   11 8 TO CLOSE THE PORTS AND HARBORS TO ALL ARMED BRITISH VESSELS,      
   1   11 9 EXCEPT THOSE IN DISTRESS OR CHARGED WITH DISPATCHES OR            
   1   1110 OFFICIAL BUSINESS FROM THEIR GOVERNMENT.                          
   2   12 1 A-18- -44B    J 10-1-199B    S         DEC. 2, 1807               
   2   12 2 S101002       Y=26 N=3                 MITCHILL, N. Y.            
   2   12 3 TO PASS THE BILL (2 STAT. L. 453, APP. 1/8/1808), SUPPLE-         
   2   12 4 MENTARY TO AN ACT FOR FORTIFYING THE PORTS AND HARBORS AND        
   2   12 5 FOR BUILDING GUNBOATS.                                            
   3   13 1 A-18- -48     J 10-1-203     MEM       DEC. 14, 1807              
   3   13 2 S101003       Y=16 N=13                                           
   3   13 3 TO REFER THE MEMORIAL OF THE MERCHANTS AND OTHERS OF THE          
   3   13 4 CITY OF PHILADELPHIA RELATIVE TO MODIFICATION, OR REPEAL, OF      
   3   13 5 AN ACT PROHIBITING THE IMPORTATION OF CERTAIN GOODS, WARES,       
   3   13 6 AND MERCHANDISE, (APP. 4/18/1806), TO A SELECT COMMITTEE.         
   4   14 1 A-18- -50A    J 10-1-205A    HR        DEC. 18, 1807              
   4   14 2 S101004       Y=22 N=7                 SMITH, MD.                 
   4   14 3 TO ORDER ENGROSSMENT AND THIRD READING OF THE H. R. BILL          
   4   14 4 (2 STAT. L. 451, APP. 12/22/1807), LAYING AN EMBARGO ON ALL       
   4   14 5 SHIPS AND VESSELS IN THE PORTS AND HARBORS OF THE UNITED          
   4   14 6 STATES.                                                           
   5   15 1 A-18- -50B    J 10-1-205B    HR        DEC. 18, 1807              
   5   15 2 S101005       Y=12 N=16                CRAWFORD, GA.              
   5   15 3 TO POSTPONE UNTIL TOMORROW, THE H. R. BILL (2 STAT. L. 451,       
   5   15 4 APP. 12/22/1807), LAYING AN EMBARGO ON ALL SHIPS AND VESSELS      
   5   15 5 IN THE PORTS AND HARBORS OF THE UNITED STATES.                    
   6   16 1 A-18- -51     J 10-1-206     HR        DEC. 18, 1807              
   6   16 2 S101006       Y=22 N=6                 SMITH, MD.                 
   6   16 3 TO PASS THE H. R. BILL (2 STAT. L. 451, APP. 12/22/1807),         
   6   16 4 LAYING AN EMBARGO ON ALL SHIPS AND VESSELS IN THE PORTS OR        
   6   16 5 HARBORS OF THE UNITED STATES.                                     
   7   17 1 A-18- -551    J 10-1-209     S         DEC. 30, 1807              
   7   17 2 S101007       Y=11 N=16                CRAWFORD, GA.              
   7   17 3 TO AMEND THE BILL (2 STAT. L. 453, APP. 1/8/1808), ENTITLED       
   7   17 4 "AN ACT SUPPLEMENTORY TO AN ACT", "FOR FORTIFYING THE PORTS       
   7   17 5 AND HARBORS OF THE U. S. AND FOR BUILDING GUNBOATS", BY           
   7   17 6 SPECIFYING THE EXPENDITURE AND ALLOTMENTS OF APPROPRIATIONS       
   7   17 7 TO THE VARIOUS STATES.                                            
   8   18 1 A-18- -64A    J 10-1-211A    S         JAN. 4, 1808               
   8   18 2 S101008       Y=20 N=11                                           
   8   18 3 TO AMEND THE BILL (2 STAT. L. 455, APP. 1/9/1808), ENTITLED,      
   8   18 4 "AN ACT EXTENDING THE RIGHT OF SUFFRAGE IN THE MISSISSIPPI        
   8   18 5 TERRITORY, AND FOR OTHER PURPOSES," BY ELIMINATING FROM SEC-      
   8   18 6 TION 1 THE PROVISION THAT, A COUNTY OR TERRITORIAL TAX MUST       
   8   18 7 HAVE BEEN PAID AND ASSESSED AT LEAST 6 MONTHS PREVIOUS TO         
   8   18 8 SUCH ELECTIONS, AND INSERTING THEREFORE THE WORDS, "THAT          
   8   18 9 THEY WHO HAVE LEGAL OR EQUITABLE TITLE TO LAND, BY VIRTUE OF      
   8   1810 ACT OF CONGRESS, OR WHO MAY BECOME PURCHASERS OF LAND FROM        
   8   1811 THE UNITED STATES OF 50 ACRES, OR WHO MAY OWN A TOWN LOT OF       
   8   1812 ONE HUNDRED DOLLAR VALUE."                                        
   9   19 1 A-18- -64B    J 10-1-211B    S         JAN. 4, 1808               
   9   19 2 S101009       Y=3 N=27                                            
   9   19 3 TO AMEND THE BILL (2 STAT. L. 455, APP. 1/9/1808), EXTENDING      
   9   19 4 THE RIGHT OF SUFFRAGE TO THE MISSISSIPPI TERRITORY AND FOR        
   9   19 5 OTHER PURPOSES, BY INSERTING A PROVISION THAT, "THIS ACT          
   9   19 6 SHALL NOT TAKE EFFECT WITHOUT THE ASSENT OF THE GEORGIA           
   9   19 7 STATE LEGISLATURE".                                               
  10   20 1 A-18- -64C    J 10-1-212     S         JAN. 5, 1808               
  10   20 2 S101010       Y=18 N=8                 GREGG, PA.                 
  10   20 3 TO PASS AS AMENDED THE BILL (2 STAT. L. 455, APP. 1/9/1808),      
  10   20 4 EXTENDING THE RIGHT OF SUFFRAGE IN THE MISSISSIPPI TERRITORY      
  10   20 5 AND FOR OTHER PURPOSES.                                           
  11   21 1 A-18- -65     J 10-1-213A    HR        JAN. 6, 1808               
  11   21 2 S101011       Y=25 N=5                 SMITH, MD.                 
  11   21 3 TO AMEND A HOUSE BILL (2 STAT.L. 413, APP. 1/9/1808), AN          
  11   21 4 ACT SUPPLEMENTARY TO AN ACT LAYING AN EMBARGO ON ALL SHIPS        
  11   21 5 AND VESSELS IN THE PORTS AND HARBORS OF THE U.S.; SAID            
  11   21 6 AMENDMENT PROVIDES THAT NEVER AFTER OWNERS OF VESSELS HAVE        
  11   21 7 CLEARED A PORT OF THE UNITED STATES, SHALL A CREDIT FOR           
  11   21 8 DUTIES ON ANY GOODS, WARES, OR MERCHANDISE IMPORTED BY THEM       
  11   21 9 INTO ANY U. S. PORTS, BE ALLOWED.                                 
  12   22 1 A-18- -78     J 10-1-213B    SRE       JAN. 7, 1808               
  12   22 2 S101012       Y=32 N=0                 HILLHOUSE, CONN.           
  12   22 3 TO AGREE TO THE RESOLUTION THAT JOHN SMITH OF OHIO BE ALLOW-      
  12   22 4 ED COUNSEL, TO SHOW CAUSE WHY HE SHOULD NOT BE EXPELLED FROM      
  12   22 5 THE SENATE FOR HIS PARTICIPATION IN THE CONSPIRACY OF AARON       
  12   22 6 BURR.                                                             
  13   23 1 A-18- -80     J 10-1-216     SRE       JAN. 12, 1808              
  13   23 2 S101013       Y=17 N=9                 CRAWFORD, GA.              
  13   23 3 TO FURNISH COPIES OF THE MINUTES OF THE COMMITTEE INQUIRING       
  13   23 4 INTO THE CONDUCT OF JOHN SMITH OF OHIO, AS WELL AS THE            
  13   23 5 CORRESPONDENCE BETWEEN THEM AND HIMSELF.                          
  14   24 1 A-18- -92A    J 10-1-221A    SRE       JAN. 20, 1808              
  14   24 2 S101014       Y=10 N=21                ROBINSON, VT.              
  14   24 3 TO AMEND THE RESOLUTION, INQUIRING INTO THE CONDUCT OF JOHN       
  14   24 4 SMITH OF OHIO, BY ELIMINATING THE PROVISION THAT THE TAKING       
  14   24 5 OF TESTIMONY BEGIN ON MARCH 1.                                    
  15   25 1 A-18- -92B    J 10-1-221B    SRE       JAN. 20, 1808              
  15   25 2 S101015       Y=25 N=6                 ADAMS, MASS.               
  15   25 3 TO ADOPT THE RESOLUTION TO BEGIN TAKING TESTIMONY AND             
  15   25 4 HEARING WITNESSES IN THE INQUIRY INTO THE CONDUCT OF JOHN         
  15   25 5 SMITH OF OHIO, ON MARCH1.                                         
  16   26 1 A-18- -98A    J 10-1-222A    SRE       JAN. 20, 1808              
  16   26 2 S101016       Y=7 N=23                 POPE, KY.                  
  16   26 3 TO ADOPT A RESOLUTION THAT THE SECRETARY OF THE SENATE ISSUE      
  16   26 4 A SUMMONS TO ELIAS GLOVER AND WILLIAM MC FARLAND TO APPEAR        
  16   26 5 BEFORE THE SENATE ON THE FIRST OF MARCH NEXT, AND GIVE TEST-      
  16   26 6 IMONY IN THE CASE OF JOHN SMITH, A SENATOR FROM OHIO, REGAR-      
  16   26 7 DING HIS ALLEGED PARTICIPATION IN THE CONSPIRACY OF AARON         
  16   26 8 BURR.                                                             
  17   27 1 A-18- -98B    J 10-1-222B    S         JAN. 21, 1808              
  17   27 2 S101017       Y=17 N=16                ADAMS, MASS.               
  17   27 3 TO POSTPONE UNTIL THE FIRST MONDAY OF DECEMBER NEXT FURTHER       
  17   27 4 CONSIDERATION OF THE BILL TO EXTINGUISH THE CLAIMS OF THE         
  17   27 5 UNITED STATES TO CERTAIN BALANCES REPORTED TO BE DUE FROM         
  17   27 6 SEVERAL STATES.                                                   
  18   28 1 A-18- -99     J 10-1-223     S         JAN. 22, 1808              
  18   28 2 S101018       Y=18 N=14                MOORE, VA.                 
  18   28 3 TO PASS THE BILL (2 STAT. L. 457, APP. 2/5/1808), AS AMENDED      
  18   28 4 AUTHORIZING THE CONSTRUCTION OF A BRIDGE OVER THE POTOMAC         
  18   28 5 RIVER IN THE DISTRICT OF COLUMBIA.                                
  19    1 1               EX J 10-1-67A  SRE       JAN. 27, 1808              
  19    1 2 E101001       Y=27 N=0                 MITCHILL, N. Y.            
  19    1 3 TO RATIFY THE TREATY BETWEEN THE UNITED STATES AND THE            
  19    1 4 CHOCTAW NATION OF INDIANS, CONCLUDED ON 11/16/1805.               
  20    2 1               EX J 10-1-67B  SRE       JAN. 27, 1808              
  20    2 2 E101002       Y=27 N=0                 MITCHILL, N. Y.            
  20    2 3 TO RATIFY THE TREATY BETWEEN THE UNITED UNITED STATES AND         
  20    2 4 THE OTTAWA, CHIPPEWA, WYANDOT AND POTAWATTOMIE NATIONS OF         
  20    2 5 INDIANS, MADE ON 11/17/1807.                                      
  21   29 1 A-19- -       J 10-1-228     MEM       FEB. 5, 1808               
  21   29 2 S101019       Y=22 N=3                 MITCHILL, N. Y.            
  21   29 3 TO READ THE MEMORIAL OF D. LUDLOW AND OTHERS, PURCHASERS OF       
  21   29 4 LAND IN GEORGIA, REQUESTING THAT THE CLAIMS BE BROUGHT BE-        
  21   29 5 FORE THE SUPREME COURT FOR JUDGEMENT OF COMPENSATION.             
  22   30 1 A-18- -130    J 10-1-232               FEB. 17, 1808              
  22   30 2 S101020       Y=21 N=8                 ADAMS, MASS.               
  22   30 3 TO AMEND THE BILL (2 STAT. L. 477, APP. 3/22/1808), BY            
  22   30 4 ESTABLISHING CIRCUIT COURTS, BY ELIMINATING THE SECOND SEC-       
  22   30 5 TION FIXING THE SALARY OF THE DISTRICT JUDGE OF THE DISTRICT      
  22   30 6 OF OHIO AT $1,500 ANNUALLY.                                       
  23    3 1               EX J 10-1-71   SRE       FEB. 26, 1808              
  23    3 2 E101003       Y=30 N=0                                            
  23    3 3 TO CONFIRM THE APPOINTMENT OF WILLIAM PINCKNEY AS MINISTER        
  23    3 4 PLENIPOTENTIARY AT LONDON.                                        
  24   31 1 A-18- -159A   J 10-1-244     S         MAR. 7, 1808               
  24   31 2 S101021       Y=15 N=17                MITCHILL, N. Y.            
  24   31 3 TO AMEND THE BILL FOR THE PUNISHMENT OF TREASON AND OTHER         
  24   31 4 CRIMES AND OFFENSES AGAINST THE UNITED STATES BY STRIKING         
  24   31 5 OUT THE FIRST SECTION PROVIDING DEATH PENALTY FOR ANY PERSON      
  24   31 6 OWING ALLEGIANCE TO THE UNITED STATES WHO HAS INTENTIONS TO       
  24   31 7 FORCIBLY OVERTURN, OR CHANGE THE GOVERNMENT OR FORCIBLY           
  24   31 8 TAKE POSSESSION OF ANY FORT, MAGAZINE, NAVY YARD.                 
  25   32 1 A-18- -159B   J 10-1-245     S         MAR. 7, 1808               
  25   32 2 S101022       Y=18 N=12                                           
  25   32 3 TO AMEND A BILL (2 STAT. L. 476, APP. 3/13/1808), ENTITLED,       
  25   32 4 "AN ACT REMITTING THE DUTIES PAYABLE ON THE IMPORTATION OF A      
  25   32 5 MONUMENT TO BE ERECTED IN MEMORY OF THE OFFICERS OF THE           
  25   32 6 U. S. NAVY WHO FELL DURING THE ATTACK MADE ON THE CITY OF         
  25   32 7 TRIPOLI, IN 1804;" SAID AMENDMENT TO ADD A SECOND SECTION         
  25   32 8 AUTHORIZING THE SECRETARY OF THE NAVY TO CAUSE SAID MONUMENT      
  25   32 9 TO BE ERECTED IN A PLACE TO BE DESIGNATED BY THE PRESIDENT        
  25   3210 AND AUTHORIZING THE TREASURY TO APPROPRIATE SUCH MONIES TO        
  25   3211 COMPLETE ITS CONSTRUCTION AS MAY NOT BE DONATED FROM OTHER        
  25   3212 SOURCES.                                                          
  26   33 1 A-18- -166    J 10-1-249     S         MAR. 15, 1808              
  26   33 2 S101023       Y=15 N=17                GILES, VA.                 
  26   33 3 TO POSTPONE UNTIL MONDAY WEEK CONSIDERATION OF THE REPORT OF      
  26   33 4 THE COMMITTEE GIVING JOHN SMITH OF OHIO MORE TIME TO PREPARE      
  26   33 5 HIS DEFENSE AGAINST THE CHARGE OF HAVING PARTICIPATED IN THE      
  26   33 6 AARON BURR CONSPIRACY.                                            
  27   34 1 A-18- -170    J 10-1-250     SRE       MAR. 16, 1808              
  27   34 2 S101024       Y=17 N=15                BAYARD, DEL.               
  27   34 3 TO POSTPONE UNTIL THE FIRST DAY OF APRIL CONSIDERATION OF         
  27   34 4 THE CASE OF JOHN SMITH OF OHIO, IN ORDER TO GIVE HIM AMPLE        
  27   34 5 TIME TO PREPARE HIS DEFENSE.                                      
  28    4 1               EX J 10-1-78   SRE       MAR. 31, 1808              
  28    4 2 E101004       Y=18 N=10                MACLAY, PA.                
  28    4 3 TO CONFIRM THE REAPPOINTMENT OF WILLIAM HULL AS GOVERNOR OF       
  28    4 4 THE TERRITORY OF MICHIGAN.                                        
  29   35 1 A-18- -178    J 10-1-258     SRE       MAR. 31, 1808              
  29   35 2 S101025       Y=15 N=14                BRADLEY, VT.               
  29   35 3 TO POSTPONE UNTIL THE FIRST MONDAY IN DECEMBER NEXT CONSI-        
  29   35 4 DERATION OF THE BILL AUTHORIZING THE ISSUANCE OF DEBEN-           
  29   35 5 TURES.                                                            
  30   36 1 A-18- -207    J 10-1-261     S         APRIL 6, 1808              
  30   36 2 S101026       Y=18 N=10                GILES, VA.                 
  30   36 3 TO PASS THE BILL TO PUNISH TREASON AND OTHER CRIMES AND           
  30   36 4 OFFENCES AGAINST THE UNITED STATES.                               
  31   37 1 A-18- -235    J 10-1-262     S         APRIL 7, 1808              
  31   37 2 S101027       Y=12 N=17                GOODRICH, CONN.            
  31   37 3 TO AMEND THE AMENDMENT TO THE BILL CONCERNING COURTS MARTIAL      
  31   37 4 AND COURTS OF INQUIRY, BY STRIKING OUT FROM LINE FIVE OF          
  31   37 5 SECTION ONE THE FOLLOWING WORDS, "OR COURT OF INQUIRY".           
  32   38 1 A-18- -324    J 10-1-263     SRE       APRIL 9, 1808              
  32   38 2 S101029       Y=19 N=10                ADAMS, MASS.               
  32   38 3 TO ADOPT A RESOLUTION THAT JOHN SMITH, BY HIS PARTICIPATION       
  32   38 4 IN THE CONSPIRACY OF AARON BURR AGAINST THE PEACE, UNION,         
  32   38 5 AND LIBERTIES OF THE PEOPLE OF THE U. S., HAS BEEN FOUND          
  32   38 6 GUILTY OF CONDUCT IMCOMPATIBLE WITH DUTIES AS A SENATOR AND       
  32   38 7 THAT HE SHOULD BE EXPELLED FROM THE SENATE.                       
  33   39 1 A-18- -332    J 10-1-265     S         APRIL 12, 1808             
  33   39 2 S101030       Y=21 N=4                 ANDERSON, TENN.            
  33   39 3 TO PASS THE BILL (2 STAT. L. 484, APP. 4/21/1808), CONCERN-       
  33   39 4 ING PUBLIC CONTRACTS.                                             
  34   40 1 A-18- -358    J 10-1-266     S         APRIL 13, 1808             
  34   40 2 S101031       Y=13 N=17                ANDERSON, TENN.            
  34   40 3 TO AMEND THE BILL CONCERNING COURTS MARTIAL AND COURTS OF         
  34   40 4 INQUIRY, BY ADDING A SIXTH SECTION, TO THE EFFECT THAT, NO        
  34   40 5 JUDGE SHALL AUTHORIZE ISSUANCE OF A SUBPOENA, TO SUMMON ANY       
  34   40 6 CITIZEN TO APPEAR BEFORE ANY COURT MARTIAL, OR COURT OF           
  34   40 7 INQUIRY, EXCEPT IN CASES WHERE THE CHARGE AGAINST AN OFFICER      
  34   40 8 OR SOLDIER BE FOR A BREACH OF SOME ONE OR MORE OF THE ARTI-       
  34   40 9 CLES OF WAR.                                                      
  35   41 1 A-18- -360    J 10-1-268     S         APRIL 14, 1808             
  35   41 2 S101032       Y=17 N=12                GREGG, PA.                 
  35   41 3 TO PASS THE BILL ENTITLED "AN ACT CONCERNING COURTS-MARTIAL       
  35   41 4 AND COURTS OF INQUIRY".                                           
  36    5 1               EX J 10-1-80A  SRE       APRIL 16, 1808             
  36    5 2 E101005       Y=22 N=0                 MITCHILL, N. Y.            
  36    5 3 TO RATIFY THE TREATY BETWEEN THE UNITED STATES AND THE            
  36    5 4 CHEROKEE TRIBE OF INDIANS, CONCLUDED ON 9/11/1807.                
  37    6 1               EX J 10-1-80B  SRE       APRIL 16, 1808             
  37    6 2 E101006       Y=22 N=0                 MITCHILL, N. Y.            
  37    6 3 TO RATIFY THE TREATY WITH AMENDMENTS, BETWEEN THE UNITED          
  37    6 4 STATES AND THE SIOUX TRIBE OF INDIANS, MADE AT THE MOUTH OF       
  37    6 5 RIVER ST. PETERS, ON 9/23/1805.                                   
  38   42 1 A-18- -364    J 10-1-269     HR        APRIL 16, 1808             
  38   42 2 S101033       Y=4 N=24                                            
  38   42 3 TO AMEND THE BILL (APP. 4/21/1808), AUTHORIZING THE PRESI-        
  38   42 4 DENT TO SUSPEND OPERATION OF THE ACT LAYING AN EMBARGO ON         
  38   42 5 ALL SHIPS AND VESSELS IN THE PORTS AND HARBORS OF THE U. S.,      
  38   42 6 AND THE SEVERAL ACTS SUPPLEMENTARY THERETO; WHICH AMENDMENT       
  38   42 7 ELIMINATES SECTION ONE AND INSERTS A PROVISION AUTHORIZING        
  38   42 8 THE PRESIDENT TO MODIFY OR SUSPEND THE EMBARGO SHOULD HOSTI-      
  38   42 9 LITIES BETWEEN THE BELLIGERENT EUROPEAN POWERS CEASE.             
  39   43 1 A-18- -368    J 10-1-271     HR        APRIL 18, 1808             
  39   43 2 S101034       Y=24 N=4                 ANDERSON, TENN.            
  39   43 3 TO PASS THE BILL (APP. 4/21/1808), AUTHORIZING THE PRESIDENT      
  39   43 4 TO SUSPEND OPERATION OF THE ACT LAYING AN EMBARGO ON ALL          
  39   43 5 SHIPS AND VESSELS IN THE PORTS AND HARBORS OF THE U. S., AND      
  39   43 6 THE SEVERAL ACTS SUPPLEMENTARY THERETO.                           
  40   44 1 A-18- -369    J 10-1-272     HR        APRIL 19, 1808             
  40   44 2 S101035       Y=9 N=17                 MITCHILL, N. Y.            
  40   44 3 TO AMEND THE "EMBARGO ACT", BY ELIMINATING THE WORD "PORT"        
  40   44 4 AND SUBSTITUTING THE WORD "DISTRICT" IN SECTION ONE, LINE         
  40   44 5 TEN.                                                              
  41   45 1 A-18- -370A   J 10-1-272B    HR        APRIL 19, 1808             
  41   45 2 S101036       Y=6 N=20                 WHITE, DEL.                
  41   45 3 TO AMEND "EMBARGO ACT", BY ELIMINATING THE FIRST SECTION          
  41   45 4 ORDERING ALL VESSELS AND SHIPS LEAVING AMERICAN PORTS, RE-        
  41   45 5 GARDLESS OF DESTINATION, TO OBTAIN CLEARANCE BY FILING A          
  41   45 6 MANIFEST WITH THE COLLECTOR OF THE PORT OF THE CARGO ABOARD;      
  41   45 7 ALSO, THAT WITHIN THIRTY DAYS AFTER LEAVING PORT THE OWNERS,      
  41   45 8 AGENTS, OR MASTERS OF SUCH VESSELS FILE A CERTIFICATE OF          
  41   45 9 LANDING SUCH CARGO IN A PORT OF THE UNITED STATES, SIGNED BY      
  41   4510 THE COLLECTOR OR SURVEYOR OF SUCH PORT.                           
  42   46 1 A 18- -370B   J 10-1-273     HR        APRIL 19, 1808             
  42   46 2 S101037       Y=21 N=6                 GREGG, PA.                 
  42   46 3 TO ORDER ENGROSSMENT AND THIRD READING ON H. R. BILL "EMBAR-      
  42   46 4 GO ACT".                                                          
  43   47 1 A-18- -372A   J 10-1-274     HR        APRIL 20, 1808             
  43   47 2 S101038       Y=21 N=5                 GREGG, PA.                 
  43   47 3 TO PASS THE H. R. BILL "EMBARGO ACT" AS AMENDED.                  
  44   48 1 A-18- -372B   J 10-1-275     SRE       APRIL 20, 1808             
  44   48 2 S101039       Y=18 N=9                 BRADLEY, VT.               
  44   48 3 TO FIX THE DATE FOR THE NEXT MEETING OF CONGRESS.                 
  45   49 1 A-18- -375A   J 10-1-276     S         APRIL 21, 1808             
  45   49 2 S101040       Y=12 N=14                WHITE, DEL.                
  45   49 3 TO AMEND THE BILL, PROVIDING FOR THE ARMING OF AMERICAN VES-      
  45   49 4 SELS, BY ELIMINATING LINES 3 AND 4 FROM THE FIRST SECTION,        
  45   49 5 THUS LEAVING THE DECISION OF USING THE ARMED VESSELS TO THE       
  45   49 6 CONGRESS OF THE UNITED STATES.                                    
  46   50 1 A-18- -375B   J 10-1-277     S         APRIL 21, 1808             
  46   50 2 S101041       Y=19 N=4                 ANDERSON, TENN.            
  46   50 3 TO PASS THE BILL ENTITLED "AN ACT MAKING PROVISION FOR ARM-       
  46   50 4 ING AND EQUIPING THE WHOLE BODY OF MILITIA OF THE UNITED          
  46   50 5 STATES.                                                           
  47   51 1 A-18- -377    J 10-1-278     S         APRIL 22, 1808             
  47   51 2 S101042       Y=21 N=5                 WHITE, DEL.                
  47   51 3 TO PASS THE BILL REQUIRING THE PRESIDENT TO PREPARE THE           
  47   51 4 FRIGATES AND VESSELS OF THE COUNTRY FOR SERVICE.                  
  48   52 1 A-18- -379    J 10-1-281A    S         APRIL 25, 1808             
  48   52 2 S101043       Y=3 N=18                 REED, MD.                  
  48   52 3 TO AMEND THE BILL (2 STAT. L. 499, APP. 4/25/1808), TO MAKE       
  48   52 4 GOOD A DEFICIT IN THE APPROPRIATION OF 1807 FOR COMPLETING        
  48   52 5 THE PUBLIC BUILDINGS, SAID AMENDMENT TO STRIKE FROM THE           
  48   52 6 FIRST SECTION THAT PART AUTHORIZING AN APPROPRIATION OF           
  48   52 7 $14,000 FOR REPAIRS AND ALTERATIONS TO THE PRESIDENT'S HOME.      
  49   53 1 A-18- -380    J 10-1-281B    S         APRIL 25, 1808             
  49   53 2 S101044       Y=17 N=4                 GREGG, PA.                 
  49   53 3 TO AMEND THE BILL (2 STAT. L. 499, APP. 4/25/1808), BY IN-        
  49   53 4 SERTING AT THE END OF THE FIRST SECTION A CLAUSE AUTHORIZING      
  49   53 5 AN APPROPRIATION OF $11,500 TO COMPLETE THE REPAIRS AND           
  49   53 6 ALTERATIONS IN THE INTERIOR OF THE SOUTH WING OF THE PRESI-       
  49   53 7 DENT'S HOME, SAID BILL TO MAKE GOOD A DEFICIT IN THE APPRO-       
  49   53 8 PRIATIONS OF 1807 FOR COMPLETING THE PUBLIC BUILDINGS.            
  50   54 1 A-19- -230A   J 10-2-304A    SRE       DEC. 2, 1808               
  50   54 2 S102001       Y=5 N=26                 REED, MD.                  
  50   54 3 TO REFER TO A SELECT COMMITTEE FOR CONSIDERATION AND REPORT,      
  50   54 4 THE RESOLUTION TO REPEAL THE ACTS LAYING AN EMBARGO ON ALL        
  50   54 5 SHIPS AND VESSELS IN THE PORTS AND HARBORS OF THE UNITED          
  50   54 6 STATES.                                                           
  51   55 1 A-19- -230B   J 10-2-304B    SRE       DEC. 2, 1808               
  51   55 2 S102002       Y=6 N=25                 HILLHOUSE, CONN.           
  51   55 3 TO AGREE TO THE RESOLUTION THAT THE EMBARGO ACTS BE REPEALED      
  51   55 4 AND THAT A COMMITTEE BE APPOINTED TO PREPARE AND REPORT A         
  51   55 5 BILL FOR THAT PURPOSE.                                            
  52   56 1 A-19- -241    J 10-2-309     S         DEC. 16, 1808              
  52   56 2 S102003       Y=14 N=14                GOODRICH, CONN.            
  52   56 3 TO POSTPONE FURTHER CONSIDERATION OF THE BILL MAKING FURTHER      
  52   56 4 PROVISION FOR ENFORCING THE EMBARGO ACT.                          
  53   57 1 A-19- -298    J 10-2-310     S         DEC. 21, 1808              
  53   57 2 S102004       Y=20 N=7                 GILES, VA.                 
  53   57 3 TO PASS THE BILL (2 STAT. L. 506, APP. 1/9/1809), TO EN-          
  53   57 4 FORCE AND MAKE MORE EFFECTIVE THE "EMBARGO ACTS".                 
  54   58 1 A-19- -305    J 10-2-315     HR        JAN. 3, 1809               
  54   58 2 S102005       Y=21 N=9                 HILLHOUSE, CONN.           
  54   58 3 TO AMEND FIRST PART OF THE FIRST SECTION AFTER THE WORD           
  54   58 4 "ASSEMBLED", IN THE SECOND LINE OF THE HOUSE OF REPRESENTA-       
  54   58 5 TIVES BILL (2 STAT. L. 514, APP. 1/31/1809), AUTHORIZING          
  54   58 6 THE EMPLOYMENT OF AN ADDITIONAL NAVAL FORCE; SAID AMENDMENT       
  54   58 7 TO AUTHORIZE THE PRESIDENT TO FIT OUT, MAN AND OFFICER ALL        
  54   58 8 THE FRIGATES AND OTHER ARMED VESSELS, AS SOON AS THEY CAN         
  54   58 9 BE PREPARED FOR ACTUAL SERVICE, TO BE STATIONED AT SUCH           
  54   5810 PORTS AND PLACES ON THE SEACOAST AS HE MAY DEEM MOST              
  54   5811 EXPEDIENT.                                                        
  55   59 1 A-19- -307A   J 10-2-317A    S         JAN. 5, 1809               
  55   59 2 S102006       Y=20 N=10                REED, MD.                  
  55   59 3 TO AMEND THE BILL (2 STAT. L. 537, APP. 3/3/1809), WHICH          
  55   59 4 PROVIDES FOR FURTHER APPROPRIATIONS TOWARD COMPLETING THE         
  55   59 5 TWO WINGS OF THE CAPITAL AT THE CITY OF WASHINGTON, AND FOR       
  55   59 6 OTHER PURPOSES; SAID AMENDMENT TO STRIKE OUT THE WORDS,           
  55   59 7 "CARRYING UP IN SOLID WORK, AND REPAIRING THE WEST SIDE OF        
  55   59 8 THE NORTH WING, PROVIDING PERMANENT PERMANENT ACCOMADATIONS       
  55   59 9 FOR THE LIBRARY".                                                 
  56   60 1 A-19- -307B   J 10-2-317B    S         JAN. 5, 1809               
  56   60 2 S102007       Y=15 N=15                REED, MD.                  
  56   60 3 TO AMEND THE BILL FOR COMPLETION OF THE CAPITOL, BY STRIKING      
  56   60 4 OUT THE WORDS "AND SQUARE" OUT OF THE CLAUSE, "FOR IMPROVE-       
  56   60 5 MENTS AND REPAIRS OF THE PRESIDENT'S HOUSE AND SQUARE, IN-        
  56   60 6 CLUDING A CARRIAGE HOUSE".                                        
  57   61 1 A-19- -307C   J 10-2-317C    S         JAN. 5, 1809               
  57   61 2 S102008       Y=16 N=14                REED, MD.                  
  57   61 3 TO AMEND THE BILL FOR COMPLETION OF THE CAPITOL, BY STRIKING      
  57   61 4 OUT THE WORDS "THAT THE ROAD ON THE SOUTH SIDE OF THE PRESI-      
  57   61 5 DENT'S SQUARE, BE FINISHED, USING GRAVEL, WITH A BRIDGE OF        
  57   61 6 STONE AND BRICK, ACROSS THE TIBER, ON THE NORTH SIDE OF           
  57   61 7 PENN. AVE., BE CONSTRUCTED AT A COST OF ---- DOLLARS".            
  58   62 1 A-19- -310A   J 10-2-320     SRE       JAN. 6, 1809               
  58   62 2 S102009       Y=5 N=24                                            
  58   62 3 TO AMEND THE RESOLUTION REQUESTING THE PRESIDENT TO LAY UPON      
  58   62 4 THE SENATE ALL CORRESPONDENCE BETWEEN MR. ROSE, LATE BRITISH      
  58   62 5 MINISTER TO THE UNITED STATES, AND THE SECRETARY OF STATE OR      
  58   62 6 ANY OTHER OFFICER OF THE GOVERNMENT, BY ADDING A PREAMBLE,        
  58   62 7 THAT A MEMBER OF THE SENATE HAS STATED THAT IN ADDITION TO        
  58   62 8 THE FORMAL NEGOTIATIONS WITH THE BRITISH GOVERNMENT THERE         
  58   62 9 HAVE BEEN CERTAIN INFORMAL OVERTURES RELATING TO THE ATTACK       
  58   6210 MADE ON THE FRIGATE CHESAPEAKE, WHICH OVERTURES AND THEIR         
  58   6211 RESULT SHOULD BE KNOWN TO THE PEOPLE.                             
  59   63 1 A-19- -310B   J 10-2-320B    SRE       JAN. 6, 1809               
  59   63 2 S102010       Y=7 N=22                 LLOYD, MASS.               
  59   63 3 TO ADOPT THE RESOLUTION REQUESTING THE PRESIDENT TO LAY UPON      
  59   63 4 THE SENATE ALL CORRESPONDENCE BETWEEN MR. ROSE, LATE BRITISH      
  59   63 5 MINISTER TO THE UNITED STATES, AND THE SECRETARY OF STATE OR      
  59   63 6 ANY OTHER OFFICER OF THE GOVERNMENT, RELATING TO THE ATTACK       
  59   63 7 MADE ON THE FRIGATE CHESAPEAKE.                                   
  60   64 1 A-19- -311A   J 10-2-320C    S         JAN. 7, 1809               
  60   64 2 S102011       Y=10 N=20                LLOYD, MASS.               
  60   64 3 TO AMEND THE H. R. AMENDMENT TO THE H. R. BILL (2 STAT. L.        
  60   64 4 506, APP. 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTIVE THE       
  60   64 5 EMBARGO ACT, SAID AMENDMENT TO READ: "THAT WHERE A BOND HAS       
  60   64 6 BEEN GIVEN TO THE U. S. WITH CONDITION THAT CERTAIN GOODS,        
  60   64 7 OR CARGO OF A VESSEL, SHALL BE RELANDED IN SOME PORTS OF THE      
  60   64 8 U. S., A CERTIFICATE TO THE EFFECT FROM THE COLLECTOR OF THE      
  60   64 9 PROPER PORT MUST BE SHOWN TO THE COLLECTOR OF THE PORT FROM       
  60   6410 WHICH THE VESSEL CLEARED, ON FAILURE WHEREOF THE BOND SHALL       
  60   6411 BE PUT IN SUIT AND JUDGEMENT SHALL BE GIVEN AGAINST THE DE-       
  60   6412 FENDANT; IN CASE OF LOSS OF CARGO WAS BEYOND THE OWNERS' OR       
  60   6413 MASTERS' CONTROL, THE CREW MUST BE PRODUCED AT THE TRIAL, IF      
  60   6414 LIVING.                                                           
  61   65 1 A-19- -311B   J 10-2-321A    S         JAN. 7, 1809               
  61   65 2 S102012       Y=7 N=23                 HILLHOUSE, CONN.           
  61   65 3 TO AMEND A H. R. AMENDMENT TO THE BILL (2 STAT. 506, APP.         
  61   65 4 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTIVE THE EMBARGO         
  61   65 5 ACT, SAID AMENDMENT TO READ, THAT ANY PERSON AGGRIEVED BY         
  61   65 6 THE ACTS OF ANY COLLECTOR MAY FILE A PETITION BEFORE THE          
  61   65 7 DISTRICT COURT OF THE DISTRICT WHEREIN THE COLLECTOR RESIDES      
  61   65 8 PROVIDED NOTHING HEREIN CONTAINED SHALL BE CONSTRUED TO DE-       
  61   65 9 PRIVE THE PARTY AGGRIEVED OF HIS RIGHT OF TRIAL ACCORDING TO      
  61   6510 THE RULES OF THE COMMON LAW, AS PRACTICED IN THE STATE WHERE      
  61   6511 THE PARTIES RESIDE.                                               
  62   66 1 A-19- -311C   J 10-2-321B    S         JAN. 7, 1809               
  62   66 2 S102013       Y=23 N=7                                            
  62   66 3 TO CONCUR IN THE H. R. AMENDMENT TO THE BILL (2 STAT. L. 506      
  62   66 4 APP. 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTIVE THE EM-        
  62   66 5 BARGO ACT, SAID AMENDMENT PROPOSES THAT ANY PERSON AGGRIEVED      
  62   66 6 BY THE ACTS OF ANY COLLECTOR MAY FILE HIS PETITION BEFORE         
  62   66 7 THE DISTRICT COURT OF THE DISTRICT WHEREIN THE COLLECTOR          
  62   66 8 RESIDES; IF THE COURT SHALL ADJUDGE FOR THE PETITION, BOND,       
  62   66 9 AND SURETY MUST BE GIVEN BEFORE THE PERMISSION TO LOAD CARGO      
  62   6610 IS DECREED IF THE COURT ADJUDGE AGAINST THE PETITIONER THE        
  62   6611 COLLECTOR SHALL BE ENTITLED TO TREBLE COSTS, WHICH SHALL BE       
  62   6612 TAXED FOR HIM AND EXECUTION AWARDED ACCORDINGLY BY THE            
  62   6613 COURT.                                                            
  63   67 1 A-19- -311D   J 10-2-321C    S         JAN. 7, 1809               
  63   67 2 S102014       Y=7 N=22                 WHITE, DEL.                
  63   67 3 TO POSTPONE FURTHER CONSIDERATION OF THE ACT (2 STAT. L.          
  63   67 4 506, APP. 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTUAL THE       
  63   67 5 EMBARGO ACT, TO THE FIRST MONDAY IN NOV. NEXT.                    
  64   68 1 A-19- -318    J 10-2-321D    S         JAN. 7, 1809               
  64   68 2 S102015       Y=10 N=20                REED, MD.                  
  64   68 3 TO AMEND A H. R. AMENDMENT TO THE BILL (2 STAT. L. 506, APP.      
  64   68 4 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTUAL THE EMBARGO         
  64   68 5 ACT; SAID AMENDMENT WOULD PLACE UNDER THE DIRECT CONTROL OF       
  64   68 6 THE PRESIDENT, AND NOT THE SECRETARY OF THE TREASURY, 30          
  64   68 7 ARMED VESSELS TO ENFORCE THE LAWS OF THE U. S. ON THE SEA         
  64   68 8 COAST.                                                            
  65   69 1 A-19- -319A   J 10-2-322A    S         JAN. 7, 1809               
  65   69 2 S102016       Y=17 N=13                                           
  65   69 3 TO AGREE TO THE H. R. AMENDMENT TO THE SENATE BILL (2 STAT.       
  65   69 4 L. 506, APP. 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTUAL        
  65   69 5 THE EMBARGO ACT, SAID AMENDMENT TO AUTHORIZE THE PRESIDENT        
  65   69 6 TO HIRE, ARM, AND EMPLOY THIRTY VESSELS NOT EXCEEDING 130         
  65   69 7 TONS EACH, BELONGING TO U. S. CITIZENS TO ENFORCE THE LAWS        
  65   69 8 OF THE UNITED STATES ON THE SEA-COAST THEREOF, AND TO DIS-        
  65   69 9 MISS THE SAME FROM SERVICE WHENEVER HE SHALL DEEM THE SAME        
  65   6910 EXPEDIENT.                                                        
  66   70 1 A-19- -319B   J 10-2-322B    S         JAN. 7, 1809               
  66   70 2 S102017       Y=26 N=4                                            
  66   70 3 TO AGREE TO H. R. AMENDMENT TO THE SENATE BILL (2 STAT. L.        
  66   70 4 506, APP. 1/9/1809), TO ENFORCE AND MAKE MORE EFFECTUAL THE       
  66   70 5 EMBARGO ACT, SAID AMENDMENT PROPOSING THAT THE POWERS GIVEN       
  66   70 6 THE PRESIDENT BY THE 7TH SECTION OF THE ACT OF MARCH 12,          
  66   70 7 1808, TO GRANT PERMISSION TO CITIZENS HAVING PROPERTY OF          
  66   70 8 VALUE IN PLACES WITHOUT THE JURISDICTION OF THE UNITED            
  66   70 9 STATES TO DISPATCH VESSELS FOR THE SAME, SHALL HENCEFORTH         
  66   7010 CEASE.                                                            
  67   71 1 A-19- -320    J 10-2-324A    HR        JAN. 11, 1809              
  67   71 2 S102018       Y=12 N=12                HILLHOUSE, CONN.           
  67   71 3 TO AMEND THE H. R. BILL SUPPLEMENTARY TO AN ACT MORE EFFECT-      
  67   71 4 UALLY TO PROVIDE FOR THE NATIONAL DEFENSE BY ESTABLISHING         
  67   71 5 A UNIFORM MILITIA, BY ELIMINATING THAT CLAUSE IN SECTION 2,       
  67   71 6 WHICH AUTHORIZES THE PRESIDENT TO ORDER A MOTTO OR DEVICE         
  67   71 7 PAINTED ON MARINE MILITIA VESSELS.                                
  68   72 1 A-19- -321    J 10-2-324B    HR        JAN. 12, 1809              
  68   72 2 S102019       Y=12 N=13                MITCHILL, N. Y.            
  68   72 3 TO RECONSIDER THE VOTE BY WHICH THE SENATE REFUSED TO READ        
  68   72 4 A SECOND TIME THE H. R. BILL TO AUTHORIZE THE TRANSPORTATION      
  68   72 5 OF CERTAIN DOCUMENTS BY MAIL, FREE OF POSTAGE.                    
  69   73 1 A-19- -322    J 10-2-326     S         JAN 16, 1809               
  69   73 2 S102020       Y=12 N=16                N. Y.                      
  69   73 3 TO AMEND THE SENATE BILL MAKING FURTHER PROVISION FOR THE         
  69   73 4 CORPS OF ENGINEERS, THE AMENDMENT STRIKING OUT THE PART           
  69   73 5 WHICH PROPOSED THAT THE CORPS OF ENGINEERS, CONSTITUTING THE      
  69   73 6 MILITARY ACADEMY, SHALL BE REMOVED FROM WEST POINT, AND           
  69   73 7 STATIONED AT WASHINGTON D. C.                                     
  70   74 1 A-19- -325    J 10-2-328     HR        JAN. 17, 1809              
  70   74 2 S102021       Y=7 N=23                 ANDERSON, TENN.            
  70   74 3 TO RECEDE FROM THE AMENDMENT TO THE H. R. BILL (2 STAT. L.        
  70   74 4 514, APP. 1/31/1809), AUTHORIZING THE EMPLOYMENT OF AN ADDI-      
  70   74 5 TIONAL NAVAL FORCE, SAID AMENDMENT PROPOSING THAT THERE BE        
  70   74 6 FITTED OUT, OFFICERED, MANNED, AND EMPLOYED, ALL U. S. FRI-       
  70   74 7 GATES, OTHER ARMED VESSELS, AND GUNBOATS, AND STATIONED AT        
  70   74 8 EXPEDIENT PORTS ON THE SEA COAST.                                 
  71   75 1 A-19- -327    J 10-2-330     HR        JAN. 20, 1809              
  71   75 2 S102022       Y=20 N=11                HILLHOUSE, CONN.           
  71   75 3 TO AMEND THE H. R. BILL FOR THE RELIEF OF SICK, DISABLED,         
  71   75 4 DISTRESSED SEAMEN, BY STRIKING OUT THAT PART WHICH PROPOSES       
  71   75 5 THAT CERTAIN SUMS OF MONEY SHALL BE REFUNDED TO THE TREASURY      
  71   75 6 OUT OF SUCH SURPLUS AS MAY OCCURE TO THE FUND FOR THE RELIEF      
  71   75 7 OF SEAMEN.                                                        
  72   76 1 A-19- -327B   J 10-2-330B    HR        JAN. 20, 1809              
  72   76 2 S102023       Y=18 N=14                POPE, KY.                  
  72   76 3 TO AMEND THE H. R. BILL WHICH PROVIDES FOR THE RELIEF OF          
  72   76 4 SICK, DISABLED, AND DISTRESSED SEAMEN, BY STRIKING OUT THE        
  72   76 5 WORDS "AND DISTRESSED", AFTER THE WORD "DISABLED".                
  73   77 1 A-19- -331    J 10-2-332     HR        JAN. 23, 1809              
  73   77 2 S102024       Y=23 N=10                BRADLEY, VT.               
  73   77 3 TO ADHERE TO THE AMENDMENT AGREEING TO THE REPORT OF THE          
  73   77 4 CONFEREES, REGARDING THE HOUSE BILL (2 STAT. L. 514, APP.         
  73   77 5 1/31/1809), AUTHORIZING THE EMPLOYMENT OF ADDITIONAL NAVAL        
  73   77 6 FORCE.                                                            
  74    7 1               EX J 10-1-106  SRE       JAN. 26, 1809              
  74    7 2 E102001       Y=21 N=10                                           
  74    7 3 TO CONFIRM APPOINTMENT, MADE DURING RECESS OF CONGRESS, OF        
  74    7 4 WILLIAM DUANE, AS LIEUTENANT-COLONEL OF THE RIFLEMEN CORPS.       
  75   78 1 A-19- -341    J 10-2-337     S         FEB. 2, 1809               
  75   78 2 S102025       Y=18 N=11                LLOYD, MASS.               
  75   78 3 TO AMEND THE SENATE BILL WHICH AUTHORIZES THE SALE AND GRANT      
  75   78 4 OF A CERTAIN QUANTITY OF PUBLIC LAND TO THE CHESAPEKE AND         
  75   78 5 DELAWARE AND OHIO CANAL, BY STRIKING OUT THE SIXTH SECTION        
  75   78 6 WHICH PROPOSES THAT A QUANTITY OF LAND SHALL BE SOLD AND          
  75   78 7 GRANTED TO THE OHIO CANAL CO., AT THE RATE, AND SUBJECT TO        
  75   78 8 ALL RULES, REGULATIONS AND CONDITIONS OF THE GRANT MADE BY        
  75   78 9 THIS BILL TO THE CHESAPEKE AND DELAWARE CANAL CO., TO BE LO-      
  75   7810 CATED ON ANY OF THE PUBLIC LANDS OF THE UNITED STATES IN THE      
  75   7811 INDIANA TERRITORY, IN THE MANNER PROVIDED FOR THE SAID            
  75   7812 CHESAPEKE AND DELAWARE CANAL CO.                                  
  76    8 1               EX J 10-1-109  SRE       FEB. 11, 1809              
  76    8 2 E102002       Y=25 N=7                 GILES, VA.                 
  76    8 3 TO CONFIRM THE APPOINTMENT OF GENERAL HENRY DEARBORN AS           
  76    8 4 COLLECTOR OF THE DISTRICT OF BOSTON, MASS.                        
  77   79 1 A-19- -409A   J 10-2-344     SRE       FEB. 14, 1809              
  77   79 2 S102026       Y=8 N=23                 BAYARD, DEL.               
  77   79 3 TO AMEND THE RESOLUTION (2 STAT. L. 528, APP. 3/1/1809),          
  77   79 4 THAT THE SEVERAL LAWS LAYING AN EMBARGO ON ALL SHIPS AND          
  77   79 5 VESSELS IN THE PORTS AND HARBORS OF THE U. S. BE REPEALED ON      
  77   79 6 MARCH 4TH NEXT; BY STRIKING OUT THE WORDS EXCEPTING ENGLAND       
  77   79 7 AND FRANCE FROM THE REPEAL OF THE EMBARGO AND PROVIDING A         
  77   79 8 LAW PROHIBITING COMMERCIAL INTERCOURSE WITH THESE NATIONS.        
  78   80 1 A-19- -409B   J 10-2-344B    SRE       FEB. 14, 1809              
  78   80 2 S102027       Y=22 N=9                 GILES, VA.                 
  78   80 3 TO ADOPT THE RESOLUTION THAT THE SEVERAL LAWS LAYING AN EM-       
  78   80 4 BARGO ON ALL SHIPS AND VESSELS IN THE PORTS AND HARBORS OF        
  78   80 5 THE UNITED STATES BE REPEALED MARCH 4, NEXT, EXCEPT AS TO         
  78   80 6 GREAT BRITIAN AND FRANCE AND THEIR DEPENDENCIES, AND THAT         
  78   80 7 PROVISIONS BE MADE BY LAW FOR PROHIBITING ALL COMMERCIAL IN-      
  78   80 8 TERCOURSE WITH THOSE NATIONS.                                     
  79   81 1 A-19- -410    J 10-2-346     S         FEB. 16, 1809              
  79   81 2 S102028       Y=10 N=17                REED, MD                   
  79   81 3 TO AMEND THE BILL (2 STAT. L. 544, APP. 3/3/1809), AUTHORIZ-      
  79   81 4 ING AN AUGMENTATION OF THE MARINE CORP, BY ELIMINATING THE        
  79   81 5 PROVISION FOR THE APPOINTMENT OF ONE MORE MAJOR.                  
  80   82 1 A-19- -413    J 10-2-348     S         FEB. 20, 1809              
  80   82 2 S102029       Y=11 N=14                REED, MD.                  
  80   82 3 TO AMEND THE SENATE BILL (2 STAT. L. 528, APP. 3/1/1809),         
  80   82 4 FOR INTERDICTION OF THE COMMERCIAL INTERCOURSE BETWEEN THE        
  80   82 5 U.S., GREAT BRITAIN AND FRANCE AND THEIR DEPENDENCIES, AND        
  80   82 6 FOR OTHER PURPOSES, SAID AMENDMENT TO STRIKE OUT THAT PART        
  80   82 7 OF THE BILL WHICH PROPOSES TO HAVE THE U.S. GOV'T ISSUE,          
  80   82 8 UNDER SUITABLE PLEDGES AND PRECAUTIONS, LETTERS OF MARQUE         
  80   82 9 AND REPRISAL, AGAINST THE NATION CONTINUING IN FORCE ITS UN-      
  80   8210 LAWFUL EDICTS AGAINST THE COMMERCE OF THE UNITED STATES.          
  81   83 1 A-19- -436    J 10-2-349     S         FEB. 21, 1809              
  81   83 2 S102030       Y=21 N=12                GILES, VA.                 
  81   83 3 TO PASS THE COMMERCIAL INTERCOURSE BILL.                          
  82   84 1 A-19- -437    J 10-2-351     HR        FEB. 23, 1809              
  82   84 2 S102031       Y=20 N=9                 SMITH, MD.                 
  82   84 3 TO ORDER ENGROSSMENT AND THIRD READING OF THE H. R. BILL TO       
  82   84 4 IMPOSE ADDITIONAL DUTIES UPON ALL STOCKS, WARES, AND MER-         
  82   84 5 CHANDISE IMPORTED FROM FOREIGN PLACES, EXCEPT IN ANY VESSEL       
  82   84 6 WHICH CLEARED FROM THE UNITED STATES PRIOR TO DEC. 22, 1807,      
  82   84 7 FROM ANY PORT OR PLACE NOT IN EUROPE OR THE WEST INDIES.          
  83   85 1 A-19- -443    J 10-2-352     HR        FEB. 24, 1809              
  83   85 2 S102032       Y=10 N=19                LLOYD, MASS.               
  83   85 3 TO POSTPONE FURTHER CONSIDERATION OF THE ADDITIONAL DUTIES        
  83   85 4 ACT UNTIL FIRST MONDAY OF JUNE NEXT.                              
  84    9 1               EX J 10-1-112  SRE       FEB. 25, 1809              
  84    9 2 E102003       Y=28 N=0                 MITCHILL, N. Y.            
  84    9 3 TO RATIFY THE TREATY BETWEEN THE UNITED STATES AND THE            
  84    9 4 CHIPPEWA, OTTAWA, WYANDOT, AND OTHER NATIONS OF INDIANS,          
  84    9 5 MADE AT BROWNSTOWN, MICHIGAN ON 11/25/1808.                       
  85   10 1               EX J 10-1-113  SRE       FEB. 27, 1809              
  85   10 2 E102004       Y=0 N=31                                            
  85   10 3 TO CONFIRM THE APPOINTMENT OF WILLIAM SHORT AS MINISTER           
  85   10 4 PLENIPOTENTIARY TO THE COURT OF ST. PETERSBURGH.                  
  86   86 1 A-19- -451A   J 10-2-354A    S         FEB. 28, 1809              
  86   86 2 S102033       Y=14 N=17                HILLHOUSE, CONN.           
  86   86 3 TO AMEND THE BILL (2 STAT. L. 535, APP. 3/3/1809), ESTAB-         
  86   86 4 LISHING TREASURY, WAR AND NAVY DEPARTMENTS, BY ADDING "ADD"       
  86   86 5 TO THE END OF THE THIRD SECTION, "THAT EVERY AGENT OF THE         
  86   86 6 U. S. SHALL MAKE HIS PAYMENTS ON ACCOUNT OF THE UNITED            
  86   86 7 STATES IN THE SAME DESCRIPTION OF MONEY OR BANK BILLS WHICH       
  86   86 8 HE MAY RECEIVE FROM THE TREASURY, WHENEVER PRACTICABLE, AND       
  86   86 9 IF IMPRACTICABLE, IN SPECIE OR BANK BILLS OF VALUE AT THE         
  86   8610 TIME OF PAYMENT".                                                 
  87   87 1 A-19- -451B   J 10-2-354B    S         FEB. 28, 1809              
  87   87 2 S102034       Y=17 N=14                                           
  87   87 3 TO AGREE TO THE H. R. AMENDMENT TO THE COMMERCIAL INTER-          
  87   87 4 COURSE BILL, SAID AMENDMENT TO STRIKE OUT OF THE 11TH SEC-        
  87   87 5 TION THAT PART WHICH WOULD GIVE AUTHORITY TO THE GOVERNMENT       
  87   87 6 TO ISSUE UNDER SUITABLE PLEDGES AND PRECAUTIONS, LETTERS OF       
  87   87 7 MARQUE AND REPRISAL AGAINST THE NATION THEREAFTER CONTINUING      
  87   87 8 IN FORCE ITS UNLAWFUL EDICTS AGAINST THE COMMERCE OF THE          
  87   87 9 UNITED STATES.                                                    
  88   88 1 A-19- -425A   J 10-2-355A    S         FEB. 28, 1809              
  88   88 2 S102035       Y=25 N=6                                            
  88   88 3 TO AGREE TO THE H. R. AMENDMENT TO THE COMMERCIAL INTER-          
  88   88 4 COURSE BILL, SAID AMENDMENT TO STRIKE OUT OF THE 12TH SEC-        
  88   88 5 TION THE WORDS "FOURTH OF MARCH NEXT", AND INSERT "FIFTEENTH      
  88   88 6 OF MARCH, 1809", THUS CHANGING THE DATE FOR REPEAL OF EM-         
  88   88 7 BARGO ACTS.                                                       
  89   89 1 A-19- -452B   J 10-2-355B    HR        MAR. 1, 1809               
  89   89 2 S102036       Y=23 N=6                 BRADLEY, VT.               
  89   89 3 TO AMEND THE H. R. BILL (2 STAT. 545, APP. 3/3/1809), TO          
  89   89 4 AMEND THE SEVERAL ACTS FOR THE ESTABLISHMENT AND REGULATION       
  89   89 5 OF THE TREASURY, WAR, AND NAVY DEPARTMENTS AND MAKING APPRO-      
  89   89 6 PRIATIONS FOR THE SUPPORT OF THE MILITARY ESTABLISHMENT AND       
  89   89 7 THE NAVY FOR 1809, BY ELIMINATING NOT PART OF THE 6TH SEC-        
  89   89 8 TION WHICH APPROPRIATES ONE MILLION DOLLARS, IN ADDITION TO       
  89   89 9 THE SUMS HERETOFORE APPROPRIATED FOR THE FORTIFICATIONS OF        
  89   8910 PORTS AND HARBORS.                                                
  90   90 1 A-19- -454    J 10-2-357     HR        MAR. 2, 1809               
  90   90 2 S102037       Y=5 N=24                 SMITH, MD.                 
  90   90 3 TO PASS THE HOUSE "ADDITIONAL DUTIES", BILL AS AMENDED.           
  91   91 1 A-19- -455    J 10-2-358     HR        MAR. 3, 1809               
  91   91 2 S102038       Y=26 N=1                 GILES, VA.                 
  91   91 3 TO INSIST ON SENATE AMENDMENTS TO THE H. R. BILL (2 STAT.         
  91   91 4 545, APP. 3/3/1809), TO AMEND THE SEVERAL ACTS FOR THE ES-        
  91   91 5 TABLISHMENT AND REGULATION OF THE TREASURY, WAR, AND NAVY         
  91   91 6 DEPARTMENTS, AND MAKING APPROPRIATIONS FOR THE SUPPORT OF         
  91   91 7 THE MILITARY AND NAVAL ESTABLISHMENT FOR 1809.                    
