   1   23 1 CR-28-1-229   J 54-1-41A     SRE       DEC. 18, 1895              
   1   23 2 S541001       Y=20 N=32                SEWELL, N. J.              
   1   23 3 TO AMEND THE RESOLUTION APPOINTING A COMMITTEE TO                 
   1   23 4 INVESTIGATE THE ORGANIZED EFFORTS OF CORPORATIONS TO CONTROL      
   1   23 5 THE ELECTION OF MEMBERS OF CONGRESS, BY CONFINING                 
   1   23 6 INVESTIGATIONS TO STATE OF FLORIDA.                               
   2   24 1 CR-28-1-230A  J 54-1-41B     SRE       DEC. 18, 1895              
   2   24 2 S541002       Y=38 N=12                CALL, FLA.                 
   2   24 3 TO CONSIDER THE RESOLUTION PROVIDING THAT A SELECT COMMITTEE      
   2   24 4 OF FIVE MEMBERS BE APPOINTED BY THE PRESIDENT OF THE SENATE       
   2   24 5 TO INVESTIGATE THE SUBJECT OF ORGANIZED EFFORTS OF                
   2   24 6 CORPORATIONS TO CONTROL THE ELECTION OF MEMBERS OF CONGRESS.      
   3   25 1 CR-28-1-230B  J 54-1-41C     SRE       DEC. 18, 1895              
   3   25 2 S541003       Y=29 N=24                HALE, ME.                  
   3   25 3 TO AMEND THE RESOLUTION APPOINTING A COMMITTEE TO                 
   3   25 4 INVESTIGATE THE SUBJECT OF ORGANIZED EFFORTS OF CORPORATIONS      
   3   25 5 TO CONTROL THE ELECTION OF MEMBERS OF CONGRESS, BY HAVING         
   3   25 6 SENATE REFER THE RESOLUTION TO THE COMMITTEE ON PRIVILEGES        
   3   25 7 AND ELECTIONS IN PLACE OF A SELECT COMMITTEE OF FIVE MEMBERS      
   3   25 8 APPOINTED BY THE PRESIDENT OF THE SENATE.                         
   4   26 1 CR-28-1-255   J 54-1-46      SRE       DEC. 20, 1895              
   4   26 2 S541004       Y=24 N=36                PLATT, CONN.               
   4   26 3 TO REFER TO THE COMMITTEE ON FINANCE, FOR FURTHER ACTION,         
   4   26 4 THE RESOLUTION DIRECTING THAT COMMITTEE TO INQUIRE AND            
   4   26 5 REPORT ON THE EXPEDIENCY OF THE FREE AND UNLIMITED COINAGE        
   4   26 6 OF GOLD AND SILVER AT THE RATE OF ONE TO SIXTEEN; TO ISSUE,       
   4   26 7 AS PREVIOUSLY, TREASURY NOTES, AND TO WITHDRAW THE POWER OF       
   4   26 8 NATIONAL BANKS TO ISSUE CURRENCY.                                 
   5   27 1 CR-28-1-299   J 54-1-49      S1179     DEC. 24, 1895              
   5   27 2 S541005       Y=8 N=30                 SHERMAN, OHIO              
   5   27 3 TO REFER TO THE COMMITTEE ON MILITARY AFFAIRS, S. 1179 (29        
   5   27 4 STAT 84, 3/31/96), A BILL REPEALING SECTION 1218 OF THE           
   5   27 5 REVISED STATUTES AS AMENDED OF CHAPTER 46 OF THE LAWS OF          
   5   27 6 1884, WHICH RELATES TO THE APPOINTMENT OF OFFICERS IN THE         
   5   27 7 ARMY AND THE NAVY.                                                
   6   28 1 CR-28-1-422   J 54-1-56      SRE       DEC. 30, 1895              
   6   28 2 S541006       Y=30 N=28                MITCHELL, ORE.             
   6   28 3 TO PASS THE RESOLUTIONS NAMING THE STANDING AND SELECT            
   6   28 4 COMMITTEES OF THE SENATE FOR THE 54TH CONGRESS, COMMENCING        
   6   28 5 JANUARY 1, 1896.                                                  
   7   29 1 CR-28-1-465   J 54-1-61A     HRE       JAN. 3, 1896               
   7   29 2 S541007       Y=48 N=6                 ELKINS, W. VA.             
   7   29 3 TO CONSIDER THE RESOLUTION THAT HEREAFTER NO BONDS OF THE         
   7   29 4 UNITED STATES SHALL BE SOLD AT PRIVATE SALE OR UNDER PRIVATE      
   7   29 5 CONTRACT, AND IN CASE OF ANY SALE OF BONDS UNDER EXISTING         
   7   29 6 LAWS, THE SAME MUST BE MADE ONLY AFTER DUE ADVERTISEMENT OF       
   7   29 7 SUCH SALE, AND THEN ONLY TO HIGHEST BIDDER.                       
   8   30 1 CR-28-1-475   J 54-1-61B     PROC      JAN. 3, 1896               
   8   30 2 S541008       Y=27 N=26                ALDRICH, R. I.             
   8   30 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE RESOLUTION           
   8   30 4 RESTRICTING THE SALE OF U.S. BONDS AT PRIVATE SALE OR UNDER       
   8   30 5 PRIVATE CONTRACT, AND IN CASE OF ANY SALE OF BONDS UNDER          
   8   30 6 EXISTING LAW THE SAME SHALL BE MADE ONLY AFTER DUE                
   8   30 7 ADVERTISEMENT OF SUCH SALE AND THEN ONLY TO HIGHEST BIDDER.       
   9   31 1 CR-28-1-649   J 54-1-73      S1        JAN. 14, 1896              
   9   31 2 S541009       Y=23 N=36                ALLEN, NEB.                
   9   31 3 TO AMEND S. 1 (29 STAT 708, 2/8/96), A BILL GRANTING A            
   9   31 4 PENSION TO THE WIDOW OF GENERAL WM. COGSWELL, BY REDUCING         
   9   31 5 THE PENSION FROM $75 TO $50 PER MONTH.                            
  10   32 1 CR-28-1-792   J 54-1-82      SJR50     JAN. 20, 1896              
  10   32 2 S541010       Y=49 N=6                 CULLOM, ILL.               
  10   32 3 TO PASS S. J. RES. 50 (1/28/1896), AUTHORIZING THE                
  10   32 4 EMPLOYMENT OF A SKILLED ARCHITECT TO ASSIST THE SUPERVISING       
  10   32 5 ARCHITECT OF THE TREASURY DEPARTMENT IN PREPARING THE             
  10   32 6 DESIGN, PLANS, SPECIFICATIONS AND OTHER DRAWINGS FOR THE          
  10   32 7 PUBLIC BUILDING AT CHICAGO, ILLINOIS.                             
  11    1 1               EX J 30-159    PROC      FEB. 1, 1896               
  11    1 2 E541001       Y=46 N=17                                           
  11    1 3 TO CONSENT TO THE NOMINATION OF JOHN JOSEPH COPPINGER TO BE       
  11    1 4 A BRIGADIER AS OF APRIL 25, 1895.                                 
  12    2 1               EX J 30-160    PROC      FEB. 1, 1896               
  12    2 2 E541002       Y=13 N=32                PETTIGREW, S. D.           
  12    2 3 TO ADJOURN.                                                       
  13   33 1 CR-28-2-1207  J 54-1-105A    HR2904    FEB. 1, 1896               
  13   33 2 S541011       Y=13 N=60                BUTLER, N. C.              
  13   33 3 TO AMEND H. R. 2904, A BILL RELATING TO THE COIN REDEMPTION       
  13   33 4 FUND, BY PROVIDING FOR THE REDEMPTION OF GREENBACKS,              
  13   33 5 PRINCIPAL, AND INTEREST, TO BE PAID IN GOLD OR SILVER, AND        
  13   33 6 THAT SAID NOTES, COMMONLY CALLED GREENBACKS, WHEN SO              
  13   33 7 REDEEMED, SHALL BE RE-ISSUED, AS PROVIDED BY THE ACT OF MAY       
  13   33 8 31, 1878.                                                         
  14   34 1 CR-28-2-1210  J 54-1-105B    HR2904    FEB. 1, 1896               
  14   34 2 S541012       Y=21 N=54                ALLEN, NEB.                
  14   34 3 TO AMEND H. R. 2904, BY PROHIBITING THE SECRETARY OF THE          
  14   34 4 TREASURY FROM ISSUING BONDS OR OTHER INTEREST HEARING             
  14   34 5 OBLIGATIONS WITHOUT THE CONSENT OF CONGRESS.                      
  15   35 1 CR-28-2-1212A J 54-1-105C    HR2904    FEB. 1, 1896               
  15   35 2 S541013       Y=34 N=43                GORMAN, MD.                
  15   35 3 TO TABLE THE AMENDMENT OF THE COMMITTEE ON FINANCE TO H. R.       
  15   35 4 2904.                                                             
  16   36 1 CR-28-2-1212B J 54-1-105D    HR2904    FEB. 1, 1896               
  16   36 2 S541014       Y=33 N=44                MORRILL, VT.               
  16   36 3 TO AMEND THE AMENDMENT OF THE COMMITTEE ON FINANCE TO H. R.       
  16   36 4 2904, BY ADDING TO SECTION FOUR OF SAID AMENDMENT, A              
  16   36 5 PROVISION THAT THE U.S. RETAIN THE SEIGNIORAGE UPON ALL           
  16   36 6 COINAGE OF SILVER, EQUAL IN AMOUNT TO THE DIFFERENCE BETWEEN      
  16   36 7 THE COINING VALUE AND THE COMMERCIAL VALUE OF SILVER BULLION      
  16   36 8 WHEN PRESENTED AT THE MINT.                                       
  17   37 1 CR-28-2-1215  J 54-1-105E    HR2904    FEB. 1, 1896               
  17   37 2 S541015       Y=43 N=34                JONES, ARK.                
  17   37 3 TO AMEND, IN THE NATURE OF A SUBSTITUTE, H. R. 2904, WHICH        
  17   37 4 SUBSTITUTE PROVIDES THAT THE MINTS OF THE U.S. SHALL BE OPEN      
  17   37 5 TO COINAGE OF SILVER, FOR WHICH CERTIFICATES SHALL BE             
  17   37 6 ISSUED; THAT THE U.S. SHALL RETAIN THE SEIGNORAGE IN THE          
  17   37 7 FORM OF SILVER DOLLARS; AND THAT THE ISSUANCE OF NATIONAL         
  17   37 8 BANK NOTES FOR LESS THAN $10.00 DENOMINATIONS IS FORBIDDEN,       
  17   37 9 AND THAT OUTSTANDING NOTES OF LOWER DENOMINATIONS SHALL BE        
  17   3710 REDEEMED BY ISSUING LARGER DENOMINATIONS IN THEIR STEED.          
  18   38 1 CR-28-2-1216  J 54-1-105F    HR2904    FEB. 1, 1896               
  18   38 2 S541016       Y=42 N=35                JONES, ARK.                
  18   38 3 TO PASS H. R. 2904, AS AMENDED BY THE SUBSTITUTE WHICH            
  18   38 4 PROVIDES THAT THE MINTS OF THE U.S. SHALL BE OPEN TO COINAGE      
  18   38 5 OF SILVER, FOR WHICH CERTIFICATES SHALL BE ISSUED; THAT THE       
  18   38 6 U.S. SHALL RETAIN THE SEIGNIORAGE IN THE FORM OF SILVER           
  18   38 7 DOLLARS; THAT THE ISSUANCE OF NATIONAL BANK NOTES FOR LESS        
  18   38 8 THAN $10.00 DENOMINATIONS IS FORBIDDEN, AND THAT OUTSTANDING      
  18   38 9 NOTES OF LOWER DENOMINATIONS SHALL BE REDEEMED BY ISSUING         
  18   3810 LARGER DENOMINATIONS IN THEIR STEAD.                              
  19   39 1 CR-28-2-1276  J 54-1-111A    HR4321    FEB. 4, 1896               
  19   39 2 S541017       Y=25 N=44                HALE, ME.                  
  19   39 3 TO CONSIDER H. R. 4321 (29 STAT 17, 2/26/96), A BILL MAKING       
  19   39 4 APPROPRIATIONS TO SUPPLY URGENT DEFICIENCIES IN THE               
  19   39 5 APPROPRIATIONS FOR THE FISCAL YEAR ENDING JUNE 30, 1896.          
  20   40 1 CR-28-2-1277  J 54-1-111B    SRE       FEB. 4, 1896               
  20   40 2 S541018       Y=49 N=24                DUBOIS, IDAHO              
  20   40 3 TO CONSIDER THE RESOLUTION TO AMEND PARAGRAPH ONE OF SENATE       
  20   40 4 RULE XVI, BY ELIMINATING THE PROVISION THAT ALL GENERAL           
  20   40 5 APPROPRIATION BILLS BE REFERRED TO THE COMMITTEE ON               
  20   40 6 APPROPRIATIONS, EXCEPT THOSE RELATING TO RIVERS AND HARBORS,      
  20   40 7 WHICH ARE TO BE REFERRED TO THE COMMITTEE ON COMMERCE; AND        
  20   40 8 BY SUBSTITUTING THEREFORE, THE PROVISION THAT SAID BILLS BE       
  20   40 9 REFERRED TO THE RESPECTIVE COMMITTEES INDICATED BY THEIR          
  20   4010 TITLE.                                                            
  21    3 1               EX J 30-167    PROC      FEB. 5, 1896               
  21    3 2 E541003       Y=25 N=25                JONES, ARK.                
  21    3 3 TO CONSENT TO THE NOMINATION OF GEORGE H. NEWMAN TO BE AN         
  21    3 4 AGENT FOR THE INDIANS OF THE COLVILLE AGENCY IN WASHINGTON.       
  22   41 1 CR-28-2-1402  J 54-1-117     PROC      FEB. 6, 1896               
  22   41 2 S541019       Y=34 N=29                HARRIS, TENN.              
  22   41 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE RESOLUTION TO        
  22   41 4 AMEND RULE XVI.                                                   
  23   42 1 CR-28-2-1453  J 54-1-119     PROC      FEB. 7, 1896               
  23   42 2 S541020       Y=21 N=52                CHANDLER, N. H.            
  23   42 3 TO ADJOURN, MADE DURING DEBATE ON THE RESOLUTION AMENDING         
  23   42 4 RULE XVI.                                                         
  24   43 1 CR-28-2-1455  J 54-1-120A    SRE       FEB. 7, 1896               
  24   43 2 S541021       Y=39 N=29                FAULKNER, W. VA.           
  24   43 3 TO TABLE THE RESOLUTION AMENDING RULE XVI.                        
  25   44 1 CR-28-2-1456  J 54-1-120B    SRE       FEB. 7, 1896               
  25   44 2 S541022       Y=40 N=28                ALLISON, IOWA              
  25   44 3 TO REFER TO THE COMMITTEE ON RULES THE RESOLUTION AMENDING        
  25   44 4 SENATE RULE XVI WITH INSTRUCTIONS TO TO REPORT THE SAME BACK      
  25   44 5 TO THE SENATE ON FIRST MONDAY OF DECEMBER, WITH OR WITHOUT        
  25   44 6 AMENDMENTS.                                                       
  26   45 1 CR-28-2-1644  J 54-1-127     S176      FEB. 12, 1896              
  26   45 2 S541023       Y=8 N=54                 BLANCHARD, LA.             
  26   45 3 TO AMEND S. 176, A BILL PROVIDING FOR THE CONSTRUCTION OF A       
  26   45 4 MEMORIAL BRIDGE ACROSS THE POTOMAC RIVER, BY ADDING A             
  26   45 5 PROVISION THAT HALF OF THE COST FOR THE CONSTRUCTION OF THIS      
  26   45 6 BRIDGE BE PAID BY THE DISTRICT OF COLUMBIA AND HALF BY THE        
  26   45 7 UNITED STATES.                                                    
  27   46 1 CR-28-2-1691  J 54-1-131     HR2749    FEB. 13, 1896              
  27   46 2 S541024       Y=21 N=29                MORRILL, VT.               
  27   46 3 TO CONSIDER H. R. 2749, AN ACT TO PROVIDE AGAINST A               
  27   46 4 DEFICIENCY BY TEMPORARILY INCREASING REVENUE TO MEET THE          
  27   46 5 EXPENSES OF GOVERNMENT.                                           
  28   47 1 CR-28-6-1882  J 54-1-138     HR4043    FEB. 18, 1896              
  28   47 2 S541025       Y=24 N=27                VILAS, WIS.                
  28   47 3 TO AMEND H. R. 4043 (29 STAT L. 46, 3/6/96), A BILL MAKING        
  28   47 4 APPROPRIATIONS FOR THE SUPPORT OF THE MILITARY ACADEMY FOR        
  28   47 5 FISCAL JUNE 30, 1897, BY HAVING CORPS OF CADETS APPOINTED BY      
  28   47 6 THE PRESIDENT, CONSISTING OF TWO FROM EACH STATE AT LARGE,        
  28   47 7 ONE FROM EACH CONGRESSIONAL DISTRICT, ONE FROM EACH               
  28   47 8 TERRITORY, ONE FROM THE DISTRICT OF COLUMBIA, AND TEN FROM        
  28   47 9 THE U.S. AT LARGE; PROVIDED THAT THE TWO APPOINTED FROM EACH      
  28   4710 STATE SHALL BE RECOMMENDED BY EACH SENATOR FROM SUCH STATE,       
  28   4711 AND THOSE FROM EACH CONGRESSIONAL DISTRICT AND TERRITORY          
  28   4712 SHALL BE APPOINTED UPON RECOMMENDATION OF THE REPRESENTATIVE      
  28   4713 IN CONGRESS FROM SUCH DISTRICT OR DELEGATE FROM EACH              
  28   4714 TERRITORY.                                                        
  29   48 1 CR-28-6-2053  J 54-1-149     SRE       FEB. 24, 1896              
  29   48 2 S541026       Y=16 N=34                LODGE, MASS.               
  29   48 3 TO TABLE THE AMENDMENT TO THE RESOLUTION, DIRECTING THE           
  29   48 4 COMMITTEE ON FINANCE TO INVESTIGATE AND REPORT THE MATERIAL,      
  29   48 5 FACTS, AND CIRCUMSTANCES CONNECTED WITH THE SALE OF U.S.          
  29   48 6 BONDS BY THE SECRETARY OF THE TREASURY IN THE YEARS 1894 TO       
  29   48 7 1896, HOW PORCEEDS OF SUCH BONDS WERE DISPOSED OF, AND TO         
  29   48 8 WHAT PURPOSE; WHICH AMENDMENT, SUBSTITUTES, THAT A COMMITTEE      
  29   48 9 OF FIVE SENATORS BE APPOINTED BY THE VICE PRESIDENT TO            
  29   4810 INVESTIGATE THE ABOVE CIRCUMSTANCES.                              
  30   49 1 CR-28-6-2100  J 54-1-151     HR2749    FEB. 25, 1896              
  30   49 2 S541027       Y=22 N=33                MORRILL, VT.               
  30   49 3 TO CONSIDER H. R. 2749, A BILL TEMPORARILY INCREASING             
  30   49 4 REVENUE TO MEET THE EXPENSES OF THE GOVERNMENT AND PROVIDING      
  30   49 5 AGAINST A DEFICIENCY.                                             
  31   50 1 CR-28-6-2256A J 54-1-158A    SRE       FEB. 28, 1896              
  31   50 2 S541028       Y=57 N=12                SHERMAN, OHIO              
  31   50 3 TO TABLE THE AMENDMENT TO THE CONCURRENT RESOLUTION RELATING      
  31   50 4 TO WAR IN CUBA, DECLARING THAT A STATE OF WAR EXISTS BETWEEN      
  31   50 5 SPAIN AND CUBA, THAT THE U.S. SHOULD MAINTAIN STRICT              
  31   50 6 NEUTRALITY AND ACCORD EACH BELLIGERENT EQUAL RIGHTS IN OUR        
  31   50 7 PORTS AND TERRITORIES, AND THAT THE PRESIDENT OFFER TO THE        
  31   50 8 SPANISH GOVERNMENT, RECOGNITION OF CUBAN INDEPENDENCE; WHICH      
  31   50 9 AMENDMENT, SUBSTITUTES FOR THE ABOVE RESOLUTION, THE              
  31   5010 SENATE'S SOLICITUDE AND REGRETS IN THE SUFFERINGS AND             
  31   5011 DESTRUCTION IN THE CIVIL CONFLICT IN CUBA, AND SUGGESTS THAT      
  31   5012 THE EXECUTIVE DEPARTMENT RECOGNIZE THE BELLIGERENCY OF THE        
  31   5013 CUBANS ARMED AGAINST SPAIN.                                       
  32   51 1 CR-28-6-2256B J 54-1-158B    SRE       FEB. 28, 1896              
  32   51 2 S541029       Y=52 N=17                SHERMAN, OHIO              
  32   51 3 TO TABLE THE AMENDMENT TO THE CONCURRENT RESOLUTION RELATING      
  32   51 4 TO WAR IN CUBA, WHICH AMENDMENT, OFFERED AS A SUBSTITUTE,         
  32   51 5 AUTHORIZES THE PRESIDENT TO ISSUE A PROCLAMATION RECOGNIZING      
  32   51 6 THE REPUBLIC OF CUBA AS IT EXISTS UNDER THE CONSTITUTION AND      
  32   51 7 FORM OF GOVERNMENT PROCLAIMED AT JIMAGUAYA UNDER PRESIDENT        
  32   51 8 CISENEROS, MAY 1895, AS A FREE AND INDEPENDENT NATION.            
  33   52 1 CR-28-6-2257A J 54-1-158C    SCR       FEB. 28, 1896              
  33   52 2 S541030       Y=64 N=6                 SHERMAN, OHIO              
  33   52 3 TO PASS THE CONCURRENT RESOLUTION, AS AMENDED, WHICH RELATES      
  33   52 4 TO THE RECOGNITION OF THE STATE OF WAR EXISTING BETWEEN           
  33   52 5 SPAIN AND CUBA.                                                   
  34   53 1 CR-28-6-2257B J 54-1-158D    PROC      FEB. 28, 1896              
  34   53 2 S541031       Y=13 N=39                LODGE, MASS.               
  34   53 3 TO CONSIDER EXECUTIVE BUSINESS.                                   
  35   54 1 CR-28-6-2258  J 54-1-158E    PROC      FEB. 28, 1896              
  35   54 2 S541032       Y=6 N=32                 GEAR, IOWA                 
  35   54 3 TO ADJOURN.                                                       
  36    4 1               EX J 30-199A   PROC      MAR. 13, 1896              
  36    4 2 E541004       Y=25 N=24                DUBOIS, IDAHO              
  36    4 3 TO CONSENT TO THE NOMINATION OF WILLIAM H. ANDERSON TO BE         
  36    4 4 REGISTER OF THE LAND OFFICE AT ENID, OKLAHOMA TERRITORY.          
  37    5 1               EX J 30-199B   PROC      MAR. 13, 1896              
  37    5 2 E541005       Y=28 N=19                JONES, ARK.                
  37    5 3 TO CONSENT TO THE NOMINATION OF GEORGE H. NEWMAN TO BE AGENT      
  37    5 4 FOR THE INDIANS OF THE COLVILLE AGENCY IN WASHINGTON.             
  38   55 1 CR-28-4-3010  J 54-1-197     PROC      MAR. 20, 1896              
  38   55 2 S541033       Y=42 N=22                GORMAN, MD.                
  38   55 3 THAT WHEN THE SENATE ADJOURNS TODAY IT DO SO UNTIL MONDAY         
  38   55 4 NEXT.                                                             
  39   56 1 CR-28-4-3266  J 54-1-210B    HR6248    MAR. 27, 1896              
  39   56 2 S541034       Y=18 N=30                SHERMAN, OHIO              
  39   56 3 TO AMEND H. R. 6248 (29 STAT L. 140, 5/28/96), A BILL             
  39   56 4 APPROPRIATIONS FOR THE LEGISLATIVE, EXECUTIVE AND JUDICIAL        
  39   56 5 EXPENSES OF THE GOVERNMENT FOR THE YEAR ENDING JUNE 30,           
  39   56 6 1897, AND FOR OTHER PURPOSES, ELIMINATING FROM THE BILL THAT      
  39   56 7 SECTION RELATING TO THE SALARIES OF U.S. DISTRICT ATTORNEYS       
  39   56 8 AND U.S. MARSHALLS.                                               
  40   57 1 CR-28-4-3277  J 54-1-210A    PROC      MAR. 278 1896              
  40   57 2 S541035       Y=33 N=12                WOLCOTT, COLO.             
  40   57 3 THAT WHEN SENATE ADJOURNS TODAY IT DO SO TO MEET ON MONDAY        
  40   57 4 NEXT.                                                             
  41   58 1 CR-28-4-3278  J 54-1-210C    HR6248    MAR. 27, 1896              
  41   58 2 S541036       Y=21 N=29                CULLOM, ILL.               
  41   58 3 TO TABLE THE AMENDMENT TO H. R. 6248 (29 STAT 140, 5/28/96),      
  41   58 4 AN ACT MAKING APPROPRIATIONS FOR THE LEGISLATIVE, EXECUTIVE,      
  41   58 5 AND JUDICIAL EXPENSES OF THE GOVERNMENT FOR THE FISCAL YEAR       
  41   58 6 ENDING JUNE 30, 1897, AND FOR OTHER PURPOSES; WHICH               
  41   58 7 AMENDMENT PROPOSES THAT THE NEXT SESSION OF THE LIGISLATIVE       
  41   58 8 ASSEMBLY OF THE TERRITORY OF NEW MEXICO SHALL COMMENCE ON         
  41   58 9 THE FIRST MONDAY IN MAY 1897, AND THE SUCCEEDING SESSIONS         
  41   5810 SHALL COMMENCE ON THE SAME DATE OF EVERY ODD-NUMBERED YEAR        
  41   5811 THEREAFTER.                                                       
  42   59 1 CR-28-4-3342A J 54-1-213A    S502      MAR. 30, 1896              
  42   59 2 S541037       Y=14 N=29                MORRILL, VT.               
  42   59 3 TO RECOMMIT S. 502 TO THE COMMITTEE ON PUBLIC LANDS, WITH         
  42   59 4 INSTRUCTIONS TO APPROVE A COMPROMISE BETWEEN THE U.S. AND         
  42   59 5 ARKANSAS.                                                         
  43   60 1 CR-28-4-3342B J 54-1-213B    S502      MAR. 30, 1896              
  43   60 2 S541038       Y=18 N=37                MORRILL, VT.               
  43   60 3 TO RECOMMIT S. 502 TO THE COMMITTEE ON PUBLIC LANDS, WITH         
  43   60 4 INSTRUCTIONS TO APPROVE A COMPROMISE BETWEEN THE U.S. AND         
  43   60 5 ARKANSAS.                                                         
  44   61 1 CR-28-4-3343  J 54-1-213C    S502      MAR. 30, 1896              
  44   61 2 S541039       Y=38 N=14                BERRY, ARK.                
  44   61 3 TO PASS S. 502, A BILL TO APPROVE A COMPROMISE BETWEEN THE        
  44   61 4 U.S. AND ARKANSAS.                                                
  45   62 1 CR-28-4-3423  J 54-1-217     SRE       APR. 1, 1896               
  45   62 2 S541040       Y=28 N=20                PASCO, FLA.                
  45   62 3 TO REFER TO THE COMMITTEE ON PUBLIC LANDS, THE RESOLUTION         
  45   62 4 INQUIRING AS TO WHAT LEGISLATION MAY BE NECESSARY TO PREVENT      
  45   62 5 THE PUBLIC LANDS FROM BEING APPROVED AND PATENTED WITHOUT A       
  45   62 6 SURVEY AND EXAMINATION.                                           
  46   63 1 CR-28-4-3664  J 54-1-226A    HR6614    APR. 7, 1896               
  46   63 2 S541041       Y=48 N=7                 ALLISON, IOWA              
  46   63 3 TO TABLE H. R. 6614 (29 STAT L. 313, 6/9/96), A BILL MAKING       
  46   63 4 APPROPRIATIONS FOR THE SERVICE OF THE POST OFFICE                 
  46   63 5 DEPARTMENT, FOR THE FISCAL YEAR ENDING JUNE 30, 1897, IN          
  46   63 6 ORDER TO END ACTION ON THE AMENDMENT AUTHORIZING THE              
  46   63 7 SALARIES OF THE SUPERINTENDENT OR CLERKS IN CHARGE OF             
  46   63 8 STATIONS OR SUB-STATIONS, WHEN CONSOLIDATED WITH ANY OTHER        
  46   63 9 POST OFFICE, TO BE PAID OUT OF POST OFFICE APPROPRIATIONS.        
  47   64 1 CR-28-4-3669  J 54-1-226B    HR6614    APR. 7, 1896               
  47   64 2 S541042       Y=36 N=25                PASCO, FLA.                
  47   64 3 TO AMEND H. R. 6614, BY PROVIDING THAT NO STATION OR              
  47   64 4 SUBSTATION BE ESTABLISHED OR MAINTAINED BEYOND THE                
  47   64 5 BOUNDARIES OR CORPORATE LIMITS OF ANY CITY OR TOWN IN WHICH       
  47   64 6 THE PRINCIPAL OFFICE, OF THE BRANCH IS LOCATED.                   
  48   65 1 CR-28-4-3671  J 54-1-226C    HR6614    APR. 7, 1896               
  48   65 2 S541043       Y=27 N=25                BUTLER, N. C.              
  48   65 3 TO AMEND H. R. 6614 BY APPROPRIATING $50,000 TO BE USED BY        
  48   65 4 THE POSTMASTER GENERAL TO DEFRAY EXPENSES OF EXPERIMENTS IN       
  48   65 5 RURAL FREE DELIVERY.                                              
  49   66 1 CR-28-4-3672  J 54-1-226D    HR6614    APR. 7, 1896               
  49   66 2 S541044       Y=32 N=21                ALLISON, IOWA              
  49   66 3 TO AMEND H. R. 6614, BY APPROPRIATING AN ADDITIONAL               
  49   66 4 COMPENSATION OF $80,000 TO BE PAID TO THE OCEANIC STEAMSHIP       
  49   66 5 COMPANY FOR TRANSPORTING THE MAILS FROM SAN FRANCISCO TO NEW      
  49   66 6 ZEALAND AND NEW SOUTH WALES VIA HONOLULU, AND THE MAILS           
  49   66 7 DESTINED FOR THE AUSTRALIAN COLONIES, NEW CALEDONIA, AND THE      
  49   66 8 ISLANDS IN THE PACIFIC OCEAN, PROVIDED THAT THIS ADDITIONAL       
  49   66 9 SUM, WITH THE SUM NOW PAID, SHALL NOT EXCEED $2.00 PER MILE,      
  49   6610 AS AUTHORIZED BY THE ACT OF MARCH 3, 1891.                        
  50   67 1 CR-28-4-3673  J 54-1-227A    HR6614    APR. 7, 1896               
  50   67 2 S541045       Y=13 N=39                VILAS, WIS.                
  50   67 3 TO AMEND H. R. 6614, BY ELIMINATING THE APPROPRIATION OF          
  50   67 4 $196,614.22 TO BE EXPENDED BY THE POSTMASTER GENERAL FOR          
  50   67 5 NECESSARY SPECIAL FACILITIES ON TRUNK LINES FROM BOSTON, BY       
  50   67 6 WAY OF NEW YORK AND WASHINGTON, TO ATLANTA AND NEW ORLEANS        
  50   67 7 AND TO PROVIDE THAT NO PART OF THE APPROPRIATION MADE BY          
  50   67 8 THIS PARAGRAPH, SHALL BE EXPENDED UNLESS THE POSTMASTER           
  50   67 9 GENERAL SHALL DIEM SUCH EXPENDITURE NECESSARY IN ORDER TO         
  50   6710 PROMOTE THE INTEREST OF THE POSTAL SERVICE.                       
  51   68 1 CR-28-4-3674  J 54-1-227     HR6614    APR. 7, 1896               
  51   68 2 S541046       Y=19 N=33                VILAS, WIS.                
  51   68 3 TO AMEND H. R. 6614, BY REDUCING THE APPROPRIATION FROM           
  51   68 4 $196,614.20 TO $175,000, FOR CARRYING FACILITIES ON TRUCK         
  51   68 5 LINES FROM BOSTON, MASSACHUSETTS BY WAY OF NEW YORK AND           
  51   68 6 WASHINGTON, TO ATLANTA AND NEW ORLEANS.                           
  52   69 1 CR-28-4-3897  J 54-1-238A    HR6248    APR. 13, 1896              
  52   69 2 S541047       Y=21 N=21                GORMAN, MD.                
  52   69 3 TO RECEDE FROM THE SENATE AMENDMENT TO H. R. 6248                 
  52   69 4 (29 STAT L. 140, 5/28/96), AN ACT MAKING APPROPRIATIONS FOR       
  52   69 5 THE LEGISLATIVE, EXECUTIVE, AND JUDICIAL EXPENSES OF THE          
  52   69 6 GOVERNMENT, FOR THE FISCAL YEAR ENDING JUNE 30, 1897, AND         
  52   69 7 FOR OTHER PURPOSES, WHICH AMENDMENT AUTHORIZES THE SECRETARY      
  52   69 8 OF THE INTERIOR TO EXTEND FOR ONE YEAR FROM JULY 1, 1896,         
  52   69 9 THE PRESENT CONTRACT FOR PRODUCING COPIES OF DRAWINGS             
  52   6910 RELATING TO THE ISSUANCE OF PATENTS AND TRADEMARKS, AND           
  52   6911 PRODUCING EXHAUSTED COPIES AND COPIES OF PENDING                  
  52   6912 APPLICATIONS.                                                     
  53   70 1 CR-28-4-3898  J 54-1-238B    HR6248    APR. 13, 1896              
  53   70 2 S541048       Y=28 N=25                GORMAN, MD.                
  53   70 3 TO RECEDE FROM THE SENATE AMENDMENT TO H. R. 6248, WHICH          
  53   70 4 AMENDMENT AUTHORIZES THE SECRETARY OF INTERIOR TO EXTEND FOR      
  53   70 5 ONE YEAR FROM JULY 1, 1896, THE PRESENT CONTRACT FOR              
  53   70 6 PRODUCING COPIES OF DRAWINGS RELATING TO THE ISSUANCE OF          
  53   70 7 PATENTS TRADEMARKS, AND FOR PRODUCING EXHAUSTED COPIES AND        
  53   70 8 COPIES OF PENDING APPLICATIONS.                                   
  54   71 1 CR-28-5-4080  J 54-1-248     PROC      APR. 17, 1896              
  54   71 2 S541049       Y=36 N=28                WALTHALL, MISS.            
  54   71 3 TO ADJOURN UNTIL MONDAY NEXT, MOTION MADE DURING DEBATE ON        
  54   71 4 THE RESOLUTION WHICH PROVIDES FOR THE APPOINTMENT OF A            
  54   71 5 SPECIAL COMMITTEE TO INVESTIGATE THE SALE OF BONDS BY THE         
  54   71 6 SECRETARY OF TREASURY, AND REPORT THE FACTS AND                   
  54   71 7 CIRCUMSTANCES CONNECTED WITH SALES IN 1894, THROUGH 1896.         
  55   72 1 CR-28-4-4204  J 54-1-254     HR6249    APR. 21, 1896              
  55   72 2 S541050       Y=15 N=36                CHANDLER, N. H.            
  55   72 3 TO AMEND H. R. 6249 (29 STAT L. 321, 6/10/96), A BILL MAKING      
  55   72 4 APPROPRIATIONS FOR CURRENT AND CONTINGENT EXPENSES OF THE         
  55   72 5 INDIAN DEPARTMENT, AND FULFILLING TREATY STIPULATIONS WITH        
  55   72 6 VARIOUS INDIAN TRIBES, FOR THE FISCAL YEAR ENDING JUNE 30,        
  55   72 7 1897, AND FOR OTHER PURPOSES, WHICH AMENDMENT ELIMINATES THE      
  55   72 8 CLAUSE AUTHORIZING THE SECRETARY OF THE INTERIOR TO PAY           
  55   72 9 PERSONS FOR LEGAL SERVICES RENDERED AND EXPENSES INCURRED         
  55   7210 UNDER CONTRACTS ENTERED INTO BY THE OLD SETTLERS AND THE          
  55   7211 WESTERN CHEROKEE INDIANS IN THE PROSECUTION OF THEIR CLAIMS,      
  55   7212 SO AS TO PROVIDE THAT THESE PERSONS OR CLAIMANTS MAY FILE         
  55   7213 SUITS IN THE COURT OF CLAIMS, WHO SHALL CONSIDER EVIDENCE         
  55   7214 AND RENDER A JUDGMENT WHICH SHALL BE FINAL AND CONCLUSIVE,        
  55   7215 WITHOUT APPEAL, AS TO THE AMOUNT AND VALIDITY OF THE CLAIM        
  55   7216 AND PAYMENT OF SAME, IN ACCORDANCE WITH SAID JUDGMENT,            
  55   7217 WITHOUT FURTHER LEGISLATION BY CONGRESS.                          
  56   73 1 CR-28-5-4259  J 54-1-258     HR6249    APR. 22, 1896              
  56   73 2 S541051       Y=38 N=24                COCKRELL, MO.              
  56   73 3 TO AMEND H. R. 6249, BY PROHIBITING THE USE OF ANY MONEY          
  56   73 4 APPROPRIATED BY THIS BILL FOR THE EDUCATION OF INDIAN             
  56   73 5 CHILDREN IN SECTARIAN SCHOOLS, AUTHORIZING THE SECRETARY OF       
  56   73 6 INTERIOR TO PROVIDE TEMPORARY SCHOOL ACCOMODATIONS FOR SUCH       
  56   73 7 CHILDREN, DECLARING THAT NO EDUCATION IN SECTARIAN SCHOOLS        
  56   73 8 WILL BE FINANCED AS SOON AS THE SECRETARY CAN PROVIDE             
  56   73 9 OTHERWISE (NOT LATER THAN JULY 1, 1898), AND AUTHORIZING THE      
  56   7310 SECRETARY TO MAKE CONTRACTS WITH PRESENT CONTRACT SCHOOLS         
  56   7311 FOR SUCH CHILDREN DURING 1897.                                    
  57   74 1 CR-28-5-4401  J 54-1-264     HR886     APR. 25, 1896              
  57   74 2 S541052       Y=22 N=27                SHERMAN, OHIO              
  57   74 3 TO CONSIDER H. R. 886 (29 STAT L 195, 6/3/96), A BILL             
  57   74 4 AMENDING SECTION 3255 OF THE REVISED STATUTES OF THE U.S.,        
  57   74 5 CONCERNING THE DISTILLING OF BRANDY FROM FRUITS.                  
  58   75 1 CR-28-5-4511  J 54-1-269     HR7542    APR. 28, 1896              
  58   75 2 S541053       Y=45 N=11                CHANDLER, N. H.            
  58   75 3 TO AMEND H. R. 7542 (29 STAT L 361, 6/10/96), A BILL MAKING       
  58   75 4 APPROPRIATIONS FOR THE NAVAL SERVICE, AND FOR OTHER PURPOSES      
  58   75 5 FOR THE FISCAL YEAR ENDING JUNE 30, 1897, WHICH AMENDMENT         
  58   75 6 FORBIDS THE PAYMENT OF ANY MONEY FROM THIS APPROPRIATION TO       
  58   75 7 ANY OFFICER IN NAVY OR MARINE CORPS WHO IS ON THE ACTIVE OR       
  58   75 8 RETIRED LIST AND EMPLOYED BY A PERSON OR COMPANY FURNISHING       
  58   75 9 NAVAL SUPPLIES OR WAR MATERIAL TO THE GOVERNMENT, REGARDING       
  58   7510 SUCH EMPLOYMENT UNLAWFUL AFTER JUNE 30, 1897.                     
  59   76 1 CR-28-5-4653  J 54-1-274A    HR7542    MAY 1, 1896                
  59   76 2 S541054       Y=31 N=27                GORMAN, MD.                
  59   76 3 TO AMEND THE NAVAL APPROPRIATION BILL BY REDUCING THE NUMBER      
  59   76 4 OF BATTLESHIPS TO BE CONSTRUCTED FROM FOUR TO TWO.                
  60   77 1 CR-28-5-4654  J 54-1-274B    HR7542    MAY 1, 1896                
  60   77 2 S541055       Y=13 N=44                ALLEN, NEB.                
  60   77 3 TO AMEND THE NAVAL APPROPRIATION BILL BY ELIMINATING FROM         
  60   77 4 THE BILL, THE APPROPRIATION OF $3,750,000, FOR THE                
  60   77 5 CONSTRUCTION OF TWO SEA GOING BATTLESHIPS OF 11,000 TONS,         
  60   77 6 SAID BATTLESHIPS TO HAVE THE HIGHEST PRACTICABLE SPEED FOR        
  60   77 7 VESSELS OF THEIR CLASS.                                           
  61   78 1 CR-28-5-4721  J 54-1-275     HR7542    MAY 2, 1896                
  61   78 2 S541056       Y=23 N=39                CHANDLER, N. H.            
  61   78 3 TO AMEND THE NAVAL APPROPRIATION BILL, BY SUBSTITUTING AN         
  61   78 4 APPROPRIATION FOR TORPEDO GUNBOATS AND TORPEDO DESTROYERS,        
  61   78 5 TWENTY IN NUMBER, TO COST IN ALL, EXCLUSIVE OF ARMAMENT, AN       
  61   78 6 AMOUNT NOT TO EXCEED $4,000,000, PROVIDED THAT NOT MORE THAN      
  61   78 7 $375,000 SHALL BE EXPENDED IN THE CONSTRUCTION OF ANY ONE OF      
  61   78 8 SAID TORPEDO BOATS.                                               
  62   79 1 CR-28-5-4726  J 54-1-276A    HR7542    MAY 2, 1896                
  62   79 2 S541057       Y=22 N=41                HALE, ME.                  
  62   79 3 TO PASS THE AMENDMENT TO H. R. 7542, AS AMENDED BY PROVIDING      
  62   79 4 THAT NOT MORE THAN $375,000 SHALL BE EXPENDED IN THE              
  62   79 5 CONSTRUCTION OF THREE TORPEDO BOATS, INSTEAD OF ONE.              
  63   80 1 CR-28-5-4733  J 54-1-276B    HR7542    MAY 2, 1896                
  63   80 2 S541058       Y=23 N=27                GORMAN, MD.                
  63   80 3 TO AMEND H. R. 7542, BY ELIMINATING FROM THE BILL THE WORDS       
  63   80 4 "ONE THOUSAND" AND INSERTING "FIVE HUNDRED."                      
  64   81 1 CR-28-5-4767  J 54-1-278A    SRE       MAY 4, 1896                
  64   81 2 S541059       Y=21 N=29                SEWELL, N. J.              
  64   81 3 TO TABLE THE RESOLUTION, RELATING TO THE APPOINTMENT OF A         
  64   81 4 SELECT COMMITTEE TO BE CHARGED WITH THE DUTY OF                   
  64   81 5 INVESTIGATING THE EFFORTS OF CORPORATIONS IN FLORIDA TO           
  64   81 6 CONTROL THE ELECTION MEMBERS OF CONGRESS FROM THAT STATE,         
  64   81 7 AND TO INFLUENCE LEGISLATION.                                     
  65   82 1 CR-28-5-4768  J 54-1-278B    SRE       MAY 4, 1896                
  65   82 2 S541060       Y=35 N=22                HARRIS, TENN.              
  65   82 3 TO REFER TO THE COMMITTEE ON PRIVILEGES AND ELECTIONS, THE        
  65   82 4 RESOLUTION RELATING TO THE APPOINTMENT OF A SELECT COMMITTEE      
  65   82 5 TO BE CHARGED WITH THE DUTY OF INVESTIGATING THE EFFORTS OF       
  65   82 6 CORPORATIONS IN FLORIDA TO CONTROL THE ELECTION OF MEMBERS        
  65   82 7 OF CONGRESS FROM THAT STATE, AND TO INFLUENCE LEGISLATION.        
  66   83 1 CR-28-5-4770  J 54-1-279A    SRE       MAY 4, 1896                
  66   83 2 S541061       Y=32 N=31                TURPIE, IND.               
  66   83 3 TO RESUME CONSIDERATION OF THE RESOLUTION REPORTED FROM THE       
  66   83 4 COMMITTEE ON PRIVILEGES AND ELECTIONS, DECLARING HENRY A.         
  66   83 5 DU PONT TO BE ENTITLED TO A SEAT IN CONGRESS FROM DELAWARE.       
  67   84 1 CR-28-5-4776  J 54-1-279B    SRE       MAY 4, 1896                
  67   84 2 S541062       Y=28 N=39                FRYE, ME.                  
  67   84 3 TO CONSIDER H. R. 7977, THE RIVER AND HARBOR APPROPRIATION        
  67   84 4 BILL, MADE DURING DEBATE ON THE RESOLUTION PROVIDING FOR THE      
  67   84 5 APPOINTMENT OF A SPECIAL COMMITTEE TO INVESTIGATE THE             
  67   84 6 CIRCUMSTANCES CONNECTED WITH THE SALE OF U.S. BONDS IN THE        
  67   84 7 YEARS 1894, THROUGH 1896.                                         
  68   85 1 CR-28-5-4865  J 54-1-285     SRE       MAY 6, 1896                
  68   85 2 S541063       Y=29 N=20                GRAY, DEL.                 
  68   85 3 TO REFER TO THE COMMITTEE ON PRIVILEGES AND ELECTIONS, THE        
  68   85 4 RESOLUTION RELATING TO THE APPOINTMENT OF A SELECT COMMITTEE      
  68   85 5 TO INVESTIGATE AND REPORT WHETHER THERE ARE INFLUENCES            
  68   85 6 AFFECTING THE ELECTION OF MEMBERS OF CONGRESS IN THE STATE        
  68   85 7 OF FLORIDA.                                                       
  69   86 1 CR-28-5-4880A J 54-1-287A    SRE       MAY 6, 1896                
  69   86 2 S541064       Y=17 N=35                SHERMAN, OHIO              
  69   86 3 TO REFER TO THE COMMITTEE ON FINANCE, A RESOLUTION RELATING       
  69   86 4 TO THE APPOINTMENT OF A SPECIAL COMMITTEE TO INVESTIGATE THE      
  69   86 5 SALE OF BONDS BY THE SECRETARY OF TREASURY AND TO REPORT          
  69   86 6 FACTS AND CIRCUMSTANCES CONNECTED WITH THE SALE IN THE YEARS      
  69   86 7 1894, THROUGH 1896.                                               
  70   87 1 CR-28-5-4880B J 54-1-287B    SRE       MAY 6, 1896                
  70   87 2 S541065       Y=35 N=20                LODGE, MASS.               
  70   87 3 TO AMEND THE BOND SALE INVESTIGATION RESOLUTION, BY               
  70   87 4 ELIMINATING THE PROVISION AUTHORIZING THE VICE PRESIDENT TO       
  70   87 5 INVESTIGATE BOND SALES, AND BY SUBSTITUTING INSTEAD, THE          
  70   87 6 AUTHORIZATION FOR THE COMMITTEE ON FINANCE TO INVESTIGATE         
  70   87 7 SAME.                                                             
  71   88 1 CR-28-5-4882  J 54-1-288     SRE       MAY 7, 1896                
  71   88 2 S541066       Y=7 N=44                 VILAS, WIS.                
  71   88 3 TO AMEND THE BOND SALE INVESTIGATION RESOLUTION, BY               
  71   88 4 ELIMINATING THE CLAUSE REQUIRING THE COMMITTEE TO                 
  71   88 5 INVESTIGATE AND REPORT WHAT AMOUNT OF AVAILABLE FUNDS,            
  71   88 6 CLASSIFIED, WAS IN THE U.S. TREASURY AND ON DEPOSIT IN OTHER      
  71   88 7 PLACES, AT THE TIME THE BONDS WERE SOLD; IF THERE WAS ENOUGH      
  71   88 8 COIN ON HAND TO MEET ALL COIN OBLIGATIONS OF THE GOVERNMENT       
  71   88 9 DUE AT TIME THE BONDS WERE SOLD; WHAT OBLIGATIONS WERE DUE,       
  71   8810 AND THE AMOUNT OF EACH; THE REASON FOR WITHDRAWAL OF COIN         
  71   8811 FROM THE TREASURY SHORTLY BEFORE THE BONDS WERE SOLD; WHO         
  71   8812 PURCHASED THE BONDS, IN WHAT AMOUNTS, WHERE; HOW THE CREDIT       
  71   8813 OF U.S. WAS AFFECTED.                                             
  72   89 1 CR-28-5-4939  J 54-1-290     SRE       MAY 7, 1896                
  72   89 2 S541067       Y=51 N=6                 PEFFER, KAN.               
  72   89 3 TO PASS THE BOND SALE INVESTIGATION RESOLUTION, AS AMENDED.       
  73   90 1 CR-28-6-5122  J 54-1-302     HR7977    MAY 12, 1896               
  73   90 2 S541068       Y=26 N=31                VEST, MO.                  
  73   90 3 TO TABLE THE AMENDMENT TO H. R. 7977, (29 STAT L 202,             
  73   90 4 6/3/96), A BILL MAKING APPROPRIATIONS FOR THE CONSTRUCTION,       
  73   90 5 REPAIR, AND PRESERVATIONS OF CERTAIN WORKS ON RIVERS AND          
  73   90 6 HARBORS, AND FOR OTHER PURPOSES, WHICH AMENDMENT ORDERED THE      
  73   90 7 SECRETARY OF WAR TO APPORTION CONTRACTS FOR THE                   
  73   90 8 CONSTRUCTION, REPAIR, AND PRESERVATION OF CERTAIN PUBLIC          
  73   90 9 WORKS IN RIVERS AND HARBORS, SO AS NOT TO OBLIGATE THE            
  73   9010 GOVERNMENT FOR A SUM EXCEEDING $10,000,000 IN ANY ONE FISCAL      
  73   9011 YEAR, FOR MATERIALS AND WORK AUTHORIZED TO BE CONTRACTED FOR      
  73   9012 UNDER THIS ACT.                                                   
  74   91 1 CR-28-6-5164  J 54-1-304A    HR7977    MAY 13, 1896               
  74   91 2 S541069       Y=40 N=23                VEST, MO.                  
  74   91 3 TO TABLE THE AMENDMENT TO H. R. 7977, WHICH AMENDMENT             
  74   91 4 PROVIDES THAT THE SECRETARY OF WAR NOT OBLIGATE THE U.S.          
  74   91 5 GOVERNMENT TO APPROPRIATIONS OF MORE THAN $10,000,000 IN ANY      
  74   91 6 FISCAL YEAR, BY CONTRACTS FOR CERTAIN PUBLIC WORKS.               
  75   92 1 CR-28-6-5165  J 54-1-304B    HR7977    MAY 13, 1896               
  75   92 2 S541070       Y=37 N=18                FRYE, ME.                  
  75   92 3 TO TABLE THE AMENDMENT TO H. R. 7977, WHICH AMENDMENT             
  75   92 4 PROPOSES TO LIMIT THE EXPENDITURE BY THE SECRETARY OF WAR         
  75   92 5 FOR CERTAIN PUBLIC WORKS TO TWENTY PER CENT OR LESS OF ALL        
  75   92 6 APPROPRIATIONS.                                                   
  76   93 1 CR-28-6-5169  J 54-1-304C    HR7977    MAY 13, 1896               
  76   93 2 S541071       Y=57 N=9                 FRYE, ME.                  
  76   93 3 TO PASS H. R. 7977.                                               
  77   94 1 CR-28-6-5295A J 54-1-313A    SRE       MAY 15, 1896               
  77   94 2 S541072       Y=31 N=30                TURPIE, IND.               
  77   94 3 TO AMEND THE RESOLUTION REGARDING THE SEATING OF HENRY A.         
  77   94 4 DU PONT FROM DELAWARE, BY PROVIDING THAT HE IS NOT ENTITLED       
  77   94 5 TO A SEAT IN THE SENATE FROM SAID STATE.                          
  78   95 1 CR-28-6-5295B J 54-1-313B    SRE       MAY 15, 1896               
  78   95 2 S541073       Y=31 N=30                MITCHELL, ORE.             
  78   95 3 TO PASS THE RESOLUTION AS AMENDED, WHICH PROVIDES THAT HENRY      
  78   95 4 A. DU PONT IS NOT ENTITLED TO A SEAT IN THE SENATE FROM THE       
  78   95 5 STATE OF DELAWARE.                                                
  79   96 1 CR-28-12-5344 J 54-1-318A    SRE       MAY 18, 1896               
  79   96 2 S541074       Y=6 N=41                 ALLEN, NEB.                
  79   96 3 TO CONSIDER THE RESOLUTION CONCERNING THE APPOINTMENT OF A        
  79   96 4 SELECT COMMITTEE TO MAKE AN INQUIRY AS TO WHETHER THERE IS,       
  79   96 5 AND FOR THE LAST TWO AND ONE HALF YEARS, HAS BEEN, A              
  79   96 6 REPUBLICAN FORM OF GOVERNMENT IN THE STATE OF ALABAMA.            
  80   97 1 CR-28-12-5364 J 54-1-318B    HR6994    MAY 18, 1896               
  80   97 2 S541075       Y=14 N=31                GEORGE, MISS.              
  80   97 3 TO RECONSIDER THE VOTE BY WHICH THE AMENDMENT TO H. R. 6994       
  80   97 4 (29 STAT 251, 6/6/96), A BILL RELATING TO THE SALE OF GAS IN      
  80   97 5 THE DISTRICT OF COLUMBIA, WAS AGREED TO; BY BRINGING UP FOR       
  80   97 6 FURTHER DISCUSSION, THE AMENDMENT SETTING FORTH A SCHEDULE        
  80   97 7 OF RATES TO BE APPLIED FOR THE SALE OF GAS.                       
  81   98 1 CR-28-12-5407 J 54-1-324A    HR5210    MAY 19, 1896               
  81   98 2 S541076       Y=35 N=13                ALLISON, IOWA              
  81   98 3 TO PASS AN AMENDMENT TO H. R. 5210 (29 STAT L 393, 6/11/96),      
  81   98 4 A BILL MAKING APPROPRIATIONS TO PROVIDE FOR THE EXPENSES OF       
  81   98 5 THE GOVERNMENT OF THE DISTRICT OF COLUMBIA FOR THE FISCAL         
  81   98 6 YEAR ENDING JUNE 30, 1897; WHICH AMENDMENT ELIMINATES THE         
  81   98 7 DIRECT APPROPRIATION OF $94,700 FOR THE MAINTENANCE OF POOR       
  81   98 8 AND DESTITUTE PERSONS IN PRIVATE INSTITUTIONS, AND FOR            
  81   98 9 CHARITABLE AND REFORMATORY WORK IN THE DISTRICT OF COLUMBIA,      
  81   9810 AND INSERTING INSTEAD, DIRECT AND SPECIFIC PAYMENTS OUT OF        
  81   9811 SAID APPROPRIATION TO EACH INSTITUTION, THE AMOUNTS TO BE         
  81   9812 PRORATED ACCORDING TO THE NUMBER OF INMATES IN PAID               
  81   9813 INSTITUTIONS.                                                     
  82   99 1 CR-28-6-5445  J 54-1-324B    HR5210    MAY 19, 1896               
  82   99 2 S541077       Y=21 N=27                GALLINGER, N. H.           
  82   99 3 TO PASS AN AMENDMENT TO H. R. 5210 (29 STAT 393, 6/11/96), A      
  82   99 4 BILL MAKING APPROPRIATIONS TO PROVIDE FOR EXPENSES OF THE         
  82   99 5 GOVERNMENT OF THE DISTRICT OF COLUMBIA FOR THE FISCAL YEAR        
  82   99 6 ENDING JUNE 30, 1897, WHICH AMENDMENT PROPOSES TO INSERT AN       
  82   99 7 APPROPRIATION OF $112,500.00 OR AS MUCH AS IS NECESSARY           
  82   99 8 THEREOF FOR THE PURCHASE OF ANALOSTAN ISLAND, IN THE POTOMAC      
  82   99 9 RIVER, THE VALIDITY OF THE TITLE TO BE DETERMINED BY THE          
  82   9910 U.S. ATTORNEY GENERAL.                                            
  83  100 1 CR-28-6-5455  J 54-1-329A    HR8109    MAY 20, 1896               
  83  100 2 S541078       Y=42 N=9                 MILLS, TEX.                
  83  100 3 TO TABLE THE AMENDMENT TO H. R. 8109, (29 STAT L 256,             
  83  100 4 6/6/96), A BILL MAKING APPROPRIATIONS FOR FORTIFICATIONS AND      
  83  100 5 OTHER WORKS OF DEFENSE, FOR THE ARMAMENT THEREOF, FOR THE         
  83  100 6 PROCUREMENTS OF HEAVY ORDINANCE FOR TRIAL AND SERVICE, WHICH      
  83  100 7 AMENDMENT PROPOSED TO AUTHORIZE THE SECRETARY OF THE              
  83  100 8 TREASURY TO ISSUE CERTIFICATES FOR AN AMOUNT NOT TO EXCEED        
  83  100 9 $100,000,000, IF NECESSARY, FOR APPROPRIATIONS UNDER ANY ACT      
  83  10010 PASSED DURING THE PRESENT CONGRESS, APPROPRIATING MONEY TO        
  83  10011 BE PAID OUT OF THE TREASURY FROM THE FISCAL YEAR ENDING JUNE      
  83  10012 1894 TO THAT ENDING JUNE 1897; THREE PER CENT CERTIFICATES        
  83  10013 ARE TO BE USED BY THE SECRETARY OF TREASURY TO PROVIDE FOR        
  83  10014 ANY DEFICIENCIES.                                                 
  84  101 1 CR-28-6-5456  J 54-1-329B    HR8109    MAY 20, 1896               
  84  101 2 S541079       Y=12 N=43                PEFFER, KAN.               
  84  101 3 TO AMEND H. R. 8109, WHICH AMENDMENT PROPOSES THAT ALL            
  84  101 4 APPROPRIATIONS MADE IN THIS BILL SHALL BE PAYABLE IN              
  84  101 5 TREASURY NOTES TO BE ISSUED BY THE SECRETARY OF THE TREASURY      
  84  101 6 FROM TIME TO TIME AS SHALL BE REQUIRED.                           
  85  102 1 CR-28-6-5459  J 54-1-329C    HR8109    MAY 20, 1896               
  85  102 2 S541080       Y=24 N=27                LODGE, MASS.               
  85  102 3 TO AMEND H. R. 8109, BY INCLUDING IN THE GENERAL CLAUSE           
  85  102 4 AFTER THE WORDS "EXPLOSIVES, TORPEDOES," SO AS TO SECURE FOR      
  85  102 5 THAT DEVICE A PROPER EXAMINATION BY THE U.S. GOVERNMENT, AS       
  85  102 6 TO ITS MERITS.                                                    
  86  103 1 CR-28-6-5506  J 54-1-332     HR6248    MAY 21, 1896               
  86  103 2 S541081       Y=26 N=33                CULLOM, ILL.               
  86  103 3 TO CONCUR IN THE REPORT OF THE COMMITTEE ON CONFERENCE ON         
  86  103 4 H. R. 6248, (29 STAT L 140, 5/28/96), A BILL MAKING               
  86  103 5 APPROPRIATIONS FOR THE LEGISLATIVE EXECUTIVE AND JUDICIAL         
  86  103 6 EXPENSES OF THE GOVERNMENT, AND FOR OTHER PURPOSES, FOR THE       
  86  103 7 FISCAL YEAR ENDING JUNE 30, 1897.                                 
  87  104 1 G-28-6-5510   J 54-1-334A    PROC      MAY 21, 1896               
  87  104 2 S541082       Y=13 N=35                HILL N. Y.                 
  87  104 3 TO ADJOURN, MOTION MADE DURING DEBATE ON S. 1341, A BILL          
  87  104 4 PROHIBITING THE FURTHER ISSUANCE OF INTEREST-BEARING BONDS        
  87  104 5 WITHOUT THE CONSENT OF CONGRESS.                                  
  88  105 1 CR-28-6-5511  J 54-1-334B    PROC      MAY 21, 1896               
  88  105 2 S541083       Y=10 N=32                CHANDLER, N. H.            
  88  105 3 TO CONSIDER EXECUTIVE BUSINESS, BY POSTPONING ACTION ON           
  88  105 4 S. 1341.                                                          
  89  106 1 CR-28-6-5514  J 54-1-335     PROC      MAY 21, 1896               
  89  106 2 S541084       Y=12 N=34                CHANDLER, N. H.            
  89  106 3 TO GO INTO EXECUTIVE SESSION.                                     
  90  107 1 G-28-6-5539   J 54-1-341A    S1341     MAY 22, 1896               
  90  107 2 S541085       Y=34 N=20                BUTLER, N. C.              
  90  107 3 TO CONSIDER S. 1341.                                              
  91  108 1 CR-28-6-5548  J 54-1-341B    S1341     MAY 22, 1896               
  91  108 2 S541086       Y=29 N=27                BUTLER, N. C.              
  91  108 3 TO CONTINUE CONSIDERATION S. 1341.                                
  92  109 1 CR-28-6-5604  J 54-1-345A    HR8008    MAY 23, 1896               
  92  109 2 S541087       Y=39 N=15                SHERMAN, OHIO              
  92  109 3 TO CONSIDER H. R. 8008 (29 STAT. 253, 6/6/96), A BILL             
  92  109 4 DEFINING CHEESE, AND IMPOSING A TAX UPON AND REGULATING THE       
  92  109 5 MANUFACTURE, SALE, IMPORTATION AND EXPORTATION OF FILLED          
  92  109 6 CHEESE.                                                           
  93  110 1 CR-28-6-5606  J 54-1-345B    HR8008    MAY 23, 1896               
  93  110 2 S541088       Y=42 N=15                SHERMAN, OHIO              
  93  110 3 TO TABLE THE AMENDMENT TO H. R. 8008 WHICH AMENDMENT              
  93  110 4 PROPOSES TO ADD A FIVE PER CENT REVENUE TAX ON ALL ARTICLES       
  93  110 5 IN EXCESS OF $10,000 PER ANNUM, MANUFACTURED IN THE U.S.          
  93  110 6 FROM IRON, STEEL, COPPER, NICKEL, BRASS, LEAD, ZINK, COTTON,      
  93  110 7 WOOL, HEMP, SILK OR FLAX.                                         
  94  111 1 CR-28-6-5607A J 54-1-345C    HR8008    MAY 23, 1896               
  94  111 2 S541089       Y=35 N=22                SHERMAN, OHIO              
  94  111 3 TO TABLE AN AMENDMENT TO H. R. 8008, WHICH AMENDMENT              
  94  111 4 PROPOSES TO PRESCRIBE A TAX OF $1.00 ON EVERY BARREL OF           
  94  111 5 LAGER BEER, ALE AND PORTER, MANUFACTURED IN THE U.S., IN          
  94  111 6 ADDITION TO TAX NOW IMPOSED THEREON.                              
  95  112 1 CR-28-6-5607B J 54-1-345D    HR8008    MAY 23, 1896               
  95  112 2 S541090       Y=37 N=19                SHERMAN, OHIO              
  95  112 3 TO TABLE AMENDMENT TO H. R. 8008, WHICH AMENDMENT PROPOSES        
  95  112 4 TO LEVY A DUTY OF TEN CENTS PER POUND ON TEA AND ALL IMPORTS      
  95  112 5 OF SAME.                                                          
  96  113 1 CR-28-6-5667  J 54-1-348A    HR8293    MAY 25, 1896               
  96  113 2 S541091       Y=20 N=25                PUGH, ALA.                 
  96  113 3 TO AMEND H. R. 8293, (29 STAT L. 267, 6/8/96), A BILL MAKING      
  96  113 4 APPROPRIATIONS TO SUPPLY DEFICIENCIES IN THE APPROPRIATIONS       
  96  113 5 FOR FISCAL YEAR ENDING JUNE 30, 1896, AND FOR PRIOR YEARS,        
  96  113 6 IN ORDER TO INCREASE THE AMOUNT OF THE AWARD ALLOWED TO POLK      
  96  113 7 K. PENNINGTON, FROM $500 TO $2,500, BECAUSE OF INJURIES           
  96  113 8 RECEIVED BY HIM IN THE WRECK OF FORD THEATRE, AT WASHINGTON,      
  96  113 9 D.C., JUNE 9, 1893.                                               
  97  114 1 CR-28-6-5674  J 54-1-348B    PROC      MAY 25, 1896               
  97  114 2 S541092       Y=32 N=14                COCKRELL, MO.              
  97  114 3 TO DECIDE A POINT OF ORDER RAISED DURING DEBATE ON                
  97  114 4 H. R. 8293, (29 STAT L 267, 6/8/96), A BILL MAKING                
  97  114 5 APPROPRIATIONS TO SUPPLY DEFICIENCIES IN THE APPROPRIATIONS       
  97  114 6 FOR THE FISCAL YEAR ENDING JUNE 30, 1896, AND FOR PRIOR           
  97  114 7 YEARS, WHICH POINT OF ORDER IS THAT THE AMENDMENT                 
  97  114 8 APPROPRIATING $1,027314.09 FOR THE PAYMENT OF CLAIMS              
  97  114 9 ADJUDICATED BY COURT OF CLAIMS UNDER THE FRENCH SPOLIATION        
  97  11410 ACT OF JANUARY 20, 1885, PROVIDES FOR PAYMENT OF PRIVATE          
  97  11411 CLAIMS, AND UNDER RULE XVI, CLAUSE FOUR, IS NOT IN ORDER.         
  98  115 1 CR-28-6-5711  J 54-1-351A    HR8008    MAY 26, 1896               
  98  115 2 S541093       Y=36 N=14                SHERMAN, OHIO              
  98  115 3 TO CONSIDER H. R. 8008.                                           
  99  116 1 CR-28-6-5713  J 54-1-351B    HR8008    MAY 26, 1896               
  99  116 2 S541094       Y=25 N=30                SHERMAN, OHIO              
  99  116 3 TO TABLE THE AMENDMENT TO H. R. 8008, WHICH PROPOSES LEVYING      
  99  116 4 AN ADDITIONAL TAX OF 75 CENTS ON EVERY BARREL OF LAGER BEER,      
  99  116 5 ALE AND PORTER MANUFACTURED IN THE UNITED STATES.                 
 100  117 1 CR-28-6-5777  J 54-1-355     HR8008    MAY 27, 1896               
 100  117 2 S541095       Y=27 N=34                DUBOIS, IDAHO              
 100  117 3 TO AMEND H. R. 8008, BY PROVIDING THAT IN ORDER TO RAISE          
 100  117 4 REVENUE, A TAX OF 75 CENTS BE LEVIED ON EVERY BARREL OF           
 100  117 5 BEER, ALE, AND PORTER MANUFACTURED IN U.S., IN ADDITION TO        
 100  117 6 THE TAX NOW IMPOSED THEREON.                                      
 101  118 1 CR-28-6-5827  J 54-1-357     HR6249    MAY 28, 1896               
 101  118 2 S541096       Y=41 N=13                PETTIGREW, S. D.           
 101  118 3 TO CONSIDER THE CONFERENCE REPORT ON H. R. 6249 (29 STAT          
 101  118 4 321, 6/10/96), A BILL MAKING APPROPRIATIONS FOR CURRENT AND       
 101  118 5 CONTINGENT EXPENSES OF THE INDIAN DEPARTMENT, AND FULFILLING      
 101  118 6 TREATY STIPULATIONS WITH VARIOUS INDIAN TRIBES, FOR THE           
 101  118 7 FISCAL YEAR ENDING JUNE 30, 1897.                                 
 102  119 1 CR-28-7-6005A J 54-1-369A    S1341     JUNE 2, 1896               
 102  119 2 S541097       Y=32 N=25                ALLEN, NEB.                
 102  119 3 TO TABLE AN AMENDMENT S. 1341, A BILL TO PROHIBIT THE             
 102  119 4 FURTHER ISSUANCE OF INTEREST-BEARING BONDS WITHOUT THE            
 102  119 5 CONSENT OF CONGRESS, WHICH AMENDMENT ADDS.  UNLESS IN CASE        
 102  119 6 OF AN EMERGENCY, IN THE OPINION OF THE PRESIDENT OF THE           
 102  119 7 UNITED STATES AND THE SECRETARY OF THE TREASURY, TO ISSUE         
 102  119 8 SUCH BONDS IN ACCORDANCE WITH THE PROVISIONS OF EXISTING          
 102  119 9 LAW, TO PRESERVE THE PUBLIC CREDIT, OR MEET THE OBLIGATIONS       
 102  11910 OF THE UNITED STATES, WHICH CANNOT OTHERWISE BE MET, AND ALL      
 102  11911 SUCH BONDS, WHEN SO ISSUED, SHALL FIRST BE OFFERED AT PUBLIC      
 102  11912 SALE.                                                             
 103  120 1 CR-28-7-6005B J 54-1-369B    S1341     JUNE 2, 1896               
 103  120 2 S541098       Y=31 N=25                MILLS, TEX.                
 103  120 3 TO TABLE AN AMENDMENT TO S. 1341, WHICH AMENDMENT PROVIDES        
 103  120 4 THAT THIS ACT SHALL NOT IMPAIR THE OBLIGATIONS OF U.S. TO         
 103  120 5 REDEEM IN COIN, U.S. LEGAS TENDER NOTES AND TREASURY NOTES,       
 103  120 6 NOT TO LESSEN AUTHORITY TO OBTAIN NECESSARY COIN FOR              
 103  120 7 PURPOSES OF REDEMPTION BY SECRETARY OF TREASURY.                  
 104  121 1 CR-28-7-6005C J 54-1-369C    S1341     JUNE 2, 1896               
 104  121 2 S541099       Y=43 N=12                MILLS, TEX.                
 104  121 3 TO TABLE AN AMENDMENT TO S. 1341, PROVIDING THAT UPON             
 104  121 4 REDEMPTION OF ANY U.S. NOTES, THE SECRETARY OF TREASURY           
 104  121 5 SHALL NOT REISSUE THE SAME.                                       
 105  122 1 CR-28-7-6006A J 54-1-370A    S1341     JUNE 2, 1896               
 105  122 2 S541100       Y=24 N=32                HILL, N. Y.                
 105  122 3 TO POSTPONE FURTHER CONSIDERATION OF S. 1341 UNTIL THE FIRST      
 105  122 4 MONDAY IN DECEMBER NEXT.                                          
 106  123 1 CR-28-7-6006B J 54-1-370B    S1341     JUNE 2, 1896               
 106  123 2 S541101       Y=32 N=25                BUTLER, N. C.              
 106  123 3 TO PASS S. 1341.                                                  
 107  124 1 CR-28-7-6026  J 54-1-372A    HR7977    JUNE 3, 1896               
 107  124 2 S541102       Y=38 N=10                VEST, MO.                  
 107  124 3 TO OVERRIDE THE VETO OF THE PRESIDENT AND RECONSIDER H. R.        
 107  124 4 7977, (29 STAT L 202, 6/3/96), AN ACT MAKING APPROPRIATIONS       
 107  124 5 FOR THE CONSTRUCTION, REPAIR AND PRESERVATION OF CERTAIN          
 107  124 6 PUBLIC WORKS ON RIVERS AND HARBORS.                               
 108  125 1 CR-28-7-6045  J 54-1-372B    HR7977    JUNE 3, 1896               
 108  125 2 S541103       Y=56 N=5                 FRYE, ME.                  
 108  125 3 TO OVERRIDE THE VETO OF THE PRESIDENT AND PASS H. R. 7977         
 108  125 4 (29 STAT L 202, 6/3/96), AN ACT MAKING APPROPRIATIONS FOR         
 108  125 5 THE CONSTRUCTION, REPAIR AND PRESERVATION OF CERTAIN PUBLIC       
 108  125 6 MARKS ON RIVERS AND HARBORS.                                      
 109  126 1 CR-28-7-6084  J 54-1-374     HR7542    JUNE 4, 1896               
 109  126 2 S541104       Y=17 N=33                QUAY, PA.                  
 109  126 3 TO RECEDE FROM SENATE AMENDMENT 32 TO H. R. 7542 (29 STAT L       
 109  126 4 361, 6/10/96), A BILL MAKING APPROPRIATIONS FOR THE NAVAL         
 109  126 5 SERVICE FOR THE FISCAL YEAR ENDING JUNE 30, 1897, WHICH           
 109  126 6 AMENDMENT REDUCED THE NUMBER OF BATTLESHIPS TO BE BUILT FROM      
 109  126 7 FOUR TO TWO.                                                      
 110  127 1 CR-28-7-6085  J 54-1-375A    HR6249    JUNE 4, 1896               
 110  127 2 S541105       Y=27 N=20                HALE, ME.                  
 110  127 3 TO AGREE TO THE CONFERENCE REPORT ON H. R. 6249, (29 STAT L       
 110  127 4 321, 6/10/96), A BILL MAKING APPROPRIATIONS FOR CURRENT AND       
 110  127 5 CONTINGENT EXPENSES OF THE INDIAN DEPARTMENT AND FULFILLING       
 110  127 6 TREATY STIPULATIONS WITH VARIOUS INDIAN TRIBES FOR THE            
 110  127 7 FISCAL YEAR ENDING JUNE 30, 1897.                                 
 111  128 1 CR-28-7-6086  J 54-1-375B    HR6249    JUNE 4, 1896               
 111  128 2 S541106       Y=17 N=31                LODGE, MASS.               
 111  128 3 TO RECEDE FROM SENATE AMENDMENTS 69 AND 70 TO H. R. 6249          
 111  128 4 (29 STAT L 321, 6/10/96), A BILL MAKING APPROPRIATIONS FOR        
 111  128 5 CURRENT AND CONTINGENT EXPENSES OF THE INDIAN DEPARTMENT AND      
 111  128 6 FULFILLING TREATY STIPULATIONS WITH VARIOUS INDIAN TRIBES         
 111  128 7 FOR THE FISCAL YEAR ENDING JUNE 30, 1897, WHICH AMENDMENTS        
 111  128 8 PROVIDE THAT NO MONIES APPROPRIATED SHALL BE USED FOR THE         
 111  128 9 EDUCATION OF INDIAN CHILDREN IN SECTARIAN SCHOOLS, EXCEPT IN      
 111  12810 SUCH PLACES THAT HAVE NO NOW-SECTARIAN SCHOOLS, BUT IN SUCH       
 111  12811 CASES, THE AMOUNT USED SHALL NOT BE GREATER THAN 50 PER CENT      
 111  12812 OF THE AMOUNT APPROPRIATED FOR SUCH EDUCATION.                    
 112  129 1 CR-28-7-6098  J 54-1-375C    HR8008    JUNE 4, 1896               
 112  129 2 S541107       Y=32 N=14                SHERMAN, OHIO              
 112  129 3 TO TABLE THE AMENDMENT TO H. R. 8008 (29 STAT 253, 6/6/96),       
 112  129 4 A BILL DEFINING CHEESE AND IMPOSING A TAX UPON AND                
 112  129 5 REGULATING THE MANUFACTURE, SALE, IMPORTATION, AND                
 112  129 6 EXPORTATION OF FILLED CHEESE; WHICH AMENDMENT PROVIDES THAT       
 112  129 7 SPECIAL TAXES IMPOSED BY THIS ACT ARE LEVIED AND COLLECTED        
 112  129 8 FOR REVENUE PURPOSES, AND NOT TO ENABLE THE FEDERAL               
 112  129 9 AUTHORITIES TO INSPECT THE FILLED CHEESE OR PREVENT ITS SALE      
 112  12910 OR CONSUMPTION WHEN SOLD AS SUCH.                                 
 113  130 1 CR-28-7-6099A J 54-1-375D    HR8008    JUNE 4, 1896               
 113  130 2 S541108       Y=32 N=17                SHERMAN, OHIO              
 113  130 3 TO TABLE THE AMENDMENT TO H. R. 8008, WHICH AMENDMENT             
 113  130 4 PROPOSES THAT ON AND AFTER AUGUST 1, 1896, A TAX OF TEN           
 113  130 5 CENTS PER POUND BE MADE ON ALL WOOL IMPORTED INTO THE U.S.        
 113  130 6 FROM ANY FOREIGN COUNTRY.                                         
 114  131 1 CR-28-7-6099B J 54-1-375E    HR8008    JUNE 4, 1896               
 114  131 2 S541109       Y=35 N=13                SHERMAN, OHIO              
 114  131 3 TO TABLE THE AMENDMENT TO H. R. 8008 WHICH AMENDMENT              
 114  131 4 PROVIDES TAXES ON FILLED CHEESE FOR INCIDENTAL AND                
 114  131 5 COLLATERAL PURPOSES, IN ORDER TO PROTECT THE PUBLIC AGAINST       
 114  131 6 FRAUDULENT PRACTICES.                                             
 115  132 1 CR-28-7-6101  J 54-1-376A    HR8008    JUNE 4, 1896               
 115  132 2 S541110       Y=31 N=16                SHERMAN, OHIO              
 115  132 3 TO TABLE AN AMENDMENT TO H. R. 8008, WHICH AMENDMENT WOULD        
 115  132 4 DISCONTINUE THE 1/8 OF ONE CENT TAX PER POUND ON #16 DUTCH        
 115  132 5 SUGAR AND ALL SUGARS WHICH HAD BEEN DISCOLORED, AND TO            
 115  132 6 REPEAL SAME.                                                      
 116  133 1 CR-28-7-6103  J 54-1-376B    HR8008    JUNE 4, 1896               
 116  133 2 S541111       Y=37 N=13                SHERMAN, OHIO              
 116  133 3 TO PASS H. R. 8008.                                               
 117  134 1 CR-28-7-6104  J 54-1-376C    HR7864    JUNE 4, 1896               
 117  134 2 S541112       Y=24 N=6                 LODGE, MASS.               
 117  134 3 TO CONSIDER H. R. 7864, AN ACT TO AMEND THE IMMIGRATION LAWS      
 117  134 4 OF THE UNITED STATES.                                             
 118  135 1 CR-28-7-6105  J 54-1-376D    PROC      JUNE 4, 1896               
 118  135 2 S541113       Y=9 N=22                 GORMAN, MD.                
 118  135 3 TO ADJOURN, MOTION MADE DURING DISCUSSION OF H. R. 7864.          
 119  136 1 CR-28-7-6148  J 54-1-379A    HR7864    JUNE 5, 1896               
 119  136 2 S541114       Y=23 N=8                 LODGE, MASS.               
 119  136 3 TO CONSIDER H. R. 7864.                                           
 120  137 1 CR-28-7-6149  J 54-1-379B    HR7864    JUNE 5, 1896               
 120  137 2 S541115       Y=25 N=9                 LODGE, MASS.               
 120  137 3 TO CONSIDER H. R. 7864.                                           
 121  138 1 CR-28-7-6182  J 54-1-381     HR7664    JUNE 6, 1896               
 121  138 2 S541116       Y=58 N=0                 DUBOIS, IDAHO              
 121  138 3 TO HAVE THE SENATE INSIST ON ITS AMENDMENTS TWO, THREE,           
 121  138 4 FOUR, SIX, SEVEN, EIGHT, 13, 15, 16 AND 17 TO H. R. 7664,         
 121  138 5 (29 STAT L 413, 6/11/96), AN ACT MAKING APPROPRIATIONS FOR        
 121  138 6 SUNDRY CIVIL EXPENSES OF THE GOVERNMENT, FOR THE FISCAL YEAR      
 121  138 7 ENDING JUNE 30, 1897.                                             
 122  139 1 CR-28-7-6195  J 54-1-382     HR7542    JUNE 6, 1896               
 122  139 2 S541117       Y=22 N=24                HALE, ME.                  
 122  139 3 TO AGREE TO THE CONFERENCE REPORT ON H. R. 7542 (29 STAT L        
 122  139 4 361, 6/10/96), A BILL MAKING APPROPRIATIONS FOR THE NAVAL         
 122  139 5 SERVICE FOR THE FISCAL YEAR ENDING JUNE 30, 1897.                 
 123  140 1 CR-28-7-6323  J 54-1-390     PROC      JUNE 9, 1896               
 123  140 2 S541118       Y=40 N=11                ALLISON, IOWA              
 123  140 3 TO RECESS FOR THE DAY UNTIL 8 P.M. FOR THE EVENING SESSION.       
 124  141 1 CR-28-7-6328  J 54-1-391     HR1094    JUNE 9, 1896               
 124  141 2 S541119       Y=31 N=7                 TURPIE, IND.               
 124  141 3 TO OVERRIDE THE VETO OF THE PRESIDENT AND PASS H. R. 1094,        
 124  141 4 (29 STAT L 755, 6/10/96), A BILL GRANTING A PENSION TO            
 124  141 5 FRANCIS E. HOOVER.                                                
 125  142 1 CR-28-7-6381  J 54-1-394     HR1094    JUNE 10, 1896              
 125  142 2 S541120       Y=36 N=9                 TURPIE, IND.               
 125  142 3 TO OVERRIDE THE VETO OF THE PRESIDENT, AND PASS H. R. 1094,       
 125  142 4 (29 STAT L 755, 6/10/96), A BILL GRANTING A PENSION TO            
 125  142 5 FRANCIS E. HOOVER.                                                
 126  143 1 CR-29-1-43    J 54-2-16A     HR2749    DEC. 9, 1896               
 126  143 2 S542001       Y=35 N=21                ALLEN, NEB.                
 126  143 3 TO CONSIDER H. R. 2749 THE REVENUE BILL TO TEMPORARILY            
 126  143 4 INCREASE REVENUE TO MEET THE EXPENSES OF THE GOVERNMENT AND       
 126  143 5 PROVIDE FOR A DEFICIENCY.                                         
 127  144 1 CR-29-1-45    J 54-2-16B     PROC      DEC. 9, 1896               
 127  144 2 S542002       Y=27 N=30                HARRIS, TENN.              
 127  144 3 TO GO INTO EXECUTIVE SESSION AND SET ASIDE H. R. 7864,            
 127  144 4 (3/3/97), A BILL AMENDING THE U.S. IMMIGRATION LAWS.              
 128  145 1 CR-29-1-71    J 54-2-19      HR7684    DEC. 10, 1896              
 128  145 2 S542003       Y=13 N=37                GIBSON, MD.                
 128  145 3 TO POSTPONE CONSIDERATION OF H. R. 7684, A BILL TO AMEND THE      
 128  145 4 IMMIGRATION LAWS OF THE U.S., ALONG WITH THE AMENDMENTS           
 128  145 5 PROPOSED, UNTIL JANUARY 1, 1897.                                  
 129  146 1 CR-29-1-170   J 54-2-25      S894      DEC. 15, 1896              
 129  146 2 S542004       Y=41 N=11                PALMER, ILL.               
 129  146 3 TO OVERRIDE THE VETO OF AND PASS S. 894, A BILL GRANTING A        
 129  146 4 PENSION OF $30 PER MONTH TO THE WIDOW OF THE MEXICAN WAR          
 129  146 5 SOLDIER PETERR H. ALLABACH.                                       
 130  147 1 CR-29-1-241   J 54-2-30A     HR7864    DEC. 17, 1896              
 130  147 2 S542005       Y=47 N=6                 MORGAN, ALA.               
 130  147 3 TO AMEND H. R. 7864 A BILL AMENDING IMMIGRATION LAWS, BY          
 130  147 4 ADDING THAT THE ACT SHALL NOT APPLY TO PERSONS ARRIVING FROM      
 130  147 5 CUBA DURING THE CONTINUANCE OF THE PRESENT DISORDER THERE,        
 130  147 6 PROVIDED THAT SUCH PERSONS HAVE HERETOFORE BEEN INHABITANTS       
 130  147 7 OF THAT ISLAND.                                                   
 131  148 1 CR-29-1-246   J 54-2-30B     HR7864    DEC. 17, 1896              
 131  148 2 S542006       Y=45 N=16                                           
 131  148 3 TO TABLE AN AMENDMENT TO H. R. 7864 A BILL AMENDING U.S.          
 131  148 4 IMMIGRATION LAWS, BY ADDING THAT NO PERSON SHALL BE ADMITTED      
 131  148 5 TO U.S. CITIZENSHIP WHO CANNOT CORRECTLY READ THE TEN             
 131  148 6 COMMANDMENTS AND THE U.S. CONSTITUTION IN SOME LANGUAGE, AND      
 131  148 7 THAT NO APPLICATION FOR CITIZENSHIP SHALL BE FILED WITHOUT        
 131  148 8 PROOF OF FIVE YEARS OF CONTINUOUS RESIDENCE IN THE U.S.           
 131  148 9 PRIOR TO THE DATE OF APPLICATION.                                 
 132  149 1 CR-29-1-247   J 54-2-30B     HR7864    DEC. 17, 1896              
 132  149 2 S542007       Y=52 N=10                                           
 132  149 3 TO PASS AN AMENDMENT TO H. R. 7864, A BILL AMENDING U.S.          
 132  149 4 IMMIGRATION LAWS, BY ADDING THAT NO PERSON SHALL BE ADMITTED      
 132  149 5 TO U.S. CITIZENSHIP WHO CANNOT CORRECTLY READ THE TEN             
 132  149 6 COMMANDMENTS AND THE U.S. CONSTITUTION IN SOME LANGUAGE, AND      
 132  149 7 THAT NO APPLICATION FOR CITIZENSHIP SHALL BE FILLED WITHOUT       
 132  149 8 PROOF OF FIVE YEARS OF CONTINUOUS RESIDENCE IN THE U.S.           
 132  149 9 PRIOR TO THE DATE OF APPLICATION.                                 
 133  150 1 CR-29-1-359   J 54-2-34      SRE       FEB. 21, 1896              
 133  150 2 S542008       Y=25 N=21                HARRIS, TENN.              
 133  150 3 TO PRINT AND REFER TO THE COMMITTEE ON THE DISTRICT OF            
 133  150 4 COLUMBIA, THE ELECTRIC LIGHT SUBWAYS RESOLUTION AND THE           
 133  150 5 PROPOSED SUBSTITUTE THEREFOR, DECLARING THAT UNTIL CONGRESS       
 133  150 6 LEGISLATE FOR THE CONSTRUCTION OF MUNICIPAL SUBWAYS, OR           
 133  150 7 OTHERWISE PROVIDE FOR THE EXTENSION OF UNDERGROUND ELECTRIC       
 133  150 8 LIGHT WIRES OR CONDUCTS, THE COMMISSIONERS OF THE DISTRICT        
 133  150 9 OF COLUMBIA ARE REQUESTED NOT TO PERMIT STREET EXCAVATIONS        
 133  15010 FOR LAYING ANY ADDITIONAL WIRES FOR ELECTRIC LIGHTING, SO AS      
 133  15011 TO PREVENT THREE OR FOUR ELECTRIC LIGHT COMPANIES IN              
 133  15012 WASHINGTON FROM TEARING UP STREETS, AND TO MAKE SAME              
 133  15013 PERMANENT ARRANGEMENT FOR HAVING ALL SUBWAYS UNDER GENERAL        
 133  15014 CONTROL.                                                          
 134  151 1 CR-29-1-795A  J 54-2-54A     HR3656    JAN. 14, 1897              
 134  151 2 S542009       Y=35 N=11                PETTIGREW, S. D.           
 134  151 3 TO PASS H. R. 3656, A BILL PROVIDING FOR FREE HOMESTEADS ON       
 134  151 4 THE PUBLIC LANDS IN OKLAHOMA TERRITORY FOR ACTUAL AND             
 134  151 5 BONAFIDE SETTLERS AND RESERVING THE PUBLIC LANDS FOR THAT         
 134  151 6 PURPOSE.                                                          
 135  152 1 CR-29-1-795B  J 54-2-54B     S3247     JAN. 14, 1897              
 135  152 2 S542010       Y=33 N=6                 MORGAN, ALA.               
 135  152 3 TO CONSIDER S. 3247, THE NICARAGUA CANAL BILL AMENDING AN         
 135  152 4 ACT ENTITLED, "AN ACT TO INCORPORATE THE MARITIME CANAL           
 135  152 5 COMPANY OF NICARAGUA, APPROVED 2/20/89."                          
 136  153 1 CR-29-1-881   J 54-2-58      S3247     JAN. 18, 1897              
 136  153 2 S542011       Y=36 N=14                MORGAN, ALA.               
 136  153 3 TO CONSIDER S. 3247.                                              
 137  154 1 CR-29-2-1019  J 54-2-66      PROC      JAN. 21, 1897              
 137  154 2 S542012       Y=13 N=26                VILAS, WIS.                
 137  154 3 TO ADJOURN TO NEXT MONDAY, SO AS TO OMIT SESSIONS FOR FRIDAY      
 137  154 4 AND SATURDAY, IN ORDER TO PREPARE FOR DISCUSSION ON S. 3247.      
 138  155 1 CR-29-2-1063  J 54-2-69      PROC      JAN. 22, 1897              
 138  155 2 S542013       Y=17 N=25                DANIEL, VA.                
 138  155 3 TO ADJOURN TO MONDAY NEXT AND ELIMINATE ALL INTERRENIAL           
 138  155 4 SESSIONS, MOTION MADE DURING ACTION ON S. 3247.                   
 139  156 1 CR-29-2-1206  J 54-2-79A     HR9707    JAN. 27, 1897              
 139  156 2 S542014       Y=20 N=28                PROCTOR, VT.               
 139  156 3 TO AMEND H. R. 9707 (29 STAT 518, 2/17/97), THE BILL FOR          
 139  156 4 1898, PROVIDING THAT HEREAFTER, WHENEVER THE CORPS OF             
 139  156 5 CADETS, UNITED STATES MILITARY ACADEMY IS ORDERED UPON            
 139  156 6 MILITARY DUTY, AWAY FROM WEST POINT, NEW YORK, THE NECESSARY      
 139  156 7 EXPENSES FOR TRANSPORTATION, QUARTERS AND SUBSISTENCE OF          
 139  156 8 SAID CORPS BE PAID FROM APPROPRIATIONS FOR SUPPORT OF THE         
 139  156 9 ARMY.                                                             
 140  157 1 CR-29-201217  J 54-2-79B     PROC      JAN. 27, 1897              
 140  157 2 S542015       Y=28 N=27                GORMAN, MD.                
 140  157 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE MOTION TO            
 140  157 4 RECOMMIT S. 3247 TO THE SELECT COMMITTEE ON THE CONSTRUCTION      
 140  157 5 OF THE NICARAGUA CANAL.                                           
 141    6 1               EX J 30-376    PROC      JAN. 28, 1897              
 141    6 2 E542001       Y=41 N=15                ALLISON, IOWA              
 141    6 3 TO CONSENT TO THE NOMINATION OF WILLIAM ST. JOHN FORMAN TO        
 141    6 4 BE COMMISSIONER OF INTERNAL REVENUE.                              
 142  158 1 CR-29-2-1288  J 54-2-83      PROC      JAN. 29, 1897              
 142  158 2 S542016       Y=40 N=12                HALE, ME.                  
 142  158 3 TO ADJOURN, THAT WHEN THE HOUSE ADJOURNS TODAY, IT WILL MEET      
 142  158 4 AGAIN MONDAY NEXT.                                                
 143  159 1 CR-29-2-1307  J 54-2-85A     S3547     JAN. 29, 1897              
 143  159 2 S542017       Y=41 N=8                 CHANDLER, N. H.            
 143  159 3 TO TABLE THE AMENDMENT TO S. 3547 (29 STAT 624, 3/3/97), A        
 143  159 4 BILL PROVIDING FOR THE REPRESENTATION OF THE U.S. BY              
 143  159 5 COMMISSIONERS IN ANY INTERNATIONAL MONETARY CONFERENCE            
 143  159 6 HEREAFTER TO BE CALLED, WHICH AMENDMENT PROVIDES THAT THE         
 143  159 7 PRESIDENT OF THE UNITED STATES, 90 DAYS AFTER MARCH 4, 1897,      
 143  159 8 SHALL INVITE THE LEADING COMMERCIAL NATIONS OF THE WORLD TO       
 143  159 9 AN INTERNATIONAL MONETARY CONFERENCE AT WASHINGTON TO BE ON       
 143  15910 OR BEFORE 10/8/97, AND SHALL APPOINT A COMMISSION TO              
 143  15911 REPRESENT THE U.S. TO URGE COINAGE OF SILVER AND GOLD AT A        
 143  15912 RATIO BETWEEN 15 AND 16 TO ONE.                                   
 144  160 1 CR-29-2-1308  J 54-2-85B     S3547     JAN. 29, 1897              
 144  160 2 S542018       Y=46 N=4                 WOLCOTT, COLO.             
 144  160 3 TO PASS S. 3547 (29 STAT 624, 3/3/97), AUTHORIZING THE            
 144  160 4 PRESIDENT TO EFFECT REPRESENTATION AFTER MARCH 4, 1897, AT        
 144  160 5 AN INTERNATIONAL CONFERENCE TO SECURE BY INTERNATIONAL            
 144  160 6 AGREEMENT A FIXETY OF RELATIVE VALUE BETWEEN GOLD AND SILVER      
 144  160 7 AS MONEY BY MEANS OF COMMON RATIO, AND TO APPOINT FIVE            
 144  160 8 COMMISSIONERS, AND TO APPROPRIATE $100,000 THERETO FOR            
 144  160 9 EXPENSES.                                                         
 145  161 1 CR-29-2-1480  J 54-2-93A     PROC      FEB. 3, 1897               
 145  161 2 S542019       Y=12 N=25                GRAY, DEL.                 
 145  161 3 TO ADJOURN, MOTION MADE DURING DEBATE ON S. 3247, A BILL          
 145  161 4 AMENDING THE ACT, INCORPORATING THE MARITIME CANAL COMPANY        
 145  161 5 OF NICARAGUA, APPR. FEBRUARY 20, 1887.                            
 146  162 1 CR-29-2-1482  J 54-2-93B     PROC      FEB. 3, 1897               
 146  162 2 S542020       Y=17 N=24                DANIEL, VA.                
 146  162 3 TO ADJOURN, MOTION MADE DURING DEBATE ON S. 3247, A BILL          
 146  162 4 AMENDING THE ACT INCORPORATING THE MARITIME CANAL COMPANY OF      
 146  162 5 NICARAGUA, APPROVED 2/20/89.                                      
 147  163 1 CR-29-2-1516  J 54-2-96A     HR7083    FEB. 4, 1897               
 147  163 2 S542021       Y=27 N=30                HILL, N. Y.                
 147  163 3 TO REFER TO THE COMMITTEE ON RULES, H. R. 7083, A BILL            
 147  163 4 PROHIBITING THE SALE OF LIQUORS IN THE CAPITOL BUILDING.          
 148  164 1 CR-29-2-1520  J 54-2-96B     HR7864    FEB. 4, 1897               
 148  164 2 S542022       Y=35 N=13                LODGE, MASS.               
 148  164 3 TO PROCEED TO FURTHER CONSIDERATION OF THE CONFERENCE REPORT      
 148  164 4 ON H. R. 7864, THE PROPOSED RESTRICTION OF IMMIGRATION BILL,      
 148  164 5 AMENDING THE IMMIGRATION LAWS OF THE UNITED STATES.               
 149    7 1               EX J 30-394    SRE       FEB. 8, 1897               
 149    7 2 E542002       Y=9 N=49                 HILL, N. Y.                
 149    7 3 TO CONSIDER IN OPEN EXECUTIVE SESSION, THE TREATY BETWEEN         
 149    7 4 THE U.S. AND GREAT BRITAIN FOR THE ARBITRATION OF MATTERS IN      
 149    7 5 DIFFERENCE BETWEEN THE TWO COUNTRIES, SIGNED AT WASHINGTON,       
 149    7 6 JANUARY 11, 1897.                                                 
 150  165 1 CR-29-2-1641  J 54-2-106     HR9469    FEB. 8, 1897               
 150  165 2 S542023       Y=57 N=1                 DANIEL, VA.                
 150  165 3 TO OVERRIDE THE VETO OF THE PRESIDENT, AND PASS H. R. 9469        
 150  165 4 (29 STAT 516, 2/8/97), THE COURTS IN TEXAS BILL CONSTITUTING      
 150  165 5 A NEW DIVISION OF THE EASTERN JUDICIAL DISTRICT OF TEXAS AND      
 150  165 6 PROVIDING FOR HOLDING TERMS OF THE COURT AT BEAUMONT, TEXAS,      
 150  165 7 AND FOR THE APPOINTMENT OF A CLERK FOR SAID COURT.                
 151    8 1               EX J 30-400    SRE       FEB. 13, 1897              
 151    8 2 E542003       Y=18 N=32                WILSON, WASH.              
 151    8 3 TO RECOMMIT THE NOMINATION OF JOHN Y. OSTRANDER, AS               
 151    8 4 COMMISSIONER IN AND FOR THE DISTRICT OF ALASKA, AND TO            
 151    8 5 RESIDE AT JUNEAU.                                                 
 152    9 1               EX J 30-401    PROC      FEB. 13, 1897              
 152    9 2 E542004       Y=19 N=27                HILL, N. Y.                
 152    9 3 TO ADJOURN.                                                       
 153  166 1 CR-29-2-1828  J 54-2-122     SJR203    FEB. 15, 1897              
 153  166 2 S542025       Y=32 N=31                MORGAN, ALA.               
 153  166 3 TO PASS S. J. RES. 203, CLAYTON-BULWER TREATY RESOLUTION          
 153  166 4 DECLARING THE CLAYTON-BULWER TREATY ABROGATED, THE TREATY         
 153  166 5 HAVING BEEN MADE IN APRIL 19, 1850, BETWEEN THE U.S. AND          
 153  166 6 GREAT BRITAIN.                                                    
 154  167 1 CR-29-2-1937  J 54-2-130     HR7864    FEB. 17, 1897              
 154  167 2 S542026       Y=34 N=31                LODGE, MASS.               
 154  167 3 TO AGREE TO THE CONFERENCE REPORT ON H. R. 7864, THE              
 154  167 4 IMMIGRATION LAWS BILL AMENDING THE IMMIGRATION LAWS OF THE        
 154  167 5 UNITED STATES.                                                    
 155  168 1 CR-29-2-1938  J 54-2-131     PROC      FEB. 17, 1897              
 155  168 2 S542027       Y=43 N=8                 HILL, N. Y.                
 155  168 3 TO PROCEED TO EXECUTIVE SESSION AND SET ASIDE THE                 
 155  168 4 CONSIDERATION OF H. R. 8110, THE BANKRUPTCY BILL TO               
 155  168 5 ESTABLISH A UNIFORM BANKRUPTCY LAW IN THE UNITED STATES.          
 156   10 1               EX J 30-415    SRE       FEB. 18, 1897              
 156   10 2 E542005       Y=31 N=35                SHERMAN, OHIO              
 156   10 3 TO CONSIDER THE TREATY MADE BETWEEN THE U.S. AND GREAT            
 156   10 4 BRITAIN FOR THE ARBITRATION OF MATTERS OF DIFFERENCE BETWEEN      
 156   10 5 THE SAID TWO COUNTRIES.                                           
 157   11 1               EX J 30-416    PROC      FEB. 18, 1897              
 157   11 2 E542006       Y=35 N=14                HOAR, MASS.                
 157   11 3 TO CONSENT TO THE NOMINATION OF CHARLES F. AMIDON TO BE U.S.      
 157   11 4 DISTRICT JUDGE FOR THE DISTRICT OF NORTH DAKOTA.                  
 158   12 1               EX J 30-417A   SRE       FEB. 18, 1897              
 158   12 2 E542007       Y=32 N=27                SHERMAN, OHIO              
 158   12 3 TO RESUME CONSIDERATION AND DEBATE ON THE TREATY BETWEEN THE      
 158   12 4 U.S. AND GREAT BRITAIN FOR THE ARBITRATION OF MATTERS OF          
 158   12 5 DIFFERENCE BETWEEN THE TWO COUNTRIES.                             
 159   13 1               EX J 30-417B   PROC      FEB. 18, 1897              
 159   13 2 E542008       Y=17 N=34                BROWN, UTAH.               
 159   13 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY MADE          
 159   13 4 BETWEEN THE U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS        
 159   13 5 OF DIFFERENCE BETEWWN THE TWO COUNTRIES.                          
 160   14 1               EX J 30-420    SRE       FEB. 19, 1897              
 160   14 2 E542009       Y=20 N=31                NELSON, MINN.              
 160   14 3 TO POSTPONE FURTHER CONSIDERATION OF THE TREATY MADE BETWEEN      
 160   14 4 THE U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS OF             
 160   14 5 DIFFERENCE BETWEEN THE TWO COUNTRIES, UNTIL THE FIRST             
 160   14 6 EXECUTIVE SESSION AFTER MARCH 3, NEXT.                            
 161   15 1               EX J 30-421A   PROC      FEB. 19, 1897              
 161   15 2 E542010       Y=17 N=23                DANIEL, VA.                
 161   15 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY BETWEEN       
 161   15 4 THE U.S. AND GREAT BRITAIN, FOR ARBITRATING MATTERS OF            
 161   15 5 DIFFERENCE BETWEEN THE TWO COUNTRIES.                             
 162   16 1               EX J 30-421B   PROC      FEB. 19, 1897              
 162   16 2 E542011       Y=14 N=23                BATE, TENN.                
 162   16 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY BETWEEN       
 162   16 4 THE U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS OF             
 162   16 5 DIFFERENCE BETWEEN THE TWO COUNTRIES.                             
 163   17 1               EX J 30-421C   PROC      FEB. 19, 1897              
 163   17 2 E542012       Y=16 N=25                NELSON, MINN.              
 163   17 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY BETWEEN       
 163   17 4 U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS OF DIFFERENCE      
 163   17 5 BETWEEN THE TWO COUNTRIES.                                        
 164   18 1               EX J 30-422A   PROC      FEB. 19, 1897              
 164   18 2 E542013       Y=18 N=24                VEST, MO.                  
 164   18 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY BETWEEN       
 164   18 4 THE U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS OF             
 164   18 5 DIFFERENCE BETWEEN THE TWO COUNTRIES.                             
 165   19 1               EX J 30-422B   PROC      FEB. 19, 1897              
 165   19 2 E542014       Y=23 N=8                 SHERMAN, OHIO              
 165   19 3 TO HAVE THE SERGEANT-AT-ARMS BE DIRECTED TO ARREST ABSENT         
 165   19 4 SENATORS AND COMPEL THEIR ATTENDANCE, MOTION MADE DURING          
 165   19 5 DEBATE ON THE TREATY BETWEEN THE U.S. AND GREAT BRITAIN FOR       
 165   19 6 ARBITRATING MATTERS OF DIFFERENCE BETWEEN THE TWO COUNTRIES.      
 166   20 1               EX J 30-423    PROC      FEB. 19, 1897              
 166   20 2 E542015       Y=16 N=24                DANIEL, VA.                
 166   20 3 TO ADJOURN, MOTION MADE DURING DEBATE ON THE TREATY BETWEEN       
 166   20 4 THE U.S. AND GREAT BRITAIN FOR ARBITRATING MATTERS OF             
 166   20 5 DIFFERENCE BETWEEN THE TWO COUNTRIES.                             
 167  169 1 CR-29-3-2032  J 54-2-139A    HR1002    FEB. 20, 1897              
 167  169 2 S542028       Y=34 N=28                ALLISON, IOWA              
 167  169 3 TO RESUME CONSIDERATION OF H. R. 1002, THE 1897 INDIAN            
 167  169 4 APPROPRIATION BILL MAKING APPROPRIATIONS FOR THE CURRENT AND      
 167  169 5 CONTINGENT EXPENSES OF THE INDIAN DEPARTMENT FOR FULFILLING       
 167  169 6 TREATY STIPULATIONS WITH VARIOUS INDIAN TRIBES, AND FOR           
 167  169 7 OTHER PURPOSES FOR THE FISCAL YEAR ENDING JUNE 30, 1898.          
 168  170 1 CR-29-3-2033  J 54-2-139B    HR1002    FEB. 20, 1897              
 168  170 2 S542029       Y=17 N=32                CHILTON, TEX.              
 168  170 3 TO AMEND H. R. 1002, BY ELIMINATING THE WORDS "WITHIN THE         
 168  170 4 STATE OR TERRITORY WHERE SUCH AGENCY IS LOCATED," FOR THE         
 168  170 5 PURPOSE OF ALLOWING THE SECRETARY OF THE INTERIOR TO APPOINT      
 168  170 6 PERSONS FROM ANY SECTION OF THE COUNTRY TO AID INDIANS.           
 169  171 1 CR-29-3-2080  J 54-2-141     HR1002    FEB. 22, 1897              
 169  171 2 S542030       Y=41 N=8                 PETTIGREW, S. D.           
 169  171 3 TO AMEND H. R. 1002 BY APPROPRIATING $1,200,000 FOR THE           
 169  171 4 SUPPORT OF INDIAN DAY AND INDUSTRIAL SCHOOLS, AND FOR OTHER       
 169  171 5 EDUCATIONAL PURPOSES NOT HEREAFTER PROVIDED FOR, OF WHICH         
 169  171 6 AMOUNT THE SECRETARY OF THE INTERIOR MAY, AT HIS DISCRETION,      
 169  171 7 USE $5,000 FOR EDUCATION OF INDIANS IN ALASKA, PROVIDED THE       
 169  171 8 SAID SECRETARY MAY CONTRACT FOR INDIAN SCHOOLS WHERE NONE         
 169  171 9 ARE AVAILABLE TO INDIANS.                                         
 170  172 1 CR-29-3-2082  J 54-2-142A    HR1002    FEB. 22, 1897              
 170  172 2 S542031       Y=18 N=26                VILAS, WIS.                
 170  172 3 TO DECIDE THE POINT OF ORDER TO THE AMENDMENT TO H. R. 1002,      
 170  172 4 WHICH AMENDMENT PROVIDES THAT ALL APPROPRIATIONS FOR THE          
 170  172 5 EDUCATION OF INDIAN CHILDREN IN SECTARIAN SCHOOLS STOP ON         
 170  172 6 6/30/1898, DESPITE THE FACT THAT UNDER THE RULE OF THE            
 170  172 7 CHAIR, NO AMENDMENT WHICH PROPOSES GENERAL LEGISLATION SHALL      
 170  172 8 BE RECEIVED TO ANY GENERAL APPROPRIATION BILL.                    
 171  173 1 CR-29-3-2083  J 54-2-142B    HR1002    FEB. 22, 1897              
 171  173 2 S542032       Y=22 N=28                VILAS, WIS.                
 171  173 3 TO DECIDE THE POINT OF ORDER TO THE AMENDMENT TO H. R.            
 171  173 4 1002, BY WHICH AMENDMENT IT IS PROVIDED THAT ALL                  
 171  173 5 APPROPRIATIONS FOR THE EDUCATION OF INDIAN CHILDREN IN            
 171  173 6 SECTARIAN SCHOOLS STOP ON 6/30/1898, THE CHAIR HAVING             
 171  173 7 DECIDED THAT THE AMENDMENT CREATE GENERAL LEGISLATION IN A        
 171  173 8 GENERAL APPROPRIATION BILL AND IS, THUS NOT IN ORDER.             
 172  174 1 CR-29-3-2089  J 54-2-142C    HR1002    FEB. 22, 1897              
 172  174 2 S542033       Y=28 N=18                CHILTON, TEX.              
 172  174 3 TO AMEND H. R. 1002, BY PROHIBITING THE EXPENDITURE BY            
 172  174 4 HEADS OF DEPARTMENTS, IN CONNECTION WITH THE TRANSPORTATION       
 172  174 5 OF THE REMAINS OF DECEASED EMPLOYEES.                             
 173  175 1 CR-29-3-2094  J 54-2-142D    PROC      FEB. 22, 1897              
 173  175 2 S542034       Y=14 N=30                PASCO, FLA.                
 173  175 3 TO ADJOURN, MOTION MADE DURING DEBATE ON H. R. 1002.              
 174  176 1 G-29-3-2131   J 54-2-146A    HR1002    FEB. 23, 1897              
 174  176 2 S542035       Y=31 N=16                VILAS, WIS.                
 174  176 3 TO DECIDE THE POINT OF ORDER TO ELIMINATE THE AMENDMENT TO        
 174  176 4 H. R. 1002, WHICH AMENDMENT PROVIDES THAT ALL THAT PART OF        
 174  176 5 THE UNCOMPAHGRE INDIAN RESERVATION IN THE STATE OF UTAH,          
 174  176 6 EXCEPT LANDS HERETOFORE ALREADY ALLOTTED TO INDIANS, BE           
 174  176 7 DECLARED OPEN TO PUBLIC ENTRY UNDER THE U.S. LAND LAWS,           
 174  176 8 PROVIDED, THAT NO ONE PERSON BE ENTITLED TO MORE THAN FOUR        
 174  176 9 CLAIMS ON LANDS CONTAINING GILSONITE; ON THE GROUNDS THAT         
 174  17610 SAID AMENDMENT PROPOSES GENERAL LEGISLATION IN AN                 
 174  17611 APPROPRIATION BILL.                                               
 175  177 1 CR-29-3-2140A J 54-2-146B    HR1002    FEB. 23, 1897              
 175  177 2 S542036       Y=48 N=17                PETTIGREW, S. D.           
 175  177 3 TO PASS THE AMENDMENT AS MODIFIED, TO H. R. 1002, WHICH           
 175  177 4 AMENDMENT PROVIDES THAT ALL OF UNCOMPAHGRE INDIAN                 
 175  177 5 RESERVATION IN THE STATE OF UTAH, EXCEPT ABOUT 10,000 ACRES       
 175  177 6 OF BOTTOM LAND IS HEREBY DECLARED OPEN TO PUBLIC ENTRY UNDER      
 175  177 7 THE U.S. LAND LAWS, PROVIDED, THAT NO ONE PERSON BE ALLOWED       
 175  177 8 MORE THAN FOUR CLAIMS ON LANDS CONTAINING GILSONITE.              
 176  178 1 CR-29-3-2140B J 54-2-146C    PROC      FEB. 23, 1897              
 176  178 2 S542037       Y=35 N=29                SMITH, N. J.               
 176  178 3 TO PROCEED TO EXECUTIVE SESSION, MOTION MADE DURING DEBATE        
 176  178 4 ON H. R. 1002.                                                    
 177  179 1 CR-29-3-2167  J 54-2-148     S3690     FEB. 24, 1897              
 177  179 2 S542038       Y=17 N=29                QUAY, PA.                  
 177  179 3 TO CONSIDER S. 3690, THE ST. LOUIS RIVER BRIDGE BILL,             
 177  179 4 AMENDING AN ACT AND ITS SUPPLEMENTS AND ACTS AMENDATORY           
 177  179 5 THEREOF, AUTHORIZING THE CONSTRUCTION OF A STEEL BRIDGE OVER      
 177  179 6 THE ST. LOUIS RIVER BETWEEN THE STATES OF MINNESOTA, AND          
 177  179 7 WISCONSIN.                                                        
 178  180 1 CR-29-3-2186  J 54-2-149A    HR1002    FEB. 24, 1897              
 178  180 2 S542039       Y=34 N=16                PETTIGREW, S. D.           
 178  180 3 TO AMEND H. R. 1002, BY PROVIDING THAT THE SECRETARY OF THE       
 178  180 4 INTERIOR IS HEREBY AUTHORIZED AND DIRECTED TO PAY TO THE          
 178  180 5 PAWNEE TRIBE OF INDIANS IN CASH, PER CAPITA, THE SUM OF           
 178  180 6 $50,000, OUT OF THEIR TRUST LAND MONEY ON DEPOSIT IN THE          
 178  180 7 U.S. TREASURY.                                                    
 179  181 1 CR-29-3-2197  J 54-2-149B    HR1002    FEB. 24, 1897              
 179  181 2 S542040       Y=22 N=26                BROWN, UTAH                
 179  181 3 TO AMEND H. R. 1002, BY ELIMINATING FROM SAID AMENDMENT,          
 179  181 4 THE WORDS "AND NO RIGHT OF EITHER PARTY SHALL BE IMPAIRED BY      
 179  181 5 REASON OF ANY PREVIOUS AWARD OR RULING MADE BY THE SECRETARY      
 179  181 6 OF THE INTERIOR."                                                 
 180  182 1 CR-29-3-2240  J 54-2-151     SJR207    FEB. 25, 1897              
 180  182 2 S542041       Y=40 N=27                ALDRICH, R.I.              
 180  182 3 TO CONSIDER S. J. RES. 207, A RESOLUTION DEMANDING THE            
 180  182 4 RELEASE OF JULIO SANQUILY, AN AMERICAN CITIZEN IMPRISONED IN      
 180  182 5 CUBA.                                                             
 181   21 1               EX J 30-429    SRE       FEB. 26, 1897              
 181   21 2 E542016       Y=38 N=23                SMITH, N. J.               
 181   21 3 TO TABLE THE NOMINATION OF HERMAN J. KOHLHAAS TO BE               
 181   21 4 POSTMASTER AT PATERSON, NEW JERSEY.                               
 182  183 1 CR-29-3-2337  J 54-2-154     PROC      FEB. 26, 1897              
 182  183 2 S542042       Y=20 N=48                HILL, N. Y.                
 182  183 3 TO PROCEED TO EXECUTIVE BUSINESS, MOTION MADE DURING ACTION       
 182  183 4 ON H. R. 1002.                                                    
 183  184 1 CR-29-3-2340  J 54-2-155     HR1002    FEB. 26, 1897              
 183  184 2 S542043       Y=36 N=24                BATE, TENN.                
 183  184 3 TO DECIDE THE POINT OF ORDER TO THE AMENDMENT, TO H. R.           
 183  184 4 1002, WHICH AMENDMENT GIVEN THE U.S. COURTS FULL                  
 183  184 5 JURISDICTION IN THE INDIAN TERRITORIES, AND AUTHORIZING THE       
 183  184 6 PRESIDENT OF THE UNITED STATES, WITH THE ADVICE AND CONSENT       
 183  184 7 OF THE SENATE, TO APPOINT TWO ADDITIONAL JUDGES FOR SAID          
 183  184 8 TERRITORIES, THE SAID JUDGES TO BE MEMBERS OF THE APPELATE        
 183  184 9 COURT AND TO SERVE A TERM OF FOUR YEARS; ON THE GROUND THAT       
 183  18410 THE AMENDMENT VIOLATES THE THIRD SECTION OF THE 16TH RULE OF      
 183  18411 THE SENATE, IN THAT IT IS GENERAL LEGISLATION IN GENERAL          
 183  18412 APPROPRIATION LAW, AND THAT THEREFORE THE AMENDMENT IS NOT        
 183  18413 OF ORDER.                                                         
 184  185 1 CR-29-3-2354  J 54-2-156     HR1002    FEB. 26, 1897              
 184  185 2 S542044       Y=8 N=40                 VILAS, WIS.                
 184  185 3 TO AMEND H. R. 1002, BY TAKING AWAY FROM THE U.S. COURTS IN       
 184  185 4 THE INDIAN TERRITORIES, EXCLUSIVE JURISDICTION THEREIN, AND       
 184  185 5 GIVING THEM CONCURRENT JURISDICTION WITH THE INDIAN COURTS,       
 184  185 6 TO TRY AND DETERMINE ALL CIVIL CAUSES IN LAW AND EQUITY           
 184  185 7 HEREAFTER INSTITUTED, IN ORDER TO ENABLE THE INDIAN COURTS        
 184  185 8 TO TRY CASES IN THEIR TERRITORIES.                                
 185  186 1 CR-29-3-2403  J 54-2-160     SRE       FEB. 27, 1897              
 185  186 2 S542045       Y=30 N=25                GALLINGER, N. H.           
 185  186 3 TO TABLE THE METROPOLITAN RAILROAD RESOLUTION, A SENATE           
 185  186 4 RESOLUTION REQUESTING THE PRESIDENT OF THE U.S. TO RETURN TO      
 185  186 5 THE HOUSE FOR CORRECTION, H. R. 9647 (3/1/1897), THE              
 185  186 6 METROPOLITAN RAILROAD BILL AUTHORIZING THE EXTENSION OF THE       
 185  186 7 LINES OF THE METROPOLITAN RIALROAD COMPANY OF THE DISTRICT        
 185  186 8 OF COLUMBIA.                                                      
 186  187 1 CR-29-3-2448  J 54-2-162A    HR10289   FEB. 27, 1897              
 186  187 2 S542046       Y=8 N=41                 BUTLER, N. C.              
 186  187 3 TO AMEND, H. R. 10289 (29 STAT 644, 3/3/97), THE 1897 POST        
 186  187 4 OFFICE APPROPRIATION BILL, BY ELIMINATING THE APPROPRIATION       
 186  187 5 OF $171,238.75 FOR NECESSARY AND SPECIAL FACILITIES ON TRUNK      
 186  187 6 LINES FROM NEW YORK AND WASHING TO ATLANTA AND NEW ORLEANS        
 186  187 7 FOR TRANSPORT OF MAIL.                                            
 187  188 1 CR-29-3-2480  J 54-2-162B    HR10292   FEB. 27, 1897              
 187  188 2 S542047       Y=37 N=12                                           
 187  188 3 TO PASS AN AMENDMENT TO H. R. 10292, A BILL MAKING                
 187  188 4 APPROPRIATIONS FOR SUNDRY CIVIL EXPENSES OF THE GOVERNMENT        
 187  188 5 FOR THE FISCAL YEAR ENDING JUNE 30, 1898; WHICH AMENDMENT         
 187  188 6 PROVIDES FOR THE PAYING TO PRODUCERS OF SUGAR, THE AMOUNT         
 187  188 7 DUE THEM UNDER THE TERMS OF THE ABOVE ACT, FOR THE PERIOD         
 187  188 8 BETWEEN AUGUST 28, 1894 AND JUNE 30, 1895.                        
 188   22 1               EX J 30-434    SRE       MAR. 1, 1897               
 188   22 2 E542017       Y=41 N=17                PUGH, ALA.                 
 188   22 3 TO TABLE THE NOMINATION OF HENRY E. DAVIS TO BE ATTORNEY FOR      
 188   22 4 THE U.S. FOR THE DISTRICT OF COLUMBIA.                            
 189  189 1 CR-29-3-2547  J 54-2-166A    PROC      MAR. 1, 1897               
 189  189 2 S542048       Y=36 N=26                HILL, N. Y.                
 189  189 3 TO PROCEED TO EXECUTIVE SESSION.                                  
 190  190 1 CR-29-3-2560  J 54-2-166B    HR10336   MAR. 1, 1897               
 190  190 2 S542049       Y=12 N=36                QUAY, PA.                  
 190  190 3 TO TABLE THE AMENDMENT TO H. R. 10336 (29 STAT 648, 3/3/97),      
 190  190 4 THE 1897 NAVAL APPROPRIATION BILL, WHICH AMENDMENT REDUCED        
 190  190 5 THE PRICE TO BE PAID IN ARMOR PLATE FROM $400 TO $300 PER         
 190  190 6 TON.                                                              
 191  191 1 CR-29-3-2563  J 54-2-167     HR10336   MAR. 1, 1897               
 191  191 2 S542050       Y=26 N=30                ALLISON, IOWA              
 191  191 3 TO AMEND H. R. 10336 (29 STAT 648, 3/3/97), THE 1897 NAVAL        
 191  191 4 APPROPRIATION BILL, BY PROVIDING THAT IN THE EVENT THAT THE       
 191  191 5 SECRETARY OF THE NAVY IS UNABLE TO PURCHASE ARMOR PLATE AT        
 191  191 6 $300 PER TON, FOR THE COMPLETION OF THE THREE BATTLESHIPS,        
 191  191 7 THEN HE BE AUTHORIZED TO PURCHASE AN ARMOR PLANT, AND THAT        
 191  191 8 HE APPOINT AN AMOR FACTORY BOARD TO CONSIST OF COMPETENT          
 191  191 9 NAVAL OFFICERS TO ADVISE AND ASSIST HIM IN THE EXECUTION OF       
 191  19110 THE AUTHORITY HEREBY CONFERRED; AND APPROPRIATING $1,500,000      
 191  19111 FOR THE ARMOR FACTORY, AND $1,000,000 FOR USE IN MAKING THE       
 191  19112 ARMOR OF SAID THREE BATTLESHIPS AT SAID FACTORY.                  
 192  192 1 CR-29-3-2733  J 54-2-181     HR1185    MAR. 3, 1897               
 192  192 2 S542051       Y=37 N=10                GALLINGER, N. H.           
 192  192 3 TO OVERRIDE THE VETO OF THE PRESIDENT AND PASS H. R. 1185, A      
 192  192 4 BILL GRANTING A PENSION TO RACHEL PATTON.                         
 193  193 1 CR-29-3-2736  J 54-2-184     HR1185    MAR. 3, 1897               
 193  193 2 S542052       Y=39 N=7                 GALLINGER, N. H.           
 193  193 3 TO OVERRIDE THE VETO OF THE PRESIDENT AND PASS H. R. 1139         
 193  193 4 (29 STAT 835, 3/3/97), A BILL GRANTING A PENSION TO CAROLINE      
 193  193 5 D. MOWATT.                                                        
 194  194 1 CR-29-3-2740  J 54-2-185     HR9188    MAR. 3, 1897               
 194  194 2 S542053       Y=44 N=6                 SHOUP, IDAHO               
 194  194 3 TO CONSIDER H. R. 9188, THE NONPARTISAN INDUSTRIAL LABOR          
 194  194 4 COMMISSION BILL AUTHORIZING THE APPOINTMENT OF A NONPARTISAN      
 194  194 5 COMMISSION TO COLLATE INFORMATION AND TO CONSIDER AND             
 194  194 6 RECOMMEND LEGISLATION TO MEET THE PROBLEMS PRESENTED BY           
 194  194 7 LABOR, AGRICULTURE, AND CAPITAL.                                  
 195  195 1 CR-29-3-2752A J 54-2-186A    PROC      MAR. 3, 1897               
 195  195 2 S542054       Y=33 N=12                CANNON, UTAH               
 195  195 3 TO GO INTO EXECUTIVE SESSION.                                     
 196  196 1 CR-29-3-2752B J 54-2-186B    PROC      MAR. 3, 1897               
 196  196 2 S542055       Y=30 N=5                 CANNON, UTAH               
 196  196 3 TO GO INTO EXECUTIVE SESSION.                                     
 197  197 1 CR-29-3-2752C J 54-2-186C    PROC      MAR. 3, 1897               
 197  197 2 S542056       Y=29 N=4                 CANNON, UTAH               
 197  197 3 TO GO INTO EXECUTIVE SESSION.                                     
